20170222-000244000-nL4N1G7009-1-2////2017-02-22T00:02:44.912Z////ホット ストック * 東レ * 続伸 * 炭素繊維 * 自動車 市場 * 本格 開拓 * * 報道 * 東レ * 続伸 * * * * 日本経済 新聞 朝刊 * * 東レ * 炭素繊維 * 自動車 市場 * 本格 開拓 * * 報じる * * * 稼働 * 目指す * * 国内 * * 燃料電池 * 部材 工場 * 新設 * 炭素繊維 * * 部品 * 量産 * * * * 炭素繊維 * 用途 拡大 * 期待 * 買い * 先行 * * *////3402////0.032785221274868
20170209-000414000-nL4N1FT612-1-2////2017-02-09T00:04:14.024Z////ホット ストック * 双葉 電子 * 売り気配 * * * * * 一転 営業 赤字 * 見通し * 双葉電子工業 * 売り気配 * 始まる * * * * * * * * 連結 業績予想 * 見直す * * 発表 * * * 従来 * * 黒字 * 見込む * * * 営業損益 予想 * * * 赤字 * 前期 * * * 黒字 * * 修正 * * * * 嫌気 * * * * * * * * 製品 * * 受注 * 大幅 * 悪化 * 生産 事業 * * 韓国 市場 * smartphone * 自動車 * * 落ち込み * 継続 * * * * 操業 * * 低下 * 響く * * *////6986////-0.017293997965412006
20170215-014016000-nL4N1G00L6-1-2////2017-02-15T01:40:16.555Z////チリ 銅 鉱山 スト * 労使 * 交渉再開 * 合意 * 世界最大 * 銅 鉱山 * * チリ * エスコンディーダ 鉱山 * ストライキ * 行う * * 労働組合 * * * 鉱山 * 所有 * bhpビリトン * * * 交渉 * 再開 * * * 合意 * * * 労使 双方 * * * 明らか * * * * 労働者 * * 大幅 * 賃上げ * 求める * 交渉 * 先月 決裂 * * スト 長期化 * 観測 * 銅 価格 * * * 8か月 * * 高値 * 上昇 * * * * * トレーダー * * * * * * 交渉 妥結 * * 期待 * 下落 * * * 政府 * 報道官 * 記者団 * * * * * 歩み寄る * スト * 終結 * * * 期待 * * * * * 述べる * * エスコンディーダ 鉱山 * bhp * 過半数 株式 * 支配 * * リオ・ティント * * * 三菱商事 * 含む 日本企業 * 少数 株式 * 所有 * * * *////8058////0.027723545490042953
20170214-001418000-nL4N1FZ025-1-2////2017-02-14T00:14:18.019Z////ホット ストック * キリン hd * 軟調 * * * * 営業 * 見通し * 市場予想 * 下回る * kirin holdings * 軟調 * 同社 * * * ブラジル * ビール 事業 * 行う * * 子会社 * オランダ * ハイネケン * グループ会社 * 売却 * * * 合意 * * * 発表 * * * 売却 価格 * * * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * 見通し * 発表 * * * 国内 ビール * 医薬品 * 寄与 * ブラジル 子会社 * 売却 * 業績予想 * * 織り込む * * ない * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * 会社 計画 * * * 下回る * * * 今期 * 業績 * * 増益 * とどまる 見通し * * * * * 嫌気 * 売る * 出る * * *////2503////-0.014623770273863334
20170228-002649000-nL3N1GD04C-1-2////2017-02-28T00:26:49.495Z////ホット ストック * メディアドゥ * 大幅高 * * 買収 * * 報道 * メディアドゥ * 大幅高 * * * * 日本経済 新聞 朝刊 * * メディアドゥ * 同業 * * 東京都千代田区 * * 買収 * * 報じる * * * * * 投じる * * 産業革新機構 * * * * 株式 * 取得 * * * * 電子 コンテンツ * 取扱 * 拡大 * 収益 * * 期待 * 買い * 先行 * * *////3678////0.34774774774774775
20170209-021748000-nL4N1FU1DR-1-2////2017-02-09T02:17:48.296Z////* 情報 box * トランプ 米大統領 * 企業 批判 * 株価 * * 影響 * おおむね 短期的 * * * 企業 * トランプ 米大統領 * ツイッター上 * * 批判 * 注目 * 集める * * * * * ダウ 工業 株 * * s&p 総合 * * * ナスダック総合指数 * いずれ * 過去最高値 水準 * * * * 批判 * 受ける * 企業 * 株価 * * 影響 * おおむね 短期 * * * ドナルド・トランプ * twitter * 批判 * 対象 * * * 企業 * 一覧 * * * 通り * 米 百貨店 * 最新 事例 * * * * * * * 長女 * * 衣料品 ブランド * 取り扱い * めぐる * * * * * * * * * * * 一線 * * * * 従来 * * 関連 * 批判 * * * * * メディア * 先週 * * * * ブランド * 衣料品 * 買い付ける ない * * 決める * * 報じる * * * ドナルド・トランプ * * 娘。 * 同社 * * 不公平 * * * * 受ける * * 指摘 * 株 * 瞬く * * 売る * * * * * * * * * 上昇 * 転じる * * 午後 早い 時間帯 * * * * * * * 終値 * * * * * * 米 工業 機械 メーカー * * * * * * * メキシコ * * 移転 * 進める * * * ひどい * * * * 従業員 全員 * 解雇 * 予定 * * * 批判 * 株価 * この * * * 下落 * * * * * * 値上がり * * * * * 9か月 半 * * 高値水準 * 取引 * 終える * * 米 航空機 大手 ボーイング * * * * * 同社 * 製造 * 担う 次世代 大統領 専用機 * * * コスト * * 挙げる * * * 当日 * 株価 終値 * おおむね 横ばい * * * * それ以降 * 大幅 * 上昇 * * * 終値 * * * * * * * * * * 米 航空機 エンジン * 機械 大手 ユナイテッド・テクノロジーズ * * * 傘下 * エアコン メーカー * * インディアナ州 * 工場 * 雇用 * 維持 * * 協議 * * * * 株価 * * * * * 値上がり * * * 米 防衛 大手 ロッキード・マーチン * * * 同社 * 新型 戦闘機 f35 * * * コスト * * 制御 不能 * * * * 当日 * 株価 * * 下落 * * * * * * * 持ち直す * * * 終値 * * * * * * * * ニューヨーク証券取引所 * 国防 関連 銘柄 * 値動き * 示す 指数 * 同じ 期間 * 下落率 * * * * ロッキード * アウトパフォーム * * * * 米 自動車 大手 ゼネラル・モーターズ * gm * * * * * メキシコ * 小型車 * * * 生産 * * * * 重い 国境 税 * * 課す * 脅す * * 株価 * 取引 開始 * * 時間外取引 * 売る * * * * 上昇 * 転じる * * * * 発表 * 四半期 利益 * 失望 * 誘う * 大きい 売る * * * * * とどまる * * * 米 自動車 大手 フォード・モーター * * * * * 同社 * ケンタッキー * 雇用 * 維持 * * 言及 * 株価 * * * 上昇 * * * 欧米 自動車 大手 フィアット・クライスラー・オートモービルズ * * * * * ミシガン州 * オハイオ州 * 工場 * * 投資 計画 * * それ以降 * 株価 * * 下げる * * * * * フランス * 捜査当局 * 排ガス規制 * めぐる 同社 * 訴追 * 可能性 * 言及 * * * * 受ける 大きい 売る * * * * 影響 * トヨタ自動車 * メキシコ 工場 * カローラ * 生産 * 計画 * * * * * * とんでも ない * 米国 * 工場 * つくる * * 巨額 * 関税 * 払う * * * * * * 批判 * * * 株価 * この * * * * * * * * * * 値下がり * * * *////7203////0.009553641346906812
20170222-000324000-nL4N1G664M-1-2////2017-02-22T00:03:24.337Z////ホット ストック * 日水 * 買い気配 * 期末 配当 予想 * 増額 修正 * 好感 * 日本水産 * 買い気配 * 始まる * * * * 発表 * * 期末 配当 予想 * 増額 修正 * 発表 * * * * * * * * * * * * * * * * * * * * * 前期 実績 * * * 引き上げる * 同時に 株主優待 制度 * 導入 * 発表 * * * * 株主 還元 姿勢 * 強化 * 好感 * * * *////1332////0.012455516014234875
20170223-204857000-nL4N1G85EF-1-2////2017-02-23T20:48:57.784Z////update * * 自動車販売 台数 * * * 前年比 * * * 見通し * * 情報 * 追加 * * * * 業界 コンサルタント * * * * * * * * 米 自動車販売 台数 見通し * 前年比 * * * * * * * 季節調整 * * 年率 * * * * * * 予測 * 公表 * * * ゼネラル・モーターズ * gm * * * * * フォード・モーター * * * * 予想 * * * フィアット・クライスラー・オートモービルズ * fca * * * * * トヨタ自動車 * 新車 販売 * * * * 予測 * * * 米国 市場 * 事業 * 展開 * 上位 * * * * gm * * 前年 * * 売り上げ 改善 * 報告 * * * * * * * * 業界 分析 部門 * 幹部 * * * * * 販売 奨励 * * インセンティブ * * * 充実 * * 内容 * * * * 理由 * 挙げる * * メーカー 各社 * * * * * * 販売 状況 * 公表 * 予定 * *////7203////-0.008457634937721052
20170209-061912000-nL4N1FU2C1-1-2////2017-02-09T06:19:12.144Z////タカタ * リコール 関連 損失 * * 特損 計上 * * タカタ * * * * * * 四半期 連結決算 * 特別損失 * リコール 関連 損失 * * * * 司法取引 関連 損失 引当金 繰り入れ * * * * * 計上 * 見込み * 発表 * * * リコール 関連 損失 * * 米国 子会社 * 過去 * 製造 * * エアバッグ 製品 * 一部 * * 措置 * 関連 * 訴訟 * * 対応 費用 * * * * * * 司法取引 関連 損失 引当金 繰り入れ * * * 米国 司法省 * 合意 * * 司法取引 * 基づく 支払う * 罰金 * 補償 基金 設立 * * * 金額 * * 支払 総額 * * 製品 保証 引当 * * 計上 * * 金額 * 差し引く * 額 * * *////7312////0.006521739130434782
20170202-011115000-nL4N1FN0B1-1-2////2017-02-02T01:11:15.377Z////ホット ストック * ジャパンディスプレイ * 続伸 * * * * * * 業績予想 * 上方修正 * ジャパンディスプレイ * 続伸 * * * * * * * 連結 業績予想 * 上方修正 * * * * 発表 * * * * 好感 * * * * * 堅調 * 販売 * コスト削減 * 想定為替レート * 比べる 足元 * 為替 * 円安 * * * * * * 寄与 * * * 売上高 * * 予想 * * * * * * * * * * 営業利益 * * * * * * * * * 引き上げる * *////6740////0.009615384615384616
20170223-013956000-nL4N1G80JB-1-2////2017-02-23T01:39:56.295Z////update * * * * 西川 * 共同 ceo * 社長 * 就任 ゴーン 社長 * 会長 * * ゴーン * * コメント * * 追加 * * * * * 日産自動車 * * * 西川 廣人 * 共同 ceo * * * * * * * 社長 * 就任 * 人事 * 発表 * * * カルロス・ゴーン 会長 * 社長 * * * * 引き続き 代表 * * * 取締役会長 * 務める * ゴーン * * * * * 社長 * 就任 * * * * 社長 交代 * * * ゴーン * * * この * 育てる * * * 日産 * マネジメント * * * * 同社 * 事業 * 戦略 * * 目標 * 達成 * * * 求める * 能力 * 経験 * * * 信じる * * * * * 三菱自動車 * 取締役会長 * 就任 * * * * 日産 * 定時株主総会 * 開催 * 控える * * * * * * * * 西川 * * 日産 * ceo * * 引き継ぐ * * 適切 * 時期 * * * 判断 * * * * * コメント * 発表 * * * * * * 引き続き 日産 * 取締役会長 * * ルノー * 日産 * 三菱自動車 * アライアンス * 枠組み * * * * 監督 * 指導 * 行う * * * この 変更 * * * * アライアンス * 戦略 * * 事業 * * 進化 * * * * * * かける * パートナー 各社 * * アライアンス * 持つ 規模 * 競争 優位 * * 享受 * * * * * 考え * 表明 * * * ゴーン * * * * ルノー * 派遣 * * coo * 就任 * * * 社長 就任 * * * * * 社長 * ceo * * * * 会長 * 兼務 * * * * * 西川 * * * * 日産自動車 * 入社 * 副社長 * 副会長 * * 経る * * * * 共同 ceo * 副会長 * * *////7201////-0.00581135449262405
20170214-222625000-nL4N1FZ43P-1-2////2017-02-14T22:26:25.873Z////再送 * アングル * 三井住友トラスト・ホールディングス * 新体制 * 金融庁 * 背中 押す 事業 モデル * 課題 * この 記事 * * * * * 送信 * * * * 三井住友トラスト・ホールディングス * 体制 刷新 * 図る * * * * * 背中 * 押す * * * * 昨年 * 金融庁 検査 * * ガバナンス * ぜい弱性 * ビジネスモデル * 見直し * 指摘 * * * 同社 * 受け入れる せざる * 得る ない * * * 今後 * * 専業 信託銀行 * どの * * ビジネスモデル * * 構築 * * * * 問う * * * * * 金融庁 検査 * 指摘 * * * * * * * * * ガバナンス * ぜい弱性 * * * * * 唯一 * 専業 信託銀行 * * かかわる せず * 信託 業務 * * * * * * * * ない * * * 懸念 * * 三井住友トラスト・ホールディングス * * 持ち株会社 トップ * * 中央三井トラスト・ホールディングス 出身 * 北村邦太郎 社長 * 務める * 傘下 * 三井住友信託銀行 * * 住友信託銀行 出身 * 信託 銀 社長 * 指揮 * 体制 * 進める * * * * 本来 * 持ち株会社 * 傘下 銀行 * 監督 * 仕組み * * * * * 金融庁 * * 実質的 * グループ 全体 * 支配 * * * * * 社長 * * * 改善 * 求める * * * * * * 日興アセットマネジメント * 米 シティグループ * クレジットカード 事業 買収 * * * 社長 * リーダーシップ * 成果 * * * * 実際 * * 社長 * * * * * * * メガ * 闘う * * できる * * 外資系 運用会社 ファンドマネージャー * * * 評価 * * * 新体制 * * 社長 * * 北村 社長 * 銀行 * 会長 * 就く * 銀行 * * * 会長 * 置く * * 異例 * * * 委員会設置会社 * * 移行 * * * グループ * 中心的 役割 * 果たす * * 持ち株会社 * * * 持ち株会社 * 会長 * 置く せず * 社長 * トップ * * 社外取締役 * 議長 * 置く * * 取締役会 * 監督 機能 * * * * 議長 * 中心 * 回す * 北村 hd 社長 * * * * 社長 * 会見 * * グループ * * 信託 銀行 * 占める 割合 * 高い * 持ち株会社 * 銀行 * 機能 分担 * * * 不 明確 * 部分 * * * * * * * * * * * 委員会設置会社 * * 移行 * * ガバナンス * * * 上がる * 思う * * * * 語る * * 残る 課題 * * 信託 ビジネス * 強化 * * * 金融庁 * * * 専業 信託 * * 言う * * 商業銀行 業務 * 拡大 * 走る * * * * もっと 信託 ビジネス * * * 入れる * * * 幹部 * * * 問題意識 * * * 実際 * 長引く * 金利 環境 * * 商業銀行 業務 * 頭打ち * * * * * * 事実 * * 次期 信託 銀 社長 * * 収益 * 下支え * * バンキング 業務 * 資金 利益 * 減少 * * * 安定 * * 収益 * 稼ぐ 筋肉質 * 事業 ポートフォーリオ * 構築 * 進める * * 述べる * 信託 業務 * 手数料 ビジネス * * * 切る 方針 * 示す * * 哲夫 * 次期 hd 社長 * * 信託銀行 * 運用 部門 * 切り離す * グループ * 資産運用 子会社 * 三井住友トラスト・ホールディングス * アセットマネジメント * * 統合 * 検討 * * * * * 明らか * * * * 利益相反 管理 * 強化 * * 統合 * 運用 * * 引き上げ * 狙う * * * 金融庁 * 狙い * * 裏腹 * * * 金利 * 世界 * * 現象 * 進む * * * 運用 環境 * 厳しさ * 増す * * * さらに 金融庁 * 求める * 顧客 * 業務 運営 * * 徹底 * * 手数料 * 引き下げ 競争 * * 直面 * * ない * 次期 hd 社長 * 会見 * * 自主 独立 * 専業 信託 * * * * * * * * 語る * * * 新体制 * 独自 * ビジネスモデル * 出せる * * * * 問う * * * 布施太郎 編集 * 田巻一彦 *////8309////0.004523809523809524
20170213-060016000-nXB158P2GE-1-2////2017-02-13T06:00:18.420Z////岡藤 hd * * * * 9か月 連結決算 予想 * * * * 9か月 * * * * * * 注 * * 赤字 * * 予想 * * 予想 営業収益 * * * * * * 営業利益 * * * * 経常利益 * * * * 当期利益 * * * *////8705////-0.050314465408805034
20170215-003632000-nL4N1G0069-1-2////2017-02-15T00:36:32.817Z////ホット ストック * 堀場 * * 上場来高値 * 更新 * 増益 * 増配 予想 * 好感 * 堀場製作所 * 上場来高値 * 更新 * * * * * * 連結 業績予想 * 発表 * * * * 自動車 * 排ガス 測定 装置 * * 需要 * 堅調 * 推移 * 見通し * 半導体 製造 装置 * * * * 売上 * * 見込む * 営業利益 予想 * 前年比 * * * * * 設定 * 年間 配当 予想 * * 増配 * * * * * * * * 業況 * 株主 還元 姿勢 * 好感 * * * 入る * * *////6856////0.05378151260504202
20170209-081829000-nL4N1FU2SN-1-2////2017-02-09T08:18:29.634Z////update * * * * * * 営業 * * 前年比 * * * 円高 * 逆風 通期 * 据え置き * 内容 * 追加 * * * * 日産自動車 * * 発表 * * * * * * * 連結決算 * 日本 基準 * * * 営業利益 * 前年比 * * * * * * * * * 前年 * * 円高 水準 * * 為替レート * 足 * 引っ張る * * 売上高 * 前年比 * * * * * * * * * * * 通期予想 * 据え置く * * 営業利益 予想 * 前年比 * * * * * * トムソン・ロイター * まとめる * アナリスト * * 予想 平均 * * * * * 下回る * * * 会見 * * 田川 丈二 常務 * * 業績 * 堅調 * 推移 * * * * 台数 * 財務 見通し * 順調 * 進む * * * * 評価 * * * * * * * * * 業績 * * 為替 * 影響 * 除く * * 売上高 * 前年比 * * * * * * * * * 営業利益 * * * * * * * * * 増収増益 * * * * * トランプ 米大統領 * 発言 * 不透明感 * 強まる * * 米国 事業 * * * カルロス・ゴーン 社長 * 発言 * 繰り返す * * * 規制 * 基準 * 変わる * * 対応 * * * 尽きる * * 語る * * * 志田義寧 *////7201////-0.006181015452538631
20170213-060928000-nL4N1FY23G-1-2////2017-02-13T06:09:28.685Z////露 アフトワズ * * * 赤字 縮小 コスト削減 * * * 日産自動車 * 仏 ルノー 連合 * 過半数 株式 * 保有 * ロシア * 自動車 大手 アフトワズ * * * * 決算 * 赤字 * 前年 * * 縮小 * * * 発表 * * * 効率性 改善 * 費用 削減 * * 取り組み * 寄与 * * * アフトワズ * * 決算 * * * 損益 * * * * * * * * * * * * 赤字 * * * * 減損 * リストラ 関連 * 費用 * * * * * * * 前年同期 * * * * * 赤字 * * * 売上高 * * * * * * * * * * 慎重 * * 価格 決定 方針 * 一部 モデル * 需要 増加 * 背景 * アフトワズ * * 在庫 削減 * 一部 部品 * 現地生産 * * * 業績改善 * つながる * * 説明 * * *////7201////-0.007552199022656597
20170227-223931000-nL3N1GC5SZ-1-2////2017-02-27T22:39:31.603Z////タカタ * 米 連邦 * * 有罪 認める 欠陥 エアバッグ 問題 * 自動車部品 大手 タカタ * * * デトロイト * 連邦裁判所 * 開く * * 審理 * * 欠陥 エアバッグ 問題 * 有罪 * 認める * * 同社 * この 問題 * * * ドル * 和解 * * 支払う * * 米 司法省 * 合意 * * * * 連邦 * * 和解 * 承認 * * * タカタ * 投資家 * スポンサー * 支援 確保 * 向ける * 大きな ハードル * 越える * * * * この 問題 * * * エアバッグインフレーター * 爆発 * 関連 * * 少なくとも * * 死亡 * 自動車メーカー * * * * * * 世界 * * * * * * リコール * 回収 * 無償修理 * * 実施 * * * タカタ * 先月 * 不正 * 認める * 和解 * * ドル * 支払い * 合意 * 検察当局 * * インフレーター * 問題 * 隠す * * 検査結果 * 改ざん * * 罪 * 同社 幹部 * * 起訴 * * * * 和解 * * * 被害者 * * 補償 * * * * * * * * リコール * 回収 * 無償修理 * * 損失 * 被る * 自動車メーカー * * 賠償 * * * * * * タカタ * * * 賠償 基金 * 創設 * 合意 * * * * * 一部 * 被害者 * * * 和解 * 自動車メーカー * 法的責任 * 回避 * * * 利用 * * * * 審理 * 終結 * 反対 * * * *////7312////0.009140767824497258
20170202-050353000-nL4N1FN164-1-2////2017-02-02T05:03:53.196Z////三菱電機 * 通期業績予想 * 上方修正 為替 前提 * 円安方向 * 見直し * 三菱電機 * * * * * * 連結 業績予想 * 米国会計基準 * * 上方 修正 * * * 発表 * * * * * * * * 前提 為替レート * 円安方向 * 見直す * * * * 反映 * * * * 売上高 予想 * 前年比 * * * * * * * 従来 * * * * 営業利益 予想 * * * * * * * * * * 当期利益 予想 * * * * * * * * * * * * * * * * 引き上げる * * * * * * * 前提 為替レート * * * * * 下期 * * 1ユーロ * * * * * * 見直す * * * * 産業 メカトロニクス 部門 * 電子 デバイス 部門 * * * 予想 * 上回る 見通し * * * * * * * * 営業利益 予想 * トムソン・ロイター * 調べる * アナリスト * * 予測 平均 * * * * 届く せず * 株価 * 失望売り * 押す * * * * * * * * * 売上高 * 前年比 * * * * * * * * * 営業利益 * * * * * * * * * 当期利益 * * * * * * * * * * * * 志田義寧 *////6503////-0.06054519368723099
20170213-003851000-nL4N1FY06R-1-2////2017-02-13T00:38:51.169Z////ホット ストック * * 反落 * * * * * * 減益 決算 * 嫌気 * * 反落 * * * * * 発表 * * * * * * * * 決算 * * 連結純利益 * 前年同期 * * * * * * * * 低調 * * * * 嫌気 * * * インバウンド 需要 * 縮小 * * 国内販売 * 減少 * * * * 海外 販売 * 伸び悩む * *////7762////-0.027777777777777776
20170208-010900000-nL4N1FT0FU-1-2////2017-02-08T01:09:00.957Z////ホット ストック * リンナイ * 大幅続落 * 通期業績予想 * 下方修正 * 嫌気 * リンナイ * 大幅続落 * * * * * * * 連結 業績予想 * 下方修正 * 公表 * * * * 嫌気 * * * * * 営業利益 予想 * 前年比 * * * * * 従来 公表 * * * * * * * 国内 * 安価 製品 * 比率 * 増加 * * * * * * 暖房 機器 * 販売 数量 * 伸び悩む * 影響 * *////5947////-0.05130890052356021
20170207-001851000-nL4N1FS02X-1-2////2017-02-07T00:18:51.752Z////ホット ストック * * * 続伸 * * 指定 * 材料 * * * * 続伸 * 東京証券取引所 * * * 東証マザーズ * 上場 * 同社 株 * * * * * 銘柄 * 指定 * * 発表 * * * topix 連動 ファンド * * 組み入れる 需要 * * 期待感 * 買い * 先行 * * * *////3415////0.028064992614475627
20170227-142441000-nL3N1GC4F4-1-2////2017-02-27T14:24:41.278Z////ソフトバンク 孫社長 * 英 arm * iot チップ * * * 供給 * * * ソフトバンクグループ * 孫正義 社長 * * * 傘下 * 英 半導体 設計 * arm * * あらゆる * * インターネット * つながる iot * インターネット・オブ・シングス * 向け * チップ * * * * * 今後 * * 供給 * * * 見方 * 示す * * 世界最大 * 携帯 見本市 * モバイル・ワールド・コングレス * * 語る * * 同氏 * * チップ 内部 * * * * * * * 人間 * 細胞 * * 上回る * 予想 * * * cy8er * セキュリティー * 問題 * 対処 * * * * 条件 * * * * * スマート ロボット * * * 普及 * * 生活 * 役立つ * * 見通し * 示す * *////9984////-0.02767441860465116
20170214-000117000-nL4N1FY5LJ-1-2////2017-02-14T00:01:17.243Z////ホット ストック * ダイコク * * 売り先行 * * * * 予想 * 下方修正 * 嫌気 * ダイコク電機 * 売り先行 * 同社 * * * * * * * 連結 業績予想 * 下方 修正 * * * 発表 * * 嫌気 * * * * * * * 性能 * 異なる 可能 * * * 遊技機 * 回収 * 撤去 * 影響 * * * 新店 * 改装 * 大幅 * 減少 * 同社 製品 * 販売 * 計画 * 下回る 見込み * * * * 営業損益 予想 * 従来 * * * 黒字 * * * 黒字 * 前期 * * * * 赤字 * * 見直す * *////6430////0.042196531791907514
20170203-020214000-nL4N1FO07P-1-2////2017-02-03T02:02:14.424Z////米 マイクロン * ceo * 退任 * * 米 半導体 大手 マイクロン・テクノロジー * * 最高経営責任者 * ceo * * 退任 * * 発表 * * * 後任 * 見つかる * * 職務 * 続ける * * * * * * 最高技術責任者 * cto * * 最高執行責任者 * coo * * 経る * * * ceo * 就任 * * * elpida * * * * * 東芝 * dram 事業 * 買収 * 尽力 * * * 会長 * * * * 声明 * * * * 最近 * 会社 * 時期 * 環境 * ふさわしい 段階 * 退任 * 意向 * 取締役会 * 協議 * * * * 述べる * *////6502////0.0016611295681062178
20170214-070445000-nL4N1FZ2PN-1-2////2017-02-14T07:04:45.490Z////韓国 * 燃費 操作 * 日産自動車 * 提訴 独 bmw * ポルシェ * 調査 * 韓国 国土交通省 * * 日産自動車 * 韓国 部門 * セダン * infiniti q5 * * * 燃費 試験 * 結果 * 不正 * 操作 * * * 検察当局 * 告訴 * * * 政府 当局者 * * * 明らか * * * * 同省 * 同様 * 問題 * 巡る ドイツ * bmw * ポルシェ * 調査 * * * * * * ソウル 中央 * * 国土交通省 * 告訴 * 受け手 日産自動車 * 捜査 * 開始 * * * 政府 当局者 * * * * 日産 * q5 * * 燃費 効率 * 誇張 * * * * 実際 * 試験 結果 * * * 高い * * * * * * 日産 * 韓国 部門 * 広報担当者 * * 昨年 * 当局 * 提出 * * * 不適切 * 問題 * * * * * * * 幹部 * 不正 * 原因 * * * 指摘 * * この 問題 * 遺憾 * 思う * * 述べる * * ソウル * bmw * 広報担当者 * * 調査 * 知らす * * * ない * 語る * * ポルシェ * 広報担当者 * コメント * ない * * * * *////7201////0.0008880994671403197
20170201-003942000-nL4N1FM05U-1-2////2017-02-01T00:39:42.217Z////ホット ストック * 保土 谷 * * 急伸 * * * * * 最終 増益 * 見通し * * 保土谷化学工業 * 急伸 * * * 発表 * * 業績予想 * 上方修正 * 材料 * * * * * * * 円高 * 影響 * 受ける * * * コストダウン * 低価格 * 推移 * * 原 燃料 * 利益 * 貢献 * 純利益 予想 * 従来 * * * * * 前年比 * * * * * * 引き上げる * * 一転 * 最終 増益 * 見通し * * *////4112////0.13285457809694792
20170221-005846000-nL4N1G60BA-1-2////2017-02-21T00:58:46.199Z////ホット ストック * 大成ラミック * 大幅 * * 公募増資 * 希薄 * * 懸念 * 大成ラミック * 大幅 * * 同社 * * * * * * * 公募増資 * オーバーアロットメント * 売り出し * 上限 * * * * * 第三者割当増資 * 行う * 発表 * * * * * 利益 * 希薄 * * 需給 悪化 * 懸念 * 先行 * * * * *////4994////-0.05945945945945946
20170209-074323000-nL4N1FU1BL-1-2////2017-02-09T07:43:23.779Z////日産 * * * * 営業 * * 前年比 * * * * * * * 円高 * 足 引っ張る * 日産自動車 * * 発表 * * * * * * * 連結決算 * 日本 基準 * * * 営業利益 * 前年比 * * * * * * * * * 前年 * * 円高 水準 * * 為替レート * 足 * 引っ張る * * 売上高 * 前年比 * * * * * * * * * * * 通期予想 * 据え置く * * 営業利益 予想 * 前年比 * * * * * * トムソン・ロイター * まとめる * アナリスト * * 予想 平均 * * * * * 下回る * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 志田義寧 *////7201////-0.006181015452538631
20170223-090254000-nL4N1G82ZI-1-2////2017-02-23T09:02:54.608Z////ボーダフォン * イデア * インド 事業 * * 出資 * 否定 * ソフトバンク * ソフトバンクグループ * * * 英 携帯電話 大手 vodaphone * インド 事業 * 同国 大手 イデア * * * 合併 計画 * * 合併 * * * 会社 * * 出資 * 協議 * * * * * 一部報道 * 否定 * * * 報道 * 現地 * * * * * 関係筋 * * * * * * * ソフトバンク * 広報担当者 * * インド * ボーダフォン * イデア * 合併 計画 * 当社 * 参加 * * * * * 断固 * 否定 * * * 説明 * * その * * 協議 * * * * せず * 当該 報道 * * 根拠 * ない * 強調 * * * * * 述べる * *////9984////-0.01466544454628781
20170220-004423000-nL4N1G5064-1-2////2017-02-20T00:44:23.302Z////ホット ストック * テンプ hd * 大幅 反落 * 筆頭株主 * 売り出し * 嫌気 * テンプホールディングス * 大幅 * 反落 * 同社 * * * 筆頭株主 * * * * * * * 売り出し * 上限 * * * * オーバーアロットメント * 売り出し * 行う * 発表 * * * 同社 * 併せる * * * * * * * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 自社株 * * 売り出し * 需給 悪化 * 軽減 * * * * * * * * * 筆頭株主 * 売り出し * 嫌気 * * * * *////2181////-0.054679802955665026
20170222-001634000-nL4N1G701V-1-2////2017-02-22T00:16:34.901Z////ホット ストック * 東天紅 * 堅調 * * * パンダ 誕生 期待 * * 東天紅 * 堅調 * * * * * 公開 * * * 中止 * * 発表 * * * メス * * シン シン * * 兆候 * 変化 * * * * * * パンダ * 誕生 期待 * * * 集客 * * * 思惑 * * 関連 銘柄 * 位置付ける * 同社 * 買う * 入る * * *////8181////0.005780346820809248
20170210-073004000-nXB1SAHM55-1-2////2017-02-10T07:30:05.001Z////* * * * 9か月 連結決算 予想 * * * * 9か月 * * * * * * 注 * * 赤字 * * 予想 * * 予想 営業収益 * * * * * * 営業利益 * * * * 経常利益 * * * * 当期利益 * * * *////8737////0.0026595744680851063
20170206-000044000-nL4N1FQ0N2-1-2////2017-02-06T00:00:44.059Z////ホット ストック * タカタ * 売り気配 * スポンサー * 有力 * 米 kss * 伝わる * タカタ * 売り気配 * 始まる * * 同社 * 再建 計画 * 策定 * 委ねる * * * 外部 専門家 委員会 * * スポンサー * 有力 候補 * 中国 * 寧 波 均 勝 電子 傘下 * 米 自動車部品 メーカー * キー・セイフティー・システムズ * kss * * 選定 * * * * 明らか * * * * kss * 提案 * 法的整理 * 支援 * 前提 * * * * * 自動車メーカー 各社 * 法的整理 * 求める * * * * * 売り圧力 * 強まる * * *////7312////-0.13246268656716417
20170201-052029000-nL4N1FM17B-1-2////2017-02-01T05:20:29.364Z////カルビー * * * * 計画 * 下方修正 北米 * 韓国 * 不振 * カルビー * * * * * * * 業績予想 * 下方 修正 * * 発表 * * * 低迷 * * * 北米 * 韓国 * * 事業 * 計画 未 * * 大きい 影響 * * * * 連結 売上高 * * * * * 前年比 * * * 営業利益 * * * * * * * * * * * * 修正 * * * 売上高 * 下方修正 * * * 台風 * 影響 * 国内 * * * 調達 不足 * * * * * 影響 * * * 同社 * 売上高 * 営業利益 * 下方 修正 * * * * 上場 以来 初めて * 新しい 記事 * 見出し * * update * * 表示 * * * * 清水律子 *////2229////-0.02040816326530612
20170206-002706000-nL4N1FR04B-1-2////2017-02-06T00:27:06.265Z////ホット ストック * テクマトリックス * 大幅続伸 * * * * * 株式分割 * 材料 * * テクマトリックス * 大幅続伸 * 同社 * * * * 現在 * 株主 * * * * * * * * * 株式分割 * 実施 * * 発表 * * * 流動性 向上 * * 期待 * 買い * 先行 * * *////3762////0.057598582188746125
20170227-004036000-nL3N1GC05O-1-2////2017-02-27T00:40:36.287Z////ホット ストック * dit * * 続伸 * * 指定 * 配当 実施 * 好感 * デジタル * インフォメーション * テクノロジー * * 続伸 * 同社 * * * 東京証券取引所 * 承認 * 受ける * * * * * * * * 指定 * * * 発表 * * * * * 未定 * * 年間 配当 * * 実施 * * * * 既存 株主 * * * * * 売り出し * * オーバーアロットメント * 上限 * * * * 売り出し * 発表 * * * * * 指定 * 配当 実施 * 好感 * * * * *////3916////0.013412816691505217
20170203-003539000-nL4N1FO059-1-2////2017-02-03T00:35:39.924Z////ホット ストック * ソニー * * 反発 * イメージセンサ 堅調 * 買い戻す * ソニー * * 反発 * 同社 * * * * * * 連結 営業利益 予想 * 米国会計基準 * * 前年比 * * * * * 下方 修正 * * * 映画 事業 * 営業権 * 巨額 * 減損 処理 * 実施 * * * * 主因 * * * イメージセンサ * 売上高 * * * * * 前期 * * * * * 上方修正 * 為替 * 影響 * モバイル 機器 * * 需要拡大 * 織り込む * * * * 映画 事業 * 減損 計上 * 発表 * * * 同社 株 * 下落 * * * * * * エレクトロニクス 部門 * 本業 * 堅調 * * 受け止める * * 買い戻す * 動き * * * * *////6758////0.06530127634312853
20170228-073820000-nL3N1GD2VO-1-2////2017-02-28T07:38:20.235Z////column * breakingviews * * 大きい * * ない * タカタ * 将来 * * quentinwebb 自動車部品 大手 タカタ * 将来 * 言える 最善 * * * * * * 流動的 * * * * タカタ * * * 米連邦地裁 * 審理 * 欠陥 エアバッグ 問題 * 有罪 * 認める * 裁判所 * * ドル * 支払う 和解 * * 承認 * * * * * * * 投資 * * スポンサー * 確保 * * * 開く * * * * 答え * 出し手 いない 疑問 * あふれる * * * 同社 * * * 欠陥 エアバッグ 問題 * 刑事責任 * 認める * * ドル * 支払う * * 米 司法省 * 合意 * * * 支払額 * 内訳 * 罰金 * * * * * 被害者 補償 基金 * * 拠出 * * 将来 * * 事故 含む * * * * * * * リコール * 回収 * 無償修理 * * 損失 * 被る * 自動車メーカー * * 賠償額 * * * * * * こうした 和解 * * タカタ * * 大きい * * ない * * * 意味 * * * * 米連邦地裁 判事 * * * 和解 承認 * 当たる * タカタ * * 厳しい 判断 * 示す * * 検討 * * * * 同社 * 破綻 * 恐れ * * * * * * エアバッグ * リコール * 遅れる * ない * 和解 * * 承認 * * * 説明 * * * エアバッグ * 生産 * 少数 * 企業 * 集中 * * 破綻 * * 自動車業界 全体 * 生産 * 影響 * 及ぶ * ない * * * * タカタ * 今後 * 中国 * 寧 波 均 勝 電子 傘下 * 米 自動車部品 メーカー * キー・セイフティー・システムズ * kss * * 早期 * 支援 * 得る * * しれる ない * 日本 * 自動車産業 * 誇り * * * 数年前 * 中国企業 * * 提携 * 考える * ない * * * * * * 危機 * 変化 * 媒介 * * タカタ * 自動車メーカー * * ない 部品 メーカー * * 問題 * 発生 * * * * * kss そのもの * 米国 企業 * * * * 助け * * * * * * * * * * 見通せる ない * 外部 委員会 * kss * 推薦 * * * * * 取締役会 * * 決定 * * * ない * スポンサー 決定 * * 米 * 裁判所 * 関わる * 法的整理 * * 含む * 可能性 * 十分 * * * * * * ない * しれる ない * スポンサー * タカタ * どの 程度 投資 * * * * * どの * * 資金 * 注入 * * * * 企業買収 ファンド * * 金融 パートナー * 参加 * * * * * 不透明 * * 過半数 株式 * 保有 * 創業家 * 影響 * 薄れる * * 確実 * * * タカタ * 時価総額 * 依然として * ドル * 超える * * * * * 株主 * 引き続く * * * * * * * 希薄 * * 大規模 * 損害 * 被る * * * * 少し * 損 * 回収 * * * 願う * * * * * * * 起こる * * * タカタ * 顧客 * 維持 * * 取り戻す * * 大変 * チャレンジ * * * * * 米 当局 * * 和解 * 成立 * * * * * タカタ * 法的 訴訟 * * * 意味 * ない * 米国 その他 * * * * 民事訴訟 * 高額 * 支払い * 発展 * 可能性 * * * * * 次に ハンドル * 握る * * * 注意深い 運転 * 必要 * * 背景 * * ニュース タカタ * * * デトロイト * 連邦裁判所 * 開く * * 審理 * * 欠陥 エアバッグ 問題 * 有罪 * 認める * * 裁判所 * * ドル * 支払う 和解 * * 承認 * 今後 * タカタ * 投資家 * スポンサー * 支援 確保 * 向ける * 動き * 本格 * * 見込み * 同社 * * * 外部 * 有識者 * * 委員会 * 発足 * * * 再建 計画 * 策定 * 依頼 * * 委員会 * スポンサー 企業 * kss * 推薦 * * 大口 債権者 * * 自動車メーカー * 交える * 再建 * 向ける * 協議 * * * * 最終 決定 * * 至る * * ない * * 委員会 * 昨年 * 米 m&a 助言 会社 ラザード * フィナンシャル * アドバイザ * fa * * 起用 * * * * * * 自動車メーカー * * * 米 * * 裁判所 * 関わる * 法的整理 * * 条件 * kss * 支持 * 意向 * 報じる * * * * * * 東京株式市場 * タカタ 株 * * * * * * * * 引ける * * * 筆者 * * reutersbreakingviews * * コラムニスト * * * コラム * 筆者 * 個人的見解 * 基づく * 書く * * * * * この ドキュメント * ニュース * 取引 価格 * データ * その他 * 情報 * * コンテンツ * あくまでも 利用者 * 個人 使用 * * * * ロイター * コラムニスト * 提供 * * * * * * * * * 商用 目的 * * * 提供 * * * * * * * * * * * この ドキュメント * * コンテンツ * * 投資 活動 * 勧誘 * 誘引 * * * * ない * * * コンテンツ * 取引 * 売買 * 行う * * 意思決定 * 目的 * 使用 * * * 適切 * * * * * * * コンテンツ * 投資 助言 * * 投資 * 税金 * 法律 * * いかなる 助言 * 提供 * せず * * * 特定 * 金融 * 個別銘柄 * 金融 投資 * 金融商品 * いかなる 勧告 * * * * * この ドキュメント * 使用 * * 資格 * * 投資 専門家 * 投資 助言 * 取る * 代わる * * * * * * * ロイター * コンテンツ * 信頼性 * 確保 * * 合理 * * 努力 * * * * * * * コラムニスト * 提供 * * * いかなる 見解 * 意見 * 当該 コラムニスト 自身 * 見解 * 分析 * * * * ロイター * 見解 * 分析 * * * * * *////7312////0.007233273056057866
20170216-011519000-nL4N1G10SO-1-2////2017-02-16T01:15:19.623Z////ホット ストック * jac * 反発 * * * 売上高 * * * * ジェイエイシーリクルートメント * 反発 * 同社 * * 公表 * * * * 連結 売上高 * 前年 同月 * * * * 好調 * * * 採用 決定 人数 * 前年 同月 * * 増加 * * * * 主因 * 業況 * 好感 * * * 入る * * *////2124////0.04586518415566365
20170201-002831000-nL4N1FM03I-1-2////2017-02-01T00:28:31.856Z////ホット ストック * jfeホールディングス * 反発 * * * * * 一転 増益 * 見通し * jfeホールディングス * 反発 * * * * * * * 通期業績予想 * 上方 修正 * * * * 好感 * * * * * 純利益 予想 * * * * * 前年比 * * * * 引き上げる * 一転 増益 * * 見通し * 円安 * 進行 * 原料 価格 上昇 * 在庫 評価額 * 増える * * 押し上げる 要因 * * * * 売上高 * * 予想 * * * * * * * * * * * * * 営業利益 * * * * * * * * * 経常利益 * * * * * * * * * * * 上方 修正 * * *////5411////0.03355196770938446
20170203-095156000-nL4N1FO27M-1-2////2017-02-03T09:51:56.157Z////東芝 * 英 * インド * 原発 事業 * * 関与 縮小 * 検討 * 関係筋 * 米原 発子 会社 ウエスチングハウス * wh * * 巨額 * 損失 * 予想 * * 東芝 * * 英国 * インド * 原子力発電所 建設 プロジェクト * 主導権 * 手放す 方向 * 検討 * * * * 複数 * 関係者 * 明らか * * * * 英国 * * * 東芝 * フランス * 公益事業 大手 エンジー * 合弁企業 * * ニュー ジェン * * * * 原発 * 建設 * 計画 * 進める * * * * * インド * * wh * 同国 原子力発電 公社 * 原発 * * 新設 * 向ける 交渉 * * * * 東芝 * 海外 * * 原発 事業 縮小 * 踏み切る * * * * 計画 遂行 * 大きな 打撃 * * 可能性 * * * 東芝 * * * 保有 * ニュー ジェン * wh * 設計 * * ap * * 原発 * * 西 カンブリア 地方 ムーア サイド * 建設 * 計画 * * * ロイター * 取材 * 応じる * 関係者 * * * * * * * * * * * 達する 投資額 * 東芝 * 負担 できる 金額 * * ない * * 話す * * * 関係者 * 東芝 * ニュー ジェン * プロジェクト * * 完全 撤退 * 検討 * * * * 指摘 * * * * * 二人 * 関係者 * * ニュー ジェン * * * * 大株主 * * 仏 エンジ * * 新規 * 原発 プロジェクト * * 投資 * 望む * * ない * 述べる * * * * 情報 * * 東芝 * 海外 * * * 原発 事業 * 見直す * * * 品柄 * * 現時点 * * * 英国 * プロジェクト * 含める * * * 決まる * * ない * * * * * * ニュー ジェン * エンジ * * コメント * 控える * * * * * wh * インド * * 原発 建設計画 * モディ 首相 * オバマ * 米大統領 * 強力 * 支持 * * プロジェクト * * * ロイター * 取材 * * * * 関係者 * 全員 * この 計画 * 今や ほとんど 不可能 * * * * * * インド政府 * 契約 企業 * * * * * * * 喜ぶ * * * * * * * 継続 できる ない * * * * * * * * * 話す * 結果 * * インド * 民間 エンジニアリング 企業 * 米国 企業 * * 外国 * * 参画 * 方向 * * * * * 予想 * * wh * * 計画 * 関与 * * * インド * 国営企業 お呼び 外務省 * 代表者 * * ロイター * * コメント 要請 * * 答える * * ない *////6502////0.0016611295681062178
20170216-060334000-nT9N1DM01M-1-2////2017-02-16T06:03:34.824Z////全日空 * 篠辺 社長 退任 * * ana hd 平子 取締役 * 社長 昇格 * anaホールディングス * anahd * 傘下 * 全日本空輸 * * * 篠辺 修 社長 * * * 退任 * * ana hd * 平子 裕志 取締役 * * * 昇格 * * 発表 * * * 同日 * * 篠辺 社長 * anahd * 取締役 副会長 * 就任 * 予定 * * 白木真紀 *////9202////-0.0088226346212351
20170203-115321000-nT9N1FK020-1-2////2017-02-03T11:53:21.246Z////安倍首相 * トヨタ 社長 * * 夕 * 会談 * 日米首脳会談 控え 意見交換 * 安倍晋三 * トヨタ自動車 * 豊田章男 社長 * * 夕 * 都内 * ホテル * 会談 * * * 菅 官房長官 * 同席 * * * 豊田 社長 * 会談 * * 記者団 * * * * * 足元 * 情報 交換 * * * * * * * * * * * 述べる * とどめる * * * * * 予定 * * * * 日米首脳会談 * * * * 幅広い 意見 交換 * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * *////7203////0.009797822706065318
20170208-061203000-nT9N1DM01H-1-2////2017-02-08T06:12:03.783Z////jdi * 通期予想 * 営業利益 * * * * 市場 予測 * 上回る * ジャパンディスプレイ * jdi * * * * * 公表 * * * * * * 通期 連結 業績 * 日本 基準 * 予想 * * 営業利益 * 前年比 * * * * * * * 見通し * * 発表 * * * jdi * 営業利益 予想 * * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * 上回る * * 新しい 記事 * 見出し * * update * * 表示 * * *////6740////-0.015527950310559006
20170220-232031000-nL4N1G544J-1-2////2017-02-20T23:20:31.875Z////ヴァーレ * 大株主 * 支配 構造 解消 * 経営 透明 * * * ブラジル 鉱業 大手 ヴァーレ * * * * * 一部 * 大株主 グループ * 支配権 * 握る * * * 経営 構造 * 改める * * * 株主 * 権利 * 平等 * * 措置 * 講じる * 経営 * 透明 * * 目指す * * 発表 * * * 大株主 グループ * 持ち株会社 * ヴァーレ * 主要 持ち分 * 保有 * 取り決め * * * * * * * * * * この 取り決め * 解消 * * * 同意 * * * 伴う * 大株主 * 持つ 普通 株 * * * * 株主 * 持つ 優先株 * クラス a 株 * * 現在 * * * 方式 * * 普通株 * 一本 * * * * * * * 投資会社 * * 三井物産 * ブラジル政府 * * 年金 基金 * * * 国立 経済 社会 開発 銀行 * * * * 共同出資 * * * * 連ねる * * * 優先株 * 保有 * 株主 * * * * * * * 当たり 普通株 * * * * * 交換 できる * * 普通 株 * * 一本 * 提案 * * * 優先株 * 持つ 株主 * 最低 * * 承認 * 必要 * * * * ヴァーレ * 最高経営責任者 * ceo * * * こうした 経営 構造改革 全体 * 提案 * 株主 * 承認 * 得る * * * * * * 株主総会 * 開く 可能性 * * * 述べる * *////8031////0.01150781941575686
20170206-075121000-nL4N1FR19I-1-2////2017-02-06T07:51:21.933Z////トヨタ * 通期 営業 * 予想 * 上方修正 * 市場予想 * * 届く せず * トヨタ自動車 * * * * * * 連結 業績予想 * 米国会計基準 * * 上方 修正 * * * 想定為替レート * 円安方向 * 見直す * * * * 反映 * * * * * * 前年 * 比べる * 想定為替レート * 円高 水準 * * * 減益 予想 * 変わる * ない * 営業利益 予想 * 前年比 * * * * * * * 引き上げる * * 従来 * * * 上積み * * * 通期 * 想定為替レート * * * * * * * 1ユーロ * * * * 変更 * * * * 原価 改善 * 減益 幅 縮小 * 寄与 * * 会社 予想 * トムソン・ロイター * まとめる * アナリスト * * 予想 平均 * * * * * * 届く ない * * * * * * * 営業利益 * 前年比 * * * * * * * * * * * 想定為替レート * 見直し * * 受ける * 売上高 予想 * 前年比 * * * * * * * 従来 * * * 上方 修正 * * * * * * * * 売上高 * * * * * * * * * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 志田義寧 *////7203////-0.015360744763382467
20170215-170000000-nL4N1G032E-1-2////2017-02-15T17:00:00.138Z////インタビュー * 来期 * 鋼材 値上げ * * マージン 改善 * 好機 * 新日鉄住金 副社長 * 新日鉄住金 * 栄 敏治 副社長 * ロイター * * インタビュー * * * * * * 鋼材 マージン * 改善 * 取り組む 意向 * 示す * * 鋼材 * 需給 * タイト * * 出る * 環境 * 整う * * 割安感 * 強い 日本 * 鋼材 価格 * 引き上げる * 考え * 海外 石炭 大手 * * 交渉 * 決着 * * 昨年 * * * * * 豪州 * 強い 粘い 結 炭 * 輸入 契約 価格 * * * * * * * * * * * * * * * 契約 * * * 今年 * * * * * * * * 高騰 * * * 値上がり 傾向 * 続く 鉄鉱石 * 合わせる * 原料 * * 転嫁 * * * 同社 * * 鋼材 価格 * 引き上げ * 取り組む * * * * * * * 業績 見通し * * * 上期 * 下期 * 比較 * * * * * * * * 鋼材 価格 上昇 * 前提 * * * 栄 副社長 * * 原料 炭 * 中心 * * * 原料 価格 * 鋼材 * * 価格 転嫁 * * ある程度 * * 立つ * * * * 指摘 * * * * * 要約 マージン 悪化 * 食い止める * * * * * * マージン * * 十分 * * ない * * * * 来期 * 値上げ * 実施 * * さらなる 改善 * 取り組む 姿勢 * 示す * * ホット コイル * 見る * * * 中国 * * 日本 * * * 当たり * * * 高い * 栄 副社長 * * 日本 * * * * * * * * 投資 * 必要 * マージン * 十分 確保 できる * * ない * 問題意識 * 持つ * * * * * 取り戻す ない * * 他国 * * 競争 * 負ける * * 指摘 * 今期 * 値上げ 浸透 * タイムラグ * * * * * * * 加える * * 一段 * 値上げ * 考える * * * * 述べる * * 栄 副社長 * * 薄板 * 建材 * 中心 * 鋼材 * 需給 * * * タイト * * 出る * * * * * 需給 環境 * 改善 * * * * * * まさに * マージン * 改善 * 時期 * 考える * * * * * * * 主力 * 薄板 * * * 在庫 * * 昨年末 * * * * * * 適正 レベル * 言う * * トン * 下回る * * * 原料 炭 * 価格 * * * 中国 * 国内 炭 * 規制 * * * * * 変わる * * * * * * * * 中国政府 * 石炭 価格 * コントロール * * * * * * * * * * * 価格 * 比較的 安定 * * * * * * 推移 * * * * 見通し * 示す * * シンガポール 商品 取引 * * 上場 * * * * 原料 炭 先物 価格 * * * * * トン * * * * * * 初旬 * 価格 * 比べる * * 急騰 * * * * 足元 * * * 前後 * 下落 * * * * * * 中国 * 国内 鋼材 需要 * 強い * * * 鉄鉱石 * 価格 * 強含み * 予想 * * * * 海上 運賃 * 除く * * * * 価格 * * * * * * 超える * * * * * 同氏 * * 短期的 * * * * 超える * * * ない * * * 述べる * * 中国 * 大連 商品 取引 * * 上場 * 鉄鉱石 先物 * * 建材 需要 * 高まる * * 観測 * * 今週 * * * 以来 * 高値 * 付ける * * インタビュー * * * 行く * * * 清水律子 大林 優香 *////5401////0.0019555555555555554
20170202-103301000-nL4N1FN2D8-1-2////2017-02-02T10:33:01.881Z////安倍首相 * トヨタ 社長 * 会談 * * * 半 * * 関係筋 * 安倍晋三 * トヨタ自動車 * 豊田章男 社長 * * * 半 * * 都内 * ホテル * * * レストラン * * * 北米 * * 自動車 生産 * トランプ 米大統領 * 政策 * 密接 * 関連 * テーマ * 意見 交換 * * 関係筋 * 明らか * * * * 複数 * 政府筋 * * * * 安倍首相 * * * ワシントン * ドナルド・トランプ * 会談 * 方向 * 最終 調整 * * * * * * * * フロリダ州 * * 大統領 * * 招く * * * * 会談 * * * 検討 * * * * * 安倍首相 * 豊田 社長 * * 会談 * 詳細 * テーマ * 明らか * * * * * ない * * トランプ大統領 * * 日本 * 自動車 市場 * 不 公正 * * * * 趣旨 * 発言 * * * * * 米 貿易 不均衡 * 大きい * * * 言及 * 首脳会談 * * * * 米 通商問題 * 大きな テーマ * * * 浮上 * * * * * * * 会談 * * トヨタ * * コメント * 得る * * * ない * * 竹本 能文 編集 * 田巻一彦 *////7203////-0.015429269783073633
20170221-003312000-nL4N1G6054-1-2////2017-02-21T00:33:12.290Z////ホット ストック * 西尾レントオール * 反発 * 自社株 * * 材料 * * 西尾レントオール * 反発 * 同社 * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * 株 * 取得 総額 * * * 上限 * * 自社株 * * 実施 * * 発表 * * * * * * * 東証 自己株式 立会 * 買い付け 取引 * tostnet * * * * 買い付け * 委託 * 行う * 買い付け 価格 * * 終値 * * * 株主価値 * 向上 * * 期待 * 買い * 先行 * * *////9699////0.03333333333333333
20170202-235201000-nT9N1FD00D-1-2////2017-02-02T23:52:01.237Z////トランプ 米大統領 * 為替 政策 批判 * * コメント * ない * 石原 再生 * * 石原伸晃 経済 再生 担当大臣 * * * 閣議後 会見 * トランプ 米大統領 * 日本 * 為替 政策 批判 * * コメント * ない * * * * * * 夕方 * 安倍晋三 * トヨタ自動車 * 豊田章男 社長 * 会談 * * * * * * * 決まる * * * * * * * * *////7203////-0.015429269783073633
20170213-005254000-nL4N1FY07N-1-2////2017-02-13T00:52:54.822Z////ホット ストック * 国際石油開発帝石 * * 続伸 * 通期業績予想 * 上方修正 * 国際石油開発帝石 * * 続伸 * * * * * * * 業績予想 * 上方修正 * 発表 * * * * 好感 * * * * * 原油価格 前提 * * 見直し * 寄与 * * * 営業利益 予想 * 従来 * * * * * 前年比 * * * 純利益 予想 * * * * * * * * * * * * * * *////1605////0.03537414965986395
20170206-022146000-nL4N1FR17M-1-2////2017-02-06T02:21:46.636Z////update * 三菱重工 * 日本原燃 * 仏 アレバ 設立 * 核 燃料 会社 * * ユーロ 出資 * * 内容 * 追加 * * * * 三菱重工業 * 日本原燃 * * * フランス * アレバ * 核 燃料 部門 * 切り離す * 設立 * 新会社 * * * * * 出資 * * * 合意 * * * 出資 * * * ユーロ * * * * * * * アレバ * 中国 * 核 工業 集団 * 出資 * 協議 * * * * * * * 合意 できる ない * * * * * * アレバ * * 株主 * * * 導 * 実施 * * * ユーロ * 増資 * 承認 * * * アレバ * * * * * * * * ユーロ * 増資 * 段階 * 踏む * 実施 * * * 三菱重工 * * 出資 * * * 段階 * * 見込み *////7011////-0.009096678654537785
20170223-073956000-nL4N1G82S4-1-2////2017-02-23T07:39:56.674Z////タカタ * 連結子会社 * * * 米 企業 * * * 売却 * 特別利益 * * タカタ * * 米国 * ドイツ * 連結子会社 * * * 米国 * * * オハイオ州 * * * * * * * * * * 売却 * * 発表 * * * 売却 契約 * 米国時間 * * * * 締結 * 譲渡 * * * * * 通期 決算 * * * * 特別利益 * 発生 * * * * * * 譲渡 * 得る 資金 * * 米 司法省 * * 和解 * * 支払い * * 充当 * 予定 * * *////7312////0.00922509225092251
20170220-000133000-nL4N1G5008-1-2////2017-02-20T00:01:33.361Z////ホット ストック * ソフトバンク * 買い気配 * スプリント 支配 * * 手放す 可能性 * ソフトバンクグループ * 買い気配 * 始まる * * * ロイター * * * 関係筋 * * * * ソフトバンクグループ * 傘下 * 米 携帯電話 大手 スプリント * 経営 支配 * * 手放す 用意 * 整える * * * 報じる * * 独 ドイツ テレコム 傘下 * 米 tモバイルus * * 合併 実現 * 目指す 動き * 材料 * * * * * *////9984////0.02324489316741019
20170224-084934000-nL4N1G928M-1-2////2017-02-24T08:49:34.272Z////ana * lcc * ピーチ * 子会社化 * * * * 株 追加 取得 * anaホールディングス * * * 格安航空会社 * lcc * * ピーチ・アビエーション * 連結子会社化 * * 発表 * * * 現在 * 持ち分 * 適用 関連会社 * * 出資比率 * * * * * * * 引き上げる * 燃油 * 機材 * 調達 * * 協力関係 * 深める * グループ * 収益 拡大 * 目指す * 株式 追加 取得 * * * * * * ana * ピーチ * 共同 出資 * 香港 * 投資会社 * * * * * * 産業革新機構 * * * * * 株式 * * * 譲り受ける 予定 * 譲渡 * * 出資比率 * * * * 革新 機構 * * * * * ピーチ * 最高経営責任者 * 続投 * * 日本初 * lcc * * ピーチ * * * 創業 * * * * * * 初 * * 年度 黒字化 * 果たす * * * * * * 売上 * * * 営業利益 * * 計上 * * 累積 損失 * 解消 * * * 現在 * エアバス a320 * * * * * 運用 * * * 白木真紀 *////9202////-0.009177027827116704
20170221-115325000-nL4N1G63IU-2-5////2017-02-21T11:53:25.023Z////訂正 全日空 * * * 国内線 ラウンジ 改装 機内 * * * 見出し * * 文中 * * * * 訂正 * * * * anaホールディングス 傘下 * 全日本空輸 * * * * 搭乗 客 * 利用 * * 空港 * 国内線 ラウンジ * 改装 * * 発表 * * * * * 設計 * * * * * 訂正 * * * * 同氏 * 航空 業界 * * 設計 * 手掛ける * * 初めて * 今後 導入 * 機内 * 座席 * * デザイン * 同氏 * 依頼 * 予定 * * 格安航空会社 * lcc * * 差別 * できる 快適 * * 追求 * * 同社 * * * * * * 改装 工事 * 始める * * * オープン * 計画 * 木材 * * 用いる * 和 * 空間 * * * 新千歳 * * * 搭乗 客 * ラウンジ * 同時に 新設 * * * * * 福岡 * 伊丹 * 沖縄 * * 空港 * * 改装 * 実施 * * * * 東京五輪 開催 * * * 空港 * * 改装 完了 * 目指す * 今後 その他 * 国内 主要 空港 * 国際線 * ラウンジ * 改装 * 検討 * * 座席 * 機内 デザイン * * * 同社 * * * * * * 導入 * エアバス * 超大型 * * a380 * * 視野 * * * * * * 全日空 * 篠辺 修 社長 * * lcc * おかげ * フル サービス * キャリア * * * ない * * ない 領域 * 明確 * できる * * lcc * * * * もっと 強調 * * * * * * 考える * 積極的 * チャレンジ * タイミング * * * 述べる * * * 自身 * * 空 * 生活 * * * * * * * * 話す * * * 飛行機 * 利用 * * * * 搭乗 客 * * 視点 * 設計 * 生かす * 日本 * 魅力 * 発信 * 絶好 * * * * 空間 * * * * 語る * * * 白木真紀 *////9202////0.0027489309712890476
20170203-001009000-nL4N1FO01B-1-2////2017-02-03T00:10:09.933Z////ホット ストック * 花王 * 反発 * * * * * 増益 * 増配 * 予想 * 花王 * 反発 * * * * * * 発表 * * * * * 業績予想 * * 連結 当期利益 * 前年同期 * * * * * * 増益 * 見込む * * * * 好感 * * * * 原材料 価格 * 上昇 * 見込む * * * * 付加価値 * * 開発 * コストダウン * 継続 * * * * * * 年間 配当 * 前期 * * * * * 増配 * 見込む * * *////4452////0.041443372633083245
20170213-060014000-nXB0HNM13J-1-2////2017-02-13T06:00:16.945Z////豊商事 * * * * 9か月 連結決算 予想 * 当期 損失 * * * * * * * 9か月 * * * * * * 注 * * 赤字 * * 予想 * * 予想 営業収益 * * * * * * 営業利益 * * * * 経常利益 * * * * 当期利益 * * * *////8747////0.03260869565217391
20170208-043005000-nXB0GJW0LV-1-2////2017-02-08T04:30:05.762Z////三菱 ケミ hd * * * * 9か月 連結 * ifrs * * * * * * * * * * * * 予想 * * * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////4188////0.0381984772228675
20170202-081837000-nL4N1FM1YR-1-2////2017-02-02T08:18:37.706Z////パナソニック * 通期予想 * 上方修正 * 為替 前提 * 円安方向 * 見直し * パナソニック * * * * * * * 連結 業績予想 * 国際会計基準 * * 上方 修正 * * * 前提 為替レート * 円安方向 * 見直す * * * 反映 * * * * 売上高 予想 * * * * * * * * * * 調整 * 営業利益 * * * * * * 当期利益 * * * * * * * 引き上げる * * 前提 為替レート * * * * * * * 1ユーロ * * * * * * 円安方向 * 見直す * * * 織り込む * * 今期 * 会計基準 * 変更 * * 前年 比較 * ない * * 前年 * 国際会計基準 * 読み替える * * 調整 * 営業利益 予想 * 前年比 * * * * * * * 改善 * * * * * * * 米国会計基準 * * 売上高 * 前年比 * * * * * * * 営業利益 * * * * * * * * * 当期利益 * * * * * * * * * * * パナソニック * 同日 * 米国 子会社 * * * 航空機 * システム 事業 * アビオニクス 事業 * * * 米 司法省 * 米国 証券取引委員会 * sec * * 調査 * 受ける * * * 発表 * * * 連邦海外腐敗行為防止法 * fcpa * * 米国 証券 関連 * * 基づく * * * * 河井英明 専務 * 会見 * * 現在 調査 * * * 具体 * * 調査 内容 * * コメント * 控える * * パナソニック * 同日 * * 社長 交代 人事 * 発表 * * * * * * 社長 * 退任 * 中野 副社長 * 社長 * 昇格 * * * 志田義寧 *////6752////-0.016033755274261603
20170209-065945000-nL4N1FU1ND-1-2////2017-02-09T06:59:45.085Z////日本マクドナルド * 今期 * 営業 * 増益 予想 店舗 * * 減らす せず * 日本マクドナルド ホールディングス * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * 見通し * 発表 * * * 今期 * * ビジネス * * 回復 * * * 強化 * * 段階 * 移行 * * * * * * * 既存店売上高 * 前年比 * * * * * * 連続 * プラス * 見込む * * * 素手 * 発表 * * * * * * * * * * 前期 * * 店舗 * * * * 今期 * * * * 店舗 * 新規 出店 * * * * 店舗 * 閉店 * * * * 店舗 * 改装 * 計画 * * * * 今期 * 店舗 * * 減らす ない 方向 * 計画 * サラ・カサノバ 社長 * 会見 * * 既存 * * 売上げ * 収益 * * 向上 * * * * 述べる * 既存 * * 成長 ポテンシャル * 強調 * * * 米 マクドナルド * 保有 * 日本マクドナルド hd 株式 * 一部 * 売却 * プロセス * * * 現時点 * * * * アップデート * ない * * 述べる * とどめる * * * * トランプ 米大統領 * 就任 * ビジネス * * 影響 * * * コメント * * * * * * 浅い * 時期 尚早 * * * * * * * * * 連結 売上高 * 前年比 * * * * * * * 営業損益 * * * 黒字 * 前期 * * * * * 赤字 * 最終損益 * * * 黒字 * * * * * * 赤字 * * * * * 最終損益 * 黒字 * * * * 改装 効果 * * 投入 * 話題 * * キャンペーン * * * 既存店売上高 * 好調 * 推移 * * * 既存店売上高 * * * 全て * * * プラス * 続ける * * * * * 予想 * 超える 伸長 * 客数 * 客 単価 * * 伸びる * * * 清水律子 *////2702////0.026113157013726147
20170207-070041000-nL4N1FS2C6-1-2////2017-02-07T07:00:41.045Z////update * ホンダ * 日立 オートモティブ * 電動 車両 モーター 事業 * 合弁会社 * * 詳細 * 追加 * * * * * 茨城県ひたちなか市 * * ホンダ * * * 電動 * モーター 事業 * 合弁会社 * 設立 * * * 基本 合意 * * * 発表 * * * 環境規制 * 強まる * * * 電動 車両 * 中核 * 構成 * モーター 事業 * 協業 * * * * この 分野 * * 競争力 * 強化 * * 新会社 * * 電動 * モーター * 開発 * 製造 * 販売 * 手掛ける * 米国 * 中国 * モーター 製造 * 販売 子会社 * 設立 * * 資本金 * * * * 出資比率 * * * * ホンダ * * * * * * 設立 予定 * * 志田義寧 編集 * 田巻一彦 *////7267////0.023189235614085313
20170222-062230000-nL4N1G72BL-1-2////2017-02-22T06:22:30.930Z////kddi * * * * * 成功 * * 前進 * kddi * au * * * * * * ヘルツ * * 利用 * * 複数 * 基地局 * * またぐ * 実験 * 成功 * * * 発表 * * * * 周波数 * * 次世代 移動 通信システム * * * * 利用 * * 可能性 * * * 移動 * * 通話 * 途切れる ない * 携帯電話 * 不可欠 * 技術 * 実験 * 成功 * * * * * * 実用化 * * * 近づく * * いえる * * * kddi * * * * 実用化 * 目指す * * * 現在 * 実証実験 * 重ねる * * * * * 現在 * 高速 通信 サービス * lte * * 比べる * * * 速度 * * * * 容量 * * * * * * * 遅延 * 実現 できる * * * エンターテインメント * * ない * 遠隔 治療 * 自動運転 * * * 用途 * * 利用 * 期待 * * * * * 高周波 * * * * * * 比べる * 電波 * 弱まる * * * 携帯電話 * 利用 * * * * * * 電波 * 遠い * 届ける * * * スムーズ * * * * 課題 * 克服 * 必要 * * * kddi * 電波 * 遠い * 届ける * * * 電波 * 絞る * 特定 * 方向 * 向ける * 集中的 * 発射 * * * 技術 * 活用 * さらに 韓国 * サムスン電子 * 協力 * 得る * * * 高速道路 * * * 成功 * * * 会見 * * kddi 技術開発 本部 * 彰 * * * * * * * * * * * * * ステップ・アップ * 進化 * * ない * 飛躍 * * 進化 * 遂げる * 社会 * 基盤 * 支える 大きな 存在 * * * * 述べる * その 利活用 * 期待感 * 示す * * * 志田義寧 *////9433////0.005412719891745603
20170202-030003000-nXB0W4XAPG-1-2////2017-02-02T03:00:03.573Z////小野 * * * * * 9か月 連結 * ifrs * * * * * * * * * * * * 予想 * * * * * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////4528////0.024633680186876193
20170227-233029000-nL3N1GC610-1-2////2017-02-27T23:30:29.000Z////日産 * ロンドン * 自動運転車 * 欧州 * 走行試験 * 開始 * 日産自動車 * * * ロンドン * 公道 * * 自動運転車 * 走行試験 * 始める * * 日産 * 欧州 * 自動運転車 * 走る * * * * * 初めて * 電気自動車 * リーフ * * * 使用 * * 速度 * 最大 * 時速 * * * * * 小さな 通り * スタート * * 複数 車線 * 主要 幹線 * 走行 * * * 当初 * ロンドン 東部 * * エクセル * センター 周辺 * システム * テスト * * 自動運転車 * 市場 * * * * 世界 * * * * * * * * * * * 規模 * 拡大 * * * 期待 * * * * * 英国 * その 一部 * 取り込む * * メーカー * * 送る * * * 経緯 * * * 日産 幹部 * ロイター * * 自動運転車 * 試験 * 英国 * 柔軟 姿勢 * * 欧州 * * 初 * 試験 実施 場所 * ロンドン * 選択 * 要因 * * * * 説明 * * * 日産 * 試験 * 先立つ * ロンドン * 運輸 規制 当局 * 警察 当局 * 連絡 * 取る * 詳細 * ルート * どの * * 規則 * 実施 * * * * * * 説明 * 当局 * * * 事故 * * * * * 情報共有 できる * * * * 記録 * 保管 * * * * 求める * * * * * 日産 * * * 東京 * 米 シリコンバレー * * 自動運転 仕様 * リーフ * 試験 * 実施 * * * * ロンドン * * * 速やか * 欧州 * * 都市 * * 試験 * * 考え * 日産 幹部 * オランダ 国内 * パリ * 検討 * * * 話す * *////7201////-0.00539568345323741
20170214-042145000-nL4N1FZ21I-1-2////2017-02-14T04:21:45.282Z////東芝 * 決算 報告 * 延期 * 財務局 * 申請 * 開示 * 見送り * 関係筋 * 東芝 * * * 予定 * * * * * * * * * 決算 * * 日中 * 開示 * 見送る 公算 * 大きい * * * 監査法人 * * 調整 * 難航 * * * * 関東財務局 * 決算 報告 * 期日 延長 * 申請 * * * 複数 * 関係筋 * 明らか * * * * * 布施太郎 *////6502////-0.16052842273819062
20170201-035646000-nL4N1FM0XJ-1-2////2017-02-01T03:56:46.446Z////チリ * 世界最大 銅山 * 労働者 * 投票 * スト * 決定 賃金 * * 拒否 * 世界最大 * 銅 鉱山 * * チリ * エスコンディーダ 鉱山 * * * * 賃金 * * めぐる 労働者 * 投票 * 行う * * 結果 * 賃金 * * 拒否 * スト * * 決まる * * 労組 * * 未明 * 発表 * * * この 鉱山 * 権益 * bhpビリトン * * * リオ・ティント * * * 残り * ジェコー * 保有 * * * * スト * * * * 始まる 予定 * * * 政府 * 仲裁 手続き * スト * * * 延期 * * 可能性 * 高い *////7768////0.014970059880239521
20170217-204233000-nL4N1G24G8-1-2////2017-02-17T20:42:33.254Z////exclusive ソフトバンク * スプリント 支配権 手放す 用意 tモバイル 合併 計画 * * 関係筋 * ソフトバンクグループ * * 傘下 * 米 携帯電話 大手 スプリント * 独 ドイツ テレコム 傘下 * 米 tモバイルus * 合併 実現 * 向ける * スプリント * 経営 支配 * * 手放す 用意 * 整える * * * 関係筋 * ロイター * 明らか * * * * ソフトバンク * 現在 進める * * * 米 連邦通信委員会 * fcc * * 周波数 * 入札 * 踏まえる * * * * ドイツテレコム * 接触 * * * ない * * * 入札 * 終了 * * * * 交渉 * 開始 * 見通し * * * fcc * 周波数 * 入札 * * * 競合 同士 * 協議 * 禁じる * * * ソフトバンク * * * 半 * * 米 反トラスト 当局 * * 反対 * 直面 * * スプリント * tモバイルus 合併 * 協議 * 打ち切る * * 関係筋 * * * * ドイツテレコム * ティム・ヘットゲス 最高経営責任者 * ceo * * 昨年 終盤 * tモバイルus * 売却 * 意向 * ない * * 考え * 示す * * * * スプリント * tモバイルus 合併 * 実現 * 向ける * ソフトバンク * * * 戦略 * 模索 * 引き金 * * * * * * * 交渉 * * ソフトバンク * 引き続き 複数 * 選択肢 * 協議 * * * 前向き * * * * 合併 * 実現 * * * * スプリント * 経営 支配 * * 手放す * 少数 株 * 保有 * とどめる 用意 * 整える * * * * 関係筋 * 話す * * * ソフトバンク * スプリント * ドイツテレコム * tモバイルus * * コメント * 差し控える * * * ソフトバンク * 孫正義 社長 * 今月 初旬 * 決算発表 * * 行く * アナリスト * * 電話 会合 * * 買収 * 売却 いずれ * 可能性 * * * 合併 * tモバイルus 案件 * 対応 * 可能性 * * * * * * あらゆる 可能性 * 含み * 残す * * * *////9984////0.015247776365946633
20170215-004407000-nL4N1G006W-1-2////2017-02-15T00:44:07.600Z////ホット ストック * ソフトバンク g * 反発 * 米 fortress * 買収 合意 * * ソフトバンクグループ * 反発 * 同社 * * * 米 資産運用 会社 * fortress * インベストメント * 買収 * * * 合意 * * * 発表 * * * 買収 * * * * ドル * * * * * 共同 投資 * * 買収 * 同社 * 出資 * * 持分 * 今後 確定 * * 中長期 * * 業績 拡大 * 期待 * * 買い * 先行 * * * *////9984////0.014294083186877563
20170214-222636000-nL4N1FZ4VC-1-2////2017-02-14T22:26:36.938Z////update * 仏 psa * 独 オペル 買収 * 協議 gm * * 欧州 事業 取得 * * * 内容 * 追加 * * * * 仏 自動車 大手 psa グループ * * * 米 ゼネラル・モーターズ * gm * 傘下 * 独 オペル 買収 * 向ける * 協議 * 進める * * * * 明らか * * * * gm * 持つ 会社 ボクスホール * 加える * 実質的 * gm * 欧州 事業 全体 * 取得 * 取引 * 発展 * 可能性 * * * psa * 広報担当 * * 収益性 * 経営 効率 * 向上 * 向ける * * 独 オペル 取得 * 可能性 * 含む * * 戦略的 構想 * gm * 模索 * * * * * 語る * * gm * psa * すでに スポーツ 多目的 * * suv * * 商用 バン * 生産 * 提携 * * * psa * * * 声明 * * 合意 * 結論 * 至る * * * * 確信 * ない * * * * * オペル * コメント * * * ない * psa * * * 出資 * 仏 政府 * * psa * * * 普及 * * 一気に 跳ね上がる 分岐点 * * 到達 * * * * * * * ディール * 後押し * 可能性 * * * * 経済 * * * ロイター * 語る * * ドイツ国 * * * * 頭 * * 交渉 * 進める * * 異議 * 唱える 声 * 出る * * * 金属 産業 労組 * ig メタル * * * psa * gm * ig メタル 抜き * オペル 売却 * 話し合う * * * * ドイツ 国民 * 欧州 市民 * 有する 共同 決定 * * 侵害 * * * * * 警告 * * * * * データ * * * * 欧州 自動車 市場 * 占める psa * オペル * ボクスホール * シェア * 合わせる * * * 首位 * 走る 独 フォルクスワーゲン * vw * * * * 迫る * * * * gm * * * オペル * 手放す * * 世界販売 台数 * 減少 * つながる * 販売台数 争い * vw * トヨタ * さらに * * あける * 可能性 * * * 関係筋 * * * * gm * psa * オペル 統合 * * 誕生 * 新会社 * 株式 * 保有 * 可能性 * * * gm * バーラ 最高経営責任者 * ceo * * * * オペル * 売却 * * * 自身 * 進める * * 収益力 向上 * * 市場 シェア * * 優先 * * 戦略 * * * * 最も 劇的 * 打ち出す * * * * gm * 過去 * かけて 欧州 部門 * リストラ * 進める * * * * * 昨年 * バーラ * * 約束 * * 収支 均衡 * 失敗 * 同社 * 先週 * 黒字化 * * * * ずれ込む * * 見通し * 示す * * 欧州 株式市場 * * psa * 株価 * * 上昇 * ニューヨーク市場 * gm 株 終値 * * * * * *////7203////0.0