20150203-044517000-nL4N0VD20Z-1-2////2015-02-03T04:45:17.645Z////住友商事 * 資源 開発 部門 * 資産 * 減損 * 追加 計上 * 可能性 * cfo * 住友商事 * 弘之 最高財務責任者 * cfo * * * * 決算会見 * * 資源 分野 * 権益 * 減損 * 追加 計上 * 可能性 * * * * 明らか * * * * 米国 * プロジェクト * ブラジル * 鉄鉱石 プロジェクト * 減損 * 若干 増える 可能性 * * * 述べる * * この * * * * 考える * * ない * 北海油田 * 米 シェールガス * 権益 * 減損 * 計上 * 可能性 * * * * * 追加 * 減損 * * * * 現時点 * * 未定 * * * * 通期 見通し * * 据え置く * * 非 資源 分野 * * 振れる * 可能性 * * * * 資源 分野 * * 減損 * * 不明 * * * * *////8053////0.05319148936170213
20150219-061611000-nL4N0VT0TL-1-2////2015-02-19T06:16:11.509Z////ta bl ejapanhotelreitinvestment * mthresults * feb * * reuters * japan h ot * * rei ti * * es tm ent c * rp * rationfinancialhighlights * * * illion sofyenunlessspecified * * onths * onths * onths * onthsendeddec * * * endedjun * * * tojun * * * todec * * * la tes tp rio rco mpa ny com p any * es ul tsr es ul ts forecastforecastrevenues * * * * * * * * * * * * * pct * * * * pct * * * * pct * * * * pct * opera * * g7 * * * * * * * * * * * * pct * * * * pct * * * * pct * * * * pct * * ecu rri ng5 * * * * * * * * * * * * c，t * * * * pct * * * * pct * * * * pct * net * * * * * * * * * * * * * pct * * * * pct * * * * pct * * * * pct * ep s2 * * yen * * * yen * * * yendiv * * * yen * * * yen * * * yen * tokyoheadlinenewsdesk * * *////8985////-0.019925280199252802
20150217-002705000-nL4N0VR03J-1-2////2015-02-17T00:27:05.243Z////ホット ストック * パナソニック * 反発 * 国内 家電 * 再編 * * 報道 * パナソニック * 反発 * * * * * * * 日本経済 新聞 朝刊 * * 同社 * * * 家電 事業 * 国内 組織 * * * 再編 * * 報じる * * 採算 改善 * 期待 * 買い * 先行 * * * 報道 * * * * 開発 * 生産 * 販売 * 一体 * * * * 家電 * 安定 * * 稼げる 事業 * * * * *////6752////0.05326086956521739
20150213-064203000-nL4N0VN1TR-1-2////2015-02-13T06:42:03.666Z////サントリー食品 * * * * * * 営業 増益 見込み * 増配 予定 * サントリー食品インターナショナル * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * * * 見通し * 発表 * * * 年間 配当 * * 増配 * * * * 予定 * * * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 平均値 * * * * * * * 国内 * 販売 目標 * 前年比 * * * * * * * * * * * * * 国際 事業 * * * アジア * 米州 * * * 増益 * 予想 * * * * * 欧州 * オセアニア * 増益 * 確保 * 見通し * * * * * 数値目標 * * 利益率 * 改善 * 進める * 営業利益 * 伸び率 * 平均 * * * * * * 成長 * * * * roe * のれん 償却 * 当期利益 * * * * 維持 * * * * * * 連結 売上高 * 前年比 * * * * * * * * * 営業利益 * * * * * * * * * * * * * 清水律子 *////2587////-0.01179245283018868
20150204-000155000-nL4N0VD708-1-2////2015-02-04T00:01:55.318Z////ホット ストック * * ペイント hd * 買い気配 * 今期 純利益 予想 * 大幅 上方修正 * * 日本ペイント ホールディングス * 買い気配 * * * アジア地域 * 合弁会社 * 子会社化 * 特別利益 * 計上 * * * 発表 * * 材料 * * * * * * * * * * 連結 業績予想 * * * 純利益 予想 * 従来 * * * * * * * 前期 * * * * * 上方 修正 * * *////4612////0.053545586107091175
20150226-215609000-nL4N0W05WB-1-2////2015-02-26T21:56:09.130Z////自動車業界 * * 報奨 * * 米 上院 委員会 * 法案 承認 * 米 上院 商業 科学 運輸 委員会 * * * 自動車業界 * * 罰金 * 一部 * 報奨 * * 受け取れる * * * 法案 * 全会一致 * 承認 * * * * 法案 * * 自動車メーカー * 部品 供給 企業 * ディーラー * * 従業員 * 内部告発 * 行う * * * 政府 * 科す 罰金 * 最大 * * 受け取れる * * * * * 委員会 * * 承認 * 受ける * * 法案 * 上院 本会議 * 討議 * * * 採決 * 日時 * * 明らか * * * * ない * 米国 * * 自動車 大手 ゼネラル・モーターズ * gm * * * 点火 * スイッチ * 不具合 * * 自動車部品 大手 タカタ * エアバッグ * 不具合 * * 問題 * 相次ぐ * 発覚 * * * *////7312////0.020134228187919462
20150217-052007000-nL4N0VR1ZK-1-2////2015-02-17T05:20:07.081Z////近鉄エクスプレス * シンガポール 物流 会社 * * * 買収 * 日経 * 日本経済新聞電子版 * * * 近鉄エクスプレス * シンガポール * 物流 会社 * apl logistics * 買収 * * 報じる * * apl logistics * 親会社 * * シンガポール * ネプチューン・オリエント・ラインズ * * 株式 * 取得 * 買収 * * * * * * 見通し * * * *////9375////-0.0825147347740668
20150219-000329000-nL4N0VT00C-1-2////2015-02-19T00:03:29.884Z////ホット ストック * ソニー * 買い先行 * 収益性 重視 * * 中期 計画 * 評価 * ソニー * 買い先行 * * * 発表 * * * * * * 中期経営計画 * 評価 * * * * * 連結 営業利益 * * * * 自己資本利益率 * roe * * * * * 目標 * * * * * * * エレクトロニクス 事業 * 分社化 推進 * 発表 * * * * 中期 計画 * 発表 * 受ける 野村証券 * レーティング * * neutral * * * バイ * * 目標株価 * * * * * 引き上げる * *////6758////0.008347771302567333
20150205-061654000-nT9N0T7059-1-2////2015-02-05T06:16:54.887Z////日本マクドナルド * * * 既存 * 売上 * * * * 客数 * * * 日本マクドナルド ホールディングス * * * * * 既存店売上高 * 前年比 * 減少 * * * 明らか * * * * * * マイナス * 7か月 連続 * 全店 売上高 * * * * * 客数 * * * * 客 単価 * * 減少 * * * 同社 * * * * 事業 環境 * 引き続き 予断 * 許す ない 状況 * 続く * * * * 年初 * 異物混入 * 事例 * 発生 * * 影響 * 売上高 * 減少 * * * * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * *////2702////-0.019011406844106463
20150210-064508000-nL4N0VK3FD-1-2////2015-02-10T06:45:08.043Z////* * * * feb * * reuters * sh * t * ai c * l td consolidated earningsestimates * * * illion sofyenunlessspecified * * * * tomar * * * la tes tp rev iousforecastforecastsales * * * opera * * g2 * * * ec ur rin g2 * * net * * * * yen * tokyoequitiesdesk * * *////3708////-0.03819444444444445
20150205-213314000-nL4N0VF6SM-1-2////2015-02-05T21:33:14.542Z////米 スプリント * 店舗 増設 * * ラジオシャック 資産 取得 検討 * ceo * ソフトバンク 傘下 * 米 スプリント・ネクステル * * 今年 * 店舗 * 新設 * 目指す * * * 経営危機 * 陥る * * 家電 小売り 大手 ラジオシャック * 不動産 取得 * 検討 * * * * マルセロ・クラウレ 最高経営責任者 * ceo * * * ロイター * * インタビュー * 明らか * * * * ceo * * ラジオシャック * 店舗 * 立地 条件 * 極めて 良好 * * これだけ 良い 不動産 * 抱える * * 企業 * * * * * * * * 企業 * 同様 * * 一等地 * ラジオシャック 不動産 * 取得 * 検討 * * * * 述べる * * * 店舗 取得 * 具体 * * 計画 * * コメント * ない * * * * 就任 以来 * 事業 * 立て直し * 指揮 * * * クラウレ ceo * * 改革 * 一環 * * 年内 * * * 店舗 * 新設 * 毎月 * * * 店舗 * ペース * 出店 * 拡大 * 考え * 示す * * 需要 * 強い * * かかわる せず * 店舗 * * * 長い * * * 顧客 * 携帯電話 * 取得 * * * * * * * * 状況 * * * * * 全区 許容 できる ない * * * 店舗 増設 * 理由 * 説明 * * * スプリント * 店舗 * * * tモバイル * 比べる * * * 店舗 * ベライゾン * 比べる * * 店舗 * 少ない * * *////9984////0.009670079635949944
20150227-133130000-nL4N0W14ND-1-2////2015-02-27T13:31:30.352Z////大塚製薬 * 腎 疾患 治療 * * アーク * * 欧州医薬品庁 * 承認 勧告 * 欧州医薬品庁 * ema * * 医薬品 委員会 * * * * * 大塚ホールディングス 子会社 * 大塚製薬 * 腎 疾患 治療 * * アーク * 一般 * * * 承認 * * 勧告 * * * アーク * 多発 * 腎 * * * 治療 * * 欧州 * * 通常 * * 承認 勧告 * 受ける * 欧州委員会 * * * 3か月 * * 追認 * 手続き * * * * *////4578////-0.007860984691766652
20150225-001425000-nL4N0VZ01S-1-2////2015-02-25T00:14:25.364Z////ホット ストック * sankyo * 大幅 * * * * * 予想 * 下方修正 * sankyo * 大幅 * * * * 発表 * * * * * 業績予想 * 下方修正 * 嫌気 * * * 連結 営業利益 * * * * * * * 連結 当期利益 * * * * * * 引き下げる * * パチンコ * 関連 事業 * * * 投入 * * 注力 タイトル * 販売台数 * 伸び悩む * * * * 伴う * 期 * * * * * 商品 * 販売 時期 * 見直す * * * * * * 当初 * 業績予想 * 達成 * 困難 * * * * * * * *////6417////-0.05520833333333333
20150217-013256000-nL4N0VR18R-1-2////2015-02-17T01:32:56.182Z////今日 * 株価 格付け 一覧 * smbc フレンド 調査 センター * * * smbcフレンド証券 * レーティング 定義 * * * * * * 強気 * 今後 6か月間 * 目標株価 * 現在 * 株価 * * * 上回る * 判断 * * 中立 * 今後 6か月間 * 目標株価 * 現在 * 株価 * 差 * * * * * 範囲 * * * * 判断 * * 弱気 * 今後 6か月間 * 目標株価 * 現在 * 株価 * * * 下回る * 判断 * * * * 発行 * * 投資判断 * 定義 * 変更 * * * * * * 投資判断 * 定義 * * 継続 * * * * * * * * 注意 * *////3099////0.009764503159103963
20150220-153859000-nL4N0VU26J-1-2////2015-02-20T15:38:59.795Z////ジャパンディスプレイ * * 工場 建設 * アップル * 交渉 * 関係筋 * ジャパンディスプレイ * * * 小型 液晶 * * 工場 * 建設 * 向ける * * 米 アップル * * 資金 * 確保 * 方向 * 交渉 * * * * * わかる * * * 工場 * 建設 * * アップル * 優先 サプライヤー * * * * 狙い * * 次世代 iphone * 液晶 * 向ける * 十分 * 供給 * * 確保 * * 関係筋 * * * * * 工場 * アップル * 来期 モデル * 製造 * 間に合う * * 今年 前半 * * 着工 * * * * * 稼働 * 目指す * 投資額 * * * 見込む * * * * 関係筋 * * * * アップル * 資金 負担 * 確保 * 方向 * 交渉 * * * * * * 工場 * アップル * * * 液晶 生産 * 許す * * 余剰 外販 * * 承認 * 得体 考え * * * 建設 * * * 石川県 * キリンビール 北陸 工場跡地 * * * 有力 * * * 現行 * 主力 拠点 * 茂原 工場 * 千葉県茂原市 * * 隣接 * * 候補 * 工場 * 能力 * * 茂原 工場 * 超える 規模 * * * * * * * * * * ガラス 基板 * 月産 * * * * * 想定 * * * * iphone6 * 液晶 * * 生産 * 茂原 工場 * 稼働 * 今年 * * * * * 能力 上限 * 近づく 見込み * 村井 令二 *////6740////0.08207343412526998
20150220-070648000-nL4N0VU0Y9-1-2////2015-02-20T07:06:48.984Z////加地テック 社員 * * 課徴金 命令 * 勧告 * インサイダー取引 * * 監視 * * 証券取引等監視委員会 * * * 加地テック * 社員 * 金融商品取引法 * 禁じる インサイダー取引 * 行う * * * * * 課徴金 命令 * 出す * * 金融庁 * 勧告 * * * 発表 * * * 課徴金 命令 * 対象 * * 社員 * * * * 同社 * 売上高 予想 * 下方修正 * 発表 * 事実 * 知る * * 午後 * 正式発表 * * * * 加地テック 株 * * * * * * * * * *////6391////0.0063025210084033615
20150216-070921000-nL4N0VQ2JG-1-2////2015-02-16T07:09:21.798Z////lixil * * * cb 発行 * * 上限 * 自己 株 取得 * 決議 * lixilグループ * * * 新株予約権付社債 * cb * * ユーロ * cb * 総額 * 発行 * * 過去 * 大型 買収 * 返済 * 充当 * * 発表 * * * lixil * * * 満期 * ユーロ * cb * 発行 * * * * * 調達 資金 * 一部 * 独 グローエ * 買収 * ノンリコースローン * 返済 * 充てる * * * * * * * * * 上限 * * 自己 株 取得 * 実施 * * * 決める * * * reportingbyemiemoto 江本 恵美 *////5938////0.01669829222011385
20150223-110500000-nL4N0VX1UH-1-2////2015-02-23T11:05:00.073Z////update * ホンダ * * 世界 * * 体制 * さらに 進化 * * 八郷 次期 社長 * 記者会見 * 内容 * 追加 * * * * ホンダ * * * * 世界 * * 体制 * * さらに 進化 * * 新しい 経営 布陣 * * 伊東孝紳 現社長 * * * * 取締役 相談役 * 退く * 八郷隆弘 常務執行役員 * * * * 社長 * 昇格 * 人事 * 発表 * * * * * 定時株主総会 * * 正式 決定 * * 相次ぐ リコール * * 収益 不振 * * ホンダ * * 生産 * 購買 * 新興国 市場 * 幅広い 経験 * 持つ 八郷 * * 軸 * グローバルな 規模 * * 再生 * めざす * 八郷 * * * * * 専務執行役員 * * * ホンダ * 研究開発 部門 * * 本田技術研究所 社長 * 本社 * * 取締役 * 経る せず * ホンダ 社長 * 就く * * 初めて * 伊東 社長 * 同日 * 八郷 * * 会見 * * この 時期 * 社長 交代 * 決める * 理由 * * 自ら * 推進 * * 世界 * * 体制 * * * * * 地域 * 各々 自立 * * 世界 * 効率 * 上げる * * * ちょうど その タイミング * 差し掛かる * * * 説明 * * * * 飛躍 * 準備 * 整う * * * * 新しい 若い リーダー * * 一丸 * * * チャレンジ * * * 考える * * * 述べる * * 八郷 * * * ホンダ * チャレンジング * 商品 * 技術 * 継続 * * 出す * * グローバルな オペレーション * 世界 * * * さらに 進化 * * * * * * 課する * * テーマ * * 抱負 * 語る * * 八郷 * * 入社 * * 車体 設計 * 中心 * 四輪車 * 研究 * 開発 * 従事 * 現在 * 中国 * 生産 統括 責任者 * 務める * * * 研究所 時代 * * 米国 * 駐在 * * * * 購買 * 生産 部門 * 知見 * * * 欧州 * 中国 * * 実績 * 持つ * 伊東 社長 * * こうした * 郷 * * 経験 * * これから * ホンダ * 事業運営 * 必ず 役立つ * * 述べる * * 伊東 社長 * * * 世界 * * 地域 * 分ける * * 地域 * 自立 * * 促す * 現地 * 生産 * 開発 * * 強化 * グローバル * オペレーション 改革 * 推進 * * * * *////7267////-0.01072014125362593
20150205-003116000-nL4N0VF05H-1-2////2015-02-05T00:31:16.375Z////ホット ストック * 日立 * 大幅 * * 市場予想 下回る 今期 営業 * 見通し * * 日立製作所 * 大幅 * * * * 発表 * * * * * * * 連結決算 * 米国会計基準 * * * 営業利益 * 前年同期 * * * * * * * * * 拡大 * * * * 通期 * 営業利益 予想 * 据え置く * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 予測 中央値 * * * * * 前年比 * * * * * 見込む 会社 計画 * * * 下回る * * * 嫌気 * * * * *////6501////-0.0915070390030003
20150204-001306000-nL4N0VE02X-1-2////2015-02-04T00:13:06.044Z////ホット ストック * 日立機材 * 買い気配 * tob 価格 * * 鞘寄せ * 日立機材 * 買い気配 * 同社 * * * カーライル * ファンド * 株式公開 買い付け * tob * * 応じる * 発表 * * * カーライル * ファンド * * * * * * 日立機材 * tob * 実施 * * 買い付け 株数 * 上限 * 設ける * * ない * * * 株価 * tob 価格 * 鞘寄せ * 動き * * * * * tob 期間 * * * * * * * 営業 * *////9922////0.3637916310845431
20150212-044953000-nL4N0VM262-2-5////2015-02-12T04:49:53.335Z////訂正 ホット ストック * ヤマハ * * 一段 * * 増配 * * 好感 * アナリスト * 予測 中央値 * * * * * * * * * * * 訂正 * * * ヤマハ発動機 * 後場 * * * * * * * * * * 連結 業績 * 発表 * * 期末 配当 * 従来予想 * * * 当たり * * * * * * * * 前期 * * * 引き上げる * * * * 好感 * * * * * 年間 配当 * 前年 * * 増配 * * * * 予定 * 同日 発表 * * * * * 業績 * 増収増益 * * * * * * * * * 営業利益 * 前年比 * * * * * 見通し * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 予測 中央値 * * * * * * * 水準 * * * * *////7272////0.08036835496023441
20150223-113854000-nL4N0VX1ZC-1-2////2015-02-23T11:38:54.293Z////update * 旭化成 * 米 ポリ ポア * * ドル * 買収 * 環境 エネルギー 領域 * 拡大 * * * 内容 * 追加 * * * * 旭化成 * * * 米 ポリ ポア * * ドル * * * * * 買収 * * * 合意 * * * 発表 * * * 成長性 * 高位 セパレータ 事業 * 拡大 * * 経営 計画 * 掲げる 環境 * エネルギー * 領域 * 強化 * * * 狙い * * * m&a * 合併 * 買収 * * 旭化成 * 過去 最大 * 案件 * * * * 同日 会見 * * 社長 * * 今後 * 大きな 補完 * * 成長 見込める 案件 * * 積極的 * トライ * * * * * * 意欲 * 示す * * ポリ ポア * * 携帯用 電子機器 * * 使う * * * * * 事業 * 年間 売上 * * * ドル * * * * 医療 * 工業 * 膜 事業 * * * * 柱 * * * 旭化成 * この * 事業 * 株式 * * 取得 * 予定 * ポリ ポア * 株式 * * * * * * * 買収 * * 過去 1か月 * 終値 平均値 * * * * プレミアム * 乗せる * 水準 * 医療 * 工業 * 膜 事業 * * * * 売却 * * 予定 * 旭化成 * 買収 * 事業 * * タブレット端末 * * * 携帯 電子機器 * smartphone * * 小型 蓄電池 * * * ハイブリッド車 * 電気自動車 * 環境対応車 * * 蓄電池 * * 得意 * * * 今後 * ハイブリッド車 * 増加 * * 興国 * 中心 * * 自動車 市場 * * * 拡大 * 見込む * * 買収 * 意義 * 大きい * 判断 * * * 旭化成 * 新株 発行 * 社債 発行 * 資金調達 * 考える * * せず * * * 銀行 融資 * まかなう 予定 * 生産拠点 * * * * * ポリ ポア * 欧米 * インド * アジア * 旭化成 * * 重複 * 少ない * グローバル 展開 * 弾み * * * 判断 * * * この * * 円安 * ドル高 * 海外 m&a * 考える * * * 影響 * * * * 社長 * * 考える ない * * * 言う * * * 考える * * * 話す * * 旭化成 * * * * 買収 * * * * 買収 金額 * ドル * * * * * * * 現在 * レート * 換算 * * * ポリ ポア 買収 * * * 高い 映る * 社長 * * プレッシャー * 大きい * * * 成長戦略 * 合致 * * * 成長 * * * synergy * 生み出せる * * 主体 * 決断 * * * * 述べる * * 旭化成 * ファイナンシャル * アドバイザ * fa * * 三菱 usj * ポリ ポア * fa * * * 浦中 大我 * 江本 恵美 *////3407////0.00953961012028204
20150217-001904000-nL4N0VR02E-1-2////2015-02-17T00:19:04.255Z////ホット ストック * lixilg * 軟調 * cb 発行 * 希薄 * 懸念 * lixilグループ * 軟調 * * * 転換社債型新株予約権付社債 * cb * * 総額 * 発行 * * 発表 * * * * * 株式 * * 転換 * 伴う 潜在 * * 希薄 * * 懸念 * * 売る * 出る * * * 同社 * 同時に * * 上限 * * 自己 株 取得 * 実施 * * * 決議 * * * * * * 満期 * * ユーロ * cb 発行 * * 調達 * * * * * * * * グループ * ファイナンス 子会社 * * 融資 資金 * 充当 * * * * * * 同社 * 連結子会社 * * 予定 * グローエ * ノンリコースローン * 返済 * 充てる 予定 * * * 自己 株 取得 * 取得 期間 * * * * * * * * *////5938////0.002580169553999263
20150217-090929000-nL4N0VR2T3-1-2////2015-02-17T09:09:30.034Z////jt * アイルランド たばこ * 規制 * * 反対 表明 法的措置 * * 現地 * * * * * * jt * 国際 部門 * * jtインターナショナル * * * * * たばこ * パッケージ * * 規制 * 導入 * * * 法的措置 * 取る 姿勢 * 表明 * * * * 報じる * * * * * たばこ * パッケージ * ブランド名 * 表示 * * * 禁止 * 方針 * 表明 * 同国 議会 * * * 法制 * * 議論 * * 見通し * * 実現 * * 欧州連合 * eu * * 初めて * ケース * * * 英国政府 * * 同様 * 規制 * * * * 導入 * * 考え * 示す * * * 記事 * * * * * * 書簡 * 送付 * 英国 * 法的措置 * 結果 * 出る * * 法制 * * 手続き * 延期 * * 要請 * * * * * * * パッケージ * eu 指令 * 厳格 * 拘束 * * * 規制 * * 国内 * * 導入 * 権利 * 各国 政府 * * ない * 主張 * * * 模様 * *////2914////-0.015031539390685814
20150220-000310000-nL4N0VU00C-1-2////2015-02-20T00:03:10.804Z////ホット ストック * アサツーdk * 買い気配 * * * * * 大幅 増配 * 好感 * アサツーディ・ケイ * 買い気配 * 始まる * * * 同社 * * * * * * * 年間 配当 * * * * 特別 配当 * * * * * 発表 * * * 前期 実績 * * * * 大幅 増配 * * * roe * 向上 * 実現 * * 資本 * 最適化 * 取り組む * * * * *////9747////0.01524390243902439
20150223-215110000-nL4N0VX3ZF-1-2////2015-02-23T21:51:10.867Z////update * 伊 フィンメカニカ * * * * 日立 * * 鉄道事業 売却 発表 * * 関係筋 * * 情報 * 追加 * * * * イタリア * 防衛 * 航空 グループ * フィンメカニカ * * * * 日立製作所 * * 鉄道車両 * 信号 事業 * 売却 * 発表 * 見通し * * * * * * 関係筋 * * * 明らか * * * * * 週末 * * 取締役会 * 承認 * 得る * * * * * * * 合意文書 * 署名 * 予定 * * * この 件 * フィンメカニカ * * 日立 * 広報担当者 * コメント * 控える * * フィンメカニカ * 鉄道車両 メーカー * * * * 鉄道信号 システム メーカー * アンサルド sts * * 株式 * 保有 * アンサルド sts * 時価総額 * * * * ユーロ * * * ドル * 同社 * * 株式 * 取得 * * * * 株式 取得 * 義務付ける * * * * * フィンメカニカ * 鉄道車両 * 信号 事業 * * * 中国 * ハイテク 企業 * 浙大 * * * インシグマ * * 関心 * 示す * * * *////6501////-0.004327963452752956
20150217-030117000-nL4N0VR1L5-1-2////2015-02-17T03:01:17.948Z////jt * 米 * * 電気 * プルーム * * ブランド 取得 * jt * * * 電気 * プルーム * * ブランド * 特許権 * 商標権 * * 米 プルーム * * 取得 * * * 発表 * * * * * * 開発 * 販売 * 自由度 * 高まる * * * * 取得 * * 非 開示 * jt * * * プルーム * * 資本提携 * * 米国 * * * 商業 * * * 取得 * 現在 * * * * 販売 * * * * jt 子会社 * 保有 * プルーム * * 株式 * * 同社 * 売却 * * * プルーム * * * たばこ 葉 * 詰まる * 専用 * * たばこ * * * 電気 * 加熱 * * * * たばこ * 味 * 香り * 楽しむ * * たばこ * 葉 * 使う * * * 電子たばこ * * 異なる * * 清水律子 *////2914////-0.015031539390685814
20150223-002511000-nL4N0VX037-1-2////2015-02-23T00:25:11.531Z////ホット ストック * 雪国まいたけ * 一時 ストップ * * 米 投資ファンド * tob 提案 * 雪国まいたけ * 一時 ストップ高 * 買う * * * * 同社 * * * 米 ベイン・キャピタル * 投資 助言 * 投資ファンド * 株式公開 買い付け * tob * * 提案 * 受ける * * * 発表 * * * * * * * * * * * 予定 * * 完全子会社 * * 目的 * * 取引 * 一環 * * * 雪国まいたけ * * tob * 検討 * 開始 * * * * * * * * * 材料 * * * 買い * 先行 * * *////1378////0.23671497584541062
20150223-122542000-nL4N0VX1UH-1-2////2015-02-23T12:25:42.417Z////update * ホンダ * 社長 * * 郷 * * * 世界 * * 体制 * 進化 * 経営 一新 * * 会見 内容 * * 追加 * * * * ホンダ * * * 伊東孝紳 現社長 * * * * 取締役 相談役 * 退く * 八郷隆弘 常務執行役員 * * * * 社長 * 昇格 * 人事 * 発表 * * * * * 定時株主総会 * * 正式 決定 * * 世界 * 北米 * 欧州 * 日本 * * 地域 * 分ける * * 地域 * 現地生産 * 開発 * * 推進 * * * * * 体制 * 戦略 * 進化 * * * 主力車 * リコール * 回収 * 無償修理 * * * 傷つく * 同社 * 収益力 改善 * めざす * 八郷 * * * * * 専務執行役員 * * * ホンダ * 研究開発 部門 * * 本田技術研究所 * 社長 * 本社 * * 取締役 * 経る せず * ホンダ 社長 * 就く * * 初めて * 伊東 社長 * 同日 * 八郷 * * 会見 * * この 時期 * 社長 交代 * 決める * 理由 * * 自ら * 推進 * * 世界 * * 体制 * * * * * 地域 * 各々 自立 * * 世界 * 効率 * 上げる * * * ちょうど その タイミング * 差し掛かる * * * 説明 * * * * 飛躍 * 準備 * 整う * * * * 新しい 若い リーダー * * 一丸 * * * チャレンジ * * * 考える * * * 述べる * * 次期 社長 * * 八郷 * * * 魅力的 * 品質 * 高い 価格競争 * * * 車 * * * 今後 * 着実 * 展開 * * 全力 * チャレンジ * * * 抱負 * 語る * * * * * グローバルな オペレーション * 世界 * * * さらに 進化 * * * * * * 課する * * テーマ * * 指摘 * * * 将来 * つながる 盤石 * 事業運営 体制 * 構築 * * * 述べる * * 八郷 * * 入社 * * 車体 設計 * 中心 * 四輪車 * 研究 * 開発 * 従事 * 現在 * 中国 * 生産 統括 責任者 * 務める * * * 研究所 時代 * * 米国 * 駐在 * * * * 購買 * 生産 部門 * 知見 * * * 欧州 * 中国 * * 実績 * 持つ * 伊東 社長 * * こうした * 郷 * * 経験 * * これから * ホンダ * 事業運営 * 必ず 役立つ * * 述べる * * 伊東 社長 * リーマン・ショック * * * * 就任 * 当時 販売 * 落ち込む * 米国 * 先進 * * * 依存 * 減らす * * 長期 * * 成長 * 見込める 新興国 市場 * 開拓 * 大きい 舵 * 切る * * 世界 * * 体制 * * グローバル * オペレーション 改革 * 推進 * * * * * * * 昨年 * 主力車 * フィット * * * 度重なる リコール * 引き起こす * ホンダ * * 品質 * 大きい 問う * 事態 * * * * * 社長 * * リコール * 間接 * * 原因 * 販売拡大 * * * 傾斜 * * * * * * * * * 世界 * * * * 四輪車 * 販売 * * 自ら 掲げる * 目標 * 取り下げる * * 会見 * * * * 伊東 社長 * * リコール * * 対応 * * * 研究開発 分野 * 課題 * 多い * 昨年 * * 立て直す * * * 語る * * 品質 改革 担当 役員 * 据える * 幸一 専務執行役員 * * * 人事 * 研究所 社長 * 就任 * * * * 安定 * * * 品質管理 * 体制 * 出来上がる * 道筋 * 開く * * * 述べる * * * 社長 * * 八郷 * * * * * * * 悪い * * * 聞く * * * ない * * 声 * * * 調整 * * 言う * * * * * * 評価 * 社内外 * 少ない ない * ナカニシ 自動車産業 リサーチ 代表 * アナリスト * 中西 * * * ホンダ * * 足場 * 固める * 時期 * * * * 八郷 * * 次期 社長 * 選ぶ * * * * ない * * * * * 伊東 社長 * * リコール * 業績 伸び悩む * * 背景 * * 進退 * * くすぶる * * * * * * 関係者 * * * * 1か月 * * * 段階 * * * 逆 * * 続投 * * 高まる * * * * * * ホンダ * * 現役 幹部 * * 年始 * * * * 続投 * * * 動く * * * 本人 * その 気持ち * 強い * * タカタ * 欠陥 エアバッグ 問題 * * * * * * * * * 社内 * * 強い 見方 * * * * 話す * * * 会見 * * 郷 * * * * 社長 交代 * * * * * * * * 年明け * 中国 * * * * 伊東 社長 * 電話 * * * * * * 明かす * * * * 幹部 * * * * * * 思う * * * * 続投 * 示唆 * * * * * * しれる ない * * 振り返る * * * 伊東 社長 退任 * 一番 大きな 理由 * * 国内販売 * * 振れる * つながる * * フィット * リコール * * 指摘 * 伊東 社長 * * 自ら 退任 * 決める * * * * * * * * 白木真紀 取材 協力 * 金昌 蘭 * 白水 徳彦 編集 * 北松 克朗 *////7267////-0.01072014125362593
20150223-213934000-nL4N0VX05S-1-2////2015-02-23T21:39:34.985Z////* 表 * きょう * 投信 設定 * * * * * * ファンド * * 運用会社 * 設定 上限 * * 設定 * * 販売会社 * ダイワ 日本企業 外債 ファンド * 為替 ヘッジ * * * * * * 部分 為替 ヘッジ * * * * * 大和証券投資信託委託 設定 上限 * * * * * 合計 * * 設定 * * * * 販売会社 * 大和証券 日本株 発掘 ファンド 大和証券投資信託委託 設定 上限 * * * 設定 * * * * 販売会社 * 丸三証券////8613////0.0011402508551881414
20150212-001501000-nL4N0VM02M-1-2////2015-02-12T00:15:01.656Z////ホット ストック * aida * 昨年来高値 * 業績 * 配当 予想 * 上方修正 * アイダエンジニアリング * * 反発 * * * * * 昨年来高値 * * 更新 * * * 発表 * * * * * * 連結 業績予想 * 配当 予想 * 上方修正 * 材料 * * * * * * 欧 * * 自動車 関連 * * * 大型 * 販売増 * 円安 効果 * * * 売上高 * * * * * 従来 * * 営業利益 * * * * * * * 増額 * * * 期末 配当金 * * * * * * * * * * * *////6118////0.08590492076730609
20150209-110237000-nL4N0VJ3LN-1-2////2015-02-09T11:02:37.212Z////update * * * * 円安 * 今期 業績予想 * 増額 世界販売 計画 * 下方修正 * * 内容 * 追加 * * * * 日産自動車 * * * * * * * 連結 業績予想 * 上方 修正 * * * 発表 * * * 今期 * 世界販売 * * 計画 * * 振れる * * 為替 * 円安 * 影響 * * 踏まえる * 売上高 * 営業利益 * 純利益 いずれ * 従来 見通し * 引き上げる * * 今期 * 営業利益 予想 * 前期比 * * * * * 従来 * * * * * 見通し * トムソン・ロイター * 調査 * * * * アナリスト * * 予測 平均値 * * * * * * * * * 田川 丈二 常務執行役員 * 決算会見 * * 今期 業績予想 * 上方修正 * * 有利 * 為替 * 状況 * 原材料 価格 * 低下 * コスト 効率化 * プラス * 影響 * 台数 * 減少 * 悪化 * 上回る * * 述べる * * 今期 営業利益 * * 販売台数 * * 振れる * * 押し下げる * * 為替 * 円安 効果 * 資材費 低減 * 大きい 貢献 * * 為替 * 影響 * * ロシア * ルーブル * * * * マイナス * * * * 対ドル * * 円安 効果 * 寄与 * * 差し引き * プラス * 働く * 今期 * 売上高 予想 * * * * * * * * * 従来予想 * * * * * 純利益 予想 * * * * * * * * * * * * 上積み * * * 今期 * 想定為替レート * * * * * * * 従来 * * * 1ユーロ * * * * * * * * * * 円安方向 * 見る 見直す * * 田川 常務執行役員 * * * * * * * * * 引き続き 厳しい 環境 * 想定 * * * * * 指摘 * * * * 中国 * ロシア * その他 * 新興国 市場 * 状況 * 大幅 * 改善 * * * * 見込める ない * * * * * * 西欧 諸国 * * 安定化 * 兆し * 見える * * * * * 米国 市場 * 勢い * 続く * * * 見通し * 示す * * 今期 * 世界販売 計画 * * * * 従来 * * * * * 下方修正 * * * 内訳 * * 日本 * 従来 計画 * * * * * 維持 * 北米 * * * * * * * * * * * 増やす * * * 欧州 * * * * * * * * * * 中国 * * * * * * * * * * * インド * インドネシア * その他 * * * * * * * * * * * * * 引き下げる * * 欧州 販売 * 計画 * 振れる * 主 * ロシア * 起因 * * * * 田川 常務執行役員 * ロシア 市場 * * ルーブル 下落 * 経済 不安 * 消費者心理 * 冷え込む * * * * 指摘 * * 昨年 * * * * * ロシア 販売 * 前年同期 * * * * * * * * * 伸びる * * 先行き * 読む にくい 状況 * 当面 * 続く * * * 中期的 * * 有望 市場 * * 部品 * 含める 現地生産 * * 進める * * 意向 * 示す * * 中国 * 競争激化 * * * * 暦年 ベース * * 販売 * * * * * * 前年比 * * 伸び * とどまる * * 新車 投入 効果 * * * * * * * * * * * * * 目指す * 同時に 発表 * * * * * * * 連結決算 * * * 営業利益 * 前年同期 * * * * * * * * * * 円安 効果 * コスト削減 * 加える * 北米 * suv * スポーツ * 多目的 * * rogue * * 販売 好調 * * 寄与 * * * 営業利益 * * 販売台数 * 増加 * 車種 構成 * 改善 * * * * * コスト削減 * * * * 押し上げる * * 為替 * 影響 * ルーブル * * * * * マイナス * * * * * 対ドル * * 円安 効果 * * 差し引き * * * * プラス * * * * 同社 * 中計 経営 計画 * * * * * * 営業利益率 * * 目標 * 掲げる * * * * * * * * * 営業利益率 * 中国 合弁会社 * 比例 連結 ベース * * * * 前年同期 * * * * * * 米国 * * * 利幅 * 大きい 車種 * 販売 好調 * * * 田川 常務執行役員 * * 収益性 * 向上 * * * * * * * 指摘 * * * * 収益性 * 満足 * * * * * * ない * まだまだ * * 行ける * * 営業利益率 * 目標達成 * 意欲 * 示す * * * 白木真紀 編集 * 内田慎一 *////7201////0.05240590757503573
20150227-124416000-nL4N0W14H7-1-2////2015-02-27T12:44:16.481Z////汚染水 流出 * 規制 委員 * * 東電 社長 * 苦言 * 更田 * * 信頼 * 傷 * * 原子力規制委員会 * 委員 * * * * 東京電力 * 広瀬直己 社長 * 公開 * * * 面談 * * * * 排水路 * 港湾 * * 汚染水 * 漏れる * * * * * 把握 * * * 公表 * 遅れる * * * * 一斉 * 苦言 * 呈す * * 更田 豊志 委員 * * 規制 当局 * * 信頼関係 * 大きな 傷 * 残す * * * 批判 * * * 東電 * * * * * 港湾 * * 通じる 排水 * * 汚染水 * 外洋 * 流出 * * * * 把握 * * * * * * その * * 公表 * * * * * * 共同通信 * * * * 福島県 漁業協同組合連合会 * 東電 * * * 説明 * * * * * 信頼関係 * 崩れる * * * 漁業者 * 甘い 見る * * * * * * * * 相次ぐ * * 規制 委員 * * 面談 * * 主要 * 原子力事業者 * 経営 トップ * 呼ぶ * 安全 向上 * * 議論 * 機会 * 設定 * * * * * * * この * * 公表 * 遅れ * 委員 * 厳しい 指摘 * 相次ぐ * * 委員 * * 東電 * 同日 用意 * * * 原子力 安全 改革 プラン * * * 資料 * * 放射線 * 言葉 * ない * * 指摘 * * 放射線 * 値 * 公表 * * * * * 言う * * 懸念 * * * * * * * 後ろ * * * * * * * * * * 対応 * 問題 * * * * 広瀬 社長 * * 規制 委員 * * * 漁業者 * 近隣 * 方々 * 大変 不安 * 与える * * * * * * 申し訳ない * 原因 * 究明 * * 対応 * * * * * * * 陳謝 * * * 会合 * * 広瀬氏 * * 隠す * * * * 意図 * * * * こうした 対応 * * * * * * ない * 思う * * 記者団 * 弁明 * 社内 処分 * * * * 判断 * * * 早い * しっかり 調べる * 検討 * * * * 述べる * * * 浜田健太郎 *////9501////-0.012658227848101266
20150206-073957000-nL4N0VG4B6-1-2////2015-02-06T07:39:57.376Z////ta bl enipponaccommodationsfund * mthforecast * feb * * reuters * n ip pon a * om mod ati on * * * illion sofyenunlessspecified * * onthsto * onthstoaug * * * aug * * * la tes tp rio rforecastforecastrevenues * * * operating * * * * ec ur rin g3 * * net * * * div * * * yen * tokyoheadlinenewsdesk * * *////3226////-0.04693877551020408
20150204-072035000-nT9N0UU01J-1-2////2015-02-04T07:20:35.495Z////* * * 受注 * 雰囲気 あまり 良い ない * 通期 営業 * 予想 据え置き * 日立 副社長 * 日立製作所 * 中村 豊明 副社長 * * * * * * * * 決算会見 * * 通期 * 営業利益 予想 * 据え置く * 理由 * * * * * 受注 * 雰囲気 * あまり 良い ない * * 挙げる * * * * イタリア 防衛 * 航空 グループ * フィンメカニカ * 鉄道事業 * 買収 提案 * 状況 * * * 進ちょく * 状況 * * 申し上げる * * 難しい * * 変 * 方向 * * * * * ない * * 述べる * * 新しい 記事 * 見出し * * update * * 表示 * * *////6501////-0.09700543415423746
20150206-001257000-nL4N0VG01V-1-2////2015-02-06T00:12:57.721Z////ホット ストック * u arrows * 続伸 * 業績予想 減額 * 自社株 * * 材料 * * united arrows * 続伸 * * * * * * 連結 業績予想 * 下方修正 * 発表 * * * * 同時に * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * 買い優勢 * * * * * 取得 期間 * * * * * 業績予想の修正 * * * 売上高 * * * 従来 * * * * 営業利益 * * * * * * * * * * * 減額 * * * 円安 * 商品 原価 * 上昇 * 受ける 価格 見直し * 進める * 結果 * 売上 減少 * つながる * * * 商品 消化 促進 * 目的 * * * 値引き 販売 * 利益率 * 低下 * * *////7606////0.06637168141592921
20150227-000433000-nL4N0W100Q-1-2////2015-02-27T00:04:33.192Z////ホット ストック * 東 エレク * 売り先行 * 米 * 統合 延期 * 嫌気 * 東京エレクトロン * 売り先行 * * * 米 半導体 製造 装置 大手 アプライド・マテリアルズ * * 経営統合 期日 * * * 延期 * * 発表 * * * * 嫌気 * * * * * 延期 * * * 従来 * * * 予定 * * * * * 競争 * * 基づく * 当局 * 審査 * * 背景 * * * 今後 * 変更 * 可能性 * * * * * * *////8035////-0.0008751777704846296
20150219-001908000-nL4N0VT01D-1-2////2015-02-19T00:19:08.883Z////東京株式市場 * 寄り付き * 続伸 * 昨年来高値 * 更新 銀行株 * 堅調 * 寄り付き * 営業日 * 日経平均 * * * * * * * 経 平均 先物 中心 限月 * * * 寄り付き * 東京株式市場 * 日経平均 * 続伸 * 大幅反発 * * * 前日 * 良好 * 地合い * 引き継ぐ * 昨年来高値 * 更新 * * 始まる * * 大手 銀行株 * 堅調 * 推移 * * * * * 中期経営計画 * 発表 * * ソニー * 前日比 * * * * 上昇 * * * * * * 海運 * 電気 機器 セクター * 高い * もっとも 騰落レシオ * 高まる * * * 日中 * 短期 * * 過熱 * * * 意識 * 利益確定売り * 押す * 場面 * * * * * * * * 海外投資家 * 買い * 広がる * 一段 * * * 可能性 * * * * 指摘 * 市場 * * 出る * * * * 長田善行 *////6758////0.008347771302567333
20150203-105558000-nL4N0VD4EK-1-2////2015-02-03T10:55:58.589Z////シャープ * 米 太陽光 子会社 * * * 売却 * * * * シャープ * * * 北米 * 太陽光発電 開発 * 子会社 * リカレント・エナジー * カリフォルニア州 * * * 売却 * * 発表 * * * 売却 * * * * * * * * * * * * * * シャープ * 太陽電池 事業 * 拡大 * * * * * * * 完全子会社 * * * 米国 * 参入 * 当時 * 買収 * * * * * * * 当時 * レート * * * * 買収 * * * 業績不振 * 陥る * シャープ * * 太陽電池 事業 * 国内 中心 * 縮小 * 方針 * * すでに 欧州 * 撤退 * 米国 事業 * 売却 * 決める * * 株 * * * * * * 売却 * * * * 特別利益 * 発生 * 見込み * * * * * * * 持ち分 売却 関連 * * * 計上 * * * * 通期 * 業績予想 * * 影響 * ほとんど ない * * * * 村井 令二 *////6753////0.008620689655172414
20150209-041449000-nL4N0VJ168-1-2////2015-02-09T04:14:49.993Z////update * * 表 * きょう * 投信 設定 * * * * * * * * * 設定 * * 追加 * * * * ファンド * * 運用会社 * 設定 上限 * * 設定 * * 販売会社 * pimco 米国 * 毎月 分配 * * * * 分配 * * 三菱ufj投信 設定 上限 * * 毎月 分配 * * * * * * * 分配 * * * 設定 * * 毎月 分配 * * * * * * * 分配 * * * 販売会社 * 丸三証券 * 円安 ポートフォリオ * ポートフォリオ * マネー * ポートフォリオ 大和証券投資信託委託 設定 上限 * * 合計 * * * * * いずれ * 自己 設定 * 設定 * * 合計 * * * * ドル高 円安 * * * * マネー * ポートフォリオ * 販売会社 * 大和証券////8613////0.0036452004860267314
20150216-000434000-nL4N0VP0ZF-1-2////2015-02-16T00:04:34.221Z////ホット ストック * 鴻池運輸 * 買い先行 * 株式分割 * 材料 * * 鴻池運輸 * 買い先行 * * * 株式分割 * 発表 * * 流動性 向上 * * * 期待 * 材料 * * * * * * 同社 * * 現在 * 株主 * * * * * * * * * 株式分割 * 実施 * *////9025////0.06201550387596899
20150212-000433000-nL4N0VM014-1-2////2015-02-12T00:04:33.504Z////ホット ストック * キヤノン * 買い先行 * 監視カメラ 最大手 * 買収 * キヤノン * 買い先行 * 外為市場 * * 円安進行 * 監視カメラ 世界 最大手 * 買収 * 材料 * * * * 同社 * * * 監視カメラ 世界 首位 * * スウェーデン * axis * 買収 * * 完全子会社 * * * 発表 * 同社 * 発行 * 株式 * * 株 取得 * 目指す * * 初旬 * 公開 買い付け * tob * * * 買収 総額 * * * スウェーデンクローネ * * * * * * キヤノン * 過去 最大規模 * 買収 * * * 豊富 * 手元資金 * 活用 * * 事業拡大 * 評価 * * * *////7751////0.011005038451339167
20150210-230509000-nL4N0VK756-1-2////2015-02-10T23:05:09.375Z////米 * サイバー攻撃 * * 対応 * * 組織 設立 情報 * 統合 * 共有 目指す * 米 政府 * * * サイバー攻撃 * 情報 分析 * 統合 * 共有 * 図る * 組織 * 創設 * 発表 * * * ソニー * 大手企業 * 連邦政府 * * サイバー攻撃 * 相次ぐ * * * * * 対応 * 強化 * * 大統領補佐官 * 国土 安全保障 * テロ 対策 担当 * * * * * * 組織 * 名称 * * cy8er 脅威 情報 統合 センター * * 複数 * * 持つ 情報 * 集約 * 統合 * * * * 速やか * 情報 * 共有 * * * * * 機関 * * 連携 * 深める *////6758////0.05466710182767624
20150206-060038000-nXB16FB8PW-1-2////2015-02-06T06:00:43.198Z////テクノプロ hd * * * * 中間 連結 * ifrs * 当期 * * * * * * * * * 予想 * * * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 テクノプロ * ホールディングス * * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////6028////0.11328125
20150205-065714000-nL4N0VF2JC-1-2////2015-02-05T06:57:14.741Z////update * 伊藤忠 * 通期 利益 目標 * 据え置く 非 資源 部門 * 好調 * 内容 * 追加 * * * * 伊藤忠商事 * * * * * * * 決算 * 発表 * * 通期 * 利益 予想 * * * 据え置く * * 資源価格 * 低迷 * 資源 分野 * 不振 * 見込む * * * 好調 * 非 資源 分野 * 補う * * 想定 * * * * * 決算 * * * 9か月間 累計 * 純利益 * * * * * * * * * 通期 * 進ちょく * * * * 非 資源 分野 * 利益 * * * * * * 過去最高 * 記録 * * * 住 生活 * 情報 * 機械 * * 部門 * 貢献 * * 部門 * * * * 好調 推移 * 見込む * * * 関 cfo * 最高財務責任者 * * * 同社 * 参画 * ブラジル * 鉄鉱石 プロジェクト * 生産計画 * 見直す * * * * * * 減損 * 発生 * 可能性 * * * * * * * 和田 崇彦 *////8001////0.0024203307785397336
20150224-014427000-nL4N0VY04S-1-2////2015-02-24T01:44:27.896Z////富士フイルム * エボラ * * 臨床試験 * 一部 患者 * 効果 確認 * 西アフリカ * ギニア * エボラ出血熱 治療 * 臨床試験 * 行う * * 医療 * * * 富山化学工業 * 開発 * * インフルエンザ * * アビガン * 一般 * * ファビピラビル * * * 一部 患者 * * 半減 * * * * * 西アフリカ 全域 * 使用 * * * * * * 見解 * 明らか * * * * ギニア 南東部 * 治療 センター * アビガン * 臨床試験 * 行う * * 国際 医療 活動 連盟 * * * * 血 * * ウイルス * * * * * レベル * 患者 * * * * * * * * 低下 * * * 発表 * * * ウイルス * * 多い * 効果 * * * ない * * * ギニア 政府 * 国内 * * * 治療 センター * * アビガン * 投与 * 許可 * * * * * * 世界保健機関 * who * * 報道官 * * エボラ熱 * アビガン * 効果 * * しっかり * * 結論 * * * さらなる データ * 必要 * * * 見方 * 示す * * アビガン * * * * 欧米 * 一部 患者 * 投与 * * * * * ギニア * 患者 * * 対象 * * * 臨床試験 * * 副作用 * 報告 * * * * ない * * * エボラ熱 治療 * * 異なる * 薬品 * 量 * 十分 * * 比較的 安価 * * * * * *////4901////0.015316205533596838
20150227-013452000-nL4N0W03Y7-1-2////2015-02-27T01:34:52.113Z////日産 * 北米 シェア * 目標 * 大型 追加 投資 * せず * 達成 可能 * 副社長 * 日産自動車 * 北米 部門 * 担当 * ホセ * 副社長 * * * 横浜市 * 本社 * 記者団 * * 大型 * 追加 投資 * ない * * * * * * * 北米 シェア * * 目標達成 * 可能 * * 認識 * 示す * * 新しい 記事 * 見出し * * update * * 表示 * * * * 白木真紀 *////7201////-0.009497427779976256
20150204-043406000-nL4N0VE1WK-1-2////2015-02-04T04:34:06.659Z////* カナダ 自動車販売 * * * * トヨタ * lexus * * * * * 調査会社 de * * * まとめる * * * カナダ 自動車販売 台数 * 乗用車 * 商用車 * * 前年 同月 * * * * * * * * * * * メーカー * * * フィアット・クライスラー・オートモービルズ * fca * 傘下 * クライスラー * 首位 * * * * 日本勢 * * トヨタ自動車 * * * * * * * * * * * * 最高 記録 * 更新 * 高級車 * lexus * * * 増加 * * * クライスラー * * * * フォード・モーター * * * * ゼネラル・モーターズ * gm * * * * * * * 高級車 部門 * * * アウディ * ポルシェ * * * * 増加 * * * *////7203////0.013774834437086093
20150226-042742000-nL4N0W01M2-1-2////2015-02-26T04:27:42.639Z////中国 レノボ * サイバー攻撃 * ハッカー 集団 * 犯行 示唆 * 中国 * パソコン * pc * メーカー 大手 * レノボ・グループ * * * * * サイバー攻撃 * 被害 * 遭う * * * 明らか * * * * ソニー * * プレイステーション・ネットワーク * psn * * 障害 * * 犯行声明 * 出す * ハッカー 集団 * * * * * twitter * 関与 * * * レノボ * ロイター * 文書 * * 当社 webサイト * 管理 * * * * ドメイン サービス * サーバー * ハッキング * * * * 詳細 * * 明らか * できる ない * できるだけ 早急 * 情報 * 更新 * * * 述べる * * 米 国土安全保障省 * * * * * レノボ * 顧客 * * ぜい弱性 * * サイバー攻撃 * 標的 * * * * * * * ソフトウエア * * * 削除 * * 勧告 * * * * * * * サイバー攻撃 * 最初 * 伝える * ハイテク 関連 blog * * * * * * * * * 米 東部 * * * * gmt * * * レノボ * サイト * * 映画 * * * * シーン * * * * 自由 * つかめる * * 動画 * * 流れる * * * * * twitter * * この * * 投稿 * * * * レノボ * サイト * * * 社員 * * 送る * * * * * 電子メール * * 掲載 * * * * * ハッカー * * * * * * * * サイト * * gmt * 日本時間 * * 現在 * 閲覧 不能 * * * * *////6758////0.04100609756097561
20150205-063556000-nXB112TLY4-1-2////2015-02-05T06:35:56.036Z////再送 jt * 連結 * ifrs * * * 当期 * * * * * * * 予想 * * * 売上高 * * * 売上 収益 * * * * 営業収益 * * * 営業利益 * * 修正 * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 jt * * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////2914////0.010298507462686568
20150225-064800000-nL4N0VZ1PD-1-2////2015-02-25T06:48:00.232Z////ta bl e i nd ustr ia i nf * mthresults * feb * * reuters * i nd ustr ia i nf c，t ur * * und i * * est me ntcorpfinancialhighlights * * * illion sofyenunlessspecified * * onths * onths * onthsendeddec * * * endedjun * * * tojun * * * la tes tp rio rco mp any * es ul tsresultsforecastrevenues * * * * * * * * * * * pct * * * * pct * * * * c，t * opera * * g3 * * * * * * * * * * pct * * * * pct * * * * pct * recurring * * * * * * * * * * * c，t * * * * pct * * * * pct * net * * * * * * * * * * * pct * * * pct * * * * pct * eps * * * yen * * * yen * * * yendiv * * * yen * * * yen * * * yen * tokyoheadlinenewsdesk * * *////3249////0.0
20150206-064003000-nXB1TTGDPJ-1-2////2015-02-06T06:40:03.777Z////再送 旭硝子 * 連結 * ifrs * * * 当期 * * * * * * * * * 予想 * * * * * * * 営業収益 * * * 営業利益 * * 修正 * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 旭硝子 * * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////5201////0.09968354430379747
20150212-050603000-nL4N0VM25Z-1-2////2015-02-12T05:06:03.935Z////ホンダ 社長 * サプライチェーン 改革 推進 * 決意 反対派 意 * 介す せず * ホンダ * 伊東孝紳 社長 * * 自ら * 進める サプライチェーン 改革 * * 内外 * 反対 勢力 * 屈する * ない * 改革 * あくまでも 推進 * 決意 * 固める * * * 複数 * 関係者 * 匿名 * 条件 * ロイター * 述べる * * 伊東 社長 * * * 就任 * 機 * * * 最先端 * 技術 * 模索 * * サプライチェーン 見直し * 着手 * こうした 改革 * 動き * * 一部 * サプライヤー * 動揺 * ホンダ * 歴代 * 首脳 * 警戒感 * 示す * * * 品質 * めぐる 大規模 リコール * 伊東 社長 * * 圧力 * 高まる * * 退職 * * 一部 * 元幹部 * * * * * 社長 交代 * 画策 * 動き * * * * * * ホンダ * * 首脳 * * * * * サプライヤー * * 行動 * 混乱 * * * * 改革 * このまま 進む * * 彼ら * 独自 技術 * 持つ ない * 単なる 下請け 業者 * * * * * * 警戒 * * 示す * * * 関係筋 * * * * 改革 * やり遂げる * * 伊東 社長 * 意思 * 固い * 一部 * * 首脳 * 出席 * * 最近 * 会議 * 改革 推進 * 断言 * * * * * ホンダ * 広報担当者 * * 社長 * 進退 * コメント * 拒否 * * * サプライチェーン * * * コスト * 品質 * 納品 * 考慮 * * 最適 * * * 部品 * 調達 * * * * この 方針 * 変わる * ない * * * * * *////7267////0.01014832162373146
20150204-060938000-nT9N0UZ03X-1-2////2015-02-04T06:09:38.272Z////brief トヨタ * * * * * 世界販売 計画 * * * * 下方修正 * トヨタ自動車 * * * 都内 * * 決算会見 * * * * * * 世界販売 計画 * * * * 下方 修正 * * * 従来 * * * * * * * 主 * 発表 内容 * * * 通り * * * * * 世界販売 計画 * * * * 修正 * 従来 * * * * * * * 日本 販売 計画 * * * * * 修正 * 従来 * * * * * * * 北米 販売 計画 * * * * * 修正 * 従来 * * * * * * * 欧州 販売 計画 * * * * * 修正 * 従来 * * * * * * * アジア 販売 計画 * * * * * 修正 * 従来 * * * * * * * * 想定為替レート * * * * 従来 * * * * * 想定為替レート * 1ユーロ * * 従来 * 新しい 記事 * 見出し * * update * * 表示 * * *////7203////0.013774834437086093
20150220-020129000-nT9N0V701D-1-2////2015-02-20T02:01:29.078Z////ファナック * 非 効率 * バランスシート * 依然 問題 * サード・ポイント * 米 ヘッジファンド * サード・ポイント * 率いる ダニエル * ローブ * * ファナック * 設備投資 計画 * * 資本 * 利用 * 非常 * 非 効率 * * * * * 対応 * * * * ない * * 見解 * 明らか * * * * ロイター * 書面 * * インタビュー * 答える * * ローブ * * * 生産能力 拡大 * * * 投資 * 好ましい * * * * * * 非 効率 * バランスシート * * 依然として 大きな 問題 * 述べる * * この 記事 * 内容 * 追加 * * 送信 * * * 新しい 記事 * 見出し * * update * * 表示 * * *////6954////-0.016514558887440245
20150210-104917000-nL4N0VK4R4-1-2////2015-02-10T10:49:17.547Z////映画 * marvel's spider-man * * 共同 製作 * * ソニー * * ソニー 傘下 * ソニー・ピクチャーズ エンタテインメント * spe * * * * 映画 * marvel's spider-man * シリーズ * * 共同 製作 * * * 合意 * * * * 米メディア * 娯楽 大手 傘下 * * * 声明 * * * * * * * リリース * 向ける * * 社長 * ソニー * エイミー・パスカル * * 連携 * 合意 * * * * * 公開 * 映画 * marvel's spider-man * 登場 * * * * marvel's spider-man シリーズ * * * * * * * * 顔 * 出す 可能性 * * * * * marvel's spider-man * * * 登場 * キャラクター * spe * 保有 * * 権利 * 維持 * * * *////6758////0.05466710182767624
20150218-000402000-nL4N0VS00D-1-2////2015-02-18T00:04:02.211Z////ホット ストック * say no hd * 買い優勢 * * 株 上限 * 自社株 * * セイノーホールディングス * 買い優勢 * 始まる * * * 同社 * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * 株主価値 * 向上 * 期待 * 買い * 先行 * * *////9076////0.04019292604501608
20150225-065638000-nL4N0VZ1PY-1-2////2015-02-25T06:56:38.209Z////ta bl e i nd ustr ia i nf * mthforecast * feb * * reuters * i nd ustr ia i nf c，t ur * * und i * vestmentearningsestimates * * * illion sofyenunlessspecified * * onthsto * onthstodec * * * dec * * * la tes tp rio rforecastforecastrevenues * * * operating * * * * ec ur rin g3 * * net * * * div * * * yen * tokyoheadlinenewsdesk * * *////3249////0.0
20150205-001156000-nL4N0VF01U-1-2////2015-02-05T00:11:56.360Z////ホット ストック * jt * 買い先行 * 飲料 事業 * * 撤退 * 材料 * * jt * 買い先行 * 同社 * * * 飲料 製品 * 製造 販売事業 * 撤退 * * 発表 * * * * * * * * * 終了 * 予定 * * 今後 * たばこ 事業 * 競争力 強化 * 優先 投資 * * 中長期的 * 成長 * 見込める ない 事業 * * 撤退 * 市場 * ポジティブ * 評価 * * *////2914////0.010298507462686568
20150213-002508000-nL4N0VN02N-1-2////2015-02-13T00:25:08.304Z////ホット ストック * サンゲツ * 昨年来高値 * 自己 株 取得 * 消却 * 株式分割 * 材料 * * サンゲツ * * * * 昨年来高値 * * 更新 * * * 発表 * * 自己株式 * 取得 * 消却 * 株式分割 * 材料 * * * * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * * * 発行 * 株式 総数 * * * * * 相当 * * * * * * * * 消却 * * 株式分割 * * * * 現在 * 株主 * * * * * * * * * * 分割 * 実施 * *////8130////0.08280254777070063
20150204-134119000-nL4N0VE3B3-2-5////2015-02-04T13:41:19.775Z////訂正 update * ソニー * 通期 最終赤字 * * * 圧縮 ゲーム * センサー * 光明 * リード * * 黒字 * * * 赤字 * * 訂正 * * * ソニー * * * * * * * 連結 当期純損益 予想 * 米国会計基準 * * * 従来予想 * * * 赤字 * * * 赤字 * 前年同期 * * * * * 赤字 * 訂正 * * 上方 修正 * * * 発表 * * * 不振 * smartphone * スマホ * 事業 * 減損 * 計上 * * 巨額 * 最終赤字 * 陥る * * スマホ 販売台数 計画 * 一段と 引き下げる * * ゲーム 事業 * イメージセンサ * 押し上げる * 赤字 * * 圧縮 * * 映画 子会社 ソニー・ピクチャーズ エンタテインメント * spe * * 受ける * ハッカー 攻撃 * * 今期 業績 * 与える 影響 * 軽微 * * * 記者 会見 * * 吉田憲一郎 最高財務責任者 * cfo * * * 構造改革 * 成果 * 出す * * * * 述べる * * * * パソコン 事業 * 売却 * * * 大きな 判断 * * * * * 社内 * 意識 * 変える * * * 述べる * 社内 * 改善 * つながる * * * * 見方 * 示す * * ゲーム * センサー * 好調 * 結果 * 今期 * エレクトロニクス * * * 営業損益 * * * 赤字 * 見通し * * * 従来 計画 * * * 赤字 * 大幅 * 改善 * * 通期 * スマホ 販売 計画 * 従来予想 * * * * * * * * * 前年同期 * * * * * * 下方 修正 * * * アジア地域 * 競争 * 激化 * * * * 急 * ユーロ * * 欧州 * 販売 * 絞る * * 人員削減 * 費用 * かさむ * 今期 * モバイル 事業 * 赤字 * * * 従来 計画 * * * 膨らむ * * * * ゲーム 事業 * 利益 計画 * 上方修正 * * プレイステーション4 * * * * * * 販売台数 * * * * * 達す * 据え置き型ゲーム機 * 販売 計画 * 従来 * * * * * * * * * * * * * * * 引き上げる * * 携帯型ゲーム機 * vita * * 販売不振 * 減損 * 計上 * * * * ゲーム機 * 通じる * ネットワーク 販売 * 着実 * 拡大 * * ネット 売上高 * * * * * * * 前年同期 * * * * 達す * * 半導体 * イメージセンサ * * 米 アップル * iphone * * * 中国 * スマホ メーカー * * * 受注 * 好調 * 推移 * 今期 * * 事業 * 営業利益率 * * * * 見込み * * 金融事業 * 音楽 事業 * 次ぐ * * * 利益 * * 優良 事業 * * * 液晶テレビ 事業 * * 四半期 連続 * 黒字化 * * * * * 営業利益 * * * * * * * * * * 例年 赤字 * * * 為替 * 円安 * 追い風 * * * * 通期 黒字化 * 近づく * * * * * 円安 * 寄与 * * 通期 売上高 * 従来予想 * * * * * * * 前年同期 * * * * * * * * 引き上げる * * エンターテインメント * 金融 * 加える * 連結 営業損益 予想 * 従来 * * * 赤字 * 一転 * * * * 黒字 * * * * * * 黒字 * * 上方 修正 * * * * 村井令二 編集 * 山川 薫 *////6758////0.14976830398517146
20150217-000900000-nL4N0VQ4R8-1-2////2015-02-17T00:09:00.228Z////ホット ストック * フジッコ * 買い先行 * 自己株式 * 公開 買い付け * 材料 * * フジッコ * 買い先行 * 同社 * * * 自己株式 * 公開 買い付け * 発表 * * * 創業家 * 資産 管理 業務 * 行う 筆頭 株主 * 保有 * 一部 株式 * 取得 * eps * * * 利益 * * roe * 自己資本利益率 * * 向上 * 寄与 * * * * * * 買い付け 価格 * * * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 諸費用 * 含める 取得 総額 * * * 上限 * * * 取得 期間 * * * * * 自己株式 * 処分 * * 方針 * 現時点 * * 未定 * * *////2908////-0.02335456475583864
20150209-083244000-nL4N0VJ3LN-1-2////2015-02-09T08:32:44.471Z////update * * * * 今期 予想 * 上方修正 為替 * 影響 * 材料費 抑制 * * * 内容 * 追加 * * * * 日産自動車 * * * * * * * 連結 業績予想 * 上方 修正 * * * 発表 * * * 営業利益 予想 * 前期比 * * * * * * 見通し * 従来 * * * 見込む * * * * * 北米 * * 販売 好調 * 下支え * * * * * 為替 * 影響 * 材料 * * 抑制 * * 踏まえる * 計画 * 引き上げる * * 今期 * 純利益 予想 * * * * * * * 従来予想 * * * トムソン・ロイター * 調査 * まとめる * アナリスト * * 純利益 * 予測 平均値 * * * * * * * * * 今期 * 売上高 予想 * * * * * * * * * 従来予想 * * * * * * 上積み * * * 今期 * 想定為替レート * * * * * * * 従来 * * * 1ユーロ * * * * * * * * * * 見直す * * * * 世界販売 計画 * * * * 従来 * * * * * 引き下げる * * 欧州 * * * * * * * * * * 中国 * 含む アジア * * * * * * * * * * 減らす * * アジア * * * 中国 * * * * * * * * * * * * * * * * * * 日本 * * * * * * * * * * * 従来予想 * * 据え置く * * 北米 * カナダ * * 引き上げる * * * * * * * * * * 増やす * * * 白木真紀 *////7201////0.05240590757503573
20150205-231233000-nL4N0VF7NW-1-2////2015-02-05T23:12:33.435Z////日本生命 * りそな * 資本提携 * 最終調整 * 読売 * * * * 読売新聞 朝刊 * * 日本生命保険 * npnli * ul * * りそなホールディングス * 資本 * 業務提携 * 結ぶ 方向 * 最終調整 * 入る * * 報じる * * 出資 * * * * * * * * 見通し * りそな * 持つ 自社株 * 日本生命 * 買い取る 方向 * * 日本生命 * りそな * 出資比率 * * * * * 見込み * 日本生命 * りそな * 店舗 * * 活用 * * 保険 商品 * 販売力 * 高める *////8308////0.045729657027572375
20150205-060014000-nXB06A8BYQ-1-2////2015-02-05T06:00:26.205Z////d.n.a * * * * 9か月 連結 * ifrs * 当期 * * * * * * * * * 予想 * * * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 ディー・エヌ・エー * * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////2432////-0.0535475234270415
20150224-061554000-nL4N0VY17N-1-2////2015-02-24T06:15:54.809Z////* 主要 労組 * 暫定 合意 * カナダ 最大 * 鉄道 * * * 夜 * 主要 労組 * 暫定 合意 * 達す * * ロックアウト * アジア * * 輸入 * 滞る 事態 * ぎりぎり * 回避 * * * * 合意 * * * * 技術者 * * 運転手 * * * 加入 * 労組 * * * * 日本時間 * * * * ロックアウト * 実施 * 期限 * * * * * * ナショナル 鉄道 * 合意内容 * 詳細 * * 組合員 * 承認 * 得る 必要 * * * * 理由 * 明らか * * * * ない * * * * * 組合員 * 投票 * 結果 * 公表 * 予定 * ロックアウト * 行う * * * * 穀物 * 含む 商品 * * * * 輸送 * 滞る * カナダ 最大 * 港湾 * * * * 操業 * * 支障 * 出る 恐れ * * * * オンタリオ州 * 拠点 * 持つ ホンダ * 米 フォード・モーター * ゼネラル・モーターズ * gm * * * 労使交渉 * 行方 * 注視 * * * * *////7267////0.003436426116838488
20150224-001252000-nL4N0VY02K-1-2////2015-02-24T00:12:52.874Z////東京株式市場 * 寄り付き * 小動き * 高値 警戒 * 先高期待 * * 寄り付き * 営業日 * 日経平均 * * * * * * * 経 平均 先物 中心 限月 * * * 寄り付き * 東京株式市場 * 日経平均 * 小動き * 始まる * * * 前日 * 米国株 市場 * まちまち * 円安 * 一服 * 手がかり 材料 * 乏しい 方向感 * ない 動き * * * * * 食料品 * 鉱業 * 安い * ゴム 製品 * さえる ない * 半面 * 石油 * 非鉄 * しっかり * 根強い 先高期待 * * 需給 * 支え * * * * 短期 * * 過熱 * * 強い 売り買い * 交錯 * * * * 今晩 * * イエレン 米 連邦準備理事会 * frb * 議長 * 議会証言 * 控える 市場 * * 様子見ムード * 広がる * * * 個別 * * ファーストリテ * 上昇 * 目立つ * * 河口 浩一 *////9983////0.012399954909254876
20150213-133324000-nL4N0VN5KS-1-2////2015-02-13T13:33:24.230Z////ホンダ * * * 国内 * ビジネスジェット * * お披露目 飛行 * ホンダ * * * 米国 * 自社 製造 * 小型 ビジネスジェット * * hondajet * * * * 下旬 * 日本国内 * * 飛行 * 計画 * 明らか * * * * 国内 * * 販売 * * 予定 * ない 今後 * 事業化 * 検討 * * * 米国 * * 今年 前半 * 納 * * 予定 * * * * * 国内 * * お披露目 * * 米国 * * すでに 富裕層 * 企業 オーナー * * 中心 * * * * * 受注 * 入る * * * * * * * 当局 * 型式 認定 * 受ける * * * * 順次 * 納 * * 開始 * 予定 * hondajet * 最大 * * * * * * 当たり * 価格 * * ドル * * * * * * 航空 事業 子会社 * ホンダ・エアクラフト・カンパニー * 藤野道格 社長 * * 納 * * 向ける * * 現在 * * * ビジネスジェット * * 生産 ライン * 流れる * * * * 述べる * * * * 北米 * * * 試乗 * * * 購入 * 決める * * * * * 評価 * * * * * * * 説明 * * * 日本 * * 注目 * * * * * * * 顧客 * * * いただく * * * * * 語る * 将来 * 国内販売 * * 期待 * 寄せる * * * * 白木真紀 *////7267////0.012212366628101299
20150204-020010000-nL4N0VE1CM-1-2////2015-02-04T02:00:10.389Z////トヨタ * * * * * 支払い 命令 * 米 * 乗用車 死亡事故 * * 米 ミネソタ州 連邦裁判所 * 陪審 * * * * * ミネソタ州 * トヨタ * 自動車 * 衝突 * * * * 死亡 * * 事故 * めぐる 訴訟 * * アクセル * 不具合 * 事故原因 * 一部 * * * トヨタ * * * * * * 被害者 * 支払う * 命じる * * 陪審 * * 事故 * * * トヨタ * * 責任 * * トヨタ * * cymru * * 運転 * * * * 男性 * * 残る * * 責任 * * * 判断 * * * 男性 * * cymru * * 運転 * * * * 自動車 * 衝突 * ブレーキ * かけて 停止 * * * * * * * アクセル * 欠陥 * * ブレーキ * 作動 * せず * 事故 * 起きる * * 主張 * * * トヨタ自動車 * * * 事故 * 原因 * 車 * 欠陥 * * * * ない * 反論 * * * * * 事故 * * * 意図 * ない * 加速 * 問題 * 大規模 リコール * 無料 * 回収 * 修理 * * 対象 車種 * * ない * * トヨタ * 広報担当者 * * 法的措置 * 取る * * * * 検討 * * * * * * *////7203////0.013774834437086093
20150213-004345000-nL4N0VN05R-1-2////2015-02-13T00:43:45.289Z////ホット ストック * シチズン hd 大幅 * * 市場予想 下回る 今期 営業 * 見通し * 嫌気 * シチズンホールディングス * 大幅 * * * * * * * * 連結 業績予想 * 上方修正 * 発表 * * * * 営業利益 予想 * 据え置く * * * 利益 予想 * 前年比 * * * * * * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 予測 中央値 * * * * * * 会社 計画 * * * 下回る * * * 時計 * デバイス 事業 * 堅調 * 推移 * * * * * 電子機器 事業 * 売上高 * * * * 予想 * 下回る 見通し * * *////7762////-0.12704918032786885
20150223-065619000-nL4N0VX1DL-1-2////2015-02-23T06:56:19.136Z////update * ホンダ * 社長 * 八郷 常務執行役員 * 伊東 社長 * 取締役 相談役 * * 内容 * 追加 * * * * ホンダ * * * 八郷隆弘 常務執行役員 * * * * * 社長 * 昇格 * 役員 人事 * 発表 * * * 伊東孝紳 現社長 * * * * 取締役 相談役 * 退く * * * 開催 * 定時株主総会 * 取締役会 * 正式 * 決定 * * 八郷 * * * * * 専務執行役員 * * * 同社 * * * 社長 交代 * 会見 * * 社長 * 出席 * *////7267////-0.01072014125362593
20150203-073534000-nL4N0VD3GZ-1-2////2015-02-03T07:35:34.412Z////パナソニック * * * * * * 営業 * * * * * * * * 利益率 * * パナソニック * * 発表 * * * * * * * * 連結 業績 * 米国会計基準 * * * 売上高 * 前年比 * * * * * * * * * 営業利益 * * * * * * * * * * * 事業 売却 * テレビ * 販売 * * * 実質 売上高 * 減少 * * * 円安 * 前年 * * 確保 * テレビ事業 * 赤字 * 続く * * * 注力 * * * 車載 * 住宅 関連 事業 * 利益 * けん引 * * * 9か月 累計 * 営業利益率 * * * * * 目標 * * * 超える * * 当期純利益 * * 前期 * 年金 制度 変更 * 特別利益 * 計上 * * 反動 * * * * * * * * * * * * * * * * 予想 * * 売上高 * 前年比 * * * * * * * 営業利益 * * * * * * * 当期純利益 * * * * * * * 従来 計画 * 据え置く * * トムソン・ロイター * 調査 * * * * * アナリスト * 営業利益 * 予測 平均 * * * * * 村井 令二 *////6752////-0.01261595547309833
20150204-103738000-nL4N0VE4E8-1-2////2015-02-04T10:37:38.557Z////update * マツダ * 今期 売上高 予想 * 円安 * 増額 ルーブル * * 営業 * * 維持 * * 内容 * 追加 * * * * マツダ * * * * * * * 連結 売上高 予想 * 前期比 * * * * * * * 従来 * * 増額 * * * 円安 効果 * 連結 出荷台数 * * * * 振れる * * 寄与 * * タイ * マレーシア * * 増やす * * * ロシア 通貨 * ルーブル * * 響く * 利益 予想 * 据え置く * * 今期 * 営業利益 予想 * 従来 * * * * * * * * トムソン・ロイター * 調査 * アナリスト * * 予測 平均値 * * * * * * * 今期 純利益 * * * * * * * 従来予想 * 維持 * * * 藤本哲也 執行役員 * 都内 * * 決算会見 * * 今期 営業利益 予想 * 据え置く * 理由 * * ルーブル * 想定 * * * 悪化 * * * * 近い 為替 * 悪化 * 出る * * * * 述べる * * 通期 * 想定為替レート * * * * * 従来 * * * 1ユーロ * * * * * * * 円安方向 * 見直す * * * 円安 * 営業利益 * 押し上げ 効果 * 従来 計画 * * * * 極め手 限定 * * 水準 * 藤本 執行役員 * * * * * * 今期 * 世界販売 計画 * * * * 従来 * * * * 下方 修正 * * * 競争 * 激化 * * * 北米 * 中国 * * * 計画 * 振れる * 見込む * ガソリン * * 背景 * 米国 * * 需要 * 旺盛 * * * * * * 四半期 * * * * * * * * 特に インセンティブ * 販売 奨励 * * 競争 * 激化 * * * * * 販売台数 * 無理 * * ない * * 固め * * * * 常務執行役員 * 白木真紀 編集 * 内田慎一 *////7261////0.004602510460251046
20150204-062313000-nL4N0VE25S-1-2////2015-02-04T06:23:13.584Z////ソニー * 通期 最終赤字 * 圧縮 ゲーム * センサー 好調 * ソニー * * * * * * * 連結 当期純損益 予想 * 米国会計基準 * * * 従来予想 * * * 赤字 * * * 赤字 * 前年同期 * * * * * 黒字 * * 上方 修正 * * * 発表 * * * パソコン 撤退 * * 構造改革 費用 * 増える * * スマホ 販売 * 想定 * 下回る * * * ゲーム 事業 * イメージセンサ * 利益 予想 * 積む 増す * * 売上高 予想 * 従来予想 * * * * * * * 前年同期 * * * * * * * 営業損益 * * * 赤字 * * * 黒字 * * * * * * 黒字 * * * * 上方 修正 * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 村井 令二 *////6758////0.14976830398517146
20150225-070324000-nL4N0VZ1QF-1-2////2015-02-25T07:03:24.934Z////tableinvincibleinvestment * mthresults * feb * * reuters * invincible i * * est me ntcorpfinancialhighlights * * * illion sofyenunlessspecified * * onths * onths * onths * onthsendeddec * * * endedjun * * * tojun * * * todec * * * la tes tp rio rco mpa ny com p any * es ul tsr es ul ts forecastforecastrevenues * * * * * * * * * * * * * pct * * * * pct * * * * c，t * * * * pct * opera * * g2 * * * * * * * * * * * * pct * * * * pct * * * * pct * * * * c，t * recurring * * * mln * * * * * * * * * pct * * * * c，t * * * * pct * * * * pct * net * * * mln * * * * * * * * * pct * * * * pct * * * * pct * * * * pct * eps * yen * yen * yen * yendiv * yen * yen * yen * yen * tokyoheadlinenewsdesk * * *////8963////0.011131725417439703
20150206-002113000-nL4N0VG03L-1-2////2015-02-06T00:21:13.641Z////ホット ストック * jt * 続伸 * 自社株 * * 増配 * 好感 * jt * 続伸 * * * * 同社 * * * 発行 * 株式 総数 * * * * * 相当 * * * * * 取得 総額 * * 上限 * 自己株式 取得 * 決議 * * * 発表 * * * 取得 期間 * * * * * * 需給 改善 * * 期待 * 買い * 先行 * * * * * * * 年間 配当 予想 * 前期比 * * * * * * * * * 材料 * * * * * 同期 * 業績予想 * 為替 * ネガティブ * 影響 * 織り込み 実質 減収減益 * 見込む * * *////2914////0.01623137081304412
20150220-001328000-nL4N0VU012-1-2////2015-02-20T00:13:28.200Z////東京株式市場 * 寄り付き * * 続伸 * 取引 * * * 高値更新 輸出株 堅調 * * 寄り付き * 営業日 * 日経平均 * * * * * * * 経 平均 先物 中心 限月 * * * 寄り付き * 東京株式市場 * 日経平均 * * 続伸 * シカゴ * 日経平均 先物 清算 * * * * 水準 * * 下回る * 始まる * * * 前日 * 続く 取引 * * * * 高値 * 更新 * * * 為替 * * ドル高 * 円安 * 振れる * * * 支え * * * トヨタ自動車 * * * * 回復 * * 主力 輸出株 * 総じて 堅調 * 半面 * 大手 銀行株 * 下落 * * 始まる * * 教派 週末 * * 高値圏 * * 利益確定売り * 広がる * * * * 短期 * * 過熱 * * 意識 * * * * * * ギリシャ 融資 延長 問題 * 海外 情勢 * 見極める * * * 心理 * 働く * 日中 * * 見合い * 続く 可能性 * * * * 指摘 * 市場 * * 出る * * * * 長田善行 *////7203////0.016504126031507877
20150217-094534000-nL4N0VR2WT-1-2////2015-02-17T09:45:34.116Z////update * 近鉄エクスプレス * 物流 会社 * * * * * 買収 国際化 加速 * * * 内容 * 追加 * * * 近鉄エクスプレス * * * シンガポール * 物流 会社 apl logistics * apll * * * * * * 買収 * * * 合意 * * * 発表 * * * 北米 * アジア * * 国際物流 * * 拡大 * * * 取り扱い 品目 * 拡充 * グローバルな 事業拡大 * 目指す * 買収 * apll * * 北米 * アジア * 中心 * 事業 * 展開 * * * 物流 会社 * * 自動車 * リテール 産業 * 取り扱い 品目 * 強み * * * * * 近鉄エクスプレス * 国際 * * 航空 * 海上輸送 サービス * 拡充 * つながる * * * 売却 * * 模索 * * * * apll * 親会社 ネプチューン・オリエント・ラインズ * * 思惑 * 一致 * * * 近鉄エクスプレス * 中期経営計画 * * 世界 * * 物流 会社 * 欧米 * 競合 他社 * 戦う * * * 新興国 * * プレゼンス 向上 * 自動車 * ヘルスケア * 品目 * 拡大 * * * 航空貨物 事業 * * 依存 * * 減らす * * 海上 貨物 * 事業 * 拡大 * * 経営 * 重点 課題 * 挙げる * * * * 買収 資金 * 銀行 借入れ * 自己 資金 * 賄う 予定 * * * 買収 * * * * * 業績予想 * * 影響 * ない * * * * * * * * 詳細 * 分かる 次第 開示 * * * * * * * 江本 恵美 *////9375////-0.0825147347740668
20150205-042919000-nT9N0TI005-1-2////2015-02-05T04:29:19.355Z////原油価格 * 今後 * * * 大きな 値上がり ない * 予想 * 双日 cfo * 双日 * 茂木 cfo * 最高財務責任者 * * * * * 決算会見 * * 原油価格 * * 今後 * * * * 大きな 値上がり * ない * * * * 述べる * * 地政学 リスク * 高まり * 需給 * * * * * 要因 * * * 予想 * 不可能 * * * * * * 米国 * 緩和 政策 * 終了 * * * * 実需 * 基づく * 油 * * * * * * * * * 原油価格 * 大幅上昇 * 見込む にくい * * 見通し * 示す * * * 和田 崇彦 *////2768////0.06369426751592357
20150218-062325000-nT9N0TO020-1-2////2015-02-18T06:23:25.821Z////ソニー 中期 計画 * デバイス * ゲーム * 映画 * 音楽 * 重点 事業 * * ソニー * * * 経営方針 説明 * * 開く * * * * * 中期経営計画 * * デバイス * * ゲーム * * 映画 * * 音楽 * * 重点 分野 * 位置付ける * 発表 * * * * * * * 自己資本利益率 * roe * * * * * 営業利益 * * * * 目標 * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * *////6758////0.03264
20150225-081713000-nL4N0VZ21A-1-2////2015-02-25T08:17:13.177Z////菅 官房長官 * 影響 * 完全 * ブロック * * * * 汚染水 流出 * 菅義偉 官房長官 * * 午後 * 記者会見 * * * * * 原子炉建屋 * * 溜まる * * * 比較的 高い 濃度 * 汚染水 * 海 * 流出 * * * * 問題 * * 港湾 * * 海水 濃度 * 法令 告示 濃度 * 比べる * 十分 * 低い 数値 * * 言明 * その * * * 港湾 * * 汚染 * * * 影響 * 完全 * ブロック * * * * * 状況 * コントロールされている * 認識 * 変わる ない * * 述べる * * 東京電力 * * この 汚染水 流出 問題 * 把握 * * * * * * 公表 * * * ない * * * * 東電 * 対応 * 菅 長官 * * * 問題 * * 放置 * * * * * * * ない * 原因 * 調査 * * * 溜まる * * * * 判明 * * * * 対応 * * * * 述べる * *////9501////-0.0125
20150203-061439000-nL4N0VD2VS-1-2////2015-02-03T06:14:39.186Z////日産 * * * 中国 自動車販売 * 前年比 * * 7か月 * プラス * 日産自動車 * * * * 中国 自動車販売 台数 * 東風汽車 * * 合弁 * * 含む * * 前年比 * * * * * * * * * * 発表 * * * 7か月 * * 増加 * 転じる * * * * * * * * * * * * * * *////7201////0.014792899408284023