20150903-001739000-nL4N11903P-1-2////2015-09-03T00:17:39.062Z////ホット ストック * オーエムツー * 続伸 * * * * 予想 * 上方修正 * オーエムツーネットワーク * 続伸 * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * * * 連結 当期利益 * * * * * * * 引き上げる * * 主力 * 小売 部門 * 業績 * 安定的 * 推移 * * * * 加える * 製造 加工 部門 * 利益率 * 改善 * * * * * 寄与 * *////7614////0.037489812550937245
20161021-000053000-nL4N1CQ5RD-1-2////2016-10-21T00:00:53.641Z////ホット ストック * 旭 ダイヤ * 売り気配 * 業績 * 配当 予想 * 減額 修正 * 嫌気 * 旭ダイヤモンド工業 * 売り気配 * 始まる * * * * * * * * 通期 連結 業績予想 * 下方 修正 * * * 発表 * * 嫌気 * * * * * 円高 * * * 主力 製品 * * * * ダイヤモンド ワイヤ * 販売 単価 下落 * * 響く * * 今期 * 純利益 予想 * 従来 * * * * * * * 前期 * * * * 減額 修正 * 一転 * 最終減益 * 見通し * * * * 年間 配当 予想 * * * * * * * * * * 前年 * * * 見直す * *////6140////-0.14869466515323496
20161027-001507000-nL4N1CX02E-1-2////2016-10-27T00:15:07.218Z////再送 ホット ストック * オリックス * 大幅続伸 * 自社株 * * 増配 * 好感 * * 文中 * 誤字 * 修正 * * * * オリックス * 大幅続伸 * 同社 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * * * * * * 期末 * 配当 * * * * * * 発表 * * * 年間 配当 * * * * 前年 実績 * * * * * * * * * * 増配 * * * 前向き * 株主 還元 * * 好感 * * *////8591////0.12738214643931794
20161004-040843000-nL3N1CA0TA-1-2////2016-10-04T04:08:43.090Z////新興 相乗り サービス * * 過去 最大 * * * * 調達 * * 関係者 * smartphone * 活用 * * ライドシェア * 相乗り * サービス * 提供 * 新興企業 * * * * * 最大規模 * * * * * * 資金調達 * 目指す * * * 事情 * 詳しい 関係者 * 明らか * * * * 関係者 * * * * * * みずほ フィナンシャル * グループ * 組む * 出資者 * 探す * * * * * * 楽天 * * * * * * 調達 * * 実績 * * * * マルコ 最高経営責任者 * ceo * * 資金調達 * * コメント * 拒否 * * * * * 大胆 * 事業拡大 計画 * 有す * * * * 示唆 * インタビュー * * この * * * ニューヨーク市 * * 展開 * * 見込む * * * 間違い ない * * * * 具体 * * 時期 * 場所 * 議論 * * * 時期 尚早 * * * 語る * * * * 業界 * 先行 * * uber * リフト * * 競争 * * * * * * ドライバー * 自社株 * 報酬 * 支払う * 打ち出す * * * 採用 * ドライバー * uber * リフト * * 評価 * 得る * * * 限定 * * * ドライバー * 徴収 * 手数料 * * * * 他社 * 低い 抑える * * * * * 特徴 * * * マルコ * * * * * * ビジネスモデル * * ドライバー 募集 費用 * 減らす * * 少ない 手数料 * * 利益 * 得る * * ニューヨーク市 * 4か月 * * サービス * 開始 * * 以来 * 確保 * * ドライバー * * * * * 上る * * *////8411////0.02193242442205108
20150914-001419000-nL4N11K01P-1-2////2015-09-14T00:14:19.068Z////ホット ストック * 松田 * * しっかり * 自社株 * * 好感 * 松田産業 * しっかり * * * 自社株 * * 発表 * * * 需給 改善 * 株主価値 * 向上 * 期待 * 買い * 先行 * * * * 同社 * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * *////7456////0.01452599388379205
20161018-224318000-nL4N1CO53T-1-2////2016-10-18T22:43:18.599Z////update * 米 スプリント * * * * 営業 売上高 * 予想 上回る 見通し * 情報 * 追加 * * * ソフトバンク 傘下 * 米 携帯電話 大手 * スプリント * * * * * * 四半期 * * * * * * 営業 * 売上高 * * * * * * * * * * トムソン・ロイター * エスティメーツ * まとめる * アナリスト 予想 平均 * * * * * * * 上回る 見通し * 示す * * 販売促進 * * * 入れる * 後払い プラン * ポストペイド * 顧客 獲得 * つなげる * * 後払い プラン 契約 * * 伸び * * * * * * * 前期 * * * 達する 見通し * * * * 調整 * * 利払い * 税 * 償却 * 利益 * ebitda * * 見通し * * * * * * * 市場予想 * * ドル * わずか * 届く ない * * リサーチ * アナリスト * * * * * * スプリント * ebitda * 市場予想 * 下回る * * 過去 * 四半期 * 初めて * * * 販促 活動 * 積極 * * 展開 * * 響く * * * * 料金 後払い 電話 契約 解約 * * 他社 * * 乗り換え * * * * * * * * 前年同期 * * ベーシスポイント * bp * 改善 * * 見込む * * * 損失 * * * * * * * 赤字 幅 * 前年同期 * * 縮小 * 見通し * * 決算 * * * 発表 * *////9984////-0.027580071174377226
20161027-112408000-nL4N1CX48Y-1-2////2016-10-27T11:24:08.666Z////再送 日産 * 英国 生産 決定 * 次期 * qashqai * * * x-trail * * * 見出し * 不要 * 文字 * 削除 * * * * 日産自動車 * * * 多目的 スポーツ車 * suv * * * qashqai * 日本名 * デュアリス * * * x-trail * * 次期 * * * 英国 サンダーランド 工場 * 生産 * * * 決定 * * * 正式 発表 * * * 日産 * * * 開く * 経営 会議 * 決定 * * * * * 同社 * カルロス・ゴーン 最高経営責任者 * ceo * * * 英国政府 * 支援 * 公約 * 得る * * * * コメント * この 決定 * * 工場 * 競争力 維持 * 公約 * 同国 政府 * 表明 * 受ける * * * * * * * * * * * * 工場 * * 投資 * 増やす * * 工場 * 働く * * * 雇用 * 確保 * 維持 * * * 表明 * * * * 工場 * イングランド北東部 * * 英国 最大 * 自動車 工場 * * 同国 * 欧州連合 * eu * * 離脱 * * * * 今後 * 生産 * 投資 * 継続 * * * 注目 * * * * * * * 工場 * * 昨年 * 生産 台数 * * * * * * * その * * * * * * * 地域 * 輸出 * * * * 英国 * eu離脱 * 輸出 * 関税 * 課す * 可能性 * * * 競争力 低下 * 懸念 * * * * * * ゴーン ceo * * * * 工場 * * 投資 継続 * 是非 * 来月 決定 * * 述べる * * * * * qashqai * * 次期 * * * 生産 * * * * * 開始 * * 見込む * * * * * * * かかる * * 踏まえる * まもなく 生産拠点 * 決める 必要 * * * * * 白木真紀 *////7201////0.014961389961389961
20150909-112928000-nL4N11F3YE-1-2////2015-09-09T11:29:28.154Z////東芝 * * bbb * * * 格下げ * outlook * * ネガティブ * s&p * 米 格付け会社 スタンダード * プアーズ * * * 東芝 * 長期格付け * * bbb * * * 短期 格付け * * a * * * * * * ノッチ * 引き下げる * * 会計 問題 * 業績 * 悪影響 * 及ぼす 状態 * 続く 可能性 * * * * * 経営 * * ガバナンス 体制 * 元手 新事業 戦略 * 奏功 * * * * * かかる * 指摘 * 今後 * * * * * 業績 * 財務 * 改善 見通し * * 振れる * リスク * * * * outlook * * ネガティブ * * * * *////6502////-0.015421115065243145
20150918-000344000-nL4N11O00R-1-2////2015-09-18T00:03:44.259Z////ホット ストック * アシックス * 売り気配 * * * * 予想 * 下方修正 * アシックス * 売り気配 * 始まる * * * * * 発表 * * * * * 業績予想 * 下方修正 * 嫌気 * * * 連結 営業利益 * * * * * 連結 当期利益 * * * * * 引き下げる * * 為替 変動 * 影響 * ブラジル 子会社 * 仕入れ コスト * かかる 原価 * * 上昇 * * * 当期 損益 段階 * * 国内事業 * 構造改革 * * * 一時 * * 損失 * 響く *////7936////-0.1191358024691358
20150930-000234000-nL3N12000C-1-2////2015-09-30T00:02:34.685Z////ホット ストック * cy8er リンクス * 反発 * * 指定 * 好感 * cy8er リンクス * 反発 * 東京証券取引所 * * * * * 上場 * 同社 株 * * * * * 銘柄 * 指定 * * 発表 * * * topix 連動 ファンド * * 需要 * 発生 * * * 期待 * 買い * 先行 * * * *////3683////-0.01607142857142857
20161011-000357000-nL4N1CH00O-1-2////2016-10-11T00:03:57.335Z////ホット ストック * 東洋炭素 * 買い気配 * * * * 耐える 炭素 材料 * 開発 * * 報道 * * 東洋炭素 * 買い気配 * * * 日本経済 新聞 * * 同社 * セ氏 * * 高温 * * 耐久性 * 落ちる にくい 炭素 材料 * 開発 * * * 報じる * * 材料 * * * * * * 熱 * 強い 炭素繊維 * 複合 * * * * * * * * 高位 * 必要 * 航空機 * エンジン 周辺 部材 * * 売り込む 見込み * * 将来 * * 業績 寄与 * * 期待 * * * * *////5310////0.053452115812917596
20161006-000815000-nL3N1CB450-1-2////2016-10-06T00:08:15.432Z////ホット ストック * アスクル * 買い気配 * 自社株 * * 材料 * * アスクル * 買い気配 * 始まる * * * 発表 * 自社株 * * 材料 * * * * * 同社 * 自己 保有 株 * 除く 発行済 株式 総数 * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * * *////2678////0.0594059405940594
20150907-002339000-nL4N11D037-1-2////2015-09-07T00:23:39.678Z////ホット ストック * ポール hd * しっかり * 中間期 業績 * * 振れる 着地 * 評価 * ポールトゥウィン・ピットクルーホールディングス * しっかり * * 発表 * * * * * * * 連結 業績 * 従来 * 想定 * 上回る * 着地 * * * * 評価 * * * * 子会社 * 受注 * 堅調 * 推移 * 中間期 営業利益 * * * * 予想 * * * 上回る * * 前年同期 * * * * * * *////3657////0.0019860973187686196
20161007-055104000-nL3N1CD15L-1-2////2016-10-07T05:51:04.483Z////update * ソニー * イメージセンサ * 下期 * 自社工場 * フル 操業 * 生産 子会社 社長 * 内容 * 追加 * * * * ソニー * smartphone * デジタルカメラ * 塔 載る * * イメージセンサ * 生産 * * * 下期 * 自社工場 * フル 操業 * 引き上げる 見込み * * グループ * 半導体 生産 会社 * 社長 * * * 報道陣 * 明らか * * * * 新しい 記事 * 見出し * * update * * 表示 * * *////6758////0.008567208271787297
20161026-044042000-nT9N18Z00S-1-2////2016-10-26T04:40:42.457Z////国内外 債券 * 上期 対比 * * 増加 方向 * * 下期 * 太陽生命 運用 計画 * t&dホールディングス 傘下 * 太陽生命保険 * * * 下期 * 資産運用 計画 * * 日本国債 比率 * 上期 対比 * * 増加 方向 * 考える * * * * 明らか * * * * 日銀 * 導入 * * イールドカーブ * コントロール * * * * * 長期 ゾーン * 過度 * フラット化 * 回避 * * メッセージ * 評価 できる * * * * 外債 投資 * * 上期 対比 * * 増加 * * 方向 * 見る * * * 上期 * * * * 高める * ヘッジ 比率 * 横ばい * 想定 * * * * 太陽生命保険 * 執行役員 * 健 * * * * ロイター * * インタビュー * 述べる * * * 上期 * 外債 投資 * * * * * バランスシート * * 数字 * 言う * * * * * * * * * レベル * 減少 * * * 投資 行動 * * 買い越す * * * * * 円高 * 進行 * * * * 時価 * 減少 * * * * * * 話す * * 中心 * 投資 * * 外債 * 米国債 * * * 為替 * ヘッジ 比率 * * 前年度 * * * * * イメージ * * * * 上期 * * * * 高める * * 為替 * 英国 * brexit * * 受ける * 円高方向 * * * * * * * 述べる * * 米国 * * 長期 ゾーン * 金利 * * * 金利上昇 * リスク * * * 低下 * 見通し * 持つ * * * * * 長い * * 組み入れる * * * * * * 格付け * ソブリン * * * * * spread * 取る * * * ヘッジコスト * * 吸収 * * * * * * * * * * 下期 * 外債 投資 * * 上期 対比 * * 増加 * * 方向 * 見る * * * あくまで 為替 * 横ばい * 前提 * * * 話す * * 基本的 * ヘッジ 比率 * 横ばい * * * * 上期 * 運用実績 * * * 日本国債 * * * * 増加 * * * その 背景 * * * * brexit * * 不透明感 * 高まり * さらに 日銀 * 導入 * * イールドカーブ * コントロール * * * * 収益 * * * ロス * * リスク * 後退 * * * * * * 当初 * 見送り スタンス * 増加 * 方向 * * * * 説明 * * * * * * 中心 * * 長期 * * 組み入れる * duration * 長期 * * * * * * * 下期 * 運用 計画 * 日本国債 比率 * 上期 対比 * * 現状 * 水準 * * * * * 増加 方向 * 考える * * * 償還 * * * 投資 プラスアルファ * イメージ * * * * * * duration * 維持 * 方向 * * * * * 日銀 * 導入 * * * * * * 長期 ゾーン * 過度 * イールドカーブ * フラット化 * 回避 * * メッセージ * 評価 できる * * 述べる * * * 米 * 金融政策 * * * * * 米国 * * * * かなり 事前 * 市場 * 織り込む * * * * 強まる * * * * * * * * * 米 利上げ * * * * * * 金利 * 引き上げ 基調 * 緩やか * * * * * * * * * 日銀 * * * * * カード * * マイナス金利 * 深い * * 想定 * * * 急激 * * * * 期待 インフレ * 極端 * 低下 * トリガー * * * 思う * * * * * * * * 年内 * ない * * * * * * 見方 * 示す * * * 上期 * 運用実績 * * 現物 * * * * * * 横ばい * * * * ヘッジ * 積む 増す * * * 結果的 * 日本株 * エクスポージャー * * 減少 * * * * * * * * * 潜在 * * 地政学 リスク * 企業業績 * 与える * * * 考慮 * * * * * 下期 * * * 上期 対比 * 横ばい * スタンス * 基調 * 日経平均株価 * * * 目指す * 上昇 * * * 見る * * ない * * 話す * * * 下期 * 相場 見通し * レンジ * 年度末 * * * * 通り * * * マイナス 日本国債 * * 利回り * * * * * * * * * 年度末 * * * * * 米 * * 利回り * * * * * * * * * 日経平均 * * * * * * * 米 ダウ * * * * * * * * ドル/円 * * * * * * * ユーロ * * * * * * * * * 伊藤 武文 * 真一 編集 * 内田慎一 *////8795////-0.011807817589576547
20150910-002122000-nL4N11G047-1-2////2015-09-10T00:21:22.925Z////ホット ストック * アドヴァン * 続伸 * * * * * 株式分割 * 材料 * * アドヴァン * 続伸 * 同社 * * * * 現在 * 株主 * * * * * * 株式分割 * 行う * 発表 * * * 効力 発生 * * * * 流動性 向上 * * 期待 * 買い * 先行 * * * *////7463////0.054254711593375214
20161021-060729000-nL4N1CR26Z-1-2////2016-10-21T06:07:29.302Z////update * * 強い 地震 * 鳥取 中部 * * * 気象庁 * 原発 * * 情報 * 追加 * * * * 気象庁 * * * * * * * * * * * 強い 地震 * * * * * * 揺れ * 観測 * * * * 地震 * マグニチュード * * * * * この 地震 * 津波 * 心配 * ない * * * この * * 東部 お呼び 北部 * * * 西部 お呼び 島根県 * * * 観測 * * * * 中国電力 * * * * * 原発 * 異常 * ない * * 確認 * * * * *////9504////-0.0016299918500407497
20161031-033003000-nXB0WQ3GK9-1-2////2016-10-31T03:30:03.807Z////エーザイ * * * * 中間 連結 * ifrs * * * * * * * * * * * * * * 予想 * * * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////4523////-0.026844653073199356
20150911-054657000-nL4N11H26L-1-2////2015-09-11T05:46:57.739Z////トヨタ * 東北 * 工場 * 操業 * 今夕 * 再開 * * トヨタ自動車 * * * 岩手 * * * * 工場 * 操業 * 今夕 * 再開 * * * 決める * * * * 工場 * * 大雨 * 影響 * 午前 * 操業 * 停止 * * * * *////7203////-0.023414634146341463
20161026-002609000-nL4N1CW03O-1-2////2016-10-26T00:26:09.871Z////ホット ストック * * 年初来安値 * 生産 遅延 * 最終赤字 拡大 * 見通し * * 年初来安値 * 更新 * * * * * * * * * 業績予想 * 下方修正 * 発表 * 同時に * 未定 * * * * * 期末 配当 * 無配 * 前期 * * * * * * * * * 発表 * * * * 嫌気 * * * * * 新規 案件 * 集中 * * * 生産 * 遅延 * 人件費 * 上昇 * * 発生 * 技能 * 不足 * 生産 ライン * 効率化 * 目標 * 達する せず * 損失 発生 * 見込む * * * * 今期 * 最終赤字 * 従来 * * * * * * * 拡大 * 見通し * * * * *////7122////-0.015598650927487353
20161020-080821000-nL4N1CQ2J9-2-5////2016-10-20T08:08:21.957Z////訂正 update * 調達 コスト 上昇 * 問題 * 運用 * * 工夫 * * * 日本郵政 社長 * * 文中 * 社長 * * * 訂正 * * * * 日本郵政 * 長門 * 訂正 * 社長 * * * * 定例会見 * * ドル * 調達 コスト 上昇 * * 頭 * 痛い 問題 * * * 述べる * * 外貨建て 資産 * 運用 * * リスク管理 * 徹底 * * * * ヘッジ 比率 * 下げる * * 外貨 調達 手法 * 工夫 * * * この 機会 * * * 一段 * 運用 * * 深める * * * 述べる * * * 和田 崇彦 *////6178////0.012461059190031152
20161028-062130000-nL4N1CY1W2-1-2////2016-10-28T06:21:30.816Z////東京株式市場 * 大引け * 反発 * 円安 * 好感 金融株 * * 追い風 * 東京株式市場 * 日経平均 * 反発 * * * 欧米 * * 金利上昇 * 背景 * * 為替 * * * * 前半 * ドル高 * 円安方向 * 振れる * * * 支え * * * 朝方 * 買い * 優勢 * 展開 * 銀行 * 保険 * 金融株 * 上昇 * 投資家 心理 * 好転 * 寄与 * * * * 短期 * * 過熱 * * * 意識 * * * 節目 * * * * * * * 伸び悩む * * 後場 * 週末要因 * * * 様子見 姿勢 * 強める * 狭い レンジ * 売り買い * 交錯 * * * topix * 定期 見直し * 伴う リバランス * 売買 * 大引け * 発生 * * * 売買代金 * * * * * 膨らむ * * 高値圏 * * 利益確定売り * 出る * * * 売り圧力 * 限定的 * * * ドイツ銀行 * * * * * 決算 * 予想外 * 黒字 * * * 欧州 金融 リスク * 再燃 不安 * 後退 * 足元 * 円安基調 * マイナス金利 * 深い * * 当面 ない * * 見方 * 広がる * 金融株 * 買う * * 相場 * 主導 * * * 自動車 * 電機 * * 輸出株 * 堅調 * * * 市場 * * * 企業 * * 想定 レート * 修正 * 進む * 先行き * 為替リスク * 後退 * * * * 海外投資家 * * 連続 * 日本株 * 買い越す * 需給 環境 * 変わる * * * * * 安心感 * もたらす * * * 証券ジャパン 調査情報 部長 * 大谷 正之 * * * * 声 * 出る * * * * 個別銘柄 * * * カルソニックカンセイ * * * * * 日本経済 新聞 朝刊 * * 米 投資ファンド * コールバーグ・クラビス・ロバーツ * kkr * * * カルソニックカンセイ 株 * tob * 株式公開 買い付け * * 実施 * * * 株 * 取得 * 目指す * 報じる * * tob * * プレミアム * 期待 * * 買い 注文 * 集まる * * 半面 * アンリツ * 急落 * * * * * * * * * 連結 業績予想 * 国際会計基準 * * 下方修正 * 一転 最終減益 * 見通し * * * * * 嫌気 * * * * * * * 値上がり * 銘柄 * * 値下がり * * 銘柄 * 変わる せず * * 銘柄 * * * * 河口 浩一 *////7248////0.2766990291262136
20150929-110800000-nL3N11Z2XY-1-2////2015-09-29T11:08:00.851Z////update * スカイマーク * * * 全日空 * * 共同運航 開始 * 新体制 発足 * * 内容 * 追加 * * * * * 民事再生手続き * * スカイマーク * * * 再生 計画 * 実行 * 移す * 経営体制 * 発足 * * * * anaホールディングス 傘下 * 全日本空輸 * コードシェア * 共同運航 * 契約 * 締結 * * * * 発表 * * 開始 * 目指す * スカイマーク * 同日 * 実施 * * * 投資ファンド * インテグラル * ana * 日本政策投資銀行 * 三井住友銀行 * 折半 出資 ファンド * スポンサー * * * * 出資 * * * 株主 * * * * インテグラル * 佐山展生 代表 * 会長 * * 政 投 常務 * 市江 正彦 * * 社長 * * 就任 * 全日空 * * 整備 部門 * 経験 * * 秀雄 * * * * 取締役 * 就く * * 佐山 会長 * * 今日 * * * 意味 * * スタート * 地域経済 * 発展 * 寄与 * * 顧客 * 支持 * 得る * * * 航空会社 * * * * 決意 * 表明 * 市江 社長 * * 価格 * 安い * * 一番 重要 * * * lcc * 格安航空会社 * * 違う * 機材 * 余裕 * * * * * * lcc * * 違う サービス * 提供 * * * * * 語る * * 全日空 * * 共同運航 * * 路線 * * 詳細 * 今後 詰める * * 佐山 会長 * * 来月 中旬 * * * 方向性 * 示せる * * * 話す * 両社 * 予約 システム * 情報共有 * 可能 * * 仕組み * * * * かかる * * 開始 * * 来年 * * ダイヤ * * * * * * * 目指す * 述べる * * * 佐山 会長 * * 全日空 * 共同運航 * 進める * * あくまで * 独立 * * 維持 * * 方針 * あらためて 強調 * 顧客 * 受け入れる * * 適正 * 運賃 * 貫く * * * * 経営 * * 全員 * 合意 * * * * 需給 * * * 多少 値上げ * * * * * * * 全般的 * 上がる * * ない * * 語る * * みずほ銀行 * * * * * * * * コミットメントライン * 融資枠 * 契約 * * * 締結 * * * * 合わせる * 発表 * * * 佐山 会長 * * 今月末 * われわれ * 融資 * * * * 返す * もらう * * * * * * キャッシュ * * * * 現状 * 資金面 * 不安 * ない * 説明 * * * * * 為替 変動 * 燃油 * * 事業 環境 * 急激 * 変化 * 備える * 資金繰り * 盤石 * 体制 * 整える * * スカイマーク * 安倍政権 * 目指す 地方創生 * 追い風 * * * 旺盛 * 訪日 需要 * 取り込む * 早い * * * * * * * 上場 * 向ける * 再建 * 本格 * * * * * 白木真紀 *////9202////-0.03769784172661877
20161004-001138000-nL3N1CA01H-1-2////2016-10-04T00:11:38.709Z////ホット ストック * クリエイト sdh * 軟調 * * * 営業 減益 * * クリエイトsdホールディングス * 軟調 * 同社 * * 発表 * * * * * * * * 営業利益 * 前年同期 * * * * * * * * * ドラッグストア 事業 * * 調剤報酬 改定 * 人員 * 増強 * 伴う * * 増加 * * 響く * * 営業 減益 * * * * 業績 * 嫌気 * 売る * 出る * * *////3148////-0.007240204429301534
20161019-132845000-nL4N1CP42I-1-2////2016-10-19T13:28:45.794Z////米 アボット * * * 予想 上回る 医療機器 事業 * 好調 * 米 医薬品 大手 アボット・ラボラトリーズ * 発表 * * * * * 四半期 決算 * * 医療機器 事業 * 好調 * 市場予想 * * 上回る * * 継続 事業 * 最終損益 * * * * * * * * * * * * * 赤字 * * * * マイラン * * 株式投資 * 伴う * * 当たり * * * * 調整 * 生じる * * * 主因 * アボット * * * 先進国 * * 後発医薬品 * generic * 事業 * マイラン * 売却 * * * * 特別 項目 * 除く ベース * * * * * 当たり * * * * 利益 * 売上高 * * ドル * 市場予想 * * * 利益 * * * * * 売上高 * * * * * * * * アボット * 継続 事業 * 調整 * * * 利益 見通し * レンジ * * * * * * * * * * * * * * * * * 狭める * * アボット * * * 医療機器 セント * jude * メディカル * * 両社 * 手掛ける 医療機器 * 一部 * テルモ * 現金 * * * * * * 売却 * 方針 * 明らか * * * * アボット * * * * * セント * jude * 買収 * 計画 * * 売却 * 買収 * 年内 完了 * 向ける * 重要 * * * * * * * * 寄り * * 取引 * * アボット 株価 * * * 下落 * * * *////4543////0.035443037974683546
20161003-124751000-nL3N1C9331-1-2////2016-10-03T12:47:51.052Z////鴻海 傘下 fih モバイル * 通年 * 連結純利益 * 減少 予想 * 台湾 * 鴻海精密工業 傘下 * 携帯電話 メーカー * fih モバイル * * * 通年 * 連結純利益 * * 減る * * * ドル * * * * * 見通し * 示す * * smartphone 業界 * 飽和 状態 * * * 中国 * 主要 市場 * 需要 * 減速 * * * 売り上げ * 弱い * 事業 * 圧迫 * * * * * * 上期 * 連結純利益 * * * * * 下期 * 上期 * 上回る * 予想 * * * * * * * * * 四半期 * 年末商戦 * * 需要 * 下支え * * * 下期 業績 * 上期 * 堅調 * * 傾向 * * * * 季節 * 要因 * 伴う 好調 * * 長続き * ない 可能性 * 指摘 * * * * * fih モバイル * * 小米科技 * xiaomi * * ソニー * モトローラ * * 顧客 * 持つ * * * * * *////6758////0.023686607956270877
20150929-002911000-nL3N11Z051-1-2////2015-09-29T00:29:11.722Z////ホット ストック * アンジェス * 軟調 * 公募増資 * 希薄 * * 懸念 * アンジェスmg * 軟調 * 同社 * * * 公募増資 * * * * 調達 * * 発表 * * * オーバーアロットメント * 含める * 発行 株数 * 最大 * * * * * * * * 利益 * 希薄 * * 懸念 * * 売る * 先行 * * *////4563////-0.07239819004524888
20161028-090829000-nL4N1CY39M-1-2////2016-10-28T09:08:29.741Z////ドコモ * 利益 予想 * 上方修正 * スマホ 販売 * * 売上 予想 * 引き下げ * nttドコモ * * * * * * * 連結 営業利益 予想 * 米国会計基準 * * 上方 修正 * * 発表 * * * コスト削減 * 上積み * * * * 従来予想 * * 引き上げ * 前年比 * * * * * めざす * 吉澤和弘 社長 * 会見 * * お客様 還元 * 強化 * * * コスト 効率化 * * 今年度 * * 必ず 達成 * * * 語る * * トムソン・ロイター * まとめる * アナリスト * * 営業利益 予想 * 平均値 * * * * 修正 * * 会社 予想 * 市場予想 * * 並ぶ * * * * * * * 営業利益 * 前年比 * * * * * * * * * smartphone * スマホ * * * 端末 機器 販売 * 落ち込む * * * モバイル 通信 サービス * 光通信 サービス * 利益 * 押し上げる * コンテンツ * 金融 * 決済サービス * * スマートライフ 領域 * 順調 * 伸びる * * 売上高 * 営業収益 * 前年比 * * * * * * * * * * * * * 端末 機器 販売 * 減速 * * 踏まえる * 通期 * 営業収益 予想 * 従来 * * 引き下げ * 前年比 * * * * * * * 見直す * * スマホ * * * 買い替え サイクル * 長期化 * 加える * 総務省 * 実質 * * * * 販売 * 禁止 * * * * * * 販売 * ブレーキ * かかる * * * ドコモ * 当初 * 端末 機器 販売 * 前年比 * * * * * 見込む * * * * * 予想 * * 落ち込み * 受ける * * * * * * * * * 下方 修正 * * * 海外 * * * 米通 信 大手 at&t * メディア 大手 タイム・ワーナー * 買収 * 合意 * * * * 受ける * 通信 * メディア 業界 * * * 再編 劇 * 始まる * * 見方 * 出る * * * 社長 * メディア * * 統合 * * スマホ * タブレット * ある程度 合致 * * コンテンツ * 考える 必要 * * * * 指摘 * * 買収 * 一緒 * * * * * * * * * * ない * * スマホ * タブレット * * * コンテンツ * しっかり 作る * * * * 組む * * 新しい * * 作る * * * ドコモ * 方向性 * * * 述べる * 単純 * 通信 * メディア 統合 * * 慎重 * 姿勢 * 示す * * 海外 キャリア * * 直接 出資 * * * * * * 考える * * ない * * 否定 * * * * 志田義寧 *////9437////0.01479631053036126
20161018-000236000-nL4N1CN5KV-1-2////2016-10-18T00:02:36.834Z////ホット ストック * 持田 * * 買い先行 * * * * * * 業績 * * 振る * 持田製薬 * 買い先行 * 始まる * * * * * 発表 * * * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * 連結 当期利益 * * * * * 引き上げる * * 医薬品 関連 事業 * 売上高 * 予想 * 上回る * 通期予想 * * 現在 精査 * * * * * *////4534////0.015950920245398775
20150909-194250000-nL4N11F5CM-1-2////2015-09-09T19:42:50.166Z////update * タカタ * リコール 問題 * 米 当局 * * * 公聴会 * * 内容 * 追加 * * * * 米 道路交通 安全 * * nhtsa * * * * タカタ * エアバッグインフレーター * めぐる リコール * 回収 * 無償修理 * 問題 * * * * 公聴会 * 開く * 発表 * * * nhtsa * * * * * 公聴会 * * 当局 * * * 自動車メーカー * エアバッグ 部品 * インフレーター 供給 業者 * 製品 * 検査 機関 * * 説明 * 実施 * * nhtsa * 改善 プログラム * 調整 * 向ける * * * * 複数 * 行政 命令 * 発令 * 可能性 * * * * * * * * 発令 * * * 安全 当局 * インフレーター * 交換 プログラム 加速 * 期待 できる *////7312////0.02382782475019216
20161028-000303000-nL4N1CY002-1-2////2016-10-28T00:03:03.440Z////ホット ストック * 富士フイルム * 売り気配 * 今期 * 一転 減益 見通し * 嫌気 * 富士フイルムホールディングス * 売り気配 * * * * * * * 連結純利益 予想 * 米国 基準 * * 前年比 * * * * * * * 発表 * * * 従来予想 * * * * 下方修正 * * * 一転 * * 減益 * * 見通し * 円高進行 * 背景 * 売上高 * 計画 * 下回る * * * * * 下期 * 為替 想定 レート * * * * 1ユーロ * * * * * *////4901////-0.02382121807465619
20161005-045032000-nL3N1CB14I-1-2////2016-10-05T04:50:32.943Z////* マーケットアイ * 外為 * ドル * 後半 * みあう * 一段 * 上昇 * * * 裏付け 必要 * * ドル * 後半 * みあう * 一段 * 上昇 * * * 裏付け 必要 * ドル * * * * 付近 * 午後 * * * * * * * * もみあう * * * 市場 * * * 長期 投資家 * ドル買い * * 売る * 本格 * * 乗り出す * 一段 * 上昇 * 期待 できる * * そのため * * 裏付け * 必要 * * * 国内 金融機関 * * * きょう * adp 全米 雇用 報告 * ism 非製造業 指数 * * * 米 雇用統計 * * 注目 * * * * * テクニカル * * * レジスタンス * 意識 * * * * * * 移動平均線 * * 抜ける * * * * * 高値 * * * * 付近 * * 日足 一目均衡表 * 雲の上 * * * * * * * * * * * 正午 * ドル * * 後半 * 足踏み * ショートカバー * 一巡 * * 正午 * ドル/円 * * 前日 ニューヨーク市場 * * * * * 水準 * * * * * * * * * 米 早期 利上げ * * 思惑 * 蒸し返す * テクニカル * * * 節目 上抜け * 背景 * 底堅い 動き * * * * * * ショートカバー * 一巡 * * 意識 * * * 目先 * 節目 * * 手前 * * 足踏み * 続く * * 株価 * 寄り付き * 上げ幅 * 削る * マイナス * 沈む * 局面 * ドル/円 * 一時 * * * * 下押し * * * * * 仲 * 公示 * 挟む * 株価 * 戻り * 値 * 持ち直す * 一時 * * * * 上昇 * * * 仲 * * * * * * 十日 * * * * この 水準 * * さすが * 輸入 企業 * * * 出す にくい * * * * * 邦銀 * * * * 実需 * * ドル/円 * 買い支え * 乏しい * * * * * * 輸出企業 * ドル売り * * * 手前 * 水準 * * 強まる ない * 模様 * ドル/円 * 前日 * 一時 * * * * 上値 * 伸ばす * 年初 * 頭 * 押さえる * * * * * 移動平均線 * しっかり * 抜ける * 一目均衡表 * 雲の上 * * 接近 * * * * * 足元 * * * 伸び 悩 * * * * * * * 市場 * * * テクニカル * * * 上値 追う * 追随 * * * * * ショートカバー * 一巡 * * * 様子 * 感じる * * * * 買う * * * おっかない * * * * 国内 金融機関 * * 気迷い * 声 * 聞く * * * 午前中 * * * 米 シカゴ 地区 連銀 * エバンズ 総裁 * * 底堅い 経済指標 * 続く * * 年内 * 利上げ * 問題 * ない * 表明 * * * * 伝わる * * * 相場 * 反応 * 限定的 * * * 利上げ * * * * 連邦公開市場委員会 * fomc * * 行う 可能性 * 高い * * * * * * 利上げ * 排除 * ない * * 前日 * 海外 * * * * 米 リッチモンド 地区 連銀 * ラッカー 総裁 * * インフレ * 制御 * * * 金利 * 著しい 上昇 * 必要 * * * しれる ない * 述べる * 利上げ * 強い 根拠 * 存在 * * * 認識 * 示す * 米国 * 年内 利上げ観測 * 強まる * * ドル/円 節目 上抜け * * 買い方 * 気迷い * ショートカバー * 一巡 * * ドル/円 * * * * 付近 * 株価 * 寄り付き * 上げ幅 * 削る * マイナス * 沈む * 局面 * 一時 * * * * 下押し * * * * * 仲 * 公示 * 挟む * * 持ち直す * * ドル/円 * 前日 * 一時 * * * * 上値 * 伸ばす * 年初 * 頭 * 抑える * * * * * 移動平均線 * しっかり * 抜ける * 一目均衡表 * 雲の上 * * 接近 * * * 市場 * * * テクニカル * * * 上値 追う * 追随 * * * * * ショートカバー * 一巡 * * * 様子 * 感じる * * * * 買う * * * おっかない * * * * 国内 金融機関 * * 気迷い * 声 * 聞く * * * 付近 * * * 国内 実需 * * 戻り待ちの売り * 強まる * 意識 * * * * * * 警戒感 * * * * * 米 商品先物取引 委員会 * cftc * * まとめる * imm 通貨 先物 * 非 商業 * 投機 * 部門 * 取組 * * * * * * * * * 買い越す * * * * * * 5か月 * * 高水準 * * * ドル/円 * * * 前日 * * 連騰 * * * * * * 投機筋 主導 * ショートカバー * 上昇 * 勢い * * * * * * * * * * * * imf * 米 成長率 予想 * 下方修正 * 織り込み済み * 反応 * ドル/円 * * * * 付近 * * 小動き * * * * * 国際通貨基金 * imf * * * * 世界経済 見通し * 公表 * * * * 米 成長率 予想 * * 予想 * * * * * 下方 修正 * * * * 相場 * 反応 * 限定的 * * * ラガルド 専務理事 * * * 米 成長率 見通し * 下方 修正 * 考え * 示す * * * * ある程度 * 織り込み済み * * * * * * * * * 材料 * 埋もれる * * 国内 金融機関 * * * * imf * 下方修正 * 理由 * * 設備投資 * 低迷 * 在庫 圧縮 * 動き * 上半期 * 成長 * 弱まる * * * * * * * * ドル高 * エネルギー 価格 下落 * 影響 * 来年 * * 和らぐ * 見込む * * * * * 世界経済 成長率 予想 * * * * * * * * 据え置く * * 今年 * 米 経済 * 振れる * 日本 * ドイツ * ロシア * インド * * 景気 改善 * 補う * * * * * * ドル * 後半 * 小動き * 株価 * 横ばい * ながめる ドル/円 * * * * 付近 * 日経平均株価 * 横ばい圏 * 推移 * * * * ドル/円 * 小動き * * * * * 米 シカゴ 地区 連銀 * エバンズ 総裁 * * * * 利上げ * 時期 * * * 利上げ ペース * 関心 * 持つ * * * 語る * * * 伝わる * * * 相場 * 反応 * 限定的 * * * ニュージーランド * オークランド * 行う 米 経済 * 講演 * 準備 原稿 * * * 述べる * * ドル * 後半 * 底堅い * 損保 会社 * m&a 報道 * 支え * ドル/円 * * * * 付近 * 底堅い 動き * * * * * 損害保険 会社 * 米 * 買収 * 報道 * 出る * * * 市場 * * ドル/円 * 支え * * * * * * 声 * 聞く * * sompoホールディングス 傘下 * 損害保険ジャパン日本興亜 * * 米国 * 事業 * 展開 * 企業 保険 大手 エンデュランス * スペシャルティ * ホールディングス * 買収 * 今週 * * * 発表 * 可能性 * * * * 複数 * 関係筋 * 明らか * * * * * 買収 * * * ドル 前後 * * * * * ドル/円 * 先週末 * * * 材料 * ない * * * 変動 * 局面 * * * * * * m&a * 関連 * * 動き * * 観測 * 聞く * * * この * * 素手 * 大方 * ドル 調達 * 進む * * * * * ない * * 国内 金融機関 * * * 見方 * 出る * * * * * 日本経済 新聞 * アサヒグループホールディングス * 英 ビール 大手 sabミラー * 東欧 * * * ビール 事業 * 買収 提案 * 方針 * 報じる * * * 欧州 通貨 * * 思惑 * * * * * * * * 指摘 * * * ユーロ * ショートカバー * ecb * テーパリング 観測 * 報道官 * 否定 ユーロ * ドル * * * * * 付近 * ユーロ * * * * * * 付近 * * * 小動き * * * * * 前日 海外 * * ユーロ * ショートカバー * 強まる * * ユーロ * ドル * * * * * 付近 * 一時 * * * * * * ユーロ * * * * * * 付近 * 一時 * * * * * 上昇 * * * 独 連邦 * 利回り * 上昇 * * * ブルームバーグ * ユーロ圏 * 中銀 * * * * * * 欧州中央銀行 * ecb * * 量的緩和 * qe * 措置 * 終了 * * * * 債券 買い入れ プログラム * 緩やか * 縮小 * * * * 可能性 * * * 報道 * * * * 背景 * * * 市場 * * * サプライズ * 受け止める * * * * * * ドラギ 総裁 * * 発言 * 踏まえる * * 距離 * * * * 見える * 国内 金融機関 * * * 議論 * 盛り上がり * 懐疑 * * 見方 * 出る * * * * 欧州中央銀行 * ecb * * 報道官 * * * ecb 理事会 * 債券 買い入れ プログラム * 毎月 * 買い入れ * * 減額 * 討議 * * * ない * 述べる * * ドル * * * * * * * * 見通し * 米 経済指標 * 地合い 見極め ドル/円 * * * * 付近 * ユーロ * ドル * * * * * 付近 * ユーロ * * * * * * 付近 * きょう * 予想レンジ * ドル/円 * * * * * * * * * ユーロ * ドル * * * * * * * * * * ユーロ * * * * * * * * * * * * * * * * 教派 adp 全米 雇用 報告 * 複数 * 米 経済指標 * 発表 * 控える * * * 足元 * ドル/円 * 上昇基調 * 持続 * * 見極める * * * 声 * 出る * * * * 米 指標 * 強い * * 素直 * ドル買い * 反応 * 期待 * * * 国内 金融機関 * * * * アジア時間 * 株価 睨み * 展開 * 続く * * * * * * 商業 決済 * 集中 * * * 十日 ニア * * 少なくとも 仲 * 公示 * * 国内勢 * ドル買い * 支え * * * * 思惑 * 出る * * * 前日 海外 * * ドル * 総じて 堅調 * * * リッチモンド 地区 連銀 * ラッカー 総裁 * * インフレ * 制御 * * * 金利 * 著しい 上昇 * 必要 * * * しれる ない * 述べる * 利上げ * 強い 根拠 * 存在 * * * 認識 * 示す * 米国 * 年内 利上げ観測 * 強まる * * * スポット・レート * ロイター データ * アジア スポット・レート * * * 欧州 スポット・レート * * * 通貨オプション スポット・レート * ロイター * ディーリング * 定値 * スポット・レート * 日銀 公表 *////8630////0.09390777515987883
20150928-000210000-nL3N11Y00D-1-2////2015-09-28T00:02:10.417Z////ホット ストック * * 晃 * * 買い気配 * 今期 業績 * 配当 予想 * 上方修正 * 三晃金属工業 * 買い気配 * * * * * * * 連結 業績予想 * 配当 予想 * 上方修正 * 発表 * * 材料 * * * * * * 通期 売上高 * * * * * 従来 * * * * 通期 営業利益 * * * * * * * * * 修正 * * * 工事 原価 管理 強化 * 完成 工事 * 利益 * 想定 * 上回る 見通し * * * * * 期末 配当金 * * * 当たり * * * * 従来 * * * 修正 * * * *////1972////0.23300970873786409
20161031-084626000-nT9N1CX005-1-2////2016-10-31T08:46:26.004Z////今年度 * * 社債 発行 * * * * 考え * 変わる ない * 広瀬 * 東電 社長 * 東京電力ホールディングス * 広瀬直己 社長 * * * 決算会見 * * 今年度 * * 社債 発行 * 行う * * * 考え * 変わる * ない * 述べる * * 新しい 記事 * 見出し * * update * * 表示 * * *////9501////0.026634382566585957
20161019-000449000-nL4N1CP00K-1-2////2016-10-19T00:04:49.805Z////ホット ストック * ホットリンク * 買い先行 * 自社株 * * 材料 * * ホットリンク * 買い先行 * 同社 * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * * * 取得 総額 * * * * * 上限 * * 自社株 * * 実施 * * 発表 * * * * * * * 東証 自己株式 立会 * 買い付け 取引 * tostnet * * * * 買い付け * 委託 * 行う * 買い付け 価格 * * 終値 * * * 株主価値 * 向上 * * 期待 * 買い * 入る * *////3680////0.05410821643286573
20161014-113424000-nL4N1CK3MH-1-2////2016-10-14T11:34:24.767Z////日産 * ゴーン ceo * m.a.y 英 首相 * 面会 * スカイ ニュース * 英 ニュース 専門 * スカイ ニュース * * 日産自動車 * カルロス・ゴーン 社長 * 最高経営責任者 * ceo * * * * m.a.y 英 首相 * 面会 * * 報じる * * ゴーン * * 先月 * * パリ 国際自動車 ショー * 記者団 * * 英国 * 欧州連合 * eu * 離脱 決定 * * 関税障壁 * 設ける * * * * 英国政府 * 補償 * 約束 * * * サンダーランド 工場 * 投資 * 拡大 * 条件 * * 認識 * 示す * * * * may 首相 * 報道 * * 日産 * スポークスマン * 面会 * * コメント * 控える * *////7201////0.010344827586206943
20161017-061232000-nL4N1CN25B-1-2////2016-10-17T06:12:32.830Z////テンセント * supercell 株 取得 資金 * 一部 * 第三者割当増資 * 調達 * インターネットサービス 大手 * 騰訊控股 * テンセント * ホールディングス * * * フィンランド * モバイルゲーム 開発会社 supercell 株 取得 資金 * 一部 * * * * * * * 第三者割当増資 * 調達 * * * 明らか * * * * 割当 * * * 中国 * * 航 資本 * av ic キャピタル * citic バンク * citic キャピタル * 中国 資産 管理 * 含む * * * * 手続き * * 前後 * 完了 * 見通し * * * * 取得 資金 * 大半 * 銀行 融資 * まかなう * * トムソン・ロイター 傘下 * ifr * 今月 * テンセント * ローン * まかなう ノンリコースローン * ドル * * * * * * 銀行 * 合計 * ドル * * コミットメント * 得る * * 報道 * * * supercell * * クラッシュ・オブ・クラン * * * 人気ゲーム * 抱える * テンセント * * * ソフトバンクグループ * 保有 * supercell 株 * * ドル * 取得 * * * 合意 * * * * * * 取得 * * コンソーシアム * 編成 * 考え * 示す * * * *////9984////-0.011177347242921014
20161005-000113000-nL3N1CA3VA-1-2////2016-10-05T00:01:13.978Z////ホット ストック * 乃村工芸社 * 買い気配 * * * * 業績予想 * 上方修正 * 乃村工芸社 * 買い気配 * 始まる * * * * * * * * 連結 業績予想 * 上方 修正 * * * 発表 * * 材料 * * * * * * ホテル 改装 * オフィス 関連 工事 * 再開発 * 伴う * * * 売上高 * 堅調 * 推移 * 原価低減 * 寄与 * * 営業利益 予想 * 従来 * * * * * 前期 * * * * 引き上げる * *////9716////0.0
20161011-070229000-nL4N1CH2FJ-1-2////2016-10-11T07:02:29.824Z////ファナック * ロボット 生産能力 * 増強 * ファナック * * * ロボット * 生産能力 * 増強 * * 発表 * * * 需要 * * 対応 * * * ロボドリル * 小型 切削加工 * * * 生産 * * * 筑波 工場 * 一部 * 転用 * * 本社 工場 * 合わせる * 月産 台数 * * * * * * * * * * * * 投資額 * * * * 見込み * * * * 業績 * * 影響 * 軽微 * * * * 浜田健太郎 *////6954////0.035850081477457905
20161024-083017000-nL4N1CU2L0-1-2////2016-10-24T08:30:17.956Z////日本電産 * 利益 予想 * 上方修正 * 車載 好調 * 円高 影響 * 吸収 * 日本電産 * * * * * * * 国際会計基準 * * 利益 予想 * 上方 修正 * * 発表 * * * 営業利益 予想 * 前年比 * * * * * 従来予想 * * 上乗せ * * * 車載 * モーター * * 好調 * * 中間期 * * * * * * 実績 * 計画 * 上回る * * * 反映 * * * * * * * * * 営業利益 * 前年比 * * * * * 中間期 * 過去最高 * 更新 * * * 前年同期 * * 円高 水準 * * 為替レート * * * * * 減益 要因 * * * * * 電動パワーステアリング * 車載 * モーター * * * 車載 * 家電 * 商業 * 産業 * * 製品 グループ * 好調 * 推移 * 利益 * 押し上げる * * * 車載 * 家電 * 商業 * 産業 * * 製品 グループ * 営業利益 * 前年比 * * * * * * * 大きい 伸びる * * * * * * * 税引前利益 * 前年比 * * * * * * * 当期利益 * * * * * * * * * * * 営業利益 * 過去最高 * 更新 * * * * * 伴う * 税引前利益 予想 * 前年比 * * * * * 従来予想 * * * * 当期利益 予想 * * * * * * * * * * * * 引き上げる * * 利益 予想 * 上方修正 * 踏まえる * 期末 配当 予想 * * * * * 増額 * * * この 結果 * 年間 配当 * 前期 実績 * * * * * 増える 見通し * 売上高 * 前年比 * * * * * * * * * 円高 * * * * * * 減収 要因 * * * * こうした 状況 * 踏まえる * * * * 四半期 * * * * * * * * 想定為替レート * * * * * * * 1ユーロ * * * * * 見直し * 通期 * 売上高 予想 * 前年比 * * * * * * * 従来予想 * * * * * 下方 修正 * * * * 志田義寧 *////6594////0.06901408450704226
20161012-230000000-nL4N1CI1SS-1-2////2016-10-12T23:00:00.097Z////主要 決算 銘柄 * トムソン・ロイター 予想 * * * 決算 * 発表 * * 主 * 上場 企業 * トムソン・ロイター アナリスト 予想 コンセンサス * * * 通り * 銘柄 決算 * 利益 * * * * アナリスト * * * * * * * * 営業 * * 予想 コンセンサス * * トムソン・ロイター * スターマイン * 基づく * * * *////9983////-0.022700471698113206
20150909-000327000-nL4N11F00A-1-2////2015-09-09T00:03:27.038Z////ホット ストック * ゴルドウイン * 買い気配 * * 開発会社 * * 提携 * 材料 * * ゴールドウイン * 買い気配 * * * * 世代 * 機能 素材 * 期待 * * 人工 合成 * 素材 * 開発 * 成功 * * 株式会社 * 山形県鶴岡市 * * 事業 提携 * * 発表 * * 材料 * * * * * * 両社 * 共同 * * * 世代 * 製品 開発 * 進める 方針 * ゴルドウイン * * * * 出資 * 行う * * * * *////8111////0.3937007874015748
20150917-000301000-nL4N11M5NL-1-2////2015-09-17T00:03:01.077Z////ホット ストック * オムロン * 買い気配 * 産業用ロボット * 米 * 買収 * 好感 * オムロン * 買い気配 * 始まる * * * * 産業用ロボット * 開発 * 製造 * 販売 * 手掛ける 米 * テクノロジー * 株式公開 買い付け * tob * * 買収 * * 発表 * * * 好感 * 動き * * * * * 買い付け 総額 * * * * * * * * * * * 予定 * 製造業 * * 自動化 システム * 強化 * *////6645////0.0136986301369863
20161027-060716000-nL4N1CV1ZD-1-2////2016-10-27T06:07:16.134Z////野村 hd * * * * * * * 当期利益 * 前年比 * * * * * * 野村ホールディングス * * 発表 * * * * * * * 連結決算 * 米国会計基準 * * * 当期利益 * 前年同期 * * * * * * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 江本 恵美 *////8604////0.06592517694641056
20150928-100308000-nL3N11Y2XL-1-2////2015-09-28T10:03:08.469Z////wrapup * 物価 * * 変化 * 基調 着実 * 改善 * 黒田 日銀総裁 * 日銀 * 黒田東彦 総裁 * * * 大阪市内 * * 講演 * 会見 * * 企業 * 家計 * 物価 * * 変化 * * * 物価 * 基調 * 着実 * 改善 * * * * 強調 * * * 必要 * * 追加 緩和 * 辞す ない 従来 姿勢 * 繰り返す * * * 円安 * コスト * * 指摘 * 経済人 * * * 円安 * マイナス * * 配慮 * * 明言 * * * 安倍晋三 政権 * 打ち出す * * * * * 矢 * * * * 日銀 * 大規模 金融緩和 * 含む * * * * * 見解 * 示す * * 政府 * 日銀 * 目安 * * 生鮮 * 除く * 消費者物価指数 * コアcpi * * * * 前年比 マイナス * 転落 * * * * * 黒田 総裁 * 日銀 * 注目 * * * 生鮮 * エネルギー * 除く * * コアコアcpi * * * * 前年比 プラス * * 上昇 * * * * 繰り返す 強調 * * 物価 * 基調 * 着実 * 改善 * * * * * 述べる * * その 背景 * * 企業 * 家計 * 物価 * * 変化 * * * * * * * * * * デフレマインド * 徐々に 脱却 * * * * * 見解 * 示す * * 安倍政権 * * * 発表 * * * * * * 矢 * * * * * * 矢 * * * * 矢 * 位置付ける * * * * 金融政策 * 言及 * ない * * * 黒田 総裁 * 内閣府 * 推計 * * * * デフレ脱却 * 実現 * * * 引き上げ * 成功 * * * * * 近辺 * 名目 gdp * * * 達する 試算 * * * * * * 説明 * * * * 実現 * * * * デフレ脱却 * 消費者物価指数 * * 目標 * 安定 * * 実現 * * 現在 * 金融政策 * 目的 * 目標 * * 当然 入る * * * 理解 * * * * * 述べる * * 中国経済 * * * 成長 ペース * 切り下げる * * * おおむね 安定 * * 成長 経路 * たどる * * * 従来 見解 * 繰り返す * * 同時に * 新興国 経済 * 動向 * 金融市場 * リスク 要因 * * * 十分 * 注意 * 払う * * 必要 * * * * * * 市場 急変 * 日本経済 * 悪影響 * 及ぼす リスク * 注視 * 姿勢 * 強調 * * * 関西 経済界 * * 懇談会 * * * 出席者 * 日銀 * * 量的 * 質 * 緩和 * qqe * * 円安 * * 外国人観光客 * 増加 * * * 効果 * 出る * * * * 評価 * * * * * インバウンド * 富裕層 頼み * 物価 目標達成 * 難しい * * 会頭 * * 副作用 * * 黒田 薬局 * * 薬 * * 副作用 * * 社長 * 繊維 産業 * * 交易 条件 * 悪化 * 厳しい * * 東洋紡 会長 * * * 指摘 * 出る * * こうした 見解 * * 黒田 総裁 * * 円高 是正 * 影響 * * 異なる * * * * * 中小企業 * * * 押し下げる 圧力 * * * * 認める * * 時代 * 振り返る * 為替 政策 * 担当 * * * * * 予測 * 難しい * * 指摘 * * 今後 * 市場 動向 * 日本経済 * * 影響 * 注視 * * * * * * 円安 * コスト * * * * * 十分 配慮 * * * * 述べる * * 出席者 * 要望 * 出る * * * 期限 * 迎える 成長 基盤 支援 * 貸出 支援 制度 * 延長 * * 今後 検討 * * * 含み * 持つ * * * 講演 * 懇談会 * * * * 前半 * * * * * * 物価目標 達成時期 * * 原油 動向 * 前後 * * * * * * * * 可能性 * 認める * * * * 物価 * 基調 * * 動き * 変化 * 生じる * 必要 * 判断 * * ちゅうちょ ない 政策 * 調整 * 方針 * 変わる * ない * * 上下 双方向 * リスク * 点検 * 物価 * 実現 * 必要 * 政策 * 調整 * * * * 追加 緩和 * 辞す ない 姿勢 * あらためて 示す * * * 竹本 能文 * 伊藤純夫 編集 * 田巻一彦 *////3101////-0.024539877300613498
20150901-084010000-nL4N1173AX-1-2////2015-09-01T08:40:10.258Z////再送 スカイマーク 次期 社長 * 政 投 銀 * 市江 * 常務 * 就任 * * * 表記 * 一部 修正 * * 再送 * * * * * * スカイマーク * * * 日本政策投資銀行 * * 常務 * 次期 社長 * 就任 * 人事 * 発表 * * * 最大 スポンサー * * 投資ファンド * インテグラル * 東京都千代田区 * * 佐山展生 代表 * 会長 * 就任 * * 新体制 * * * 発足 * * 取締役 * * * * インテグラル * * * エアライン スポンサー * anaホールディングス グループ * * * 政 投 銀 * * * スカイマーク * * * * 志田義寧 *////9202////-0.04242764821579086
20150911-034923000-nL4N11H1B3-1-2////2015-09-11T03:49:23.109Z////* アングル * アップル * * 買い替え 制度 * キャリア * 顧客 強化 * * 米 アップル * * * smartphone * iphone * iphone * * 新機種 * 手ごろ * 価格 * 毎年 * * * プログラム * 発表 * * * * * 米国 * 携帯電話 各社 * キャリア * * 顧客 * 獲得 * つなぎ 止め * * 対応 強化 * 迫る * * * * アップル * * プログラム * * * iphone ユーザー * 毎月 最低 * * 支払う * * * 新機種 * 買い替え * できる * ユーザー * キャリア * * 簡単 * 変更 できる * * * * いわゆる * * 縛る * * 呼ぶ * 手法 * 頼る * * * 電話 会社 * 経営 モデル * 根幹 * 揺らぐ * * * ccs insight * アナリスト * ジェフ * * * * キャリア * * * * 自社 * 料金 支払い プラン * 条件 * アップル * 確実 * 競争 できる * * * * * ネットワーク * 料金 * * 差 * 積極 * * 示す * * 対応 * * * * ない * * 話す * * アップル * 発表 * 最初 * 反応 * * * * tモバイルus * * * * * iphone * * * * 毎月 * * 18か月 払う * * iphone * * プラス * * 頭金 ない * 毎月 * * * 購入 できる * プラン * 提示 * * * * * 開始 * * * * ソフトバンク 傘下 * スプリント * マルセロ・クラウレ 最高経営責任者 * ceo * * * アップル * スプリント * 先月 導入 * * * iphone * * * * * * * 語る * * iphone * * * 毎月 * * 支払い * * * 新機種 * アップグレード できる 仕組み * * * ウェルズ・ファーゴ * アナリスト * * * * 調査 ノート * * ベライゾン・コミュニケーションズ * at&t * * 契約 * 大半 * 法人 * ファミリー プラン * 動き * 比較的 安定 * * * * * * * 販売 体系 * 変更 * 可能性 * 小さい * 予想 * * * 米国 * * iphone * 最大 * 取り扱い * * ベライゾン * * ベライゾン * 製品 イノベーション * 新規 ビジネス 担当 プレジデント * * * * * 当面 * * 変える ない * 説明 * * * * * * われわれ * アップル * * プログラム * ベライゾン * どんな 影響 * もたらす * * 見極める * * ない * * ない * * * われわれ * 双方 * メリット * * * * 引き続き 探る * * * * 語る * * モフェットネーサンソン * アナリスト * クレイグ * モフェット * * * 投資家 * キャリア * * アップル * * プログラム * 続く * これから * 重大 * 脅威 * もたらす 材料 * 出る * * * * * * 警戒 * * * * * * * * * * * * * 比較的 事態 * 落ち着く * * * * 指摘 * * 反対 * 明るい 要素 * * * キャリア * 携帯端末 * 一部 代金 * 負担 * 販売 手法 * * * 利益 * 大きい 圧迫 * * * * * * * アップル * プログラム * そうした 負担 * 和らぐ * 見込む * * morning star * アナリスト * マイケル * * * * キャリア * * 身 * * * * * * * 述べる * * * * 記者 *////9984////-0.061174675819984745
20150907-000158000-nL4N11D00S-1-2////2015-09-07T00:01:58.161Z////ホット ストック * * 買い気配 * * 細胞 狙う 新薬 * 年度内 申請 * * 報道 * * 買い気配 * * * * 日本経済 新聞 朝刊 * * 同社 * 抗癌剤 * * カプセル * 包む * * 細胞 * * * 技術 * 使う * 新薬 * 承認 * 今年度 * * 厚生労働省 * 申請 * * 報じる * * * 細胞 * 狙い * 定める * 攻撃 * カプセル * * 研究 * 各社 * 進める * * * * 承認 申請 * * * 珍しい * * * * * 材料 * * * 買い * 先行 * * *////4272////0.08808290155440414
20150917-010945000-nT9N10700U-1-2////2015-09-17T01:09:45.696Z////スズキ * 立会 * 取引 * 自社株 * * * * * * * * * 取得 * スズキ * * * 立会 * 取引 * 自社 * 株式 * * * * * * * * * 取得 * * * 発表 * * * * * 当たり * 買い付け 価格 * * 終値 * * * * * 資本提携 * 解消 * * 独 フォルクスワーゲン * vw * * 保有 * スズキ 株 * 買い戻す * * 目的 *////7269////0.004163955757970072
20161003-002913000-nL3N1C902Z-1-2////2016-10-03T00:29:13.670Z////ホット ストック * アサヒ * 反発 * 康師傅 飲 * 株 * 一部 売却 * 評価 * アサヒグループホールディングス * 反発 * * * 持ち分 * 適用 会社 * * 康師傅 飲 * 控股 有限公司 * 保有 株式 * * * * * * 合弁 パートナー * * 頂 * グループ * * * 売却 * * 発表 * 資産 効率 * 重視 * * 事業 ポートフォリオ * 見直し * * * ポジティブ * 評価 * * * * * * * * * * 譲渡 資金 * * 買収 * 合意 * * * 欧州 * * 事業 * * 振り向ける * 海外 収益 * 拡大 * 図る * * * * * 特別利益 * * * * 計上 * 見込み * * * 業績予想 * * 現在 精査 * * * * * *////2502////0.03627932351336607
20161005-061801000-nL3N1CA0UQ-1-2////2016-10-05T06:18:01.400Z////イオン * * * * * * * * 営業 増益 通期 増益 予想 * 据え置き * イオン * * * * * * * * * 連結 営業利益 * 前年同期 * * * * * * * * * * * 発表 * * * 総合スーパー * gms * 事業 * 営業 赤字 幅 * 拡大 * * * * スーパーマーケット 事業 * 総合 金融事業 * * 好調 * 推移 * * * * * * * 通期 見通し * 据え置く * * * * * * * 連結 営業収益 * * * * * * * * * * * * * * 総合スーパー * gms * * 運営 * イオンリテール * 既存店売上高 * * 天候不順 * * 影響 * 受ける * 前年同期 * * * * * * 商品 改革 * 売り場 改革 * 効果 * * 粗利益率 * 改善 * * * 今期 * * 既存 * * 活性化 * 進める * * * * * * * * * 店舗 * 活性化 * 実施 * * * * * 食品事業 * 特 * * * ダイエー * * 営業損益 * 改善 方向 * * * * * * * * * 連結 営業収益 * 前年比 * * * * * * * 営業利益 * * * * * * * 見通し * 据え置く * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 清水律子 *////8267////-0.005645964795748921
20161005-174704000-nL3N1CB3AU-1-2////2016-10-05T17:47:04.100Z////アップル * * * * * トヨタ * * 世界 企業 ブランド 価値 * ブランド コンサルティング会社 * 発表 * * * * 世界 * 企業 ブランド 価値 ランキング * * アップル * google llc * アルファベット 傘下 * * * * * * * * * 座 * 守る * * 日本企業 * * トヨタ自動車 * * * 入る * * アップル * ブランド 価値 * * * * * 前年比 * * * google * * * * * * * * その他 * * * コカ・コーラ * * * マイクロソフト * * * ibm * * * サムスン電子 * * * アマゾン * * * メルセデス・ベンツ * ダイムラー 傘下 * * * ゼネラル・エレクトリック * ge * 成長 ブランド * * * facebook * アマゾン * * 上位 * 占める * *////7203////0.02254619427021529
20161025-001136000-nL4N1CV01N-1-2////2016-10-25T00:11:36.503Z////ホット ストック * jsr * 反落 * 通期業績予想 * 下方修正 * jsr * 反落 * * * * * * 連結 業績予想 * 下方修正 * 発表 * * 嫌気 * * * * * 売上高 * * * * 予想 * * 営業利益 * * * * * * * 引き下げる * * 電子材料 * 販売 * 振るう ない * * * 為替 前提 * * * * 従来 * * * * * 修正 * * * * * 響く *////4185////-0.036122817579771226
20161007-061705000-nL3N1CD17V-1-2////2016-10-07T06:17:05.651Z////日本郵船 * * * 特損 * * * 計上 * * 日本郵船 * * * * * * * * * 四半期 決算 * 合計 * * * 特別損失 * 計上 * 見込み * * * * 発表 * * * 内訳 * * 減損損失 * * * 契約 損失 引当金 * * * * * 特別損失 * * * * 発表 * * 通期 連結 業績予想 * * 織り込む * * * せず * 影響 * 精査 * 行う * * * 公表 * * 中間 * 期末 配当 予想 * 変更 * 検討 * * * * * * 開示 * 予定 * * *////9101////0.07614213197969544
20161012-084026000-nL4N1CH1NU-2-5////2016-10-12T08:40:26.500Z////訂正 ローソン * * * * 売上高 計画 * 下方修正 営業 * * 据え置き * 最終 段落 * * 会社 計画 * * * * * * * * * * * * * 会社 計画 * * * * * 達成 * * * * 訂正 * * * * ローソン * * * * * * * 連結 営業 総収入 * * * * * 前年比 * * * * * * 下方 修正 * * * 発表 * * * 上期 * 円高 * 海外事業 * 売上げ * * 振れる * * * 踏まえる * * 営業利益 * * * * * * * 見通し * 据え置く * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * * * * * 玉塚元一 会長 * ceo * 最高経営責任者 * * 会見 * * 消費 全体 * 良い 流れ * * * * 言える 段階 * * ない * * * * * * * まだまだ できる * * * * * 述べる * * * * * * * * 連結 営業利益 * 前年同期 * * * * * * * * * * * * * 会社 計画 * * * * * 達成 * * * 訂正 * 天候不順 * 加える * 改装 投資 * 利益 * 圧迫 * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 清水律子 *////2651////-0.01015228426395939
20161013-000248000-nL4N1CI53I-1-2////2016-10-13T00:02:48.127Z////東芝 * 海外 機関投資家 * * * * * * 損害賠償 請求 訴訟 * 提起 * 東芝 * * * 同社 * 不正会計 処理 * 損害 * 被る * * * 海外 * 機関投資家 * * * * * * * 損害賠償 * 求める 訴訟 * 東京地裁 * 提起 * * * 発表 * * * * * 訴状 * * * * * 上期 * 原告 * 提訴 * * * 連絡 * 受ける * * * * * * 公表 * 業績予想 * * 織り込み済み * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 志田義寧 *////6502////0.05460174500422172
20150904-222003000-nL4N11A42G-1-2////2015-09-04T22:20:03.979Z////野村 * rbs * 最大 * * * ドル 支払い * 合意 mbs 訴訟 * 住宅ローン担保証券 * mbs * * 訴訟 * * 野村ホールディングス * 英 銀 ロイヤル・バンク・オブ・スコットランド * rbs * * * 米 判事 * 命じる * * * * * * * * * 上乗せ * * 金額 * 最大 * * * * * 支払う * * 連邦 住宅 金融 * * fhfa * * 合意 * * * マンハッタン 連邦地裁 * 裁判 書類 * 明らか * * * * * * 訴訟費用 * * 含む * * * * * * * 金融危機 * * 連邦 住宅 抵当 金庫 * fannie mae * * 連邦 住宅 抵当 貸付 公社 * フレディマック * * mbs * 販売 * * * * 虚偽 * 説明 * 行う * * 訴える * * * * *////8604////-0.02046422194753465
20161012-223537000-nL4N1CI4TK-1-2////2016-10-12T22:35:37.959Z////米 スプリント * 一部 周波数 帯域 * 担保 * * ドル 調達 * ソフトバンクグループ 傘下 * 米 スプリント * * * 保有 * 周波数 帯域 資産 * * * * 担保 * * ドル * 調達 * * 発表 * * * 対象 * 周波数 帯域 資産 * 価値 * スプリント * 推定 * * * * * * 連邦通信委員会 * fcc * * 免許 * * 含む * * リースバック * * * * * * * スプリント * * * * この 取引 * * ムーディーズ * フィッチ * 投資 適格 * * 格付け * 付与 * 見通し * * 契約者 獲得 * めぐる 激しい 競争 * 直面 * * * スプリント * 手元資金 * 枯渇 * * * * * * * 年度 * キャッシュ・フロー * マイナス * * * * * * * スプリント * * * * * 同様 * 手法 * * * ドル * * ドル * 調達 * * * *////9984////-0.04217045119433795
20161018-105035000-nL4N1CO26L-1-2////2016-10-18T10:50:35.872Z////update * 三菱 重 * 大型客船 撤退 * 中小 * * 注力 商船 * 専業 * * * 提携 * * * 内容 * 追加 * * * * * 三菱重工業 * * * 造船 事業 * 見直し * 発表 * * * 巨額 * 損失 * 招く * 欧米 * 大型客船 * 撤退 * * 今後 * 現在 * 人員 * 対応 可能 * * 車両 * * 目的 * * * クルーズ * * * * 小型 客船 * 受注 * 注力 * * コスト * 納期 * * * 不利 * 欧米 * * * ない * 日本 中心 * サプライチェーン * 対応 できる 客船 * 中心 * 取り組む * 液化天然ガス * lng * * * 手掛ける 商船 事業 * * * 協議 * * 専業 メーカー * * * 資本 * 含める * 提携 * 検討 * * 三菱 重 * 大型客船 事業 * * * 客船 世界 最大手 カーニバル 傘下 * * * * 受注 * * 大型客船 * * * 建造 * * 設計変更 * 火災 発生 * * 納期 * 遅れる * * * * * * * * 累計 * * * * 特別損失 * 計上 * * * * * * 客船 事業 * 評価 * 内部 委員会 * 社内 * 設置 * * 中国企業 * * * 競争 * 激化 * * 事業 * 継続 * 是非 * * 検討 * 進める * * * * 三菱 重 * 宮永俊一 社長 * 同日 会見 * * * 欧米 * 大型客船 全体 * 建造 * 当面 できる ない * * * * コスト * * * 成り立つ ない * * * ない * * 感じる * 現実的 * * 難しい * * 語る * * その * * * 造船 * * * * 歴史 * 持つ 同社 * * * * * * 技術 * 何とか 残す * * 思い * * * 許す * 範囲 * 残す * * * 述べる * * 商船 事業 * 抜本的 * 改革 * * * 発表 * * 事業 * * * * * 専業 メーカー * * * 提携 * 向ける * 協議 * 進める * * * 造船所 * * 設計 部門 * 分社化 * * 検討 * * * 工場 * * * * * * 名村造船所 * * * * 建造 * * 提携 * 検討 * * 大型客船 * 手掛ける * * * * * 今後 * lng船 * 液化石油ガス * lpg * 船 * * 注力 * * 洋 * 副社長 * * 改革 * 伴う 人員削減 * 配置転換 * 可能性 * * * * 決まる * * ない * * * * * * * * 造船 * 環境 * 変化 * * * * 生産 * 最適化 * * 図る * * 常に 課題 * * * 検討 * * * * * * いろんな * * 打つ 可能性 * 否定 できる ない * * 説明 * 商船 事業 * * 提携 * 交渉中 * * 名村造船所 * * * * 出資 * 含める * 最終 * * alliance * あり方 * 詰める * * 年度内 * * 結論 * 出す * * * 述べる * * * 白木真紀 *////7011////-0.0015873015873015615
20161021-063519000-nL4N1CR223-1-2////2016-10-21T06:35:19.121Z////* 兜町 ウオッチャー * 日経平均 * レンジ * 抜ける * 企業業績 * 下期 回復 期待 * * 日本株 市場 * * * 今年度 下期 * * * * * * * * * 業績 回復 * 期待 * 徐々に 膨らむ * * * 円高 * 影響 * 通期業績予想 * 下方修正 含み * * * 株価 * * * 織り込む * * * すでに 日経平均 * レンジ 相場 * * 抜く * * 半年ぶり * 高値 * 付ける * * * 中間決算 * 悪材料 出尽くす * * * * 上昇 相場 * 弾み * 付く 可能性 * * * 安川電機 * * * 発表 * * * * * * * 決算 * 事前 予想 * 上回る 内容 * * * 円高 * 影響 * 通期 * 連結 売上高 予想 * 下方 修正 * * * * 中国市場 * 回復 * * * * 通期 * 利益 予想 * 据え置く * * * * 同社 株 * 朝方 * 買い * 先行 * * 寄り付き 直後 * 年初来高値 * 更新 * 主要 企業 * 先陣 * 切る * 発表 * 同社 * 決算 * 注目度 * 高い * 市場 * * ひとまず 安心感 * 広がる * * * 上場企業 全体 * 見る * * 前年同期 * * 最も 円高 * 影響 * 大きい * * * * * * * * 減益 * 市場 コンセンサス * * * * * * 為替 * * * 近辺 * * * 今年度 下期 * * 円高 * 影響 * 徐々 * 薄れる * 利益 モメンタム * 上向く * * 見方 * 増える * * * みずほ証券 * 集計 * * * * * * * 決算 企業 * 金融 * 電力 * 大手 商社 * * 除く * * 上期 経常利益 予想 * * * * * * 下期 * * * 増益 * * * * 半期 * * 増益 * 転じる 見通し * * 企業 * * コスト削減 * 構造改革 * 効果 * * 表れる * * * 少なくとも 過度 * 業績 懸念 * 後退 * そうだ * 国内 証券 * * * * 業績 相場 * 呼ぶ * * 時期 尚早 * * * 先回り * 買い * 入る * * 不思議 * * ない * 大和証券 * 集計 * アナリスト ベース * * * * 上方修正 * 下方修正 * * * 今週 * * * * * * プラス * * * * 今年 初めて プラス * 転じる * * 建設 * 不動産 * 資源 * * 上方 修正 * * * * 加工 組立 * 消費 サービス * 下方修正 * 減る * * * 要因 * * * 大和証券 * * * * 足元 * 株高 * 業績 回復 * 織り込む * * 可能性 * * * 米 利上げ * 円安 * 作用 * * 下期 * 一段と 上方修正 * 見方 * 増える * * * * 話す * * * 足元 * * 海外投資家 * 日本株 * * 連続 * 買い越す * * * 海外勢 * 年初 * 産油国 * 財政 悪化 * 伴う 売る * 先行 * * * 目立つ * 動き * 見せる * * ない * * * 市場 * * * 業績 * フォーカス 品柄 日本株 * アンダー ウエート * 調整 * * * * * 東海東京証券 * 国内 証券 営業 推進 * 部長 * * * * * 声 * 出る * * * * * 海外投資家 * 買い * 勢い * abenomics 開始 * * * 程遠い * 米 連邦準備理事会 * frb * * 年内 利上げ * 踏み切る * * 世界 * 株式市場 * いったん 荒れる 可能性 * * * 市場 * 一部 * * * 日銀 etf * 上場 投信 * 買い * 下値 * 限る * 日本株 * * リスク回避 * 目的 * 資金 * 移す * * * 過ぎる ない * * 見方 * * * 海外投資家 * 日本株 * スタンス * 積極 * * * * * * * 今後 * 決算発表 * もう少し 精査 * 必要 * * * * * * 河口 浩一 編集 * 石田仁志 *////6506////0.01938711694809256
20150925-001112000-nL4N11V02D-1-2////2015-09-25T00:11:12.173Z////ホット ストック * 住友 ベーク * 売り先行 * 中間期 業績予想 * 下方修正 * 嫌気 * 住友ベークライト * 売り先行 * * * * * * * * * 中間期 連結 業績予想 * 下方 修正 * * * 発表 * * 嫌気 * * * * * 半導体 材料 * * smartphone * パソコン * * 需要 * 力強い * * 欠く * * 機能 プラスチック 事業 * 中国 * 東南アジア 市場 * 低迷 * 響く * * 中間期 * 営業利益 予想 * * * * * * * * 前期 * * * * 引き下げる * * * 同社 * 同日 * * * * 希望退職 * 募集 * 実施 * * 発表 * * * *////4203////-0.03355704697986577
20161028-081447000-nL4N1CY345-1-2////2016-10-28T08:14:47.974Z////日産 英 工場 * * 投資 * 政府 * 見返り 約束 * * * ない * 産業 戦略 * * 日産自動車 * 英国 * サンダーランド 工場 * 新型 * * 製造 * 計画 * 正式 発表 * * * * * クラーク * ビジネス * エネルギー * 産業 戦略 * * * * 政府 * 見返り * 約束 * * * ない * 述べる * * 同相 * bbc テレビ * * * * お金 * めぐる 交渉 * * ない * 自動車 部門 * 将来 * * * * 強調 * * * 投資 * 見返り * 日産 * 金融支援 * 申し出る * * * * 質問 * * * * * 持つ * * ない * * 言明 * * * 関連 記事 * 日産 * 英国 生産 決定 * 次期 * qashqai * * * x-trail *////7201////0.03286611889801837
20150914-061114000-nT9N11202U-1-2////2015-09-14T06:11:14.376Z////任天堂 * 君島 常務 * 社長 * 昇格 * * * * 任天堂 * * * 君島達己 常務 * * * * 社長 * 昇格 * * 発表 * * * 胆管 腫瘍 * * * 死去 * * 岩田聡 社長 * 後任 * * * 取締役会 * 決議 * * * 新しい 記事 * 見出し * * update * * 表示 * * *////7974////-0.01950585175552666
20161005-000117000-nT9N1BY00V-1-2////2016-10-05T00:01:17.544Z////英 sabミラー * 東欧 事業 買収 * 現時点 * 提案 * 応札 * 方針 ない * アサヒ * アサヒグループホールディングス * * * 同社 * 英 ビール 大手 sabミラー * 東欧 * ビール 事業 * 買収 * 提案 * 方針 * * 一部報道 * * 現時点 * 提案 * 応札 * 方針 * ない * * コメント * 発表 * * * * * * 日経新聞 朝刊 * * アサヒ * sabミラー * 東欧 * * * ビール 事業 * 買収 提案 * 方針 * 報じる * * *////2502////-0.020794946038431166
20161019-000115000-nL4N1CP007-1-2////2016-10-19T00:01:15.005Z////ホット ストック * maruha nichiro * 買い気配 * * * * * * 営業 最高 * * * 報道 * * maruha nichiro * 買い気配 * * * 日本経済 新聞 * * 同社 * * * * * * * 連結 営業利益 * * 前年同期 * * * * * * * * * * * 報じる * * 材料 * * * * * * 同期 * 過去最高 * * * 円高 * 仕入れ コスト * 減少 * 追い風 * * * 輸入 * 販売 * 手掛ける 水産 事業 * 採算 * 上向く * * * * * 冷凍食品 事業 * 好調 * * * * * * *////1333////0.07211538461538461
20161026-000633000-nL4N1CV65F-1-2////2016-10-26T00:06:33.380Z////独 メルセデス・ベンツ * * * ピックアップトラック 発売 * 独 ダイムラー 傘下 * 高級車 部門 メルセデス・ベンツ * * * 終盤 * 新型 ピックアップトラック * x クラス * * 発売 * * 発表 * * * ドイツ * 高級車 メーカー * 利益率 * 高い ピックアップトラック 市場 * 参入 * * * 同社 * 初 * オーストラリア * ブラジル * アルゼンチン * 南アフリカ * 欧州 * 発売 * 予定 * 最大 * ピックアップトラック 市場 * * 米国 * * 発売 日程 * 現時点 * 発表 * * * * ない * ダイムラー * * * * 新型 ピックアップ * 仏 ルノー * 日産自動車 * 工場 * 生産 * * メルセデス * 日産 * ルノー * * * 協業 * 開始 * * * * エンジン * 工場 * 共用 * * * * 欧州 * オーストラリア * 南アフリカ * * * * スペイン * バルセロナ * * 日産 * 工場 * * 中南米 * * * * アルゼンチン * * * ルノー * 工場 * * 生産 * 開始 * *////7201////0.0033947623666343357
20150928-065727000-nL3N11Y29U-1-2////2015-09-28T06:57:27.009Z////タカタ * エアバッグ * 米 当局 * リコール 拡大 命令 * 検討 * 報道 * ブルームバーグ * * * * 米 道路交通 安全 * * nhtsa * * * タカタ * エアバッグ * 欠陥 * めぐる リコール * 回収 * 無償修理 * * 拡大 * 命じる * * 検討 * * * * nhtsa * 独 フォルクスワーゲン * vw * * 米 テスラ・モーターズ * * 影響 * 受ける 可能 * * * 自動車メーカー * * * 連絡 * 取る * * * *////7312////0.003952569169960474
20161012-000043000-nL4N1CI001-1-2////2016-10-12T00:00:43.168Z////ホット ストック * ファナック * 買い先行 * ロボット * 生産能力 増強 * 材料 * * ファナック * 買い先行 * 同社 * * * ロボット * 生産能力 * 増強 * * 発表 * * 材料 * * * * * * 需要 * * 対応 * * * * ロボドリル * 小型 切削加工 * * * 生産 * * * 筑波 工場 * 一部 * 転用 * * 本社 工場 * 合わせる * 月産 台数 * * * * * * * * * * * * 投資額 * * * * 見込み * * * * 業績 * * 影響 * 軽微 * * *////6954////-0.0023715415019762848
20161005-034244000-nL3N1CB0X4-1-2////2016-10-05T03:42:44.462Z////ホット ストック * 東電 * hd * 急落 * 債務超過 リスク * 制度 * 措置 * 要望 * * 報道 * 東京電力ホールディングス * 後場 * 入る 急落 * 時事通信 * * * * 債務超過 * 倒れる リスク * * * * 東京電力 hd * 制度 * 措置 * 政府 * 要望 * * * * * 先行き * 警戒 * * 売る * 出る * * *////9501////-0.028037383177570093
20161027-000429000-nL4N1CX00O-1-2////2016-10-27T00:04:29.567Z////ホット ストック * キヤノン * 売る * * * * * 予想 * 下方修正 * キヤノン * 売る * * * * * * 発表 * * * * * 通期業績予想 * 米国 基準 * * 下方修正 * 嫌気 * * * 営業利益 * 従来予想 * * * * * 引き下げる * * 円高 * 加える レーザープリンタ * 事務機 * 不振 * 響く * 同社 * 通期予想 * 下方 修正 * * * 今期 * * 長引く 業績 低迷 * 嫌気 * 売る * 先行 * * *////7751////-0.020144120537176548
20150910-162518000-nL4N11G51Z-1-2////2015-09-10T16:25:18.111Z////独 ダイムラー * 北京 汽車 * 出資 受け入れる 方向 * 協議 * ceo * 独 ダイムラー * * 北京 汽車 集団 * 乗用車 部門 * 北京 汽車 工業 * * * 株式 取得 * 受け入れる 方向 * 協議 * 行う * * * ダイムラー * ツェッチェ 最高経営責任者 * ceo * * * * ロイター * 明らか * * * * * ceo * 実際 * * ダイムラー * 株式 * 取得 * * * 現時点 * * 不明 * * * * * * 実現 * * 中国 * 自動車メーカー * 外国 メーカー * 株式 取得 * * * 東風汽車集団 * 仏 psaプジョー・シトロエン * プジョー * 株 取得 * 上海汽車 * saic * * 米 ゼネラル・モーターズ * gm * 株 取得 * 続く * * * * * ダイムラー * 株式 * 現在 * 保有 * ダイムラー 傘下 * メルセデス・ベンツ * 中国 * 合弁 * * * * * * 深い * ツェッチェ ceo * * * われわれ * 当初 * 株式 相互 保有 * 発展 * 可能性 * * * * * * * * * * * * 株式 取得 * 既存 * 株主 * 利益 * 損なう * ない * * * * * 協議 * 進める * * * * 明らか * * * * * * 現在 行う * * * 協議 * 何らかの 具体 * * 進展 * つながる * * 現時点 * * 不明 * * * * * ダイムラー * 現在 * 主要株主 * * * 保有 * * * * * 保有 * ルノー * 日産自動車 連合 * *////7201////-0.023306948109058926
20161031-001033000-nL4N1D1024-1-2////2016-10-31T00:10:33.589Z////ホット ストック * 東京エレクトロン * 大幅続伸 * 通期予想 * 上方修正 * 東京エレクトロン * 大幅続伸 * * * * * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * 連結 当期利益 * * * * * 引き上げる * * 主力 * 半導体 製造 装置 事業 * 受注 * 堅調 * * * 売上高 * 増加 * 伴う 利益 * * 改善 * 寄与 * * 年間 配当 予想 * * * * * 上方 修正 * * *////8035////0.07698254914954716
20161026-043925000-nL4N1CW20H-1-2////2016-10-26T04:39:25.777Z////* マーケットアイ * 外為 * ドル/円 こう着 * かんぽ生命 * 下期 * 外債 * ヘッジ * * 積み増し 計画 * ドル/円 こう着 * かんぽ生命 * 下期 * 外債 * ヘッジ * * 積み増し 計画 ドル * * * * 付近 * こう着 * * ユーロ * * * * 付近 * かんぽ生命 * * 下期 * 資産運用 計画 * 発表 * * * 金利 資産 * 残高 * 圧縮 * 方針 * 示す * * 外国 債券 * * * ヘッジ * * 積む 増す 予定 * オープン * * 横ばい * 見込む * * * * 為替 * 円高 * 振れる * * * 積み増し * 検討 * * * * ヘッジ * 外債 * * * ヘッジコスト * 考慮 * 機動 * * 残高 * 調整 * 計画 * * * * * * * オープン 外債 * * 円高 * 振れる * * * 残高 * * 検討 * * * * ドル 資産 投資 * ヘッジコスト * * 円投/ドル転 スワップ 3か月 * * * * * * ベーシスポイント * bp * * * * * * * * bp * 上昇 * * * * ドル * 前半 * 株 下げ渋る * 下値 * 堅い ドル * * * * 付近 * 動意薄 * * * 日経平均 * 下げ渋る * * * ドル/円 * 下値 * 支える * * * あまり 崩れる イメージ * ない * * * 堅い * * * 重い * 状況 * 続く * * * ない * * 国内 金融機関 * * * * ドル/円 * この * * 米 * * 利回り * * 連動 * * 高まる * * * * * 金利 * 動く にくい 状況 * * * * ドル円 * なかなか 方向性 * 見いだせる ない * * * * * * 正午 * ドル * * 前半 * もみ合う * 底堅い * 上値 追う 材料 * ない 正午 * ドル/円 * * 前日 ニューヨーク市場 * * * 比べる * * ドル高 * 円安 * * * * * * * * * 米国 * 年内 利上げ * * 思惑 * 継続 * * 底堅い 動き * * * * * * 上値 追う * 材料 * 欠く * * * * 前半 * * * 合せ糸 * * * 朝方 * 日経平均株価 * 小安い 始まる * ドル/円 * じりじり * 水準 * 切り下げる * * 豪い * * * 四半期 消費者物価指数 * cpi * * 前年比 * * * 予想 * * * * * * * 発表 * * * 追加 利下げ 期待 * 後退 * 映す * 豪ドル * 上昇 * * * ドル/円 * 一時 * * * * * * 下押す * * * * * * 仲 * 公示 * 挟む * 一時 * * * * 値 * 持ち直す * * 正午 * 弱 含む * * * 底堅い 地合い * 引き続き 意識 * * * * 模様 * 市場 * * * 東京市場 * * * ドル/円 * 買い * 入る * * * * 割り込む * * * * * 後半 * * 押し目買い * 支える * * * * ない * * 国内 金融機関 * * * 声 * 出る * * * * ドル * * 視野 * * * 戻り * * 利益確定 * 売る * 綱引き ドル/円 * 仲 * 公示 * 挟む * * * * 付近 * 値 * 持ち直している * 前日 * 海外 * * * 一時 * * * * 上昇 * * レジスタンス * * * * 直近高値 * * * * * 抜ける * * * * * * * 節目 * * いよいよ * * 視野 * 入る * * 国内 金融機関 * * * 見方 * 示す * * * * もっとも * 心理的 節目 * * 接近 * * * 国内 輸出企業 * * 戻り待ちの売り * * 短期 * * 利益確定売り * 出る * * 前日 * * * 手前 * こうした 売り圧力 * 押す * * 上昇 * 失速 * * * * * * * つかまえる * ない * * やはり 一筋縄 * * * ない * * * 国内 金融機関 * * * 声 * 聞く * * * 今週 * ドイツ銀行 * 決算 * 米 gdp * 発表 * * * * 来週 * * * 米 * 中銀 会合 * 控える * * * 目先 * * 様子見ムード * 出る * * * * * * * ドル買い * フォロー * * * 材料 * 出る * * * * * * * トライ * 十分 * * * * * * * * 国内 金融機関 * * * 期待感 * 根強い * 豪ドル 上昇 * 豪 cpi * 市場予想 * 上回る 豪い * * * 四半期 消費者物価指数 * cpi * * 前年比 * * * 予想 * * * * * * * 発表 * * * 豪ドル * 上昇 * * * 追加 利下げ 期待 * 後退 * * 模様 * 豪ドル * 米ドル * 発表前 * * * * 米ドル 付近 * * * * 米ドル 付近 * * 豪 ドル/円 * 同軸 * * * 付近 * * * * 付近 * * * 上昇 * * 強含み * 推移 * * * * * * ドル/円 * * * * 付近 * 一時 * * * * * * 下押し * * * * ドル * 前半 * 上値 重い * 株価 * 安い 始まる ドル/円 * * * * * 付近 * 上値 * 重い * 日経平均株価 * 小安い 始まる * * * ドル/円 * じりじり * 下げる * * * * 底堅い 地合い * 継続 * * * 模様 * * 東京市場 * * * ドル/円 * 買い * 入る * * * * 割り込む * * * * * 後半 * * 押し目買い * 支える * * * * ない * * 国内 金融機関 * * * 声 * 出る * * * * ドル/円 * * 前半 * 小動き * * 通貨 動向 * 波及 * 関心 * ドル/円 * * * * 付近 * 小動き * * * * * 前日 * 海外 * * ポンド * ユーロ * 動き * 振る * * * 側面 * * * * きょう * * 通貨 * 動向 * 波及 * * * 関心 * 寄せる * * * * 目先 * 注目 * * * * * 豪 消費者物価指数 * cpi * * 発表 * 伴う 豪ドル * 反応 * 資源価格 * 持ち直し * * 映す * 底入れ 傾向 * 見る * * * 追加 利下げ * * 期待 * 後退 * * * 豪ドル * * 見込む * * 国内 金融機関 * * * * ドル * * * * * * * * 見通し * ドル高 地合い * 続く * ドル/円 * * * * 付近 * ユーロ * ドル * * * * 付近 * ユーロ * * * * * * 付近 * きょう * 予想レンジ * ドル/円 * * * * * * * * * ユーロ * ドル * * * * * * * * * * ユーロ * * * * * * * * * * * * * * * * ドル/円 * * 米 金利 * 株価 * 動向 * にらむ * 展開 * 続く * * * * 海外 * * * 弱 含み * 流れ * * いったん 上値 * 重苦 * * * * * * * * * ドル高 地合い * 続く * * * * * 割り込む * * 短時間 * * ない * * 国内 金融機関 * * * 見方 * 出る * * * * * 月末 * 向ける * フロー * 意識 * * * 東京 * * 底堅い * * * * * * 国内 金融機関 * * * 声 * 聞く * * 前日 * 海外 * * ドル/円 * * 英ポンド * ユーロ * 売る * 強まる * * 上昇 * * 一時 * 以来 * 高値 * * * * * * 付ける * * * 終盤 * * ポンド * ユーロ * ドル * 朝方 * 安値 * 切り返す * * イングランド銀行 * 英 中央銀行 * boe * * kearny 総裁 * 発言 * * 欧州 * 追加 金融緩和 観測 * 後退 * * * つられる * ドル * 対円 * * 値 * 消す * * * スポット・レート * ロイター データ * アジア スポット・レート * * * 欧州 スポット・レート * * * 通貨オプション スポット・レート * ロイター * ディーリング * 定値 * スポット・レート * 日銀 公表 *////7181////0.002805049088359046
20161013-063452000-nL4N1CJ2K7-1-2////2016-10-13T06:34:52.863Z////update * ファーストリテ * * * * * * 営業 増益 計画 g.u. * 貢献 * * 内容 * 追加 * * * * ファーストリテイリング * * * * * * * ifrs * 国際会計基準 * * 営業 増益 * 転じる * * 見通し * 発表 * * * 連結 営業利益 * 前年比 * * * * * 計画 * 国内 uniqlo * 増収増益 * 海外 ユニクロ * g.u. * 含む グローバル ブランド 事業 * 大幅 * 増益 * 見込む * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * * * * * 連結 売上 収益 * * * * * * * * * 計画 * 国内 ユニクロ * 既存 * * ec * e コマース * * * * * * 見込む * * * 店舗 * * 販売 * 横ばい * * ec * * * * * 計画 * * * * スタート * * * * * 既存 * * ec 売上高 * * * * * * * * * * 海外 uniqlo 新規 出店 * * 店舗 * 国内 * * 店舗 * ジーユー * * 店舗 * * * * * * * 営業利益 * 前年比 * * * * * * * * * 営業 減益 * * * * 暖冬 * 影響 * 値上げ * 客離れ * 前半 * 落ち込み * 招く * * * * * * 国内 ユニクロ * 既存店売上高 * * * * * * * 連続 * プラス * * * * 客数 * * * * * 客 単価 * * * * * * * 年度 途中 * 価格戦略 * 見直す * * * * * 下期 * * * * * * * 既存店売上高 * * * * 回復 基調 * * * *////9983////0.029890500147972773
20161003-230000000-nL3N1C92DV-1-2////2016-10-03T23:00:00.107Z////主要 決算 銘柄 * トムソン・ロイター 予想 * * * 決算 * 発表 * * 主 * 上場 企業 * トムソン・ロイター アナリスト 予想 コンセンサス * * * 通り * 銘柄 決算 * 利益 * * * * アナリスト * * * データ j * * * * * * 営業 * * * 予想 コンセンサス * * トムソン・ロイター * スターマイン * 基づく * * * *////3086////0.02585551330798479
20161011-000439000-nL4N1CH00Q-1-2////2016-10-11T00:04:39.870Z////ホット ストック * ソフトバンク * 買い気配 * * 株 * 自己 株 消却 * 材料 * * ソフトバンク * 買い気配 * 始まる * * * 同社 * * * 発行 * 株式 * * * * * 相当 * * 株 * 自己 株 * 消却 * * 発表 * * * 消却 予定日 * * * * 放出 * 潜在 * * 需給 悪化 懸念 * 後退 * * * * 買い * 先行 * * *////9984////0.00473499312662288
20161028-002949000-nL4N1CY06M-1-2////2016-10-28T00:29:49.949Z////ホット ストック * 東 応化 * 大幅反発 * * * * 業績予想 * 上方修正 * 東京応化工業 * 大幅反発 * * * * * * 連結 業績予想 * 上方 修正 * * * エレクトロニクス 機能 材料 * プロダクト ミックス 改善 * * 背景 * * 通期 営業利益 * 従来予想 * * * * * 引き上げる * * *////4186////0.11676646706586827
20161011-060710000-nL4N1CH26N-1-2////2016-10-11T06:07:10.800Z////brief 日産 * * * * 中国 自動車販売 * 前年比 * * * 前月 * * * * 日産 * * * * 中国 自動車販売 * 前年比 * * * 前月 * * * * 日産 * * * ー * * 中国 自動車販売 * 前年比 * * * 前年同期 * * * *////7201////-0.032082922013820334
20161007-052005000-nL3N1CD0YX-1-2////2016-10-07T05:20:05.274Z////海外投資 継続 * 日銀 枠組み 変更 * * 国債 * 様子見 * * 下期 * 三井住友海上 運用 計画 * 三井住友海上火災保険 * * 下期 運用 計画 * * * 年間 * * * * 外国 資産 * 投資 * 方針 * 継続 * * * 金利 資産 * 社債 * * 投資 * 中心 * * 見通し * 日銀 * 金融政策 * 枠組み * 変更 * * * * 国内 * * 金利 環境 * 続く 見通し * * * 日本国債 * * 投資 * 様子見 * 続ける * * * * 財務 企画部 * 原 弘章 * 投資 業務 チーム * * * * ロイター * * インタビュー * 応じる * * * 金利 資産 * * プラス * 利回り * 持つ 国内 社債 * * 投資 * 増やす * * * * * * * * 水準 * * * * 積む 増す 計画 * * 上期 * 計画 * * 下回る ペース * 進む * * * * * * 満期 * 長め * 期間 * 社債 発行 * 増える * * * * 瞬間 蒸発 * * 買う * * なくなる * * * 拾う * * * * * * * * * 日本国債 * * * 長期 * * 保険 負債 * 応じる * 必要 * * * 購入 * 方針 * * 日銀 * 金融政策 * 枠組み * 変更 * * イールドカーブ * * * * * 導入 * * * * もともと 利回り * マイナス * * * 買う ない 方針 * 残存 期間 * * * マイナス * 続く * * * コントロール * * * * * * 近辺 * * * 運用 計画 * * 与える 影響 * ない * * * * * 日銀 * * * 物価目標 達成 * 向ける * * 長期 * * 移行 * * * * 認識 * 示す * * 出口戦略 * * みえる ない * * 日本国債 * * * しばらく 様子 見せる せざる * 得る ない * * * * * * * * * 海外 資産 * * 投資 * 継続 * * リスク 許容 * * 範囲 * * オープン 外債 * 外国株 * alternative * * 資金 * 投じる * * * プライベートエクイティ * コミットメント * 含める * * * * * * 投資 * 計画 * * * * この * * * * オープン 外債 * * 見込み * 上期 * * 計画通り * * * * 投資 * * 下期 * 残り * * * * * 分散 * * 購入 * * * * 為替 ヘッジ * 外債 * * 日本国債 * * 集中 * 緩和 * 狙い * 米国債 * 中心 * 保有 * * * * 収益 * 確保 * * * 追加 * 買う * * * * ない * * * * 米国 * 利上げ モード * * * ヘッジコスト * 上がる * * * * 新規 * ヘッジ 外債 * 組む * * マイナス リターン * * * * * 下期 * ほとんど 増やす ない * 国内 株 * 削減 * 方針 * 維持 * ms&adインシュアランスグループホールディングス * * * * * * * * * グループ 全体 * * * 国内 株 削減 * 掲げる * * * 三井住友海上 * 同様 * 圧縮 * 進める * * 下期 * 相場 見通し * レンジ * * * * 通り * 日本国債 * * 利回り マイナス * * * * プラス * * * * * * * 利回り * * * * * * 日経平均 * * * * * * * ドル/円 * * * ユーロ * * * * * * 杉山 健太郎 編集 * 伊賀 大記 *////8725////0.010737790093522688
20150916-194023000-nL4N11M4RC-1-2////2015-09-16T19:40:23.992Z////バッテリー メーカー * カルテル * 疑い * eu * 調査 * * 携帯電話 * * バッテリー メーカー * * カルテル * 関わる * 疑い * * * * 欧州連合 * eu * 規制 当局 * 調査 * 進める * * * 欧州委員会 * * * 明らか * * * * 報道官 * 電子メール * * 充電 * バッテリー 分野 * * 非 競争 * * 行為 * * * 疑い * * 現在 調査 * * * 語る * * 詳細 * * 言及 * ない * * * * * ソニー * * 米 反トラスト 当局 * 調査 * 終了 * * * * eu 当局 * 調べ * 続く * * * 明らか * * * * *////6758////0.053758169934640526
20161021-000122000-nL4N1CR008-1-2////2016-10-21T00:01:22.127Z////ホット ストック * タカラバイオ * 買い気配 * * * * * 利益 * 上方修正 * タカラバイオ * 買い気配 * * * * * * * * * 連結 営業利益 予想 * 従来予想 * * * * * * * 上方 修正 * * * * 利益率 * 研究 * * * 海外 * 中心 * 堅調 * * * * 研究開発 * * 促進 * * 減少 * 寄与 * * 通期予想 * 現在 精査 * * * * * * 決算発表 * * * 予定 *////4974////0.02401601067378252
20161028-001459000-nL4N1CY033-1-2////2016-10-28T00:14:59.746Z////ホット ストック * ツバキ・ナカシマ * 続伸 * 自社株 * * 材料 * * ツバキ・ナカシマ * 続伸 * * * * 同社 * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * 株主価値 * 向上 * 期待 * 買い * 先行 * * *////6464////0.032736256948733784
20150911-000317000-nL4N11H00A-1-2////2015-09-11T00:03:17.919Z////ホット ストック * * 買い先行 * * * * * 実質 増配 予想 * 好感 * dr.ci labo * 買い先行 * 同社 * * * * * * * 年間 配当 * * * * * 発表 * * * * * * 実施 * * * * * * 株式分割 * 考慮 * * 実質 前期 * 比べる * 増配 * * * 株主 還元 * * 前向き * 姿勢 * 好感 * * * *////4924////0.05938242280285035
20150930-195744000-nL3N1205S3-1-2////2015-09-30T19:57:44.228Z////buzz * 株 * 米 スプリント * * * ソフトバンク * 株式 買い増し * * 米国 株式市場 * * 米通 信 大手 スプリント 株価 * * 値上がり * 親会社 ソフトバンクグループ * スプリント 株式 * 買う 増し * * * * 保有 比率 * * * * * * ソフトバンク * * * * スプリント 株 * 買い増し * * 保有 比率 * * * * * * 引き上げる * * * * 保有 比率 * * * 超える * * ニューヨーク証券取引所 * 規定 * * スプリント * 上場廃止 * * 可能性 * スプリント 株価 * 年初 * 前日 * * * 値下がり *////9984////0.04221440473986299
20161031-063211000-nL4N1D12FO-1-2////2016-10-31T06:32:11.459Z////update * jt 副社長 * ploomtech * * * 早い 時期 * 販売 エリア 拡大 * * 内容 * 加える * * * jt * 宮崎秀樹 副社長 * * * 決算会見 * * たばこ ベイ パー * ploomtech * * * * * 早い 時期 * 大都市圏 * 段階的 * 販売 エリア * 拡大 * * 方針 * 明らか * * * * 素手 * 供給 能力 * 発売 当初 * 比べる * * * 拡大 * * * * * * * 早い 時期 * * * * 拡大 * * * たばこ ベイ パー * 加熱 * たばこ * * * * * 使う せず * 専用 機器 * たばこ 葉 * 加熱 * * ニコチン * * 蒸気 * 吸う * 煙 * * 少ない * * 特徴 * 宮崎 副社長 * * * * * * * 日本 * * たばこ * * 首位 * 目指す * * 述べる * * 現状 * * * フィリップ・モリス * インターナショナル * * iqos * * 先行 * * * * jt * * * * * * 国内 たばこ 販売 計画 * * たばこ ベイ パー * 影響 * 踏まえる * * * 下方修正 * * 宮崎 副社長 *////2914////0.009776886437703684
20161028-082559000-nL4N1CY2LZ-1-2////2016-10-28T08:25:59.011Z////update * コマツ * * 中間期 * 円高 響き * * 営業 減益 中国 建 * * * 回復 * * 会見 * 内容 * 追加 * * 更新 * * * * コマツ * * 発表 * * * * * * * 業績 * 米国 基準 * * * 営業利益 * 前年比 * * * * * * * * * * 売上高 * * * * * * * * * * * 円高 * 加える * 収益性 * 高い 新興国 市場 * 売上高 比率 低下 * 響く * * * * 中国 * * 建設機械 * 車両 * 売上高 * 需要 * * 回復 * 背景 * * * * * * * * * 主力 * 建設機械 * 車両 部門 * * * 上期 * 為替 変動 * 売上高 * * * * * セグメント 利益 * * * 減収減益 要因 * * * * さらに 製品 * 地域 構成 * 悪化 * * 減益 要因 * * * * * 上る * * 地域別 * 建 * * 車両 売上高 * 中国 * cis * 除く 前年割れ * 為替 影響 * 除く 物量 ベース * * * 北米 * 欧州 * 中南米 * オセアニア * 増加 * * * * * * * * * * * 中国 * 建 * * 車両 売上高 * 前年比 * * * cis * * * * 大きい 伸びる * 半面 * * * * 減収 * アジア * 中近東 * アフリカ * オセアニア * 為替 影響 * 除く * ベース * * 売上 * * * * * 日本市場 * 上期 累計 * * * * * * * 前年 * 下回る * * 期初 * * * * * * * * * * * * 中国 * 主要 * 建 * 需要 予想 * * 前年 * * 修正 * * * * * 北米 * * 需要 予想 * 期初 * * * * * * * * * * * 引き下げる * * レンタル * * 低調 * 推移 * * * * * * 藤塚 主夫 * 副社長 cfo * 最高財務責任者 * * * 都内 * * 決算会見 * * 中国市場 * * * * * * 公共事業 * かなり 行う * * * * 去年 * 比べる * 強含み * * * * * * * 春節 * * 商戦 * 需要 * * * * * * このまま * 勢い * 行く * * * * 分かる せず * 見極め * 必要 * * 話す * * 上期 * 実績 * * 円高 * 影響 * 受ける * * * 社内 * 年間 計画 * * * 若干 * * * * * * * * * 藤塚 cfo * * * * 下期 * 為替リスク * * 変動 要因 * 挙げる * * 全体 * * * 公表 * * 達成 できる * 判断 * 通期 * 業績予想 * 据え置く * * 今期 * 営業利益 予想 * 前年比 * * * * * 売上高 * * * * * * * * * * * * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 営業利益 予測 平均値 * * * * * * 会社 計画 * * * * 上回る * * * 前提 為替レート * ドル * * ユーロ * * 人民元 * * * * * 期初 計画 * 変更 * * * ない * * 長田善行 編集 * 吉瀬邦彦 *////6301////0.011439671918843082
20161013-001638000-nL4N1CJ022-1-2////2016-10-13T00:16:38.361Z////ホット ストック * mdm * 反発 * * * * * 利益 予想 * 上方修正 * 日本エム・ディ・エム * 反発 * * * * * * * * 連結 業績予想 * 上方修正 * 発表 * * * 純利益 * 従来予想 * * * * * * 引き上げる * 一転 * * 増益 * * 見通し * 円高 * 売上高 * 下方 修正 * * * * 原価 * * 販管費 * * 振れる * * 寄与 * *////7600////0.03543307086614173
20150925-003045000-nL4N11V04Z-1-2////2015-09-25T00:30:45.457Z////ホット ストック * ダスキン * 反発 * * * * * 予想 * 上方修正 * ダスキン * 反発 * * * * * * 発表 * * * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * 連結 当期利益 * * * * * 引き上げる * * * * * クリーン * ケア グループ * 好調 * * * 通期 * 利益 予想 * 変更 * * * ない *////4665////0.06986899563318777
20150901-004540000-nL4N11703V-1-2////2015-09-01T00:45:40.269Z////福島原発事故 * 子ども * 増加 * ない 見通し * iaea * 国際原子力機関 * iaea * * * * * * 起きる * 東京電力 * 事故 * 影響 * * 子ども * * * * 増加 * * * ない * * * * * 報告書 * 公表 * * * 報告書 * * 事故 * 起因 * * 報告 * * * 線量 * 総じて 低い * * 事故 * * * 増加 * * * ない * * * * * 説明 * * * * * * 事故 直後 * 子ども * * 不確実性 * 残る * * * * * 原発 周辺 * 子ども * どの 程度 被ばく * * * * 正確 * * 分かる ない * * * 指摘 * 事故 直後 * 信頼 できる 個人 * 被ばく データ * 不足 * * * * * 主 * 原因 * * * * * * * * 細か * 準備 * 整う * * ない * * * 主 * 原因 * * * 子ども * * 保護 * * * * 安定 要素 * * 投与 * 一律 * 当時 実施 * * ない * * * 不確実性 * 強める * * * * * * 報告書 * * * * 制御 * * * 海洋 放出 再開 * 可能性 * 含める * * 高濃度汚染水 * 原発 * 出る * 放射性廃棄物 * 取り扱い * 一段と 持続 可能 * 解決 * * 必要 * * 指摘 * 各国 * 複数 * 自然災害 * 重なる 最悪 ケース * 備える 詳細 * シナリオ * 練る * 作業員 * 訓練 * * * * * * * * そうした 原発事故 * * 除染 計画 * 策定 * * * * 付け加える * * さらに * 事故 * * 国際 * * 連携 * 強化 * * * 求める * *////9501////-0.05060240963855422
20150916-193125000-nL4N11M4RL-1-2////2015-09-16T19:31:25.174Z////カヤバ工業 * 価格操作 認める 罰金 * * * 支払い * 合意 * 米 司法省 * 米 司法省 * * * カヤバ工業 * 装置 * 価格操作 * 加わる * * * 認める * 罰金 * * * * 支払う * * 合意 * * * * 明らか * * * * 司法省 * * * * 同社 * * * * * * 自動車 * 二輪車 * * 装置 * 価格 * 操作 * * 疑い * 持つ * * * * *////7242////0.02824858757062147
20161025-075119000-nL4N1CV2TL-1-2////2016-10-25T07:51:19.682Z////update * パナソニック * * a3 * * 引き上げる * 見通し * 安定的 * * 変更 * ムーディーズ * 内容 * 追加 * * * * ムーディーズ * * * パナソニック * 長期 シニア 無担保 債務 格付 お呼び 発行 体格 * * baa * * a3 * 引き上げる * * 発表 * * * * * 格付 見通し * ポジティブ * 安定的 * 変更 * * * ムーディーズ * * 主因 * * パナソニック * 業績 * 安定化 * 兆し * 高まる * 過去 * 四半期 * 着実 * 改善 * * * * * 加える * 同社 * 経営陣 * 強固 * 財務 体質 * 維持 * 注力 * * * * * 背景 * * 現状 * 収益 安定性 * 今後 * 維持 * * 可能性 * * * * 挙げる * * *////6752////-0.004633920296570899
20161027-114404000-nL4N1CX48Y-1-2////2016-10-27T11:44:04.538Z////再送 日産 * 英国 生産 決定 * 次期 * qashqai * * * x-trail * * * リード * 不要 * 文字 * 削除 * * * * 日産自動車 * * * 多目的 スポーツ車 * suv * qashqai * 日本名 * デュアリス * * * x-trail * * 次期 * * * 英国 サンダーランド 工場 * 生産 * * * 決定 * * * 正式 発表 * * * 日産 * * * 開く * 経営 会議 * 決定 * * * * * 同社 * カルロス・ゴーン 最高経営責任者 * ceo * * * 英国政府 * 支援 * 公約 * 得る * * * * コメント * この 決定 * * 工場 * 競争力 維持 * 公約 * 同国 政府 * 表明 * 受ける * * * * * * * * * * * * 工場 * * 投資 * 増やす * * 工場 * 働く * * * 雇用 * 確保 * 維持 * * * 表明 * * * * 工場 * イングランド北東部 * * 英国 最大 * 自動車 工場 * * 同国 * 欧州連合 * eu * * 離脱 * * * * 今後 * 生産 * 投資 * 継続 * * * 注目 * * * * * * * 工場 * * 昨年 * 生産 台数 * * * * * * * その * * * * * * * 地域 * 輸出 * * * * 英国 * eu離脱 * 輸出 * 関税 * 課す * 可能性 * * * 競争力 低下 * 懸念 * * * * * * ゴーン ceo * * * * 工場 * * 投資 継続 * 是非 * 来月 決定 * * 述べる * * * * * qashqai * * 次期 * * * 生産 * * * * * 開始 * * 見込む * * * * * * * かかる * * 踏まえる * まもなく 生産拠点 * 決める 必要 * * * * * 白木真紀 *////7201////0.014961389961389961
20161003-000505000-nL3N1C80M9-1-2////2016-10-03T00:05:05.209Z////ホット ストック * 内外 トランス * 売り先行 * * * * 業績 * 一転 減益 * 見通し * * 内外トランスライン * 売り先行 * * * 発表 * * * * * 通期 * 連結 業績予想 * 下方修正 * 嫌気 * * * * 世界 * * コンテナ 運賃 * 市況 低迷 * 伴う 売上 単価 * 下落 * * 円高 * * 響く * 営業利益 予想 * 従来 * * * * * 前期 * * * * 引き下げる * * 一転 * 減益 * 見通し * * *////9384////-0.03382663847780127
20150917-003705000-nL4N11N038-1-2////2015-09-17T00:37:05.061Z////米 gm * 当局 * 和解 * * 欠陥 * 問題 * * ドル 支払い * 同意 * 関係筋 * 米 自動車 大手 ゼネラル・モーターズ * gm * * * * * 死亡 * 確認 * * * 点火 スイッチ * 欠陥 問題 * めぐる 米 当局 * 和解 * * * * ドル * 支払い * 訴追 延期 合意 * サイン * 同意 * * * 関係筋 * * ロイター * 明らか * * * * 関係筋 * * * * * * 規制 当局 * 欠陥 * 隠蔽 * * * * 消費者 * * * 刑事責任 * 問う * * * * * * gm * 合意 条件 * 満たす * 訴追 * 免れる * * * * 個人 * 刑事責任 * 問う * * * ない 見通し * * * * 合意 条件 * 内容 * 不明 * * * * 関係筋 * * gm * 支払額 * * ドル * * * * * 指摘 * トヨタ自動車 * 同様 * 問題 * 支払う * 和解 * * ドル * 下回る * * * * * * * * * * * 合意 * 公表 * * 見通し * 訴追 延期 合意 * * 裁判所 * 承認 * 必要 * * * gm * コメント * 拒否 * * * ニューヨーク * ワシントン * 検察当局 報道官 * コメント * 拒否 * * *////7203////-0.008633685076058654
20161020-003121000-nL4N1CQ054-1-2////2016-10-20T00:31:21.327Z////ホット ストック * 安永 * 一時 ストップ * * * 中間期 利益 予想 * 上方修正 * 材料 * * 安永 * 一時 ストップ * * * * * * * * * * 連結 利益 予想 * 上方 修正 * * * 発表 * * * * 材料 * * * * * エンジン 部品 事業 * * 原価低減 活動 * 寄与 * 中間期 * 営業利益 予想 * 従来 * * * * * * * 前年同期 * * * * 見直す * *////7271////0.14377682403433475
20161026-061059000-nL4N1CW2DP-1-2////2016-10-26T06:10:59.381Z////東京 外為市場 * * * ドル * 前半 * 上値 追う * 盛り上がる せず * ドル/円 ユーロ * ドル ユーロ * * * 現在 * * * * * * * * * * * * * * 現在 * * * * * * * * * * * * * ny * * * * * * * * * * * * * * * * ドル/円 * * ニューヨーク市場 * * * 比べる * わずか * ドル高 * 円安 * * 前半 * 新規 材料 * * * * 株価 * 値 持つ * * * * * * 背景 * * 下値 * 支える * * * * 上値 追う * 盛り上がる せず * 狭い レンジ * * 取引 * 収まる * * 豪い * * * 四半期 消費者物価指数 * cpi * * 前年比 * * * 予想 * * * * * * * 発表 * * * 追加 利下げ 期待 * 後退 * 映す * 豪ドル * 上昇 * * * ドル/円 * 一時 * * * * * * 下押す * きょう * 安値 * 付ける * * * * * 仲 * 公示 * 挟む * 一時 * * * * 値 * 持ち直す * * 正午 * 弱 含む * * * 底堅い 地合い * 維持 * * * * 前日 * 海外 * * * 一時 * * * * 上昇 * * レジスタンス * * * * 直近高値 * * * * * 抜ける * * * * * * * 節目 * * いよいよ * * 視野 * 入る * * 国内 金融機関 * * * 見方 * 出る * * * * もっとも * 心理的 節目 * * 接近 * * * 国内 輸出企業 * * 戻り待ちの売り * * 短期 * * 利益確定売り * 出る * * 前日 * * * 手前 * こうした 売り圧力 * 押す * * 上昇 * 失速 * * * * * * * つかまえる * ない * * やはり 一筋縄 * * * ない * * * 国内 金融機関 * * * 声 * 聞く * * * * * * * 米 * 国債利回り * * * * * * * * * * 気配 * 前日 * 取引 * 一時 * * * * * 強含み * * * * ニューヨーク 終盤 * 東京 タイム * * じりじり * 低下 * * * かんぽ生命 * * 下期 * 資産運用 計画 * 発表 * * * 金利 資産 * 残高 * 圧縮 * 方針 * 示す * * 外国 債券 * * * ヘッジ * * 積む 増す 予定 * オープン * * 横ばい * 見込む * * * * 為替 * 円高 * 振れる * * * 積み増し * 検討 * * * * ヘッジ * 外債 * * * ヘッジコスト * 考慮 * 機動 * * 残高 * 調整 * 計画 * * * * * * * オープン 外債 * 円高 * 振れる * * * 残高 * * 検討 * * * * ドル 資産 投資 * ヘッジコスト * * 円投/ドル転 スワップ 3か月 * * * * * * ベーシスポイント * bp * * * * * * * * bp * 上昇 * * * * * 為替 マーケット チーム *////7181////0.002805049088359046
20161013-014609000-nL4N1CJ0MX-1-2////2016-10-13T01:46:09.762Z////* ifr * 米 スプリント * 社債 * 急伸 * * ドル 調達 * 報道 * * * * 米 債券市場 * * ソフトバンクグループ 傘下 * 米 スプリント * 社債 * 急伸 * * * 保有 * 周波数 帯域 資産 * 一部 * 担保 * * ドル * 調達 * * 報じる * * * * * スプリント * 周波数 帯域 資産 * * * 担保 * * * 社債 * 発行 * * 発表 * * * 手元資金 * 枯渇 * * * * * * * * 調達 * 経営 資金 * * * 入る * 短期 債務 * 返済 * 継続 * * * 見方 * 広がる * 既 * * * * * * * 値上がり * * * ペン * キャピタル * ポートフォリオ マネジャー * ピーター * * * * * 証券化 * * 最大 * プラス材料 * * * 周波数 帯域 * 評価額 * * * 指摘 * * 資産 * 保護 * 手薄 * * * * 将来的 * * 他社 * 合併 できる * しれる せず * * * 稼ぐ * * 有益 * * * 説明 * * * スプリント * * * * * * * * 投資 * * 反応 * 探る * * * バイ サイド * 市場 * * * * * 利回り * * * * * 後半 * * * * * 前半 * * * * * * 後半 * 浮上 * * * * * * 社債 * いずれ * 分割 返済 * * * 加重 平均 期間 * * * * * * * * * * スプリント * 格付け * b * * b * b プラス * 投資 不 適格 * * * * * * 新発 * * ムーディーズ * baa * * 投資 適格 * * 格付け * 受ける * * フィッチ * 投資 適格 * * * bbb * 格付け * 付与 * 見通し * ムーディーズ * グループ * シニア * クレジット * オフィサー * * * * * スプリント * 今後 * 社債 償還 * キャッシュ・フロー 需要 * 対応 * * * 現金 確保 * * 調達 * * 多様化 * 高利回り * * * 依存 低減 * 望む * * * * * 起債 * この 両方 * 目的 * 達成 * * * * 指摘 * * * ドイツ銀行 * * * * スプリント * 発行 * * ジャンク債 * * * * * * * 高利回り * 市場 * 発行 * * * 最大級 * * * * * 記者 *////9984////0.020066889632107024
20161013-093335000-nL4N1CJ2K7-1-2////2016-10-13T09:33:35.832Z////update * ファーストリテ * * * * * 営業 最高 * * ジーユー * ec 拡大 * * 会見 内容 * 加える * * * * ファーストリテイリング * * * * * * * ifrs * 国際会計基準 * * 決算 * 営業 増益 * 転じる * * 見通し * 発表 * * * 連結 営業利益 * 前年比 * * * * * 過去最高 * 更新 * 見込む * 北米 * 赤字 幅 縮小 * * 海外 ユニクロ * 大幅 増益 * 見込む * * ジーユー * 含む グローバル ブランド 事業 * e コマース * 電子商取引 * * * 拡大 * 図る * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * 連結 売上 収益 * * * * * * * * * 計画 * * * * 国内 ユニクロ * 既存 * * ec * e コマース * * * * * * 見込む * * * 既存店売上高 * 横ばい * * ec * * * * * 計画 * * * * スタート * * * * * 既存 * * ec 売上高 * * * * * * * * * * 海外 uniqlo 新規 出店 * * 店舗 * 国内 * * 店舗 * ジーユー * * 店舗 * * * * * * * 営業利益 * 前年比 * * * * * * * * * 営業 減益 * * * * 暖冬 * 影響 * 値上げ * 客離れ * 前半 * 落ち込み * 招く * * * * * * 国内 ユニクロ * 既存店売上高 * * * * * * * 連続 * プラス * 客数 * * * * * 客 単価 * * * * * * * 年度 途中 * 価格戦略 * 見直す * * * * 下期 * * * * * * * 既存店売上高 * * * * 回復 基調 * * * * ファーストリテ * * ジーユー * uniqlo * 次ぐ グループ * * * * 柱 * 位置付ける * * g.u. * * * * * * オープン * * * ヒット 商品 * * * 低価格 * ファッションブランド * * 認知 * 得る * * * * * * * 売上高 * * * 突破 * * * * * * * * * * 前年比 * * * * 大きい 伸長 * * * ジーユー * 柚木治 社長 * * これから * * ブランド * 会社 * * 作り替える * * 企業 * * * * * 目標 * 掲げる * * * * * 店舗 * * 国内 * * * 海外 * * * * * 店舗 * 今後 * 海外 * * 出店 エリア * 拡大 * * * * 海外 店舗 * * * 店舗 * 売上高 構成 比率 * * * 高める 方針 * * * 柳井正 会長 * 社長 * * * * * * 最大 * 目標 * 新しい 産業 * 作る * * 情報 * 商品 * * 小売 * * * * * 述べる * * その 拠点 * * * * * 東京都江東区 * 有明 * 次世代 物流センター * 柳井 社長 * * 順調 * 進む * * * 来年 * * * かなり * * * できる * * * * 述べる * * 札幌 * 仙台 * 名古屋 * 大阪 * 神戸 * 国内 * * * 物流センター * 稼働 * * * * * 中国 * 欧州 * 北米 * * 稼働 * 計画 * * * * * * * * 売上高 目標 * * * * * * * * * 引き下げる * * 柳井 社長 * * 世界 no * * * * * * * * 売上高 * 必要 * 思う * * 目安 * * * 言う * * * * * 現実 * * 売上 * * 考える * * * 妥当 * * 説明 * * * * * あくまでも * * 達成 * * * 会社 * 変える * * * * 述べる * 近い 将来 * * * 売り上げ 規模 * 目指す 方針 * 示す * * * 清水律子 *////9983////0.029890500147972773
20161026-080627000-nL4N1CW2Z1-1-2////2016-10-26T08:06:27.433Z////* マーケットアイ * 外為 * ドル * 前半 * 米 * * 利回り 睨み * ドル * 前半 * 米 * * 利回り 睨み ドル * * * * 付近 * 米 * * 利回り * 歩調 * 合わせる * * * * 動く * * * 一時 * * * * * 弱 含む * * * * * * 前半 * 持ち直す * * 市場 * * * 月末 * * フロー * 出る * * * * しれる ない * 国内 金融機関 * * * 声 * 出る * * * * 教派 欧州株 * 安い 始まる * * * * * 昨日 * * * * * 後半 * * 上昇 * 難しい * * * ない * * 米長期金利 * 経済指標 * 原油 * 在庫 * 株式市場 * 動向 * * にらむ * * * * * * * * * ドル/円 方向感 乏しい * 米 長期 * * ネット ロング * 1か月 * 高水準 ドル * * * * 付近 * 方向感 * 乏しい * こう着 * * 米 * 国債利回り * * * * * * * * * * 気配 * 前日 * 取引 * 一時 * * * * * 強含み * * * * ニューヨーク 終盤 * 東京 タイム * * じりじり * 低下 * * * * 米 jpモルガン・チェース * * 公表 * * 調査 * * * * 投資家 * * * 長め * 米国債 * 選好 * 動き * 強まる * * * 欧州中央銀行 * ecb * * 債券 買い入れ * 縮小 * 急ぐ ない 姿勢 * 示す * * * 背景 * * 調査 * * * * * * 米 長期 * * ポジション * ポートフォリオ * ベンチマーク * ロング * * * * 投資家 * 割合 * 前週 * * * * * 上昇 * * * 米 長期 * * ポジション * ベンチマーク * ショート * * * * 投資家 * 割合 * * * 前週 * 変わる せず * * * ロング * ショート * 差 * ネット ロング * * * ポイント * * 前週 * * ポイント * 拡大 * * * 以来 1か月 * * 高水準 * * * * * * 時事通信 * * * * 米 出身 * 著名 投資家 * * * * * 中国 * 掲載 * * * インタビュー * * 来年 * 日本 * 米国 * 欧州 * ロシア * ブラジル * 経済 悪化 * * 問題 * 驚く * * 広がる * * 見通し * 示す * * * * 株式 * 債券 * 買う せず * 投資 * * * 中国 * 中心 * * 農産品 関連 * 注目 * * * * 述べる * * インタビュー * 香港 * 先週 行う * * * 同氏 * * 主要 各国 * 既に 部分 * * リセッション * 苦しむ * * * 指摘 * 来年 * 不透明感 * 強まる * 特に * 米 欧 * * ロシア * ブラジル * 経済 * 悪化 * 可能性 * 高位 * 語る * * 中国経済 * * * 企業 * 地方政府 * 個人 * 債務 拡大 * 懸念 * 過熱 * 中国 * 住宅 市場 * * * バブル * * * * 可能性 * * * 警鐘 * 鳴らす * * ドル/円 こう着 * かんぽ生命 * 下期 * 外債 * ヘッジ * * 積み増し 計画 ドル * * * * 付近 * こう着 * * ユーロ * * * * 付近 * かんぽ生命 * * 下期 * 資産運用 計画 * 発表 * * * 金利 資産 * 残高 * 圧縮 * 方針 * 示す * * 外国 債券 * * * ヘッジ * * 積む 増す 予定 * オープン * * 横ばい * 見込む * * * * 為替 * 円高 * 振れる * * * 積み増し * 検討 * * * * ヘッジ * 外債 * * * ヘッジコスト * 考慮 * 機動 * * 残高 * 調整 * 計画 * * * * * * * オープン 外債 * * 円高 * 振れる * * * 残高 * * 検討 * * * * ドル 資産 投資 * ヘッジコスト * * 円投/ドル転 スワップ 3か月 * * * * * * ベーシスポイント * bp * * * * * * * * bp * 上昇 * * * * ドル * 前半 * 株 下げ渋る * 下値 * 堅い ドル * * * * 付近 * 動意薄 * * * 日経平均 * 下げ渋る * * * ドル/円 * 下値 * 支える * * * あまり 崩れる イメージ * ない * * * 堅い * * * 重い * 状況 * 続く * * * ない * * 国内 金融機関 * * * * ドル/円 * この * * 米 * * 利回り * * 連動 * * 高まる * * * * * 金利 * 動く にくい 状況 * * * * ドル円 * なかなか 方向性 * 見いだせる ない * * * * * * 正午 * ドル * * 前半 * もみ合う * 底堅い * 上値 追う 材料 * ない 正午 * ドル/円 * * 前日 ニューヨーク市場 * * * 比べる * * ドル高 * 円安 * * * * * * * * * 米国 * 年内 利上げ * * 思惑 * 継続 * * 底堅い 動き * * * * * * 上値 追う * 材料 * 欠く * * * * 前半 * * * 合せ糸 * * * 朝方 * 日経平均株価 * 小安い 始まる * ドル/円 * じりじり * 水準 * 切り下げる * * 豪い * * * 四半期 消費者物価指数 * cpi * * 前年比 * * * 予想 * * * * * * * 発表 * * * 追加 利下げ 期待 * 後退 * 映す * 豪ドル * 上昇 * * * ドル/円 * 一時 * * * * * * 下押す * * * * * * 仲 * 公示 * 挟む * 一時 * * * * 値 * 持ち直す * * 正午 * 弱 含む * * * 底堅い 地合い * 引き続き 意識 * * * * 模様 * 市場 * * * 東京市場 * * * ドル/円 * 買い * 入る * * * * 割り込む * * * * * 後半 * * 押し目買い * 支える * * * * ない * * 国内 金融機関 * * * 声 * 出る * * * * ドル * * 視野 * * * 戻り * * 利益確定 * 売る * 綱引き ドル/円 * 仲 * 公示 * 挟む * * * * 付近 * 値 * 持ち直している * 前日 * 海外 * * * 一時 * * * * 上昇 * * レジスタンス * * * * 直近高値 * * * * * 抜ける * * * * * * * 節目 * * いよいよ * * 視野 * 入る * * 国内 金融機関 * * * 見方 * 示す * * * * もっとも * 心理的 節目 * * 接近 * * * 国内 輸出企業 * * 戻り待ちの売り * * 短期 * * 利益確定売り * 出る * * 前日 * * * 手前 * こうした 売り圧力 * 押す * * 上昇 * 失速 * * * * * * * つかまえる * ない * * やはり 一筋縄 * * * ない * * * 国内 金融機関 * * * 声 * 聞く * * * 今週 * ドイツ銀行 * 決算 * 米 gdp * 発表 * * * * 来週 * * * 米 * 中銀 会合 * 控える * * * 目先 * * 様子見ムード * 出る * * * * * * * ドル買い * フォロー * * * 材料 * 出る * * * * * * * トライ * 十分 * * * * * * * * 国内 金融機関 * * * 期待感 * 根強い * 豪ドル 上昇 * 豪 cpi * 市場予想 * 上回る 豪い * * * 四半期 消費者物価指数 * cpi * * 前年比 * * * 予想 * * * * * * * 発表 * * * 豪ドル * 上昇 * * * 追加 利下げ 期待 * 後退 * * 模様 * 豪ドル * 米ドル * 発表前 * * * * 米ドル 付近 * * * * 米ドル 付近 * * 豪 ドル/円 * 同軸 * * * 付近 * * * * 付近 * * * 上昇 * * 強含み * 推移 * * * * * * ドル/円 * * * * 付近 * 一時 * * * * * * 下押し * * * * ドル * 前半 * 上値 重い * 株価 * 安い 始まる ドル/円 * * * * * 付近 * 上値 * 重い * 日経平均株価 * 小安い 始まる * * * ドル/円 * じりじり * 下げる * * * * 底堅い 地合い * 継続 * * * 模様 * * 東京市場 * * * ドル/円 * 買い * 入る * * * * 割り込む * * * * * 後半 * * 押し目買い * 支える * * * * ない * * 国内 金融機関 * * * 声 * 出る * * * * ドル/円 * * 前半 * 小動き * * 通貨 動向 * 波及 * 関心 * ドル/円 * * * * 付近 * 小動き * * * * * 前日 * 海外 * * ポンド * ユーロ * 動き * 振る * * * 側面 * * * * きょう * * 通貨 * 動向 * 波及 * * * 関心 * 寄せる * * * * 目先 * 注目 * * * * * 豪 消費者物価指数 * cpi * * 発表 * 伴う 豪ドル * 反応 * 資源価格 * 持ち直し * * 映す * 底入れ 傾向 * 見る * * * 追加 利下げ * * 期待 * 後退 * * * 豪ドル * * 見込む * * 国内 金融機関 * * * * ドル * * * * * * * * 見通し * ドル高 地合い * 続く * ドル/円 * * * * 付近 * ユーロ * ドル * * * * 付近 * ユーロ * * * * * * 付近 * きょう * 予想レンジ * ドル/円 * * * * * * * * * ユーロ * ドル * * * * * * * * * * ユーロ * * * * * * * * * * * * * * * * ドル/円 * * 米 金利 * 株価 * 動向 * にらむ * 展開 * 続く * * * * 海外 * * * 弱 含み * 流れ * * いったん 上値 * 重苦 * * * * * * * * * ドル高 地合い * 続く * * * * * 割り込む * * 短時間 * * ない * * 国内 金融機関 * * * 見方 * 出る * * * * * 月末 * 向ける * フロー * 意識 * * * 東京 * * 底堅い * * * * * * 国内 金融機関 * * * 声 * 聞く * * 前日 * 海外 * * ドル/円 * * 英ポンド * ユーロ * 売る * 強まる * * 上昇 * * 一時 * 以来 * 高値 * * * * * * 付ける * * * 終盤 * * ポンド * ユーロ * ドル * 朝方 * 安値 * 切り返す * * イングランド銀行 * 英 中央銀行 * boe * * kearny 総裁 * 発言 * * 欧州 * 追加 金融緩和 観測 * 後退 * * * つられる * ドル * 対円 * * 値 * 消す * * * スポット・レート * ロイター データ * アジア スポット・レート * * * 欧州 スポット・レート * * * 通貨オプション スポット・レート * ロイター * ディーリング * 定値 * スポット・レート * 日銀 公表 *////7181////0.002805049088359046
20150901-012259000-nL4N11706A-1-2////2015-09-01T01:22:59.230Z////あらゆる * 通じる 輸入 * 韓国 * 求める * 林 * 林芳正 農林水産相 * * * 閣議後 * 会見 * * 日本 * 韓国 * * 輸入 制限 * 撤廃 * 求める * * 問題 * * 世界貿易機関 * wto * * 機関 * 設置 * 韓国 * 拒否 * * * * * wto * ルール * 則る * 手続き * 進める * * 規制 * 早期 撤廃 * 向ける * あらゆる * * 韓国 * 働きかける * * * * * 述べる * * wto * ルール * * * 韓国 * パネル * 設置 * 拒否 できる * * * * 限る * * * * * 次回 会合 * 日本 * 再び 要請 * * * 機関 * 設置 * 決まる * 韓国 * * 東京電力 * * 事故 * 理由 * 日本 * * * 輸入 * 規制 * * * * * 宮崎 亜巳 *////9501////-0.05060240963855422
20161026-000847000-nL4N1CV66I-1-2////2016-10-26T00:08:47.926Z////ホット ストック * 太平洋セメント * 買い気配 * 自社株 * * 材料 * * 太平洋セメント * 買い気配 * 始まる * * * * 発表 * * 自社株 * * 材料 * * * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * * * 同時に * * * * 通期業績予想 * 修正 * 発表 * 原価低減 * 負 * のれん 発生 * * 背景 * * 連結純利益 予想 * 従来 * * * * * 前期 * * * * * 引き上げる * * *////5233////0.07801418439716312
20161027-000234000-nL4N1CW65E-1-2////2016-10-27T00:02:34.465Z////ホット ストック * 任天堂 * 売り気配 * 通期 営業 * 予想 * 下方修正 * 嫌気 * 任天堂 * 売り気配 * 始まる * * * * * * * * 連結 営業利益 予想 * * 下方 修正 * * * 発表 * * * 前提 為替レート * * * * * * 円高方向 * 見直す * * * ゲームソフト * 販売 計画 * 引き下げる * * 営業利益 予想 * 従来 * * * * * 前年比 * * * * 減額 * 中間期 * * ポケモンgo * 関連 * * * 持分法投資利益 * 計上 * * * * 今期 * 業績 * 市場予想 * 下回る 見通し * * * * * 嫌気 * * * *////7974////0.04363784665579119
20150925-004816000-nL4N11V07W-1-2////2015-09-25T00:48:16.188Z////ホット ストック * jt * 反発 * 米 レイノルズ 資産 買収 * 交渉 * 報道 * jt * 反発 * 同社 * 米 レイノルズ・アメリカン * 資産 * 買収 * 交渉 * 入る * * 報じる * * * * ブルームバーグ * * * ナチュラル * アメリカン * スピリット * * 一部 * 含める * * * ドル 相当 * 資産 * 買収 * 可能性 * * * 伝える * * * jt * 報道 * * 会社 * 発表 * * * * * ない * * * 内容 * 確認 * * コメント できる ない * 広報 * * * 見解 * 明らか * * * * *////2914////0.033316633266533065
20161005-002652000-nL3N1CB03B-1-2////2016-10-05T00:26:52.162Z////ホット ストック * * 売り先行 * 米 * * * ドル * 買収 * 報道 * sompoホールディングス * 売り先行 * 傘下 * 損害保険ジャパン日本興亜 * * 米国 * 事業 * 展開 * 企業 保険 大手 エンデュランス * スペシャルティ * ホールディングス * 買収 * 方針 * 固める * * 伝わる * * * 買収 * * * ドル 前後 * * * * * * * * 報道 * * * 案件 * * * sompoホールディングス * 本日 * * 決定 * 予定 * 発表 * * * * * 株主 還元 姿勢 * 後退 * 懸念 * 見方 * 一部 * * * 株価 * 軟調 * 滑り出し * * * * *////8630////0.09390777515987883
20161028-083601000-nL4N1CY2VB-1-2////2016-10-28T08:36:01.894Z////update * * * 上期 * 円高 響き 営業利益 * * * 計画 * * * 改善 * * 内容 * 追加 * * * * 日立製作所 * * 発表 * * * * * * * * 連結 業績 * 国際基準 * * 営業利益 * 前年同期 * * * * * * * * * * * * 円高 * マイナス 影響 * 上期 * * * 上る * * * * 響く * * 通期予想 * * 為替 想定 * 円高方向 * 修正 * * * * コスト削減 * * 上期 * 計画 * * * 改善 * * * 通期予想 * 据え置く * * 上期 * 売上 収益 * * * * * * * * * * * 円高 * マイナス 影響 * * * * 上る * * * 物流 事業 * 非 連結 * * 事業 構造改革 * 伴う 減収 要因 * 発生 * * * * * * 通期予想 * 営業利益 * 前年比 * * * * * * 従来予想 * 据え置く * * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * * * 会社 予想 * * 水準 * 売上 収益 * 前年比 * * * * * 当期利益 * * * * * * * * 予想 * 変更 ない * * * * 下期 * 為替 想定 * ドル * * ユーロ * * * * * * 通期 想定 * ドル * * ユーロ * * * * 円高 * 修正 * * * 記者 会見 * * 西山 専務 * 上期 * 営業利益 * * 社内 * 計画 * 比べる * * * 振れる * * * * 説明 * 部門別 * * 情報 * 通信システム * 電力 * 産業 * ビル システム * 電子 装置 * * 計画 * * 改善 * * * * * * 原価低減 * 固定費 削減 * 効果 * 出る * * * * * 西山 * * * * * * * 通期 * * * 円高 * * 前年比 * マイナス 影響 * 売上 収益 * * * 営業利益 * * * 見込む * 事業 環境 * 西山 * * * 当初 計画 * * 厳しい * * * * 中国経済 * * 中東 産油国 * * * * 回復 * * * * かかる * * * * 指摘 * 原価低減 * 構造改革 * 加速 * 事業 構成 * 入れ替え * 注力 * it サービス * * 資源 集中 * * 対応 * * * * * * * * * 浜田健太郎 編集 * 内田慎一 *////6501////0.07662687716596085
20161017-000130000-nL4N1CN007-1-2////2016-10-17T00:01:30.896Z////ホット ストック * アデランス * 買い気配 * mbo 価格 * * 鞘寄せ * アデランス * 買い気配 * 始まる * * * 同社 * * * 経営陣 * マネジメント・バイアウト * mbo * * 実施 * * 株式 * 公開 買い付け * * 発表 * * * 買い付け 価格 * * * * * 買い付け 期間 * * * * * 取得 株数 * 上限 * 定める * * ない * * * 株価 * 公開 買付け 価格 * 鞘寄せ * 動き * * * * * 一連 * 手続 実施 * * 同社 株 * 上場廃止 * * 予定 *////8170////0.28958333333333336
20150915-154134000-nL4N11L4NQ-1-2////2015-09-15T15:41:34.811Z////独 bmw * 中国 * 価格競争 緩和 * 兆候 確認 * * * ない * cfo * ドイツ 自動車 大手 bmw * 最高財務責任者 * cfo * * * * フランクフルト 国際自動車 ショー * * 中国 * * 価格競争 * 和らぐ 様相 * 呈す * * ない * * 認識 * 示す * * 同社 * クルーガー 最高経営責任者 * ceo * * 同日 * 会見 * * * 倒れる * * * 受ける * cfo * * 務める * * 中国 * 好転 * 兆し * 確認 * * * * ない * * bmw * 通年 * グループ 業績 目標 * 堅持 * * * * 強調 * * 中国 * 状況 * どの * * 進展 * * * 見極める 必要 * * * * * * * * * 現時点 * 目標 * 断念 * 根拠 * ない * * 言明 * * * * * トヨタ自動車 * * 提携 強化 * 協議 * 進める * * * * 明らか * * * *////7203////0.0413871842443271
20161012-063652000-nL4N1CH1NU-1-2////2016-10-12T06:36:52.071Z////ローソン * * * * 売上高 計画 * 下方修正 営業 * * 据え置き * ローソン * * * * * * * 連結 営業 総収入 * * * * * 前年比 * * * * * * 下方 修正 * * * 発表 * * * 上期 * 円高 * 海外事業 * 売上げ * * 振れる * * * 踏まえる * * 営業利益 * * * * * * * 見通し * 据え置く * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * * * * * 玉塚元一 会長 * ceo * 最高経営責任者 * * 会見 * * 消費 全体 * 良い 流れ * * * * 言える 段階 * * ない * * * * * * * まだまだ できる * * * * * 述べる * * * * * * * * 連結 営業利益 * 前年同期 * * * * * * * * * * * * * 会社 計画 * * * * * * * * * * * 天候不順 * 加える * 改装 投資 * 利益 * 圧迫 * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 清水律子 *////2651////-0.01015228426395939
20150925-001700000-nL4N11U5EJ-1-2////2015-09-25T00:17:00.290Z////米 レイノルズ * 一部 資産 買収 報道 * コメント できる ない * jt * 日本たばこ産業 * jt * * * * 一部報道 * 米 レイノルズ・アメリカン * 資産 * 買収 * 交渉 * 入る * * 伝える * * * * * * 会社 * 発表 * * * * * ない * * * 内容 * 確認 * * コメント できる ない * 広報 * * * 見解 * 明らか * * * * ブルームバーグ * * jt * 買収 交渉 * 入る * * * * ナチュラル * アメリカン * スピリット * 一部 * 含める * * * ドル 相当 * 資産 * 買収 * 可能性 * * * 伝える * *////2914////0.033316633266533065
20161028-065408000-nL4N1CY2LZ-1-2////2016-10-28T06:54:08.530Z////update * コマツ * * * * * * * * 営業 減益 円高 響く 中国 建 * * 売上 * * 内容 * 追加 * * * * コマツ * * 発表 * * * * * * * 業績 * 米国 基準 * * * 営業利益 * 前年比 * * * * * * * * * * 売上高 * * * * * * * * * * * 円高 * 響く * * * * * * * * * 中国 * * 建設機械 * 車両 * 売上高 * 前年比 * * * 為替 影響 * 除く 物量 ベース * * * 北米 * 欧州 * 中南米 * * 売上高 * 増加 * * * 通期 * 業績予想 * 据え置く * * 営業利益 予想 * 前年比 * * * * * 売上高 * * * * * * * * * * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 営業利益 予測 平均値 * * * * * * 会社 計画 * * * * 上回る * * * 前提 為替レート * ドル * * ユーロ * * 人民元 * * * * 期初 計画 * 変更 * * * ない * * * 年間 * * * * * * * * * * 中国 * 主要 * 建 * 需要 予想 * 前年 * * 修正 * 北米 * * 需要 予想 * 期初 * * * * * * * * * * * 引き下げる * * * 長田善行 *////6301////0.011439671918843082
20161024-083516000-nL4N1CU24T-1-2////2016-10-24T08:35:16.016Z////* * 主 * 自社株 * * 消却 * 株式分割 * 一覧 * * * 自社株 * * 消却 * 株式分割 * 発表 * * 主 * 企業 * 一覧 * * * 通り * * リケンテクノス * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * * * * * * 発表 * * 企業 * 対象 * * * * * *////4220////0.03612167300380228
20150901-095751000-nL4N1173PV-1-2////2015-09-01T09:57:51.082Z////* 需給 情報 * 日本株 * 空売り 比率 * 過去最高 * 更新 * 初 * * * * * 日本取引所グループ * jpx * * * 発表 * * 空売り 比率 * 前日比 * * * * 上昇 * * * * * * * * * * 上回る * * * 東証 * データ * 公表 * * 以来 初めて * 過去最高 * 更新 * * * *////8697////-0.07407407407407407
20150929-110450000-nL3N11Z3B3-1-2////2015-09-29T11:04:50.808Z////update * jt * 米 レイノルズ * 一部 事業 * * * 買収 * * * 内容 * 追加 * * * * * jt * * * 米 レイノルズ・アメリカン * ナチュラル * アメリカン * スピリット * 米国 * たばこ 事業 * * * * * 現金 * 買収 * * * 合意 * * * 発表 * * * jt * 買収 * 取り扱い ブランド * 拡充 * * 競争力 * 強化 * * 買収 * 対象 * * * * * ナチュラル * アメリカン * スピリット * * 米国 * * たばこ 事業 * 商標権 * * * ブランド * 販売 * 米国 * * * 子会社 * * * 商品 * * * * * * * * たばこ * 合わせる * 銘柄 * * 売上高 * * * * * 税引き前利益 * * * * * いずれ * * * * * jt * 国内 * 販売 * たばこ * 品ぞろえ * * * * * * * * 価格 * * 商品 * 拡大 * 戦略 * * ナチュラル * アメリカン * スピリット * * 現在 * * 販売 * * * * ブランド * * * * 成長 * 続ける * * * 有力 ブランド * * 可能性 * * * 判断 * * * * * 買収 * * 初頭 * 完了 * 見込み * * * * * * * 連結決算 * 与える 影響 * ない * jt * * * 買収 * 手持ち 資金 * 借入れ * まかなう 予定 * 現時点 * 新株 発行 * ともなう 資金調達 * エクイティファイナンス * * 考える * * ない * ファイナンシャル アドバイザ * 非 開示 * * 江本 恵美 編集 * 山川 薫 *////2914////-0.10424242424242425
20150914-000208000-nL4N11J0TA-1-2////2015-09-14T00:02:08.904Z////ホット ストック * コナカ * 売り気配 * 今期 純利益 * 一転 減益 予想 * * コナカ * 売り気配 * * * * * * * 通期 連結 業績予想 * 下方 修正 * * * 発表 * * * 一転 * 最終減益 * * * 予想 * * 嫌気 * * * * 売上高 * 計画 * 下回る * 推移 * 関係会社 株式 評価損 * 計上 * * 今期 * 当期純利益 予想 * * * * * * * * 前期 * * * 引き下げる * *////7494////0.09060402684563758
20161021-000406000-nL4N1CR00V-1-2////2016-10-21T00:04:06.570Z////ホット ストック * 安川 * * 年初来高値 * 更新 * 利益 予想 * 据え置き * 評価 * 安川電機 * 続伸 * * 年初来高値 * 更新 * * * 想定 * * 円高進行 * 背景 * * * * 連結 売上高 予想 * 下方修正 * 発表 * * * 中国市場 * 予想 * * 回復 * * * * * 受ける 利益 予想 * 据え置く * * * 評価 * つながる * * * 下期 * 想定為替レート * * * * 当初 * * 1ユーロ * * * * * * 見直す * *////6506////0.01938711694809256