20160812-060011000-nXB173D52R-1-2////2016-08-12T06:00:12.845Z////第一商品 * * * * * 単体決算 予想 * 当期 損失 * * * * * * * * * * * * * * 注 * * 赤字 * * 予想 * * 予想 営業収益 * * * * * * 営業利益 * * * * 経常利益 * * * * 当期利益 * * * *////8746////0.02127659574468085
20160819-003130000-nL3N1B004R-1-2////2016-08-19T00:31:30.834Z////ホット ストック * リソー教育 * 反発 * * * 配 * * 報道 * 材料 * * リソー教育 * 反発 * * * * * 年間 配当 * * * * 従来予想 * 比べる * 積み増し スト * 日経 報道 * 材料 * * * * * 主力 * 事業 * 好調 * * * 直近 * * 取り組む * 財務 立て直し * * メド * 付く * * * 株主 還元 * 強化 * * * *////4714////0.09111111111111111
20160808-085710000-nL4N1AP320-1-2////2016-08-08T08:57:10.628Z////沢井 * * * * * * * 設備投資 * 研究開発 * 計画 * 上方修正 * 沢井製薬 * * * * * * * 最終 年度 * * * * 中期 計画 * 修正 * 発表 * * * 政府 * ジェネリック薬 * 使用 促進 方針 * 受ける * 設備投資 計画 * 増額 * * * * 米国 市場 進出 * 向ける * 研究開発 * * 増額 * * 沢井 * * * * * * * * * * * * 供給 能力 * * * * 設備投資 計画 * 立てる * * * * * * * * * * * * * * * * * * * * * * * * * * * 先々 * 供給 能力 計画 * 固まる * * * 設備投資 計画 * 増やす * * 広報 * * * * * * * * * * * * 設備投資 計画 * * 従来 * * * * * 引き上げる * * * * * * * * * 発売 * 計画 * * * 米国 市場 * * * * * * 医薬品 * 開発 * 進む * * * * * 研究開発 * * * * * * * * 修正 * * * 収益 見通し * * * * * * * 売上高 計画 * * * * * * * * * * * * * 営業利益 * * * * * * * * * * * * 引き上げる * * 政府 * * ジェネリック薬 * 数量 シェア * * * * * * * * * * できるだけ 早い 時期 * * * * * 目標 * 打ち出す * * * * 清水律子 *////4555////-0.11883691529709228
20160826-002129000-nL3N1B703U-1-2////2016-08-26T00:21:29.813Z////ホット ストック * クックパッド * 続落 * * 社長 * 保有 株式 * 大量 売却 * cookpad * 続落 * 同社 * * * * 社長 * * 取締役 * 執行 * * * * 保有 * 同社 株 * * * * * * * 議決権 * * * * * * 売却 * * 発表 * * * 株式 * 大量 売却 * 需給 * 与える 影響 * * 懸念 * * 売る * 先行 * * *////2193////-0.05593719332679097
20160817-001630000-nL3N1AY033-1-2////2016-08-17T00:16:30.257Z////ホット ストック * 夢の街創造委員会 * * 反発 * 自社株 * * 今期 増配 見通し * 材料 * * 夢の街創造委員会 * * 反発 * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * 株 * 取得 総額 * * * 上限 * 自社株 * * 実施 * * 発表 * * 材料 * * * * * * 取得 期間 * * * * * * * 未定 * * * * * * * * * 期末 配当 * * * * 当たり * * * 前期 * * 増配 * 見通し * 発表 * * * * 買い手掛かり * * * * *////2484////0.09447852760736196
20160805-073003000-nXB1BQZ5NT-1-2////2016-08-05T07:30:03.548Z////jdi * * * * * 連結決算 予想 * 当期 損失 * * * * * * * * * * * * * * 注 * * 赤字 * * 予想 * * 予想 売上高 * * * * * * * * 営業利益 * * * * * * * * 経常利益 * * * * * * 当期利益 * * * * * * * 利益 * * * * * *////6740////-0.03333333333333333
20160803-102615000-nL3N1AI3KW-1-2////2016-08-03T10:26:15.225Z////スズキ * * * * * 営業 * * * インド * * 採算 * 四輪車 販売拡大 * スズキ * * 発表 * * * * * * * * 連結決算 * * * * 営業利益 * 前年同期 * * * * * * * * * * インド * 欧州 * 利益 * * 高い 四輪車 販売 * 増える * 車種 構成 * 改善 * * * * * * 通期 * 連結 業績予想 * 従来 * * 据え置く * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * * * * * 営業利益 * 予測 平均値 * * * * * * 実績 * * * 上回る * * * * * * * 営業利益 * * 為替 * 影響 * * * * 圧迫 * * * * 売り上げ 増加 * 車種 構成 改善 * * * 押し上げる * * * * * * * 世界販売 * * * * * * * * * * * * 主力 市場 * インド * * * 欧州 * * 伸びる * * * 国内 * * 落ち込む * * 新車 効果 * 登録 * * * * * * * * 軽自動車税 増税 * 響く * 軽自動車 * * * * * * * 中国 * インドネシア * * 減少 * * * 通期 * 営業利益 * 前期比 * * * * * * 見通し * 欧州 * インド * * 四輪車 * 販売 増加 * 計画 * * * 為替 * 円高 * 影響 * 減益 * 見込む * 通期 * 想定為替レート * 期初 予想 * 変える ない * 通期 * * 四輪 * 世界販売 計画 * * * * * 従来予想 * 維持 * * * 白木真紀 *////7269////0.027594857322044527
20160812-053732000-nL3N1AT21X-1-2////2016-08-12T05:37:32.099Z////update * 東芝 * * * * * * * 四半期 営業 黒字 固定費 削減 * 効果 * 内容 * 追加 * * * * 東芝 * * 発表 * * * * * * * 連結決算 * 米国 基準 * * 営業損益 * * * 黒字 * * * 前年同期 * * * * * 赤字 * * 黒字化 * * 四半期 * * 昨年度 * 実施 * * 構造改革 * 効果 * * 出る * * * * * * * 売上高 * 前年同期 * * * * * * * * * * 当期 損益 * * * * * 黒字 * 前年同期 * * * * * 赤字 * * * * 構造改革 * 効果 * * * 主力 * 半導体 フラッシュメモリー 事業 * 営業利益 * * * * * 前年同期 * * * * * 円高 * 主因 * 減益 * * * * * 平田 政善 専務 * * メモリー * * 期初 * 想定 * * * * レベル * 上回る * * * 述べる * * * * * * 通期予想 * * 営業利益 * * * 前年 実績 * * * * * 赤字 * * * 従来予想 * 据え置く * * 修正 * * 営業利益 予想 * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * * 下回る * * * * * * * * * * 業績予想 * 上方 修正 * * * 売上高 * * * * * 従来予想 * * * * * 営業損益 * * * 黒字 * * * * 赤字 * 当期利益 * * * * * * * * * * 為替 想定 * 従来 * * * * * * * * * * * 1ユーロ * * * * * * * 修正 * * * * 浜田健太郎 *////6502////0.10306934444865498
20160803-084333000-nL3N1AK2JP-1-2////2016-08-03T08:43:33.049Z////update * アサヒ * 通期 営業 * 予想 * 上方修正 新ジャンル * 好調 * 内容 * 加える * * * アサヒグループホールディングス * * * * * * * 連結 営業利益 予想 * * * * * * * 前年比 * * * * * 上方 修正 * * * 新ジャンル * * クリアアサヒ * * 主力 商品 * 好調 * 推移 * * * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * * * * * 増益 * 達成 * * * * 連続 * 最高 * * * * 奥田 好秀 常務 * cfo * * 会見 * * 国内事業 * 中心 * 本業 * 好調 * * * 述べる * * 上期 * * * * * * * ビール類 * ビール * 発泡酒 * 新ジャンル * * * 市場 * * * * 縮小 * * * * アサヒ * * * * プラス * 推移 * * * * * 連結 売上高 * * * * * * * * * * * * * * * 引き下げる * * 円高 * 通期 * * * 減収 要因 * * * 国際 事業 * 減収 * * * * * 利益 * * * * 為替 予約 * のれん 償却 * * 減少 * * 大きな 影響 * 出る ない * * コストダウン * 進める * * * 円高 * 減益 要素 * 自助努力 * 吸収 できる * * * * * 消費 環境 * * * 景況感 * * 一定 * 明るい * * 見える * * * * 個人消費 * 力強い * * 言える ない 状況 * * 述べる * * * * * 付加価値 * 高位 商品 * 買う * * * * * 消費者 * 支持 * * 商品 * 開発 * 進める 方針 * 強調 * * * 同社 * * アンハイザー・ブッシュ・インベブ * ab インベブ * * 英 sabミラー 買収 * 成立 * 前提 * * sabミラー * 欧州 * 事業 * 買収 * * * 合意 * * * * 英国 * 欧州連合 * eu * 離脱 * 影響 * * * ユーロ * * * * * * 当初 * * * * * * 買収 金額 * * * * 下がる * * * 見通し * 示す * * * * * * * * 連結 売上高 * 前年同期 * * * * * * * * 上半期 * * 連続 * 過去最高 * * * * 営業利益 * * * * * * * * * * 上半期 * * * 連続 * 最高 * * * * * 同社 * * * * * * * * 業績予想 * 上方修正 * 行う * * * * * 清水律子 編集 * 山川 薫 *////2502////-0.055342949661466
20160804-000121000-nL3N1AK624-1-2////2016-08-04T00:01:21.406Z////ホット ストック * クボタ * 売り気配 * 通期予想 * 下方修正 * 嫌気 * クボタ * 売り気配 * 始まる * * * * * * 連結 業績予想 * 下方修正 * * * * 発表 * * * * 嫌気 * * * * タイ * * * 影響 * 農業機械 * 海外 売り上げ * 減少 * 見通し * * * * * 円高 * 響く * 通期 * 純利益 予想 * 従来 * * * * * 引き下げる * * 決算 * 変更 * * 単純 * 比較 * できる ない * * 前年同期 * 比べる * * 最終減益 * 見通し * * * 業績予想 * 下方修正 * 今期 * * 対ドル 想定為替レート * * * * * 見直す * * *////6326////-0.01833910034602076
20160801-003450000-nL3N1AI06L-1-2////2016-08-01T00:34:50.859Z////ホット ストック * 武田 * 大幅続伸 * * * * * * * 増益 決算 * 材料 * * 武田薬品工業 * 大幅続伸 * * * 発表 * * * * * * * 決算 * * 連結 当期利益 * 前年同期 * * * * * * * * 大幅 増益 * * * * 材料 * * * * 同社 * * * 研究 拠点 * 日本 * 米国 * 集約 * * * 発表 * * * 英 ケンブリッジ * 研究 拠点 * 閉鎖 * * 治療 領域 * 絞り込み * 加える * 分散 * * * 研究開発 * 集約 * * * * * 革新 * * 創薬 * つながる 体制 * * * *////4502////0.04141238012205754
20160815-000451000-nL3N1AW009-1-2////2016-08-15T00:04:51.166Z////ホット ストック * シチズン hd * 売り気配 * * * * 業績予想 * 下方修正 * シチズンホールディングス * 売り気配 * * * * * * 連結 業績予想 * 下方修正 * 発表 * * * 通期 売上高 * * * 従来予想 * * 通期 営業利益 * * * * * * * * * * * 引き下げる * * 想定 * 上回る * * * 時計 事業 * 市況 環境 * 悪化 * * 要因 * * * * 為替レート * * * * 1ユーロ * * 想定 *////7762////-0.06797853309481217
20160808-003431000-nL4N1AP062-1-2////2016-08-08T00:34:31.981Z////ホット ストック * 東急建設 * 反発 * * * * * * 利益 予想 * 上方修正 * 東急建設 * 反発 * * * * * * 発表 * * * * * * * 利益 予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * 連結 当期利益 * * * * * 引き上げる * * 一部 工事 * 進ちょく * 下半期 * ずれ込む * * * 売上高 * 予想 * 下回る * * 工事 採算 * 改善 * 伴う 完成 工事 * 利益 * 増加 * * 寄与 * *////1720////0.08879919273461151
20160802-003638000-nL3N1AJ05J-1-2////2016-08-02T00:36:38.863Z////ホット ストック * 日本光電 * 年初来安値 * * 中間期 * 一転 減益 見通し * * 日本光電工業 * 大幅 * * * * 年初来安値 * 更新 * * * * * * * * * 連結 業績予想 * 下方修正 * * * * 発表 * * * * 嫌気 * * * * * 為替 * 想定 * * 円高方向 * 推移 * * * * * 理由 * * 中間期 * 営業利益 予想 * 従来 * * * * * 前年同期 * * * 引き下げる * * 一転 * 減益 * 見通し * * *////6849////-0.12125435540069686
20160812-002555000-nL3N1AT04O-1-2////2016-08-12T00:25:55.326Z////ホット ストック * シャープ * 急伸 * 中国当局 * 鴻海 * 買収 * 承認 * シャープ * * 伸し * 一時 * * 回復 * * * * 中国 * 独占禁止法 当局 * 台湾 * 鴻海 * hon hai * 精密 工業 * シャープ 買収 * 承認 * * * 鴻海 * * * 明らか * * * * 独占禁止法 * 審査 * 中国当局 * 承認 * 遅れる * * * * * 買収 * 完了 * * シャープ * 再建 * 進む * * 期待 * 買い * 先行 * * * *////6753////0.3146067415730337
20160831-165552000-nL3N1BC4P8-1-2////2016-08-31T16:55:52.006Z////米 * 発生 * タカタ 部品 運送 * * 爆発事故 * 上院議員 * 当局 * 調査 要請 * 米 上院議員 * * * * 前週 テキサス州 * タカタ * エアバッグ 部品 運送 * * 発生 * * 爆発事故 * * 米 運輸安全委員会 * ntsb * * 調査 * 開始 * * 要請 * * * * * 発生 * * 事故 * * * エアバッグ * 膨らむ * インフレ * ター * ガス 発生 装置 * * プロペラント * ガス 発生 * * * 運ぶ * * * 下請け 業者 * トラック * 爆発 * * * * 死傷 * * 出る * * リチャード・ブル 議員 * コネチカット州 * 民主党 * * エドワード * <maquee> 議員 * マサチューセッツ州 * 民主党 * * * 議員 * 声明 * * ntsb * * * 事件 * 調査 * 着手 * * タカタ * 適切 * 予防 措置 * 取る * * * * * * 見極める 必要 * * * * 主張 * * * ntsb * * コメント * 得る * * * ない *////7312////0.02729528535980149
20160818-232612000-nL3N1AZ596-1-2////2016-08-18T23:26:12.674Z////update * 今日 * 株式 見通し * 方向感 乏しい * 為替 動向 * 警戒 * * 内容 * 追加 * * * * きょう * 東京株式市場 * 日経平均株価 * 方向感 * 乏しい 展開 * 見込む * * * * 米国株 * 上昇 * 支援材料 * * * 一段 * 円高進行 * 警戒感 * 投資家 * 慎重 * 姿勢 * 強める * 為替 睨み * 一進一退 * * * * 日銀 * 上場投資信託 * etf * 買い * * 期待感 * 根強い * * 日中 * 日銀 * * めぐる 思惑 * 上下 * 指数 * 振れる 場面 * 想定 * * * 日経平均 * 予想レンジ * * * * * * * * * * * 米国 株式市場 * 上昇 * 原油価格 * 上昇 * 受け手 エネルギー 関連株 * 買う * * * * ウォルマート・ストアーズ * 通年 業績予想 * 引き上げる * * 2か月 * * 高値 * 付ける * * * 押し上げる 要因 * * * * シカゴ * 日経平均 先物 * * * 円建て * * * * * * 大阪取引所 * 夜間 取引 終値 * * * * * * * * * 朝方 * * 水準 * 鞘寄せ * * * 買い * 先行 * * * * * 超える 前日 * 下げ * 反動 * * 買い戻す * 入る * * * * * 積極的 * 上値 * 追う * * 足元 * * * * 近辺 * いったん * 円高進行 * 歯止め * かかる * * * * 再び 円高 * 傾く * 日本株 * * 売り圧力 * 高まる * ない * 日銀 * etf * * にらむ * 短期 * * 売買 * 指数 * 乱高下 * * * * * * 手控え * つながる * * * * * * * アセットマネジメント 執行役員 * 秋野 充成 * * * 前日 * トヨタ * 下げ * 小幅 * とどまる * * * * 足元 * 日本株 * * * * 抵抗 * * 付く * * * * * バリュー 株 * 巻き戻し * 続く * * * * 米 利上げ観測 * 盛り上がる ない * 円高 * 進む * * 警戒感 * * * * 日本株 * 買う にくい * * * * * * * きょう * 主 * スケジュール * * 国内 * * * * 百貨店売上高 * 発表 * * * * 杉山容俊 *////7203////0.00333000333000333
20160812-084925000-nL3N1AT2VE-1-2////2016-08-12T08:49:25.672Z////update * シャープ * 鴻海 子会社 * * 出資金 払い込み * 債務超過 解消 * * 情報 * 追加 * * * * シャープ * * * 台湾 * 鴻海 * hon hai * 精密 工業 * * * * * 出資金 * 払い込み * 完了 * * * 発表 * * * 鴻海 * シャープ * 議決権 * * * * * 確保 * シャープ * 鴻海 * 子会社 * * * * * * シャープ * 債務超過 * * * * * * * * * * 解消 * * * 日本 * 大手 電機メーカー * 全社 規模 * * 傘下 * 入る * * 初めて * * * * * * 看板 * 液晶 事業 * 不振 * 主因 * 業績 低迷 * 続く * シャープ * 経営 再建 * 最大 * ヤマ場 * 越える * 格好 * * シャープ * 高橋興三 社長 * 同日 * * 退任 * * * * 開催 * 取締役会 * 鴻海 * 戴正呉 * 総裁 * 社長 就任 * 決定 * * 同社 * * みずほ * 三菱東京ufj * 主力 * 銀行 * * * * 総額 * * コミットメントライン * 設定 * * * * 併せる * 発表 * * *////6753////0.3146067415730337
20160829-000347000-nL3N1BA00V-1-2////2016-08-29T00:03:47.190Z////ホット ストック * 高橋 ウォール * 買い気配 * 自社株 * * 材料 * * 高橋 カーテンウォール 工業 * 買い気配 * 始まる * * * 同社 * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * 株 * 取得 総額 * * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * * 需給 改善 * * 期待 * 買い * 先行 * * *////1994////0.05592105263157895
20160803-043631000-nL3N1AJ3PW-1-2////2016-08-03T04:36:31.204Z////インタビュー * 人工知能 * * ビジネス * * 結果 出す ai * * 世界 最先端 * * 日立 * * * 米 google llc 子会社 * 開発 * * ai * 人工知能 * * * 勝つ * * 特定 * 場面 * * 人間 * しのぐ * * * * ai * * ビジネス * 現場 * * 浸透 * * * * * 日立製作所 研究開発 グループ * * * ロイター * インタビュー * * * ビジネス * 売り上げ * * コスト削減 * * 顧客 * * 結果 * * 直結 * * * * ai システム * 開発 * 重点 * 置く * * * 述べる * * 日立 * ai システム * 流通 * 物流 * 金融 * 鉄道 * * 野 * 案件 * * * * * * 稼働 * * * * * 世界 * 最先端 * 技術 レベル * * * 強調 * * * 分野 * 案件 * * 個別 対応 * 必要 * しない * 汎用性 * * 同社 システム * 強み * * 語る * * こうした ai * 汎用 * * * * 専用機 * 機能 * パソコン * * * * * 経緯 * 同様 * * * 流れ * 指摘 * google llc * アマゾン * * 米 it企業 * 特定 用途 * ai * 先行 * * * * * 日立 * * * いよいよ 汎用 * * 時代 * 来る * * 判断 * * ai * 投資 * * * * * 戦略 * 語る * * 半導体 技術者 出身 * * * 日立 * 半導体事業 * 撤退 * * * * 機 * * データ 活用 * 研究 * * その 成果 * * データ * * * * 出版 * * * * インタビュー * 詳細 * * * 通り * * * 人間 * 脳 * 仕組み * 応用 * * 大量 * データ * * * 画像 * * 正確 * 認識 * * deep learning * * ai * 進化 * 大きい 寄与 * * * 言う * * * * * * 取材 * * 人間 * 姿 * * * ブロック * * * * 自ら 学習 * ビデオ * 再生 * * 事前 知識 * ない * * * 最初 * * * * * * * * * * * * * * * 曲げる * * * 見出す * * * * * * * 上手 * * * * 学習 * deep learning * * 進む * 技術 * * ポイント * * * * * 振れる 幅 * * * * 大きい * * * * * 考える * * * 日立 * * deep learning * 使う * * * 画像 * * 認識 * * * * * * 汎用性 * 低い * ビジネス * * * 問題 * 個別 * 対応 * * * * * * * コスト * かかる * * * * 生産性 * 下がる * 多様 * 複雑 * * 状況 * ビジネス * 自動 適用 * * * * * ai * 最大 * 価値 * 役割 * * * ai * * * * ほとんど * * 人間 * 問題 * * プログラム * 作る * * * * * * * * * * ai ブーム * * * * * * 専門知識 データ * 集める * システム * * * * * * * * * * * ルール * 大量 * プログラム * * 失敗 * * * * * その 教訓 * * ルール * 代わり * データ * 入れる * 学習 できる * * * * * * 昔 * 違う * 大量 * データ * * * コンピューター * リソース * * * データ * モデル * 変換 * * * アルゴリズム * 過去 * * * 地道 * 研究 * 蓄積 * * * * * * データ * コンピューター 性能 * 条件 * 整う * * * * データ * * 有意 * * * * * 得る * * * * * * * * 日立 * 開発 * * * ai 技術 * 世界 * 最先端 * * * もちろん そうだ * 物流 倉庫 * ai * 活用 * 作業 * * * 生産 * * 向上 * 日立 * * * * * * * * 事例 * そうだ * * 鉄道 * 電力 * * 削減 * * 事例 * * * 汎用 * * ai * 日立 * ない * * * 認識 * * * * it * 設備 * 人工知能 * 接続 * * * 目的 * 高める アクション * 作る * * * 汎用 ai * * 定義 * * * * * * * * 実験 * ai * 店舗 * * * 感度 スポット * * 発見 * 従業員 * * 増やす * 客 * * 上昇 * * 著書 * * 興味深い * * * * * * * 実証実験 * * * * * * * * 野 * 案件 * 活用 * * * * * 顧客 利益 * * * コスト * 低減 * 売り上げ * * * * * 結果 * アクション * 直結 * * * システム * 特徴 * * * 有料 * サービス提供 * * * * * * コンピューター * インターネット 市場 * * 米国 * * * * * * 日本企業 * 市場 * 主導権 * ない * * * ai * 潮目 * 変わる * * * ネット * 世界 * * 米国 * 強い * * 事実 * 技術 * * 当初 * * 特定 用途 * 使う * * * * 作る * * * * * コンピューター * * 作る * * 当たり前 * * * そうした 作業 * インテル * * 汎用性 技術 * * 移行 * * * インテル * 汎用 * マイクロ プロセッサー * 作る * * ソフトウェア * * パソコン * * 動かす * * * * * * 特定 用途 * * 使う * 人工知能 * * 実用 * * * * * * * 検索 * まさに * * * アマゾン * * サイト 画面 * 出る * * * * 商品 推奨 * * 人工知能 技術 * 背後 * 使う * * * * * 技術 * * * 用途 特化 * 汎用 * 波 * * * * いよいよ 汎用 * * * * * 来る * * 判断 * * * * * 日立 * * * * * * 投資 * * * * * * インタビュー * * * 実施 * * * * * 浜田健太郎 山崎牧子 *////6501////-0.003706126008284257
20160825-103611000-nL3N1B63DB-1-2////2016-08-25T10:36:11.033Z////update * ana * b787 * * エンジン 整備 * * * * * * * * 欠航 予定 * * 内容 * 追加 * * * * anaホールディングス 傘下 * 全日本空輸 * * * 米 ボーイング787 * * * エンジン 部品 整備 * 伴う * * * * * * * * 欠航 * * * 予定 * * 発表 * * * エンジン * 英 ロールスロイス * * * * 国内線 * * * 欠航 予定 *////9202////-0.0040000000000000825
20160812-082145000-nL3N1AT2GT-1-2////2016-08-12T08:21:45.385Z////* 日銀 etf * * * * * 日本株 市場 * 上昇 * * 日銀 * 大規模 * etf * 上場投資信託 * * * * 日本 * 株式市場 * * * * * 市場 * 投機 * * 買い * 巻き込む * 日経平均 * topix * 比率 * * * * * * * 高水準 * 上昇 * 一部 * 個別 株 * * 買う * * * * * * * 株価 * 下支え 要因 * * * * * * 正しい 価格 形成 * できる ない * * * * * * 円債 市場 * 続く * 株式市場 * 機能不全 * 陥る * * 警戒感 * 強い * * * * * * 日銀 * etf * * 市場 * 一部 * 最近 * * 呼ぶ * * * * かつて 日銀 * 量的・質的金融緩和 * * * * 呼ぶ * * * * * * etf * * * * 同じ * * インパクト * * * 受け止める * * * からだ * 日銀 * * * 金融政策決定会合 * * etf * 購入 規模 * * * * * * * * * * * * 倍増 * * * * 昨年 * 最も 日本株 * 買う * * * 事業法人 * 主 * 自社株 * * * * * * * * * * * その * * 相当 * * * 当たり * 購入 * * * * * * * 後場 * 売買代金 * * そこそこ * 最近 * * 市場 * 存在感 * 小さい ない * 実際 * 日銀 * * * * * 買い入れ * 行う * * * 市場 * 与える 影響 * 小さい ない * * * * 日経平均 * 午前中 * * * * * 割れる * * * 後場 * プラス 転換 * * 終値 * * * * 上昇 * * * 前場 * マイナス圏 * 後場 * 一時 プラス圏 * 浮上 * * * 日銀 * 買い * * 株価 * 浮上 * * * * ない * * 巨大 * 存在 * 動き * 周囲 * 巻き込む * * * * * 市場参加者 * 日銀 * * * * 円債 市場 * * * マーケット * * 機能 * 低下 * * ない * * * * * * アストマックス投信投資顧問 シニア ファンドマネージャー * 山田 * * 懸念 * * * * こうした 変化 * ヘッジファンド * 短期 * * 見逃す ない * * 日銀 * etf * * 見越す * * 日銀 トレード * * いえる * * 動き * 観測 * * * * * 日銀 * etf 購入 * 動く 基準 * 明らか * * * * ない * * * * * * ケース * * 前場 * topix * マイナス * * * * * 買い * 入る * * * この * * * 前場 * topix * マイナス * * 思惑 * 昼 * 盛り上がる * 先回り * * 買い * 入る * 外資系証券 トレーダー * * * * なかでも 思惑 * 強まる * * * * ファーストリテイリング * 株 * * topix * 時価総額 * * * * * * 日経平均 * 単純 平均 株価 * 日銀 * 日経平均 * * etf * 買う * * その 個別 株 * * ウエート * 応じる * * 株価 * 高い 銘柄 * * 買う ない * * ない * ファーストリテ 株 * 日経平均 構成 ウエート * * * * 突出 * * 大きい * 同社 株 * * 日銀 * * * * 買い * 入る * * 試算 * * * * 日銀 * 買い * 見込む * 短期 * * * 買い * 強まる * * * 国内 証券 ストラテジスト * * * 見方 * * * * * 日銀 * etf 倍増 * 決定 * 前日 * * * * * 同社 株 * * 上昇 * * * その間 * 日経平均 * * * * * 上昇 * 予想 株価収益率 * per * * * * * 高い * ファンダメンタルズ 改善 * * 期待 * * * 説明 * にくい 動き * * 日経平均 * topix * 比率 * * * * * * * * * * 最高 水準 * * 上昇 * * * * * * 短期 * * こうした 思惑 * * 日経平均 * 一部 銘柄 * 入る * * * * * * 見方 * * * ウエート * 高い 寄与 * * 大きい 銘柄 * 買う * 結果 * 日経平均 * topix * 上昇 * * * * * * 上昇 * 問題 * * * * * ない * * 為替市場 * * かい離 * 目立つ * * * * * * * * ドル/円 * * * 超える * * * 進む * * * 日本株 * 逆行高 * 円高 * 日本株 * 下落 * * * 日銀 etf * * 入る * 日本株 * 上昇 * * * 円高 * 株高 * * 構図 * ファンダメンタルズ * * かい離 * 生じる * ない * 日経平均 * per * * * * 米 s&p500 * * * * * 比べる 低い 水準 * * * 割安 * * * できる * * * * * * * * 段階 * * 業績 下方修正 * 行う ない 企業 * 多い * * * 円高 * * * * 安い * * 言う * ない * * * jpモルガン * アセット * マネジメント * グローバル * マーケット * ストラテジスト * * * 話す * 日銀 * 買い * 材料 * * 短期 * * 株価 * * * * * その 反動 * 大きい * * ない * 不安定 * 市場 * 嫌う 長期 投資家 * 日本株 市場 * 避ける 可能性 * * * * * 日銀 * 大量 * * 材料 * 海外勢 * 動く * * * * 外国人 * 買う * * * たとえ 間違う * * * しれる ない * * * ストーリー * 必要 * 日銀 * etf * * * ストーリー * ない * * ubs証券 * エグゼクティブ ディレクター * * * * 否定 * * * 日銀 * 買う * 動く * * 株価 * 下落 * * * * * 海外勢 * 買う * 動く ない * * 日本株 * 持続 * * 上昇 * 難しい * 日銀 * 買い * 下がる ない * しれる ない * * 上がり * * ない マーケット * 果たして 魅力 * * いえる * * * * * 伊賀大記 編集 * 石田仁志 *////9983////0.017027027027027027
20160822-094653000-nL3N1B20KM-1-2////2016-08-22T09:46:53.056Z////update * renesas * 米 インターシル * 買収 検討 * 車載 * 半導体 強化 * * * 内容 * 追加 * * * * 半導体 大手 * ルネサスエレクトロニクス * 同業 * 米 インターシル * カリフォルニア州 * 買収 * 向ける 交渉 * 入る * * 車載 * 半導体事業 * 強化 * 狙い * 関係者 * 明らか * * * * 関係者 * * * * 買収 * * 最大 * 規模 * * * 合意 * 達する 見通し * renesas * * 事業 * * * 成長 * 向ける * 本件 * 含める * * 可能性 * 検討 * * * * * 現時点 * 決まる * 事実 * ない * * * コメント * 発表 * * * インターシル * アナログ 半導体メーカー * * 分野 * 自動車 * it * 情報技術 * * * 需要 * 拡大 * * * * renesas * 強化 * 方針 * 掲げる * * * * アナログ 半導体 * * * 業界 * * * * * * リニア * テクノロジー * 買収 * 発表 * * * * * 業界 * * 再編 * 機運 * 強まる * * *////6723////-0.08469055374592833
20160808-003911000-nL4N1AP06A-1-2////2016-08-08T00:39:11.609Z////ホット ストック * dowa * 大幅続伸 * 想定 上回る * * * * 決算 * 好感 * dowaホールディングス * 大幅続伸 * * * 発表 * * * * * * * 連結決算 * 営業利益 * 前年比 * * * * * * * * * 事前 * * 一部 * * * * 報じる * * * * * * * * 想定 * 上回る 決算 * 買い手掛かり * * * * * * * * * * * * 為替 前提 * * * * * * 変更 * * * * 通期予想 * 従来 見通し * 据え置く * * * 業績 * 安定性 * 評価 * * * * *////5714////0.14025500910746813
20160830-085841000-nL3N1BB315-1-2////2016-08-30T08:58:41.348Z////東京海上 * マレーシア 銀 * 損害保険 部門 買収 * 交渉 * 関係筋 * 東京海上ホールディングス * hd * * * マレーシア * * * 銀行 * * 銀行 * 損害保険 部門 * 買収 * 向ける * 独占 交渉 * 行う * * * 交渉 * * * 銀行 * 東京海上 * 保険 商品 * 販売 * * * 含む * * * * * * 関係筋 * ロイター * 明らか * * * * 関係筋 * * * * 銀行 * 損害保険 部門 * 売却 * * * * 部門 * 簿価 * * * 3.5倍 * 水準 * 見込む * * * * * * 関係者 * * * * 取引 * * 最大 * * ドル * * 可能性 * * * * 算定 * * * * 東京海上 * 銀行 * コメント * * 現時点 * * 得る * * * ない *////8766////0.007936507936507936
20160830-001214000-nL3N1BB02G-1-2////2016-08-30T00:12:14.320Z////ホット ストック * 群馬 銀 * 続伸 * 自社株 * * 材料 * * 群馬銀行 * 続伸 * 同社 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * * 期待 * 買い * 先行 * * * *////8334////0.08928571428571429
20160830-123509000-nL3N1BB2N5-1-2////2016-08-30T12:35:09.242Z////update * 不具合 * * * * エンジン * * 機 * 部品 交換 * * * * * 必要 * ana * * 内容 * 追加 * * * * anaホールディングス 傘下 * 全日本空輸 * * * 不具合 発生 * 恐れ * 出る * * 米 ボーイング787 * * * エンジン * * * 現在 保有 * * * * * * * 改修 * * * 部品 * 取り付ける * * * * * * 必要 * * 見通し * 発表 * * * 作業 開始 * 改修 部品 * 届く * * * * 対象 * * エンジン * * * * * * * * * * * 改修 部品 * 付ける 終わる * * * * * * 見込み * 不具合 * 起こす * エンジン * 英 ロールスロイス * * * * * * 国際線 * * * * * 国内線 * 飛行 * * エンジン * 異常 振動 * 示す 表示 * 出る * 引き返す 事態 * 起きる * * * * トラブル 発生 * 受け手 全日空 * ロールスロイス * 調査 * * * * エンジン * 取り込む 空気 * 圧縮 * * 圧 タービン * blade * * 部分 * 腐食 * * * * * * * 大気 * * 汚染 * 腐食 * 進む * 亀裂 * 生じる * * * 全日空 * 安全確保 * * blade * 交換 頻度 * 増やす * 今後 * * * * * * * * 国際線 * * * * * * 国内線 * * * * * 飛行 回数 * * blade * 交換 * 計画 * * 会見 * * 全日空 整備 センター * * * * * * * * * ロールスロイス * * * 機種 * * 圧 * 起きる * 不具合 * 原因 * 特定 * * * blade * デザイン * 問題 * * * * * 認める * * * * * ロールスロイス * * イースト 最高経営責任者 * ceo * * 同日 * ベルリン * ロイター * 取材 * * * 対応 できる 問題 * * * 認識 * 示す * * 改修 部品 * 届く * * * * 安全 * 問題 * ない 現行 * * 新品 * 交換 * * * 対応 可能 * * * * * 伴う 国内線 * 一部 欠航 * 出る * * * * * * * * * * * 欠航 * * * * 影響 * 受ける * * * * 減収 * * 見込み * * * * * 機材 繰る * できる * * * * * 欠航 * ない * * * * * * * * * * * * 午後 * * 成田 * ムンバイ * * 全日空 * * * エンジン * 異常 振動 * 示す 表示 * 出る * 成田空港 * 引き返す * * 原因 * * 特定 * * * * ない * * * * トラブル * * * 原因 * * ない * * 確認 * * * * 全日空 広報 * * * * * 白木真紀 編集 * 内田慎一 *////9202////0.009691313711414172
20160804-000348000-nL3N1AL005-1-2////2016-08-04T00:03:48.342Z////ホット ストック * オリンパス * 売り気配 * 通期業績予想 * 下方修正 * オリンパス * 売り気配 * * * * * * 連結 業績予想 * 下方 修正 * * 嫌気 * * * * * 営業利益 予想 * 従来 * * * 前年比 * * * * * 引き下げる * * 為替 * 想定 * 円高方向 * 変更 * * * * 加える * 熊本地震 * 影響 * デジカメ * 中核 部品 * 供給 * 滞る * * * 修正 * 要因 * * * * * 修正 * * 営業利益 予想 * * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * 下回る * * 為替 * 想定 * 従来 * * * * * * * 1ユーロ * * * * 変更 * * *////7733////-0.05588235294117647
20160824-201005000-nL3N1B54L4-1-2////2016-08-24T20:10:05.475Z////新日鉄住金 * ブラジル * ウジミナス 分割 計画 顧問 探す * 関係筋 * 新日鉄住金 * * ブラジル製 鉄 大手 * ウジミナス * * * * 分割 * 計画 * めぐる 作業 * 進める * * * 関係筋 * * * * 明らか * * * * 新日鉄住金 * 財務 * 法務 * 顧問 * 探す * * * * * ウジミナス 株 * * テチント・グループ * * * * 新日鉄住金 * * * * * 保有 * * ウジミナス * 経営 * * 意見 * * * 表面 * * * * * * * 筋 * * * * * * 計画 条件 * 基づく * * 新日鉄住金 * 製鉄 * * 獲得 * テチント * 製鉄 * * 取得 * * * * 関係筋 * * * * テチント * * 計画 * 株主 * * 争い * 終わる * 取り組み * 一環 * * 分割 * 話し合う 可能性 * * * 地元紙 バロール・エコノミコ * この * * 関係筋 * * * * 両社 * * * 分割 * * 合意 * * 伝える * * 新日鉄住金 * テチント * 広報担当者 * いずれ * コメント * 控える * *////5401////-0.0019665683382497543
20160809-002435000-nL4N1AQ03W-1-2////2016-08-09T00:24:35.708Z////ホット ストック * 日製 * * * 続伸 * * * * * * 営業 * * 日本製鋼所 * 続伸 * * * 発表 * * * * * * * 連結決算 * * 営業利益 * 前年比 * * * * * * * 業績 * 評価 * 買い * 入る * * * 樹脂 製造 * 加工 機械 * * レーザー 装置 * * 増加 * * * * * * 見通し * 変更 * * * ない *////5631////0.07575757575757576
20160826-002621000-nL3N1B7053-1-2////2016-08-26T00:26:21.706Z////ホット ストック * 小林製薬 * 反発 * 自社株 * * 材料 * * 小林製薬 * 反発 * * * * 同社 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * * 期待 * 買い * 先行 * * *////4967////0.043429844097995544
20160830-003337000-nL3N1BB071-1-2////2016-08-30T00:33:37.776Z////ホット ストック * モジュレ * ストップ安 * 監理銘柄 * 確認 * * 指定 * 嫌気 * モジュレ * ストップ安 * 東京証券取引所 * * * 同社 株 * 監理銘柄 * 確認 * * * 指定 * * 発表 * * 嫌気 * * * * * 会計監査人 * 選定 できる せず * 法廷 提出 期限 * * * * * 有価証券報告書 * 提出 できる ない * * * * * 有価証券報告書 * 提出 できる ない * * 整理 銘柄 * 指定 * * 上場廃止 * * *////3043////-0.17333333333333334
20160815-004214000-nL3N1AW076-1-2////2016-08-15T00:42:14.299Z////ホット ストック * シャープ * * * 回復 * 鴻海 * 出資金 払い込み * 債務超過 解消 * シャープ * 大幅続伸 * 一時 * * * 回復 * * 取引 * * * * 以来 * 高値水準 * * * * * 同社 * * * 台湾 * 鴻海 * hon hai * 精密 工業 * * * * * * 出資金 * 払い込み * 完了 * * * 発表 * * * シャープ * 債務超過 * * * * * * * * * * 解消 * * * * シャープ * 高橋興三 社長 * 同日 * * 退任 * * * 開催 * 取締役会 * 鴻海 * 戴正呉 * 総裁 * 社長 就任 * 決定 * * *////6753////0.14150943396226415
20160829-002239000-nL3N1BA03U-1-2////2016-08-29T00:22:39.675Z////ホット ストック * 日本ライフライン * 軟調 * 株式 売出し * 需給 悪化 * 懸念 * 日本ライフライン * 軟調 * 同社 * * * * * * * * 株式 売出し * 決議 * * * 発表 * * * 流通 株数 * 増加 * 需給 悪化 * * 懸念 * * 売る * 先行 * * *////7575////-0.08216432865731463
20160819-001612000-nL3N1B002N-1-2////2016-08-19T00:16:12.540Z////ホット ストック * キャリア * 買い気配 * * 配当 実施 * 株主優待 * 導入 * 好感 * キャリア * 買い気配 * * * * 配当 * 実施 * 株主優待 制度 * 導入 * 発表 * * 好感 * * * * * * * * * 基準 * * * * 当たり * * 配当 * 実施 * * * * * * * 保有 * 株主 * * 相当 * 健康食品 関連 ギフト * 贈呈 * *////6198////0.09196354598177299
20160822-214641000-nL3N1B34MZ-1-2////2016-08-22T21:46:41.790Z////ny 市場 サマリー * * * 米国 概要 * * クリック * * ご覧 * なれる * ドル/円 ny 終値 * * * * * * * 始値 * * * 高値 * * * 安値 * * * ドル ny 終値 * * * * * * * 始値 * * * 高値 * * * 安値 * * * 米 東部 * * * * 指標 銘柄 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 営業日 終値 * * * crb 商品 指数 * * * * * * * * 営業日 終値 * * * * * 横ばい * 推移 * * * * * 米 連邦準備理事会 * frb * * フィッシャー 副議長 * 発言 * 鷹派 * * 受け止める * * 支援材料 * * * * * * イエレン frb 議長 * 週末 * 講演 * 控える * 積極的 * ドル * 買い進む 動き * 手控える * * * フィッシャー 副議長 * お呼び * * 物価上昇率 * 目標 * 近づく * * * * 見解 * 表明 * 一部 市場参加者 * * * * * イエレン 議長 * * 強気 * * * 年内 利上げ * シグナル * 送る * しれる ない * * 観測 * 浮上 * * * ケンブリッジ * グローバル * ペイ メンツ * シニア 外為 トレーダー * * * * * フィッシャー * * 発言 * * * * イエレン * * 講演 * 似る * * * 内容 * * * * 一種 * * * * * * * 指摘 * * * * 同氏 * * イエレン * * 講演 * ドル * 狭い 範囲 * 値動き * とどまる 公算 * 大きい * 付け加える * * ny 外為市場 * usd * j * * 上昇 * 市場 * * イエレン frb 議長 * 週末 * * 米 ワイオミング州 ジャクソンホール * 行う 講演 * 焦点 * * * * * トレーディング * シカゴ * * 市場 ストラテジスト * ルー * ブライアン * * * イエレン 議長 講演 * 向ける 様子見ムード * * * 述べる * * 終盤 * 取引 * * * * * * * * * 利回り * * * * * 低下 * * * フィッシャー frb 副議長 * * * frb * お呼び * * 物価上昇率 * 目標 * 近づく * * * 発言 * * * * 受ける * 前日 * 海外市場 * 利回り * 上昇 * 場面 * * * * * エコノミスト * * * * * * * * * * 利上げ * 可能性 * 大きい * * * * * * 米金 融 * 債券市場 * us * bj * * 横ばい * 終了 * * * 米 製薬 大手 ファイザー * * 医薬品 企業 * 米 メディベーション * およそ * * * * 買収 * * 明らか * * * * * 受け手 バイオ 関連株 * 買う * 入る * 原油 * * 受ける * エネルギー 株 * 売る * 相殺 * * * * エネルギー 株 * * * * * s&p * * セクター * 最も さえる ない 値動き * * * * アップル * * 下落 * * * * 足 * 引っ張る * * * * メディベーション * * * * ナスダック * バイオテクノロジー 株 指数 * 上昇率 * * * * * 以来 * 大きい * * * * 半導体 * インターシル * * * * renesas electronics * 買収 * 向ける 交渉 * * * * 関係者 * ロイター * 明らか * * * * 米国 株式市場 * * 先物 相場 * * 米国 * * 警戒感 * 広がる * * 小幅 続落 * * * * * * 清算 * * * 週末 * * * * * * * * * * * * * ニューヨーク連銀 * 総裁 * * * アトランタ 連銀 * 総裁 * サンフランシスコ 連銀 * ウィリアムズ 総裁 * * 複数 * 連銀 幹部 * 先週 * * 早期 利上げ * 前向き * 姿勢 * 示す * * * 金利 * 生む ない 資産 * * * * * 圧迫 材料 * * * * * ny 貴金属 * * * 供給 過剰 懸念 * 背景 * 利益確定 * 売る * * 台頭 * * * 営業日 * * 反落 * * * 米国産 標準 油 * wti * 中心 限月 * * * 清算 * * * * 週末 * * * * * * * * * * 安 * * * * * * * * * * * * * * * * * * * * * * * エネルギー * cr * usj *////6723////-0.08469055374592833
20160808-005210000-nL4N1AP087-1-2////2016-08-08T00:52:10.717Z////ホット ストック * 小野 * * ストップ安 気配 * 米 ブリストル * * オブ * 試験 * * 結果 出せる せず * 小野薬品工業 * * 共同開発 * * 医薬品 大手 ブリストル・マイヤーズ * スクイブ * * * 主力 * * 免疫 治療 * * オブ * * 進行 肺がん 患者 * 後期 試験 * * 症状 * 進行 * 遅らせる * * 失敗 * * * 発表 * * * * 嫌気 * * *////4528////-0.14772409941357162
20160803-040844000-nL3N1AK1YB-1-2////2016-08-03T04:08:44.541Z////ホット ストック * 富士重 * 下げ幅 拡大 * * * * 利益 予想 * 下方修正 * 富士重工業 * 下げ幅 拡大 * * * * * * 連結 利益 予想 * 下方修正 * 発表 * * 嫌気 * * * * * 通期 営業利益 * 従来予想 * * * * * 減額 * * * 為替 変動 * 影響 * * 起因 * 品質 関連 費用 * * 要因 *////7270////-0.012535910159310526
20160810-000333000-nL4N1AR00L-1-2////2016-08-10T00:03:33.158Z////ホット ストック * ブリヂス * 売り気配 * 通期業績予想 * 下方修正 * ブリヂストン * 売り気配 * * * * * * 連結 業績予想 * 下方修正 * 発表 * * 嫌気 * * * * * 売上高 * * * * * 従来予想 * * * * 営業利益 * * * * * * * 引き下げる * * 円高進行 * 加える 販売 数量 * 計画 * 下回る * * 要因 *////5108////-0.07190265486725664
20160803-122846000-nL3N1AK487-1-2////2016-08-03T12:28:46.668Z////原発 * 規制 * * 基準 * 適合 * 判断 * * * 稼働 進める * 世耕 経産相 * 世耕弘成 経済産業相 * * * * 閣議後 * 会見 * * 原子力発電所 * * 稼働 問題 * * 原子力規制委員会 * 世界 * 最も 厳しい レベル * 規制 基準 * 適合 * * 判断 * * 原発 * * 地元 * 理解 * 得る * * 稼働 * 進める * * * 政府 * 一貫 * * 方針 * * * 述べる * * 原発 * * * 廃炉 ルール * * * * * * * 指摘 * * * * * * 質問 * * 年限 * 問題 * * 現時点 * * 増設 * * 想定 * * * ない * * 答える * * 鹿児島 知事 * * 川内原発 * 停止 * 九州電力 * 要請 * * 発言 * * * * * * * * 知事 * 考え * 聞く * * しっかり * 対話 * * 対応 * 進める * * * 述べる * * * 宮崎 亜巳 *////9508////-0.025078369905956112
20160802-105701000-nL3N1AJ2EN-1-2////2016-08-02T10:57:01.618Z////再送 update * 本 * * * 米 * モーター * 発電機 事業 * 買収 最大 案件 * * * 本文 * 段落 * * 文言 * 一部 修正 * * * * * 日本電産 * * * 米 産業 コングロマリット * エマソン・エレクトリック * 産業 * * モーター * ドライブ * 発電機 事業 * 買収 * * 発表 * * * 取得 総額 * * ドル * 日本電産 * * 過去 最大 * 買収 案件 * * * 日本電産 * * * エマソン * モーター お呼び 制御 機器 事業 * 買収 * * * * * * 産業 * * 商業 * 製品 * 拡充 * 図る * * 関連企業 * 取得 * 進める * * * * * 買収 * 対象 * * エマソン * 産業 * モーター * ドライブ * 発電機 事業 * 欧州 * 北米 地域 * 強い 事業 基盤 * 持つ * 日本電産 * 車載 事業 * 家電 * 商業 * 産業 * * * 野 * 注力 * * * * * 同社 * 永守重信 会長 * 社長 * 都内 * 会見 * * * * * 買収 * * 家電 * 商業 * 産業 * * 事業 * パズル * 埋まる * * * 説明 * * 為替 * 市場 環境 * 良い タイミング * 決断 * * * 永守 会長 * * * 為替 * 円高 * 振れる * * * * 追い風 * * * * * 認識 * 示す * * * * 対象 事業 * 特徴 * 永守 * * * * 世界 * 代表 * 産業 * * 商業 * * 顧客 * 網羅 * * * * * メリット * 挙げる * * * * 同氏 * * * 数社 * * 買収 * * 考える ない * * ない * * 交渉 * * * * * * * * 買収 * * 考える * * 会社 * * * * 述べる * 得意 * * m&a * 合併 * 買収 * * 今後 * 繰り出す 姿勢 * 強調 * * * * * 買収 * * 増資 * 行う ない * * * * 格付け * 影響 * 及ぼす ない * * 資金調達 * 考える * * 今年 * * * * m&a * * * 永守 * * * * * * * * 浜田健太郎 *////6594////0.0032261533498225614
20160810-073621000-nL3N1AR2HC-1-2////2016-08-10T07:36:21.783Z////再送 ディー・エヌ・エー * * * * * 連結 * ifrs * 利益 * * * * 前年比 * * * * * 業績予想 * 追加 * * * * 当期利益 親会社 * 所有者 * 帰属 * 当期利益 * 注 * この 連結決算 * 国際会計基準 * ifrs * * 依る *////2432////0.1500783699059561
20160818-001623000-nL3N1AZ02V-1-2////2016-08-18T00:16:23.673Z////ホット ストック * ドンキホーテ hd * 反発 * 堅調 * * * * 見通し * 評価 * ドンキホーテホールディングス * 反発 * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * 見通し * 発表 * 消費者 * 節約志向 * * 背景 * * 連続 * 営業 増益 * 見込む * 評価 * 動き * 強まる * * *////7532////-0.02540106951871658
20160804-000420000-nL3N1AL00I-1-2////2016-08-04T00:04:20.349Z////ホット ストック * サッポロ hd * 買い気配 * * * * * 営業 * * * * 黒字 * サッポロホールディングス * 買い気配 * 始まる * * * 同社 * * * * * * * * * 連結 営業損益 * * * 黒字 * 前年同期 * * * 赤字 * * 転じる * * 発表 * * * * * * * * 営業 黒字 * * * 主力 * ビール * 好調 * 推移 * * * * * 不動産 事業 * 利益 貢献 * * * * 収益 改善 * 好感 * * * 先行 * * *////2501////-0.05537098560354374
20160815-094350000-nL3N1AW2Y7-1-2////2016-08-15T09:43:50.431Z////ホンダ * エアバッグ 不具合 * * * * * * リコール * * ロシア当局 * ロシア * * * * * ホンダ * ロシア 子会社 * リコール * 回収 * 無償修理 * * 情報 * 受ける * * 明らか * * * * 対象 * * * * * ホンダ * * cr * v * * * アコード * * * * ジャズ * * * * * * * エアバッグ * 不具合 * 理由 * * *////7267////-0.008798646362098138
20160830-000203000-nL3N1BB00L-1-2////2016-08-30T00:02:03.493Z////ホット ストック * obarag * 続伸 * * * * * 配当 予想 * 上方修正 * obaragroup * 続伸 * * * * 同社 * * * * * 期末 * 配当 予想 * 従来 * * * * * 上方 修正 * * * 年間 配当 * * * 従来予想 * * * * * * 積極 * * 株主 還元 * 好感 * 買い * 先行 * * *////6877////0.02949438202247191
20160822-003424000-nL3N1B3067-1-2////2016-08-22T00:34:24.490Z////ホット ストック * ウィルグループ * 続伸 * 自社株 * * 材料 * * ウィルグループ * 続伸 * * * * 同社 * * * 自己株式 * 除く 発行 * 株式 総数 * * * * 相当 * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 目先 * 需給 改善 * * 期待 * 買い * 先行 * * *////6089////0.089179548156956
20160812-000410000-nL3N1AS5FW-1-2////2016-08-12T00:04:10.604Z////ホット ストック * マツモトキヨシ * 買い気配 * * 業績 * 自社株 * * 材料 * * マツモトキヨシホールディングス * 買い気配 * 始まる * * * * 発表 * * * * * * * 業績 * 自社株 * * 材料 * * * * * 連結純利益 * 前年同期 * * * * * * 訪日客 * * 店舗 拡大 * * 功 * 奏す * * * * 四半期 * * 過去最高 * * * * * 同社 * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * *////3088////0.07238307349665925
20160822-000151000-nL3N1B20S8-1-2////2016-08-22T00:01:51.749Z////ホット ストック * 岡部 * 買い気配 * 自社株 * * 材料 * * 岡部 * 買い気配 * 始まる * * * * 発表 * * 自社株 * * 材料 * * * * * 同社 * 自己株式 * 除く 発行 * 株式 総数 * * * * * 相当 * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * * * * * *////5959////0.0783289817232376
20160830-091606000-nL3N1BB33B-1-2////2016-08-30T09:16:06.131Z////update * 三菱自 * * * * * 特損 * * * 追加 計上 燃費 不正 問題 * * 内容 * 追加 * * * * 三菱自動車工業 * * * 現行 販売 車種 * 燃費 * 修正 * 関連 * * * * * * 特別損失 * * * 追加 計上 * 見込み * * 発表 * * * * 段階 * 業績 見通し * * 公表 * 変更 しない * * * * *////7211////-0.002109704641350211
20160816-000149000-nL3N1AX007-1-2////2016-08-16T00:01:49.732Z////ホット ストック * メディビ * 売り気配 * 東証 * 監理銘柄 * 確認 * * * 指定 * メディビックグループ * 売り気配 * * * 不適切 * 会計 処理 * 事実関係 * 調査 * 行う * * 第三者委員会 * 調査報告書 * 受領 * * 過去 * 有価証券報告書 * * 訂正 * * 発表 * * * * * 連結 売上高 * * * * * 見込み * * * * * 東京証券取引所 * 同日 * 売上高 * かかる マザーズ * 上場廃止基準 * 該当 * 恐れ * * * * 同社 株 * 監理銘柄 * 確認 * * * 指定 * * * 株価 * 上場廃止 * 見越す * 処分 売る * 押す * * * *////2369////-0.7207207207207207
20160817-000035000-nL3N1AX5CG-1-2////2016-08-17T00:00:35.687Z////ホット ストック * トレファク * 買い気配 * 自社株 * * 材料 * * トレジャー・ファクトリー * 買い気配 * 始まる * * * * 発表 * * 自社株 * * 材料 * * * * * 同社 * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * * * * 取得 総額 * * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * *////3093////0.11842105263157894
20160831-003234000-nL3N1BC05T-1-2////2016-08-31T00:32:34.780Z////ホット ストック * * 大幅高 * * 指定 * 好感 * ホールディングス * 大幅高 * 東京証券取引所 * * * * * 市場 変更 * 予定 * * * * 同社 株 * * 銘柄 * 指定 * * 発表 * * * topix 連動 ファンド * * 組み入れる 需要 * 発生 * * * 期待 * 買い * 先行 * * * *////3918////0.038917089678511
20160830-234302000-nL3N1BB5EB-1-2////2016-08-30T23:43:02.961Z////仏 アレバ * 資産 移管 手続き * 開始 核燃料サイクル 事業 * 新会社 * * フランス 原子力 大手 アレバ * * * 核燃料サイクル 事業 * 新会社 * 移管 * 手続き * 正式 * 開始 * * * 発表 * * * 東京電力 * * 事故後 * 原子力発電 需要 * 低迷 * 打撃 * 受ける * アレバ * 昨年 * 組織 * 再編 * 決める * * 仏 政府 * * 出資 * アレバ * 原子炉 部門 * 仏 電力 公社 edf * 売却 * 経営 再建 * * 一環 * * ウラン 採掘 * 核 燃料 製造 * 廃炉 * * 事業 * 新会社 * 仮称 * * 移る 見込み * アレバ * 発表 * * * * * * 臨時株主総会 * 開く * 事業 移管 * 合意 * * 承認 * 求める * 同社 * 移管 * * * 企業価値 * * ユーロ * * * * * * * * 見積もる * * * * * * アレバ * 社債 保有 * * * 会合 * 開く * 資産 * 部分 移管 * 債務 移転 * * 提案 * 承認 * 求める *////9501////0.13934426229508196
20160805-031111000-nL3N1AM1K7-1-2////2016-08-05T03:11:11.497Z////* マーケットアイ * 外為 * 正午 * ドル * * 前半 * 雇用統計 * * 様子見ムード * 正午 * ドル * * 前半 * 雇用統計 * * 様子見ムード 正午 * ドル/円 * * 前日 ニューヨーク市場 * * * 比べる * わずか * ドル安 * 円高 * * * * * * * * * 日経平均株価 * 続伸 スタート * 小幅 * 上昇 * * * * * * 米 雇用統計 * 発表 * 控える * 様子見ムード * 強まる * * 朝方 * * * * * * * * ドル * * * * * * * * * 上昇 * * * * * 水準 * 伸び悩む * * 再び 朝方 * 水準 * 押し戻す * * * 正午 * * * * ちょうど 付近 * 下落 * 場面 * * * * 米 雇用統計 * ロイター * まとめる * 市場予想 * * * * 非 農業 部門 雇用者 * * 増加 * * * 失業率 * * * * * * * * * そこそこ 良い 数字 * * * * * * 利上げ 期待 * それほど 高まる ない * * * * * * * * ネガティブ * 数字 * * * 反応 * 大きい * * * * * 国内 金融機関 * * * 円高 方向 * * リスク * 警戒 * 声 * 出る * * * * 豪ドル * * * * 米ドル * * rba 四半期 報告 * 小幅 * 上下 豪ドル * * * * 米ドル 付近 * オーストラリア準備銀行 * rba * 中央銀行 * * 四半期 金融政策 報告 * * 基調 インフレ率 * * * 目標 * * 推移 * * * 見通し * 示す * * * * * 米ドル 前半 * 推移 * * * * 豪ドル * いったん 下落 * * * * * 経済成長 * インフレ * 見通し * * 変わる せず * 英国 * 欧州連合 * eu * 離脱 * 影響 * 限定的 * * 伝わる * * * 買い戻す * 入る * * ドル * 前半 * 伸び悩む * 日経平均 * 上げ幅 縮小 ドル * * * * 付近 * 日経平均株価 * 続伸 スタート * * * ドル * * * * * 持ち上がる * * * * * 株価 * 上げ幅 縮小 * 横目 * 伸び悩む * * * 前日 * イングランド銀行 * 英 中央銀行 * boe * * 予想 * 上回る 大規模 * 金融緩和 * * 打ち出す * * * * 英ポンド * 急落 * * * 市場 * * * 弱い 通貨 * 英ポンド * * * * 確実 * * * * * * 円安 局面 * * * 全面安 * * * * 多い * * * 英ポンド * * * 円高 * * 影響 * * その * * 円安 * * にくい * * * 外為 アナリスト * * * 声 * * * * ドル/円 小動き * トヨタ * * * * 想定 レート * * 話題 ドル * * * * 付近 * 小動き * 教派 商業 決済 * 集中 * * * * 十日 ニア * * 仲 * * 向ける * 実需 * * フロー * 観測 * * 可能性 * * * * * 市場 * 一部 * * * トヨタ自動車 * 前日 公表 * * 通期 * 想定為替レート * * * * * 従来 * * * * 円高方向 * 修正 * * * * * 話題 * * * * * * 通期 平均 * * * * * * * * * 想定 * * * 実勢 * 比べる * 円高 水準 * * * * 企業 * 追随 * * この辺 * 目安 * * * * * * 今後 * ドル * 戻る 局面 * * 輸出 * * 売る * けっこう 出る * * * しれる ない * 国内 金融機関 * * * 見方 * 出る * * * * ドル * * * * * * * * 見通し * 米 雇用統計 * 模様 眺め ドル/円 * * * * 付近 * ユーロ * ドル * * * * * 付近 * ユーロ * * * * * * 付近 * きょう * 予想レンジ * ドル/円 * * * * * * * * * ユーロ * ドル * * * * * * * * * * ユーロ * * * * * * * * * * * * * * * * 教派 * 雇用統計 * 発表 * 模様 眺め * 展開 * * * * * 市場 * * * 東京 * * * ドル/円 * * 前半 * 大きい 離れる ない * * * * * * * * * * * * 収まる * しれる ない * 国内 金融機関 * * * 声 * 出る * * * * 前日 * イングランド銀行 * 英 中央銀行 * boe * * 利下げ * 量的緩和 * qe * * 再開 * 決定 * * 影響 * * 英ポンド * 急落 * * * 政策金利 * 引き下げ * 織り込む * * * * * * 国債買い入れ * 拡大 * 社債 購入 * * * 民間 銀行 * 資金供給 スキーム * tfs * * * 打ち出す * * * サプライズ * * * * 英ポンド * * * * 後半 * * * * 下落 * * * * スポット・レート * ロイター データ * アジア スポット・レート * * * 欧州 スポット・レート * * * クロス円 レート * * * 通貨オプション スポット・レート * ロイター * ディーリング * 定値 * スポット・レート * rtfx * スポット・レート * 日銀 公表 *////7203////0.06396063960639606
20160812-091524000-nL3N1AT379-1-2////2016-08-12T09:15:24.064Z////ラオックス * 今期 * * 営業 減益 * 下方修正 訪日客 * 単価 下落 * ラオックス * * * * * * * 業績予想 * 大幅 * 下方 修正 * * * 連結 売上高 予想 * * * * * 前年比 * * * * * 営業利益 予想 * * * * * * 前年比 * * * * * 引き下げる * * 訪日客 * 購買 単価 * 想定 * * 下落 * * * * 訪日客 * 来店客 * * 大きい 変わる * * ない * * 円高 * 購入 対象 * 高額 * * 消耗品 * 移行 * * * * * * 客 単価 * 大きい 下落 * * * * 昨年 * * 平均 購買 単価 * * * * * * * * * * * * * * * * * * * * * * * * * * * 社長 * 会見 * * 客 単価 * 下落 * しばらく 続く * * * 見通し * 示す * * * * 社長 * * * 爆買い * * 昨年 * 過熱 * * * 購買 * 通常 * 戻る * * * 受け止める * * 示す * インバウンド * * 見方 * 事業 * 基本 * * スタンス * 全く 変わる * * ない * * 述べる * * 通常 モード * 対応 * * * 経費 * * 見直し * 行う * * * 今後 * * * 海外 * 宣伝 * * * 消費者 * すそ野 * 広げる * * マーケティング * 行う * * * * * * * * * * 対応 * 進める 方針 * 清水律子 *////8202////0.05646359583952452
20160804-000445000-nL3N1AK618-1-2////2016-08-04T00:04:45.263Z////ホット ストック * スズキ * 買い気配 * * * * * 営業 増益 * * スズキ * 買い気配 * 同社 * * 発表 * * * * * * * * 連結 業績 * * 営業利益 * 前年同期 * * * * * * * * * * インド * 欧州 * 利益 * * 高い 四輪車 販売 * 増える * 車種 構成 * 改善 * * * 通期予想 * 据え置く * * * 足元 * 業績 * 市場 * 予想 * 上回る 内容 * * * * * 好感 * * * *////7269////0.08249103358330616
20160802-135800000-nL3N1AJ3SF-1-2////2016-08-02T13:58:00.622Z////update * 三菱自 社員 * * * 不正 指摘 * * * 経営陣 把握 * * 現場 任せる * 調査 * * 内容 * 追加 * * * * * 燃費 不正 問題 * 実態解明 * 向ける * 三菱自動車 * 設置 * * 特別調査委員会 * 委員長 * * 弁護士 * * * * 不正 * 原因 * 経緯 * まとめる * 報告書 * 公表 * * * * * * * 複数 * 社員 * 不正 * 指摘 * * * * * * * * * 判明 * * * * 経営陣 * 把握 * * * * * * 対応 * 現場 任せる * * * * 会社 * 不正 * 把握 * 機会 * * * * * かかわる せず 不正 * * 見逃す * * * 委員会 * 開発 本部 * 不正 * 関わる * 部署 * * ない * * 経営陣 * 含む 会社 全体 * 問題 * * * 見解 * 示す * * * 委員会 * * 経営陣 * * * * * 燃費 試験 データ * 算出 * * 直接 関与 * * 事実 * * 認める * ない * * * * * * 競合 * * 勝つ * トップクラス * 燃費 達成 * 求める * * * 技術的 観点 * * 実現 可能性 * 積極 * * 議論 * * 形跡 * 見当たる ない * * * 開発 * 実情 * 実力 * 十分 * 把握 * * * * 言う * * 現場 * 任せる * * * * * * * * * 批判 * 開発 部門 * * 部署 幹部 * * * 不正 * 働く * * 性能 実験 * * 業務 * 問題 * * * 関心 * * * * 指摘 * * * * 自動車 開発 * 理念 * 共有 * * * せず * 全社 一体 * * * 取り組む 姿勢 * 欠ける * * * * * 本質 * * 原因 * * 総括 * * * 報告書 * * * * * * * 開催 * * * 新人 提言 * 発表会 * * * 当時 * 新入社員 * 法規 * 従う * * * 燃費 試験 データ * 測定 * * * * 提言 * * * * かかわる せず * 放置 * * * * * * * 国内 * * 従業 * * 対象 * * 実施 * * 法令 順守 * アンケート * * 開発 本部 * * * 試験 結果 * 虚偽報告 * * * 品質 記録 * 改ざん * 報告書 * 内容 * 虚偽 * * * 認証 資料 * 虚偽記載 * * * * * * * 不正 * つながる 指摘 * * * * 経営陣 * * 報告 * * * * * * * 調査 * 不正 * 行う * * * 性能 実験 * * 実施 * * 開発 本部 * * 問題 ない * * 伝える * * * * * 踏み込む * 調査 * * * ない * * 会見 * * 益子修 会長 * 社長 * * * * 含める 歴代 * 経営陣 * 現場 * * もっと 向き合う 努力 * * * * * * * 述べる * * 不正 * 発見 できる チャンス * 見逃す * * * 反省 * * * * * 陳謝 * * * 問題 * 背景 * * * * 超える * 過大 * 車種 展開 * * * * * * 振り返る * 現場 * 負担軽減 * * * * 企画 * * * * プラグインハイブリッド車 * 車種 * 開発 中止 * 決める * * * * * 報告書 * * * * * * * 定める * * * * ない やり方 * 燃費 試験 データ * 不正 * 測定 * * * * * 理由 * * * * 定める * * * * 測定 * * 煩雑 * * 共通認識 * * 醸成 * * * * 可能性 * 高い * * 指摘 * * * * 白木真紀 編集 * 山川 薫 *////7211////-0.0379746835443038
20160815-003139000-nL3N1AW04Q-1-2////2016-08-15T00:31:39.200Z////ホット ストック * v テク * 急伸 * * 業績 * 高い 伸び * 評価 * ブイ・テクノロジー * 商い * 伴う * 急伸 * * * * * 発表 * * * * * * * 連結 売上高 * 前年同期 * * * * * * * * 営業利益 * * 3.8倍 * * * * * * * 主要 市場 * * 関連 * * * メーカー * 大規模 * 設備投資 * 継続 * * * 背景 * * 同社 * 検査 関連 装置 * 消耗品 * メンテナンス * * 受注 * 堅調 * 推移 * * * * * * 業績 * 評価 * * 買い * 入る * * *////7717////-0.04285714285714286
20160801-000100000-nL3N1AH0PP-1-2////2016-08-01T00:01:00.444Z////ホット ストック * nec * 売り気配 * * * 赤字 拡大 * 嫌気 * nec * 売り気配 * 始まる * * 同社 * * * 発表 * * * * * * * 連結 業績 * ifrs * * * * * * * 最終赤字 * * * * 前年同期 * * * 最終赤字 * * 赤字 幅 * 拡大 * * * * 嫌気 * * * * 売上高 * 前年同期 * * * * * * * * 前年同期 * * * 官公庁 * * 大型 案件 * 反動 * 加える * 国内外 * 通信事業 * * 設備投資 * 低調 * 推移 * * * * * 響く * *////6701////-0.1267605633802817
20160815-030616000-nL3N1AW19E-1-2////2016-08-15T03:06:16.692Z////* ib ウオッチャー * 欧州 m&a 市場 * 躍進 * 助言 専門 会社 * deals リーグ テーブル * * クリック * * ご覧 * なれる * * ipo share ho ld eractivismmarketoverview * * クリック * * ご覧 * なれる * * 欧州 * 企業 合併 * 買収 * m&a * 市場 * * * ブティック * * 呼ぶ * 助言 専門 会社 * 躍進 * * * * 手数料 収入 * 業界 総額 * * 半分 * 占める * コスト 節減 * 報酬 規制 * 足かせ * * * * 大手 投資銀行 * シェア * 奪う * * * ブティック * * 大手 * 煩雑 * 事務 処理 * 報酬 規制 * 嫌う * 投資銀行 * * * 設立 * * * 多い * 目立つ 存在 * * ない * * * * 専門知識 * * 大手 * * * * * 商品 * * セールス * * ない 助言 * * 提供 * 姿勢 * 評価 * 企業 * * * 人気 * 確立 * * * * トムソン・ロイター * * * * 集計 * * データ * * * 欧州 * m&a * 完了 ベース * 手数料 総額 * * 相当 * * ドル * ブティック * 稼ぐ * * * この * 欧州 * 拠点 * * ブティック * 収入 * * * * * * * * * ブティック * * * * * * * * 手数料 総額 * 占める ブティック * 比率 * 昨年 全体 * * * 直近 * m&a * 最も 盛り上がる * * * * * トムソン・ロイター * データ 集計 * 開始 * * * * * * * 米国 * ブティック * * * 欧州 * 進出 * * * マネジングディレクター * ピーター * ジャン * * * * われわれ * 複数 * 商品 * 売る * * * * せず * * 付加価値 * 助言 業務 * * 注力 * * * * * 話す * * ブティック * * m&a * 株式資本 市場 活動 * 手数料 収入 * 利益 全体 * * * 超える * m&a 関連 * * 少なくとも 全体 * * * 占める 企業 * 定義 * * * * * ブティック * 躍進 * 米国 * 欧州 * * * 著しい * * * * 米 ブティック * ライオン * * ロンドン * jpモルガン * jake * * * 引き抜く * ライオン * 欧州 部門 社長 * 座 * 据える * * ライオン * * * ubs 出身 * * * * 設立 * * * 昨年 * * モルガン・スタンレー 出身 * ポール * j * * * 率いる 独立 * * 金融 助言 会社 パートナーズ * 欧州 部門 立つ 上げ * 向ける * * * * * バンカー * 採用 * * * * * * ゴールドマン・サックス 幹部 * ブティック * * 設立 * * * * * * スイス * * 中国 化工 集団 * * 身売り * 筆頭 アドバイザ * 登場 * * * bg グループ * シェル * 合併 * 関与 * * * ショー * 完了 ベース * m&a * 年初来 * 手数料 収入 * * * * * 達す * hsbc * * メディオバンカ * * 抜く * リーグ テーブル * * * * * * * * ショー * 今後 * ソフトバンク * アーム 買収 * 絡む 手数料 * 入る * * * 見込む * * 欧州 * m&a 市場 * * 一部 * 米 大手 * * * 優位 * 維持 * * * * * * * * ゴールドマン * jpモルガン * モルガン・スタンレー * 今年 * * * 手数料 収入 ランキング 上位 * * * * * * * * * * クレディ・スイス * ドイツ銀行 * ubs * * * * 四半期 * 助言 業務 収入 * 前年同期 * * * 減少 * * 今年 * * * 完了 ベース * m&a * 手数料 収入 ランキング * 上位 * * * 顔 * 出す * * ない * * * * * 当社 * 年初来 * 助言 収入 * * 増加 * * * * * 米 大手 * * * 収入 * * 減る * 欧州勢 * 大手 * もっと 落ち込む * * * * 指摘 * * *////9984////0.07067527152526365
20160812-063007000-nXB0CWRQUL-1-2////2016-08-12T06:30:07.667Z////* * * * * 連結決算 予想 * * * * * * * * * * * 注 * * 赤字 * * 予想 * * 予想 営業収益 * * * * * * 営業収益 * * * * 営業利益 * * * * 経常利益 * * * * 当期利益 * * * *////8737////0.03409090909090909
20160809-065952000-nL4N1AQ2GS-1-2////2016-08-09T06:59:52.497Z////update * * * * * * * 営業損益 * * * * 黒字 売上 * * 寄与 * * 内容 * 加える * * * * 日本マクドナルド ホールディングス * * * * * * * * * 連結 営業損益 * * * 赤字 予想 * * * 黒字 * 前年同期 * * * * * 赤字 * * * * * 発表 * * * 営業損益 * 黒字 * * * * 売上高 * 増加 * 加える * 店舗 * 効率化 * コスト削減 * 寄与 * * * サラ・カサノバ 社長 * 最高経営責任者 * ceo * * 会見 * * ビジネス * 状況 * * * * 大きい 異なる * * * * 述べる * * * * 上期 * 業績 * * * ビジネスリカバリープラン * 着実 * 実施 * * * 売上げ * 利益 * 着実 * 回復 * * * * * 評価 * * * * * * * * 既存店売上高 * * * * * * * * * 計画 * 上回る * * 年間 * * * * 店舗 * 計画 * * * 改装 * * * 上期 * * 店舗 * 実施 * * * 通期 * 見通し * 変更 * ない * * * * 最終損益 * 黒字転換 * 目指す * 下期 業績 * 通期 * 与える 影響 * 大きい * * ビジネスリカバリープラン * 進ちょく * セールス * 動向 * 慎重 * 見極める * * * 通期 見通し * 据え置き * 説明 * * * * smartphone * ゲーム * ポケモンgo * * * コラボ * * * 大変 * コラボ * * * * 客 * 来店 * * * * * * * 述べる * * * * スタート * * * * ない * * * * 業績 * * 貢献 * * * 時期 尚早 * * * * * * * * ポケモンgo * * プレーヤー * 長居 * * * * * * 客 * 迷惑 * * * * * ない * * * 懸念 * * * 懸念 * 持つ * * ない * * 述べる * * * 清水律子 *////2702////0.010497798848628514