20160223-063812000-nL3N1622EU-1-2////2016-02-23T06:38:12.502Z////銀行 * チャート 銀行株 売却 * 打診 * 関係筋 * 複数 * 関係筋 * 匿名 * 条件 * 明らか * * * * * * * * カナダ * 銀行 * * 保有 * タイ * チャート 銀行株 * * * ドル 相当 * * * 複数 * 金融機関 * 売却 * 打診 * * * 中国銀行 * 香港 * 台湾 * 富 邦 金融 控股 * 富 邦 フィナンシャル * ホールディングス * マレーシア * * みずほフィナンシャルグループ * 三井住友銀行 * 売却 * 打診 * * * * * 売却 * アドバイザ * モルガン・スタンレー * 関係筋 * * * * * * * 四半期 * * * 入札 * 行う * 予定 * 銀行 * * * チャート * * 出資 * 見直す * * * 表明 * 関係筋 * * * * アジア * リテール 事業 * 撤退 * * 主 * 法人 金融 * 特 * * * 考え * * * チャート 銀行株 * 残り * * * * チャート * キャピタル * 保有 * * * * 関係筋 * * * * 中国銀行 * 香港 * * 株式 取得 * 関心 * 示す * * * 銀行 * * 最終 決定 * * 至る * * ない * コメント * モルガン・スタンレー * コメント * とれる * * ない * その他 * 各行 * コメント * 控える * * *////8411////-0.001202645820805875
20160219-001243000-nL3N15Y01E-1-2////2016-02-19T00:12:43.573Z////ホット ストック * * 売り気配 * * * * 営業 * 見通し * 市場予想 下回る * trend micro * 売り気配 * 始まる * * 同社 * * 発表 * * * * * * 連結 業績予想 * * * 営業利益 * 前年比 * * * * * * * 見通し * トムソン・ロイター * 調査 * * * アナリスト * * 予測 平均値 * * * * * * * 市場予想 * 下回る 会社 計画 * 嫌気 * 売る * 出る * * *////4704////-0.07655502392344497
20160224-170922000-nL3N1635A0-1-2////2016-02-24T17:09:22.098Z////ソニー * 襲う * ハッカー 集団 * 中国 * インド * 日本 * 攻撃 事案 * * 関与 * * * * 発生 * * ソニー・ピクチャーズ エンタテインメント * spe * * サイバー攻撃 * 調査 * * * * 民間 * * * 不満 * 抱く * 従業員 * * * ない * 政府 支援 * ハッカー * 犯行 * * * 報告書 * 公表 * * * * * ハッカー * 中国 * インド * 日本 * 台湾 * * サイバー攻撃 * 仕掛ける * 可能性 * 高い * * * * * 報告書 * * 北朝鮮 * 攻撃 * 関与 * * * * * * 米 政府 * 見解 * 裏付ける * * * 至る ない * * オバマ政権 * * ソニー 傘下 * spe * * 北朝鮮 * 金正恩 * 暗殺 * テーマ * * * コメディー 映画 * ザ・インタビュー * * 作製 * * * * * 事件 * * * * * * * * * * * セキュリティー 分析 会社 * 組織 * 米 symantec * ロシア * 研究所 * 加える * セキュリティー 関連 * 少なくとも * 機関 * 協力 * 得る * * * * * 事件 * 検証 * * * * 最高経営責任者 * ceo * * ロイター * * 国家 * * * * * 考え方 * 支持 * * * * * * * * 攻撃 集団 * われわれ * 考える * * * * * 活発 * * 考える * * * * * * * 昔 * 活動 * * * * 能力 * 攻撃 範囲 * 想定 * 大きい * * * 話す * * * * * 特定 できる ない ハッカー 集団 * * 少なくとも spe * 攻撃 * * * * * 活動 * * * * * * * * 包括 * * 体制 * 構築 * 難しい * * 乗じる * * * ハッカー 集団 * * * 目的 * 達成 * * * * * 報告書 * * * * spe * 事案 * 韓国 * 発電所 * * 起きる * 攻撃 * 関連性 * 初めて 示す * * * * * * * * * * * * 米連邦捜査局 * fbi * * * ソニー * 襲う * ハッカー 集団 * * * 韓国 * 起きる * ハッカー 攻撃 * * 同じ コード * 使う * * * 見方 * 示す * * * * * * * 米国 * 韓国 * * * webサイト * 利用 不能 * * * 事案 * * ハッカー 集団 * * * 可能性 * 高い * * * * * 攻撃 * 使う * * コード * 戦術 * 構造 * * * * * *////6758////-0.021556148634777252
20160215-071308000-nL3N15U1ZF-1-2////2016-02-15T07:13:08.854Z////ソフトバンク * * * * 株 * * * 上限 * 自己 株 * * ソフトバンク * * * 発行 * 株式 総数 * * * * * * * * * * 上限 * 自己 株 * * 行う * 発表 * * * 取得 期間 * * * * * * 自己 株 取得 * * * 資金 * * * 負債 調達 * * ない * 保有資産 * 売却 資金 * 手元資金 * 充てる 予定 * * * * * *////9984////0.22478386167146974
20160225-094538000-nL3N1643O1-1-2////2016-02-25T09:45:38.492Z////update * 本 * ファンダメンタルズ 良好 * 中国 減速 * * 下押す リスク * * 石原 再生 * * 情報 * 追加 * * * * 石原伸晃 経済 再生 担当大臣 * * * 月例経済報告 * * * 閣僚会議 * * 会見 * * 日本経済 * ファンダメンタルズ * 良好 * 強調 * * * 中国 * 資源 * * 景気 * 振れる * 日本 * 景気 * 下押し * リスク * * * * 認識 * 示す * * * * * * * * * 個人消費 * * 暖冬 * 影響 * * * * * 間違い ない 弱い 動き * * 述べる * * シャープ * 台湾 * 鴻海 * hon hai * 精密 工業 * 支援 受け入れ * 決議 * * * * * * 雇用 * 維持 * 重要 * 指摘 * 工場 * 立地 * 地域経済 * 非常 * 影響 * 及ぼす * * * * * * シャープ * さらに 成長 * * * * * 期待 * * * 述べる * *////6753////-0.2413793103448276
20160215-000113000-nL3N15T0V0-1-2////2016-02-15T00:01:13.392Z////ホット ストック * 東燃 ゼネ * 買い気配 * 自社株消却 * 発表 * 東燃ゼネラル石油 * 買い気配 * 始まる * * 同社 * * * 発行 * 株式 総数 * * * * * 相当 * * * * * * * * * 消却 * * 発表 * * * * 放出 * 潜在 * * 需給 悪化 懸念 * 後退 * * * * 好感 * * * * * 同日 * 発表 * * * * * * 連結 業績予想 * * * 純利益 * * * 前期 * * * * 大幅 * 増益 * 見込む *////5012////0.09284116331096197
20160215-003550000-nL3N15U067-1-2////2016-02-15T00:35:50.454Z////ホット ストック * アルバック * 大幅高 * * * * 予想 * 上方修正 * アルバック * 大幅高 * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * * * 連結 当期利益 * * * * * * * 引き上げる * * fpd * fpd * 製造 装置 * 伸びる *////6728////0.22575180008470988
20160212-000121000-nL3N15Q4FS-1-2////2016-02-12T00:01:21.943Z////ホット ストック * コロムビア * 買い気配 * * * * 予想 * 上方修正 * 日本コロムビア * 買い気配 * 始まる * * * * * * * * 通期 連結 業績予想 * 上方 修正 * * * 発表 * * 好感 * * * * * ゲームソフト * 利益 * * 高い 使用 * 伴う 売上 * 予想 * 上回る * 推移 * * * 今期 営業利益 予想 * 従来 * * * * * * 前期 * * * * 営業 赤字 * * 見直す * *////6791////0.06960556844547564
20160201-070005000-nXB0JQ0H2N-1-2////2016-02-01T07:00:05.670Z////ジャストシステム * * * * 9か月 連結決算 予想 * 当期利益 * * * * * * * 9か月 * * * * * * 注 * * 赤字 * * 予想 * * 予想 売上高 * * * * * * 営業利益 * * * * * * 経常利益 * * * * * * 当期利益 * * * * * * * 利益 * * * * * *////4686////0.07867730900798175
20160203-000054000-nL3N15H61F-1-2////2016-02-03T00:00:54.829Z////ホット ストック * 神戸 * * 売り気配 * * 最終赤字 * 見通し * 神戸製鋼所 * 売り気配 * 始まる * * * * 通期業績予想 * 下方修正 * 発表 * * 嫌気 * * * * * 鋼材 価格 * 下落 * 加える * 中国 * * 建 * 関連 事業 * 特別損失 * 計上 * * * * * 黒字 * * 今期 当期純損益 予想 * 一転 * * * 赤字 * 前期 * * * * 黒字 * * 修正 * * * * * 最終赤字 * * 見通し * 期末 配当 予想 * 無配 * * * *////5406////-0.1504424778761062
20160226-042036000-nL3N16524S-1-2////2016-02-26T04:20:36.903Z////update * シンガポール 証取 * 英 バルチック 取引所 買収 * 向ける 協議 * * 内容 * 追加 * * * * シンガポール証券取引所 * sgx * * * * 英 * 買収 * 向ける 協議 * 行う * * * * 明らか * * * * ロイター * * * * * * 関係筋 * * * * 英 * 身売り * 可能性 * めぐる sgx * * 協議 * 行う * * * 伝える * * sgx * * 拘束力 * ない 事前 入札 価格 * 提示 * * * 明らか * * * * 関係筋 * * * * 買収 * * * * * * * * * * * 相当 * * * sgx * * 協議 * * 初期 段階 * * * この 案件 * 実現 * * * * 現時点 * * 確実 * * ない * * * * * * 関係筋 * ロイター * 明らか * * * * * * * * 米 cme グループ * * ice * platz * * 買収 * 関心 * 示す * * * 規制強化 * 商品価格 * 下落 * 受ける * 決済 機関 * 取引所 * 収益 拡大 * 機会 * 模索 * * * * * 現在 * 供給 過剰 * 世界 貿易 * 低迷 * 直面 * * * * * バルチック 取引所 * * 運賃 デリバティブ 取引 * 業界 * 主導 * 立場 * 築く * * * ocbc インベストメント * リサーチ * アナリスト * * * * 買収 * sgx * デリバティブ 事業 * 特に 海運 デリバティブ 事業 * 強化 * * * * * 見方 * 示す * * * * 関係筋 * * * * * 身売り * 可能性 * めぐる * 野村ホールディングス * 金融 アドバイザ * 起用 * * * 野村 * コメント * 差し控える * * exclusive バルチック 取引所 * 身売り 模索 * シンガポール 証取 * * 協議 * 関係筋////8604////-0.029165816846828493
20160219-080211000-nT9N14Z01T-1-2////2016-02-19T08:02:11.115Z////brief 革新 機構 会長 * * * 再建 計画 * シャープ * 本当に * プラン * 政府系ファンド * 産業革新機構 * 志賀俊之 会長 * 最高経営責任者 * ceo * * * * * 講演 * * * 主 * 発言 * * * 通り * 革新 機構 会長 * * * 再建 計画 * シャープ * 本当に * プラン 革新 機構 会長 * * * 再建 計画 * hon hai * * 金額 * 比べる * * 全く 違う コンセプト 革新 機構 会長 * われわれ * 案 * シャープ * 再編 * 軸 * * * プラン 革新 機構 会長 * シャープ * 取締役 * 真剣 * 考える * 選択 * * * 革新 機構 会長 * * * 再建 計画 * シャープ * 本当に * プラン 革新 機構 会長 * * * 革新 機構 会長 * 技術流出 防止 * * シャープ * 再建 * 要請 * * * * * ない * 考える * * * ない 革新 機構 会長 * シャープ * jdi * 技術 * * synergy * * 統合 * * 新しい 記事 * 見出し * * update * * 表示 * * *////6753////0.04216867469879518
20160203-012956000-nL3N15I0VV-1-2////2016-02-03T01:29:56.530Z////トヨタ 米金 会社 * ローン 設定 * * * * 支払い * 合意 * 米 司法省 * 消費者金融 保護局 * cfpb * * * * トヨタ自動車 * 自動車販売 金融 子会社 トヨタ * モーター * クレジット * * * ul * * * * * 自動車ローン 設定 慣行 * めぐる 最大 * * * * 支払う * * 合意 * * * 発表 * * * 当局 * 発表 * * * * * * アフリカ * 米国人 * * 出身 * 顧客 * * 信用度 * 同等 * * * 顧客 * 比べる * 高い 金利 * 設定 * * * * * 差別 * * * * 受ける * * * 顧客 * * * * 補償 * 行う * * * 価格設定 * システム * * 変更 * * * * * 声明 * * ディーラー * 公平 * 補償 * 提供 * * 公平 * ローン 業務 * 引き続く 注力 * * 同時に * 消費者 * 資金調達 オプション * 守る * * * 米 政府 * 自主的 * 合意 * * * 決定 * * * * * * その * * * 当局 * 方針 * 尊重 * * * * ローン 設定 慣行 * 差別 * * * * * * 決める * * * 同意 * * * * 表明 * * *////7203////-0.0755750273822563
20160215-002646000-nL3N15U04Y-1-2////2016-02-15T00:26:46.626Z////ホット ストック * マツモトキヨシ * * 反発 * * 決算 * 過去最高 * * マツモトキヨシホールディングス * * 反発 * * * 発表 * * * 累計 * * * * * * 決算 * * 営業利益 * 前年比 * * * * * * * * 期間 * 過去最高 * 更新 * * * 通期 計画 * 変更 * * * ない * * 好調 * 足元 * 業績 * 評価 * * * * * インバウンド 需要 * 伸長 * 医薬品 * 化粧品 * 好調 * * *////3088////0.12168141592920353
20160210-172859000-nL3N15P2SU-1-2////2016-02-10T17:28:59.248Z////独 bmw * 米 * * * * リコール * * 欠陥 エアバッグ 問題 * * 独 高級車 メーカー * bmw * * タカタ * 欠陥 エアバッグ 問題 * 絡む * 米国 * * * * * * リコール * 回収 * 無償修理 * * 発表 * * * suv * スポーツ 多目的 * * * 含む * * * * * 車両 * * * * * タカタ 関連 * リコール * * 含む * * * ない * * * * *////7312////-0.12790697674418605
20160229-231339000-nL3N16869H-1-2////2016-02-29T23:13:39.303Z////トヨタ * bmw * スポーツカー 共同開発 * 強い 意欲 * トヨタ 幹部 * トヨタ自動車 * ディディエ・ルロワ 代表取締役 副社長 * * * 独 高級車 メーカー bmw * * スポーツカー 車台 * 共同開発 * * 両社 * かなり 前向き * * 明らか * * * * * * 共同開発 * 向ける * スケジュール * 未定 * * * * トヨタ * bmw * すでに 燃料電池 技術 * 部品 * 軽量化 * 提携 * * * * スポーツカー * 車台 * 共同開発 * * 乗り出す 可能性 * * * * 副社長 * * * * * 提携 プロジェクト * * 非常 * 順調 * 進む * * * スポーツカー * * 双方 * 成功 * 向ける * * 強い 意欲 * 持つ * * * * * * * * * プロジェクト * 開始 時期 * 決める * * * 語る * *////7203////-0.002876480541455161
20160219-060411000-nL3N15Y200-1-2////2016-02-19T06:04:11.511Z////企業 * 重要 情報 * アナリスト * * * 限定 開示 * 禁止 * 検討 * * 金融 * 部会 * 金融庁 * * 首相 * 諮問機関 * * * 企業情報 * 開示 制度 * テーマ * 議論 * * * 作業部会 * 座長 * * 教授 * * * * 会合 * 開く * 上場企業 * * 公表 * 情報 * アナリスト * 限る * * 第三者 * 開示 * * * 禁じる * フェア * ディスクロージャー * ルール * * 導入 * 向ける * 検討 * 始める * * 一致 * * * 年度内 * まとめる * 作業部会 * 報告書 * 盛り込む * 金融庁 * 報告書 * 受け手 ルール 策定 * 着手 * 方針 * * この * * 会合 * * * 証券会社 * アナリスト * 上場企業 * 入手 * * 非 開示 * 情報 * * * 顧客 * 情報 * サービス * 提供 * * * 決算短信 * 公表 * * 実際 * 公表 数値 * 近い 業績予想 * 報道 * * * * * * * 問題 * * 挙げる * * * * * * * ドイツ証券 * アナリスト * 上場企業 * * 公表 * 決算 情報 * 一部 顧客 * 提供 * * 株式 * 売買 * 勧誘 * * * * * 証券 * 行政処分 * 受ける * * 会合 * * * 出席 メンバー * フェア * ディスクロージャー * ルール 導入 * 反対論 * 出る ない * * 商学部 * 教授 * 賛成 * * * * * 一部報道 機関 * 業績 * 事前 報道 * * 海外 * 批判 * 来る * * * * 残す * * * * 望ましい ない * * * 考え * 示す * * * * 実現 * 向ける * * * 課題 * 示す * * * 東京大学 大学院 * * 教授 * * 法令 * レベル * 定める * * * 取引所 * ルール * 定める * * * 規範 * * 強弱 * 検討 * 必要 * * * * 指摘 * * * * * フェア * ディスクロージャー * ルール * 口実 * * * 企業 * 投資家 * 建設 * * 対話 * 阻害 * * ない * * 配慮 * * * * 意見 * 多い * * 大阪ガス 財務 * * 英和 担当 部長 * * 優秀 * アナリスト * 研究 * 分析 * * * アナリスト * 気づく * * ない * * 指摘 * * 企業 * 情報開示 * 求める * * * 調査 * 結果 * 企業 * 不正会計 * * * * * 自由 * * プラス * * * * * * マイナス * * * * * * * 自由 * 掘り下げる * 聞く * * アナリスト * 活動 * 阻害 * * ない * * 実際 * 規制 * 作る * * * * * 要請 * * * * 和田 崇彦 *////9532////0.012611786287548726
20160201-040558000-nL3N15G1VA-1-2////2016-02-01T04:05:58.553Z////新日鉄住金 * * * * * * 上限 * 自己 株 取得 * 決議 * 新日鉄住金 * * * 取得 株式 総数 * * * * 発行 * 株式 総数 * * * * * 取得 総額 * * 上限 * 自己株式 * 取得 * 決議 * * * 発表 * * * 取得 期間 * * * * * * *////5401////0.018344308560677328
20160215-001702000-nL3N15U02W-1-2////2016-02-15T00:17:02.779Z////ホット ストック * タチエス * 軟調 * * * * 業績予想 * 下方修正 * 嫌気 * タチエス * 軟調 * 同社 * * * * * * * 通期 連結 業績予想 * 下方 修正 * * * 発表 * * 嫌気 * * * * * 国内 * * 車種 構成 * 変化 * 加える * 中南米 * * 為替差損 * 発生 * 減益 要因 * * * * * 今期 * 当期純利益 予想 * 従来 * * * * * * 前期 * * * * 引き下げる * *////7239////-0.032525951557093424
20160202-000441000-nL3N15H00S-1-2////2016-02-02T00:04:41.938Z////ホット ストック * 日ケミ コン * 売り気配 * 最終赤字 修正 * 嫌気 * 日本ケミコン * 売り気配 * * * * * * 連結 最終損益 * 従来予想 * * * 黒字 * * * 赤字 * 下方 修正 * * * * 嫌気 * * * * * 産業 機器 関連 * * * 市場 低迷 * 伴う 売上 減少 * 加える * 台湾 公平 公益 委員会 * 制裁金 * 特別損失 * * * 計上 * * * 要因 *////6997////-0.14054054054054055
20160226-001848000-nL3N16503K-1-2////2016-02-26T00:18:48.398Z////ホット ストック * パナソニック * 続伸 * 期末 配当 * * 期末 * * * * * パナソニック * 続伸 * * * * 同社 * * * 未定 * * * * * * * 期末 * 配当 * * * * * * * 発表 * * * 前期 * * * * 増配 * * * 中間 配当 * 合わせる 年間 配当 * * * 前期 * * * 株主 還元 強化 * 好感 * 買い * 先行 * * *////6752////0.028673062412417707
20160222-000349000-nL3N1600VW-1-2////2016-02-22T00:03:49.324Z////ホット ストック * 関電 * 続落 * 高浜原発 * * 漏水 トラブル * 関西電力 * 続落 * * 始まる * * 同社 * * * 稼働 * 目指す 高浜原発 * * 福井県高浜町 * * * * 午後 * 放射性物質 * 含む 水漏れ * * * * 発表 * * * 漏えい * 原因 * 調査 * * * * 環境 * * 放射能 * * 影響 * ない * * * * * 今後 * * 稼働 * 工程 * 懸念 * 売る * 出る * * *////9503////-0.05631599530700039
20160201-083947000-nL3N15G2TO-1-2////2016-02-01T08:39:47.496Z////三菱ufj * * * * 当期利益 * * * * * * 増益 * 転換 * 三菱ufj フィナンシャル * グループ * * 発表 * * * * * * * 決算 * * 当期利益 * 前年同期 * * * * * * * * * * * * * * 四半期 * * 増益 * 推移 * * * * * * 減益 * 転じる * * 市場 部門 * 減益 * 主因 * 連結 業務 粗利益 * * * * * * * * * * * * 連結 業務 純益 * * * * * * * * * * * * * * 海外 * 貸出 * 手数料 収入 * 伸びる * * * 米国 * 利上げ 局面 * 外債 売買 * 収益 * 伸び悩む * 市場 部門 * * * 減益 * * * * * 響く * * 与信関係費用 * * 前年同期 * * * 悪化 * * 結果 * 前年 * 戻り * * * * * 計上 * * * * * 損失 * 転じる * * 株式 * * 損益 * * 前年同期 * * * * 減少 * * * * * * * * 通期 * 当期利益 予想 * * * * * * * 進ちょく * * * * * * * * * 布施太郎 *////8306////-0.0508697079094191
20160205-115930000-nL3N15K47K-1-2////2016-02-05T11:59:30.058Z////s&p * 東芝 * 長期 会社 格付け * * b * * 引き下げ * スタンダード・アンド・プアーズ * s&p * * * * 東芝 * 長期 会社 格付け * * b・b * * * b * * 引き下げる * 発表 * * * * * 長期 優先 債券 * * bbb * * * * b・b * * 引き下げる * * 一段 * 業績悪化 * * 子会社 * * 売却 * 遅れ * * * * * さらなる 格下げ * * * * 警告 * * *////6502////-0.10025188916876578
20160209-063654000-nT9N14S011-1-2////2016-02-09T06:36:54.615Z////企業価値 向上 * つながる m&a * 国内外 問う せず 実施 * * * アサヒ 常務 * アサヒグループホールディングス * 奥田 好秀 常務 * cfo * 最高財務責任者 * * * * 決算会見 * * 企業価値 向上 * つながる m&a * 国内外 問う せず 実施 * * * * * * 述べる * * 英 sabミラー 傘下 * ビールブランド * peroni * * * グロールシュ * * 買収 * 名乗り * 上げる * * * 報道 * * * * * * * * コメント できる ない * * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 清水律子 *////2502////-0.1076017130620985
20160203-072455000-nL3N15I295-1-2////2016-02-03T07:24:55.580Z////パナソニック * 通期予想 * 下方修正 * 中国 事業 * 悪化 * 響く * パナソニック * * * * * * * 連結 業績予想 * 下方 修正 * * * 営業利益 予想 * 前年比 * * * * * * 従来 * * * * * * * 引き下げる * * 中国 * エアコン * デバイス 事業 * * 悪化 * 織り込む * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 予測 平均値 * * * * * * * * * 市場 予測 * * 同じ 水準 * 引き下げる * 格好 * * 売上高 予想 * 前年比 * * * * * * * 下方 修正 * * * 従来 * * * * * * * * * * 以来 * * * * * めざす * * * * * * * 減収 * * 見通し * * * 志田義寧 *////6752////-0.14141145139813577
20160204-072540000-nT9N12J01R-1-2////2016-02-04T07:25:40.962Z////シャープ * 適切 * 判断 * 支援 受け入れ * 官房長官 * 菅義偉 官房長官 * * 午後 * 会見 * * シャープ * 経営 再建 * * 台湾 * 鴻海 * hon hai * 精密 工業 * 提案 * 軸 * 支援策 受け入れ * 検討 * * * * * * * シャープ * 適切 * 判断 * 下す * * * 語る * * 菅 官房長官 * * シャープ * * * * 会見 * * * * 角度 * 慎重 * 検討 * 重ねる * * * * 産業革新機構 * hon hai * 協議 * 続ける * * * 判断 * * 現時点 * * hon hai * * * リソース * かける * * * 発表 * * * * 指摘 * * シャープ * 技術 * 雇用 * * 配慮 * 企業 * * 一体 * 維持 * 条件 * 交渉 * 行う * * * 聞く * * * * 述べる * * * 石田仁志 *////6753////0.2846715328467153
20160216-000119000-nL3N15V00B-1-2////2016-02-16T00:01:19.942Z////ホット ストック * ソフトバンク * 買い気配 * 大規模 * 自社株 * * 材料 * * ソフトバンクグループ * 買い気配 * 始まる * * * 同社 * * * 発行 * 株式 総数 * * * * * * * * * * 上限 * * 自己 株 取得 * 決議 * * * 発表 * * * 取得 期間 * * * * * * 同社 * * 過去 最大 * * 大規模 * 自社株 * 発表 * 材料 * * * *////9984////0.2268181818181818
20160203-073926000-nT9N14Z00Y-1-2////2016-02-03T07:39:26.290Z////日立 * 業績 下方修正 * 中国経済 減速 * 影響 * 非常 * 大きい * cfo * 日立製作所 * 中村 豊明 副社長 * cfo * * * * * * * * 連結 業績予想 * 下方 修正 * * * * * 大きい 変わる * * * 中国経済 * 減速 * * * 非常 * 大きい * * 述べる * * 新しい 記事 * 見出し * * update * * 表示 * * *////6501////-0.1347062795408507
20160202-070825000-nL3N15H2LL-1-2////2016-02-02T07:08:25.332Z////東芝 * 四日市 * メモリー * 棟 * * * 東芝 * * * 主力 事業 フラッシュメモリー * 製造 * 四日市 工場 * 三重県四日市市 * * 隣接 * 土地 * * * * * 取得 * 決定 * * * 発表 * * * 取得 費用 * * * * 予定 * フラッシュメモリー * 新しい 製造 * * 建設 * 目的 * * * * * * 製造 * * 建設 時期 * 生産能力 * 生産設備 * * 投資 * 具体 * * 計画 * * * * 決定 * * * * * * フラッシュメモリー * データ * 記録 * 半導体 製品 * * smartphone * * デジタル 製品 * 使う * * * データセンター * * * 需要拡大 * 見込む * * * * 新しい 製造 * * * * 記録 容量 * 大きい * * フラッシュメモリ * * * 製造 * * * 浜田健太郎 *////6502////-0.07747489239598274
20160205-001837000-nL3N15K02S-1-2////2016-02-05T00:18:37.042Z////ホット ストック * ニコン * * 反発 * 野村 * 投資判断 * 目標株価 引き上げ * ニコン * * 反発 * 同社 * * 発表 * * * * * * * 業績 * 減収増益 * * * * * 通期予想 * 売上高 * 下方 修正 * * * * * 利益 予想 * 据え置く * * * * 野村証券 * ニコン * 目標株価 * * * * * 引き上げる * レーティング * * neutral * * * バイ * * 引き上げる * * 映像 事業 * 収益性 改善 * 半導体 製造 装置 * 大幅 増収 * * 来期 * 業績 回復 * 見込む * * *////7731////0.025847214244686962
20160222-064119000-nL3N16126E-1-2////2016-02-22T06:41:19.919Z////* アングル * 大口 預金 * マイナス金利 * 円高 抑制 * * 企業 * 軽減 * * 国内 銀行 * 大口 預金 * マイナス金利 * 適用 * * * 円高 抑制 効果 * * * * 見方 * 出る * * * 日本企業 * 海外 部門 * 利益 * 配当 * 国内 * 移す * 資金 * 本国 還流 * * 抑える 可能性 * * * 見立て * * 現時点 * マイナス金利 * 大口 預金 * 適用 * * 決める * 国内 銀 * * * * * 仮に 適用 * * * * * * * * 規模 * ドル売り * 円買い * 軽減 * * * 円高圧力 * 和らげる 効果 * * * * 声 * 出る * * * 市場関係者 * 注目 * 集める * 発言 * * * * * 佐藤康博 * 全国銀行協会 * * みずほフィナンシャルグループ 社長 * * 定例会見 * * 預金 * マイナス金利 導入 * 可能性 * * * 金融機関 * 判断 * 品柄 * * みずほ * 調査 * 研究 * * * * 説明 * * * その * * * 先行 * * マイナス金利政策 * 採用 * * * * ユーロ圏 * * * 大口 預金 * 残高 * 応じる * 手数料 * 設定 * ケース * * * * * 述べる * * nissay 基礎 研究所 * シニア エコノミスト * * * * 日本 * 親会社 * 資金 * 還流 * * * 積む * * * コスト * かかる * * * * * 海外 * 得る * 収益 * * 利息 * * 銀 * 預金 * 外債 投資 * 回す * * * 企業 行動 * 合理的 * 判断 * 傾く * * * * * 預金 * * 手数料 * 徴収 * * * * 残高 * 比例 * * * 仕組み * * * 実質的 * マイナス金利 * 変わる せず * 資金 * 国内 * 置く * ない * * * * * * 外為市場 * * * * 大口 預金 * * マイナス金利 適用 * * 実現 * * * 日銀 * マイナス金利政策 * 要約 * 円高 抑制 * 効果 * 発揮 * * * しれる ない * 国内 金融機関 * * * 声 * 出る * * * ドル/円 相場 * * * 四半期 * * * 円高圧力 * 強い * * * 意識 * * * 国際 展開 * 日本企業 * 海外 * * 資金 * 自国 * 戻す 資金 還流 * * * 集中 * 時期 * 当たる * ドル * * * 転換 * ドル売り * 円買い * 需要 * 高まる * * * * 特に 年度末 * * * * 中間期 * * * * * * その 規模 * 膨らむ 傾向 * * * * 直接投資 * 配当金 * 配分 済 支店 収益 * * * * * * * * * * * * * 統計 * * * ドル/円 * * * * * * 動く * 市場 取引 * * * 反対 売買 * 伴う 投機 * * 取引 * * * 相場 * * インパクト * 限定 * * ケース * 多い * * * * * 一見 * 規模 * 見える * * 一方向 * 取引 * * * * 相場 * 地合い * * 影響 * 強い 出る * * * * * * * * ドル高 * 円安 トレンド * * * * * * 円高圧力 * 飲み込む * * * * リスクオフ 環境 * * * 円買い * * 円買い * 加わる * * 同じ 方向 * 要素 * 重なる * * 円高圧力 * 高まる * * * 三井住友信託銀行 * マーケット * ストラテジスト * * * 指摘 * * * 軽減 * * * * * * ドル/円 * 押し上げ * * つながる ない * * 下押し 圧力 * 和らぐ * * 三井住友 信託 銀 * * * * * * 佐藤 会長 * * 大口 融資 * マイナス金利 * 実際 * 導入 * * * * * * 現時点 * * わかる ない * * * * * * * * 日銀 * マイナス金利 導入 * 受ける * * 銀行 * 収益 * * ネガティブ * * * ない 預金 規模 * 拡大 * 慎重 姿勢 * 強める * * * * * 日銀 * 追加 緩和 * マイナス 幅 * さらに 拡大 * * * * 邦銀 * 大口 預金 * * マイナス金利 適用 * 踏み出す 引き金 * * * * 市場関係者 * * * 見方 * 出る * * * 大口 預金 * マイナス金利 * 円高 抑制 * 予想外 * 組み合わせ * * 市場 * 関心 * 集める 可能性 * 出る * * * * * 平田 紀之 編集 * 田巻一彦 *////8411////-0.006586826347305355
20160212-060028000-nXB1BS4GBQ-1-2////2016-02-12T06:00:30.870Z////豊商事 * * * * 9か月 連結決算 予想 * * * * 9か月 * * * * * * 注 * * 赤字 * * 予想 * * 予想 営業収益 * * * * * * 営業利益 * * * * 経常利益 * * * * 当期利益 * * * *////8747////0.0761904761904762
20160229-020722000-nL3N16802M-1-2////2016-02-29T02:07:22.325Z////update * 鉱工業 生産 速報 * 上昇 * 一時的 * 外需 弱い * * * 減産 * 可能性 * * 内容 * 追加 * * * * 経済産業省 * * 発表 * * * 鉱工業生産指数 速報 * 前月比 * 上昇 * 事前 予測 * 上回る * * * 生産 * 基調 * 弱い * * * 春節 * * * * * 勢い * 弱い * 指摘 * * * * * 先行き * 生産計画 * 弱り目 * 下支え * * * * 電子部品 * 減産 * * 一般 機械 * 化学 * 鉄鋼 * 素材 * 中国経済 減速 * 影響 * 振るう ない * 経産省 試算 * * * * * * * 減産 * * 見通し * * * 生産 * 正月 休み * 短い * * * 春節 * * 駆け込み 出荷 * * * 半導体 製造 装置 * メモリー * * * * 乗用車 * 自動車部品 * * 中心 * * * 業種 * 前月比 増産 * * * * 全体 * * 3か月 * * 増産 * もっとも * 生産 水準 * 前年同期 * * * 下回る * * * 低め * 生産計画 * 比べる * * * * 下回る 結果 * * * 経産省 * * * 生産計画 * 立てる * * * 世界経済 不安 * 強まる * * * 影響 * * * * * * * * 先行き * 生産 予測 指数 * * * 前月比 * * 大幅 低下 * * * * * * 上昇 * 引き続き 一進一退 * * * * * * 増産 * * 一時 * * * * * 可能性 * smbcフレンド証券 チーフ マーケット エコノミスト * 岩下真理 * * * * 見方 * 目立つ * 予測 指数 * そのまま 当てはめる * * * * * * 見通し * 前期比 * * 減産 * * * 経産省 * * * * 予測 指数 * 誤差 * * 調整 * * * 実際 * * 前月比 * 前後 * 落ち込み * * * 試算 * * * * * * * * * * * * * 見通し * * 減産 幅 * 拡大 * * * * * * * smbc日興証券 チーフ エコ * 牧野 潤一 * * * 春節 増産 * 反動 * * 出る * * * * 鋼材 メーカー * 事故 * 伴う トヨタ自動車 * * 生産 ライン * 停止 * 響く * * * * * 生産計画 * 慎重 * * * * * * * 生産 * 状況 * * * * * * * * * * * * けん引 * * 見当たる ない 状況下 * * 四半期 連続 * マイナス成長 * 可能性 * 語る * * * やむない * * * * * * 個人消費 * 今朝 発表 * * * * * 滑り出し * 前月比 * * * 減少 * * * * 効果 * * * * * * 過度 * 期待 できる ない * 実質 輸出 * * * * 弱い 状況 * 同氏 * * * * * * * * 経産省 * 発表 資料 * * * url * ご覧 くださる * 過去 * 関連 記事 * * jpip * * eci * jpip * * eci * * ご覧 * なれる * * * 中川 泉 *////7203////-0.002876480541455161
20160226-101955000-nL3N165401-1-2////2016-02-26T10:19:55.560Z////* 焦点 * シャープ * 偶発 債務 * 鴻海 再建 * * 不透明感 カギ 握る 精査 結果 * シャープ * 台湾 * 鴻海 * hon hai * 精密 工業 * * * * * * 偶発 債務 * 存在 * 伝える * * * * 鴻海 傘下 * 再建 * 進める * * * シャープ * 計画 * 不透明感 * 出る * * * * 両社 * 債務 内容 * 精査 * 入る * * * 巨額 損失 * 計上 * 不可避 * * * * 債務超過 * * ケース * 想定 できる * 経営 * 不確実性 * 高まる 可能性 * * * 鴻海 * * * * シャープ * 鴻海 * 偶発 債務 * 存在 * 知らせる * * * * 朝 * 関係者 * * * * シャープ * ファイナンシャル * アドバイザ * fa * * 務める みずほ証券 * * hon hai * fa * jpモルガン * 送付 * * * メール * * 債務 * リスト * 添付 * * * * * * 偶発 債務 * * * * 現実 * * * * ない * * 将来 * 一定 * 条件 * * * 発生 * 債務 * 指す * この * 現実 * 負債 * 発生 * 可能性 * 精査 * * どの 程度 * 債務 規模 * * 可能性 * * * * * 判断 * 作業 * 必要 * * * シャープ * 鴻海 * 現在 * 監査法人 * 交える * * リスト * 作業 * 入る * * * 関係者 * * * * * すでに 公表 * * * 案件 * * * * * 勝訴 * 進む * * 損害賠償 請求 * * 入る * * * 債務 * 認識 * * ない 可能性 * 高い * * * 含む * * * 最終的 * どの 程度 資本 * き損 * 規模 * * * * * 不明 * * シャープ * 偶発 債務 * * 会計基準 * 基づく * 有価証券報告書 * 四半期報告書 * * 適切 * 開示 * * * * * * * * * * * 鴻海 * 増資 受け入れ * 決議 * * 取締役会 * * * 複数 * 関係者 * * * * 社外取締役 * * * * * 鴻海 * * 交渉 * 担当 * * 高橋興三 社長 * 同社 執行 部門 * 不信 * 声 * 上がる * * * * * 取締役会 * * * シャープ * 執行 部門 * * 鴻海 * * 契約締結 * 向ける * 優先 * * 交渉 * * * 求める 決議 * 行う * * * 重要 情報 * 鴻海 * 提供 * * * ない * * * * * 取締役会 * 義務 違反 * * * ない * * * m&a * 専門家 * * * * * シャープ * 姿勢 * 疑問 * 投げかける 声 * * * ある 外資系証券 * 幹部 * * 資産 査定 * * * 当然 * チェック * * * 事柄 * 第三者割当増資 * 直前 * こんな * * * 偶発 債務 * 存在 * * 明らか * * * * 聞く * * * ない * * * * * * * * * 鴻海 * 資産 査定 * 作業 * * * * * * * * ない * * * * 専門家 * * * 指摘 * * * シャープ * 自己資本 * * * 偶発 債務 * リスト * * * 計上 * 適切 * 考える * 金額 * 同額 * 超える * * 債務超過 * 陥る * 鴻海 * 出資 * 事態 * * * * * * 展開 * シナリオ * * * * 法的整理 * 可能性 * * 出端 ない * * * 一部 * 関係者 * 述べる * * * 鴻海 * 優先 交渉 * 期限 * * * 到来 * * * * 両社 * * * 入る * * * シャープ * * 鴻海精密工業 * * * * * 潜在 * * リスク * 含む 経営 状況 * 確認作業 * 行う * 最終 契約 * 向ける * 協議 * * * * * * コメント * 発表 * * * * 鴻海 * * * * 重要 情報 * * 精査 * * * 必要 * * * コメント * 発表 * * * * * 布施太郎 取材 協力 * 浜田健太郎 * 山崎牧子 * 志田義寧 編集 * 田巻一彦 *////6753////-0.1342281879194631
20160226-025156000-nT9N13P02P-1-2////2016-02-26T02:51:56.132Z////鴻海 * シャープ * きょう 中国 * トップ 協議 偶発 債務 問題 * * 関係筋 * 台湾 * 鴻海 * hon hai * 精密 工業 * シャープ 買収 * 契約 調印 * 保留 * * * 問題 * * 高橋興三 社長 * 事態 * 打開 * 向ける 郭台銘 * テリー * go * 会長 * 中国 * * * 協議 * * 事情 * 詳しい 関係者 * 明らか * * * * シャープ * * * 開く * 臨時 取締役会 * 鴻海 * 買収 * * 受け入れ * 決定 * * 鴻海 * その 数時間 * * 発表 * * 声明 * * シャープ * * 朝 * 鴻海 * 経営陣 * * 新しい 重要 * 書類 * * 送付 * * * * * 正式 * 買収 契約 * 締結 * * その 内容 * 精査 * 必要 * * * * 同日 * * シャープ * * 伝える * * * 明らか * * * * * * 鴻海 * 保留 * * 理由 * * 関係筋 * シャープ * * * * 明らか * * * * * ない * * * * * * 上る * * * 偶発 債務 * 存在 * わかる * * * * 話す * * *////6753////-0.1342281879194631
20160222-001600000-nL3N161022-1-2////2016-02-22T00:16:00.940Z////ホット ストック * シロキ * しっかり * * * * * * 記念 配 * 実施 * シロキ工業 * しっかり * 同社 * * * * * * * * * * 当たり * * 創立 * 記念 配当 * 実施 * * 発表 * * * 記念 配当 * 含める * 年間 配当 * 従来 * * * * * 上方修正 * * * 前向き * 株主 還元 * * 好感 * * * *////7243////0.009202453987730062
20160218-172413000-nL3N15X588-1-2////2016-02-18T17:24:13.984Z////新日鉄住金 * 主要株主 * ウジミナス * 資本 増強 * * 依然 協議 * * ブラジル * 鉄鋼 大手 ウジミナス * 主要株主 * * * 同社 * 資本 増強 * 債務 借り換え * * * 依然 協議 * 続ける * * * 複数 * 幹部 * * 明らか * * * * 最高財務責任者 * cfo * * * * * * 四半期 決算 * 電話 会議 * * * * 主要株主 * 新日鉄住金 * テチント・グループ * 追加 資本 * 必要 * * 考え * 一致 * * * * * * * * * * 資本 注入 * 両社 * * 融資 * 子会社 * * 融資 * 短期 * * 借り換え * * * 検討 * * * * * 述べる * * * * 先立つ * 複数 * 関係筋 * * ウジミナス * * * 取締役会 * 資本 注入 * * 銀行 融資 * 借り換え * * 討議 * せず * 協議 * * * 延期 * * * * 述べる * *////5401////0.012591815320041973
20160209-002736000-nL3N15O03A-1-2////2016-02-09T00:27:36.809Z////ホット ストック * 関電工 * 大幅高 * * * * 予想 * 上方修正 * 関電工 * 大幅高 * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * * * 連結 当期利益 * * * * * 引き上げる * * * 工事 * 収益性 * 向上 * * * * * 加える * 震災 * 低迷 * * * * 配電 * 工事 * 回復 基調 * * * * *////1942////0.10682110682110682
20160225-070024000-nL3N1642DY-1-2////2016-02-25T07:00:24.996Z////update * シャープ * * 初頭 * 有機el 量産 * 高級 スマホ 需要 * 照準 * * 内容 * 追加 * * * * 台湾 * 鴻海 * hon hai * 精密 工業 * 支援 受け入れ * 決める * シャープ * * * * 初頭 * * 有機el * 量産 * 始める * 発表 * * * 今後 * 米 アップル * * iphone * * ハイエンド * smartphone * スマホ * * 有機el * シフト * 可能性 * 高い * 鴻海 * 得る * 資金 * 有機el 投資 * 振り向ける * * * 需要 * 取り込み * 図る * 考え * * 研究開発 ライン * パイロット ライン * 量産 ライン * * * 亀山工場 * * 立つ * * * * * 研究開発 ライン * * * パイロット ライン * * * 量産 ライン * * * * * * 投資 * 月間 * * 5インチ パネル * * 相当 * 生産 できる 体制 * 整える * この 結果 * 年間 * * * 相当 * スマホ * 有機el * 生産 * 年間 * * 売り上げ * めざす * 有機el * 液晶 * 比べる * 薄い * * 高い * * スマホ * 車載 * ディスプレー * 薄型テレビ * 幅広い 分野 * * 成長 * 期待 * * * * * * * * * * 価格 * * 携帯電話 * 引き続き 液晶 ディスプレー * 使用 * * 可能性 * 高い * 液晶 * 有機el * * 両輪 * * ディスプレー 事業 * 強化 * * シャープ * 鴻海 * * 引受 * * * 総額 * * * 第三者割当増資 * 実施 * * 払込 期間 * * * * * * 増資 * * 鴻海 グループ * 議決権 割合 * * * * * * * * シャープ * 鴻海 * 傘下 * 再生 * めざす * シャープ * 株価 * 業績 * * * * * グラフィックス * ご覧 くださる * * 志田義寧 *////6753////-0.2413793103448276
20160224-070243000-nL3N1631HB-1-2////2016-02-24T07:02:43.324Z////* * 米 企業 設備投資 * 新規 与信 * 前年比 * * * 前月比 * * * 米国 * 設備 リース * 金融 協会 * elfa * * * * * 米 企業 設備投資 * 新規 与信 * ローン * リース * 借入 * * * * ドル * * * 前年比 * 減少 * * * 発表 * * * 前月比 * * * * 減少 * * * * * 年間 与信 * * 若干 減少 * * * * 与信 * 質 * まちまち * * * * * * * * * * 与信 * * * 現在 見る * 国内外 * 株式市場 * 不安定 * * 反映 * * * * * * elfa 最高経営責任者 * * * 声明 * 述べる * * * 労働 * 住宅 市場 * 好材料 * 兆候 * * * * 企業 マインド * * 幾分 落ち着き * ない * 特定 * 市場 * 設備 融資 セクター * * 資本 支出 * まだら 模様 * * * * * * 指摘 * * * * * 与信 承認率 * * * * * 前月 * * * 若干 減少 * * * elfa * 米 ワシントン * 拠点 * 持つ * * * * 規模 * 設備 与信 分野 * * 経済活動 * 報告 * 行う 業界団体 * elfa * 設備投資 統計 * * 全米 * * 商業 * 機器 * 与信 * * まとめる * * * * 米 商務省 * 耐久財 新規 受注 統計 * 補完 * 目的 * * 通常 商務省 * * * * * 公表 * * * 設備投資 統計 * * 加盟 企業 * * * 対象 * * * 調査 * 基づく * * * 調査対象 企業 * * * バンク・オブ・アメリカ * バンカメ * b・b * t * citグループ * キャタピラー * diya * ベライゾン・コミュニケーションズ * シーメンス * キヤノン * ボルボ * * el fa 傘下 * リース * ファイナンス 財団 * 公表 * * * 景況感 指数 * * * * * * * * * * 前月 * * * 低下 * * * 景況感 指数 * * * 超える * * 景気 拡大 * * * * * 示す *////7751////-0.008793208004851425
20160217-074843000-nL3N15W2IH-1-2////2016-02-17T07:48:43.088Z////update * 郵政民営化 * 委員長 * マイナス金利 続く * * 預金 獲得 * リスク * 内容 * 追加 * * * * 郵政民営化委員会 * 増田寛也 委員長 * * 総務相 * * * * 会見 * * 日銀 * マイナス金利政策 * 続く * * 預金 獲得 * リスク * * * * 認識 * 示す * * 昨年 * ゆうちょ銀行 * 貯金 限度 * 引き上げ * めぐる 議論 * * * * 限度 * * 引き上げる * * 郵貯 銀 * 貯金 * * 大きい 増える * * 懸念 * 一部 * 出し手 痛事 * 言及 * マイナス金利政策 * * * * 構造 * * リスク * * 明確 * 警告 * 発す * * * * 増田 委員長 * * 日銀 * マイナス金利政策 * * 金融機関 * 経営 * * * 非常 * 大きな インパクト * * * * 指摘 * 先行き * 展望 * にくい 状況 * 続く * * * * 金融機関 * 当面 * 影響 * * せず * 中長期 * * 視点 * 立つ * 国民 * ニーズ * 沿う * ビジネス * 模索 * * * * * * * * * 金融機関 同士 * 小さな * * 競争 * * * * * * * * 連携 できる * * 大きい 連携 * * * ない * * ない * * 言明 * 郵貯 銀 * 含める * 金融機関 * 連携 * 必要性 * 強調 * * * * 和田崇彦 編集 * 田巻一彦 *////7182////0.005405405405405406
20160217-000418000-nL3N15W00N-1-2////2016-02-17T00:04:18.131Z////ホット ストック * メディアドゥ * 買い気配 * * 指定 * 好感 * メディアドゥ * 買い気配 * 始まる * * * 東京証券取引所 * * * マザーズ * 上場 * 同社 株 * * * * * 銘柄 * 指定 * * 発表 * * * topix 連動 ファンド * * 需要 * 発生 * * * 期待 * * 買い * 先行 * * * *////3678////0.27835051546391754
20160208-003656000-nL3N15N02Y-1-2////2016-02-08T00:36:56.084Z////ホット ストック * 博報堂dy * 反発 * * * * 業績予想 * 上方修正 * 博報堂dyホールディングス * 反発 * * * * * * 連結 業績予想 * 上方修正 * 発表 * * 材料 * * * * * * 売上高 * * * * * 従来予想 * * * * 営業利益 * * * * * * * * * * * * * * m&a * 企業 * 合併 * 買収 * * 海外 phi * ビジネス * 拡大 * 国内 グループ 各社 * 収益性 向上 * * 寄与 * *////2433////0.043583535108958835
20160215-083653000-nL3N15U275-1-2////2016-02-15T08:36:53.269Z////米 エリオット * 日立 * 伊 鉄道信号 会社 tob * 再度 応じる せず * 米 投資ファンド * エリオット * * * 日立製作所 * イタリア * 鉄道信号 システム 大手 アンサルド sts 買収 * * 引き上げ * * 買収 価格 * 低い * * 応じる ない * * 明らか * * * * エリオット * * * 保有 * アンサルド sts 株 * * 提供 * 考え * ない * * 表明 * * * * * * 日立 * * 買収 価格 * 引き上げる * * * * 日立 * 昨年 * 伊 防衛 * 航空 複合 企業 フィンメカニカ * アンサルド sts * * 株式 * * * * 5ユーロ * 取得 * * * 残り * 株式 * 取得 * * 同額 * * 公開 買い付け * tob * * 開始 * * * * * * 伊 証券取引委員会 * consob * * 指示 * 買収 価格 * * 5ユーロ * * * ユーロ * 引き上げる * * tob 期間 * * * 終了 * *////6501////0.1136890951276102
20160222-104021000-nL3N1613EB-1-2////2016-02-22T10:40:21.361Z////インド 株式市場 * 引け * * 続伸 * * エネルギー 株 * 上昇 * sensex 指数 * 営業日 * 出来高 概算 大引け * * * * * * * * 株 高値 * * * 安値 * * * 寄り付き * * * * * * * 営業日 終値 * * * * * * * * 株 週明け * * インド 株式市場 * * 営業日 続伸 * * 引ける * * 原油 * コモディティ * 価格 回復 * * エネルギー 株 * 上昇 * リライアンス・インダストリーズ * インド 石油 ガス 公社 * 買う * * * sensex 指数 * ムンバイ 証券取引所 * 上場 * * 銘柄 * 構成 * * 終値 * * * * * * * * * * * * * * * * * * nse 指数 * ナショナル証券 取引所 * 上場 * * 銘柄 * 構成 * * * * * * * * * * * * * * * * * * * スズキ 傘下 * 自動車 大手 マルチ・スズキ * * * * * * * * 安値 * 引ける * * インド 北部 * 住民 * 暴動 * 起きる * * 工場 * 操業停止 * * * * sensex 指数 sensex 指数 採用 銘柄 * 値動き sensex 指数 * 業種別 指数 市場 サマリー 出来高 上位 * 傑 売買代金 上位 * 傑 値上がり * 上位 値下がり * 上位 値上がり 幅 上位 値下がり 幅 上位 nse 指数 nse 指数 採用 銘柄 * 値動き インド adr インド ipo 予定 インドルピー その他 * 関連 データ * ニュース 世界 * 株価指数 * jp * frx * アジア 通貨 動向 * psj * 東南アジア 株式市場 * twj * 台湾株式市場 * sej * ソウル 株式市場 * auj * シドニー 株式市場 * hkj * 中国 * 香港株式市場 * nns * as * アジア 株式市場 サマリー * nnj * ny * ny 市場 サマリー * nnj * eu * 欧州 市場 サマリー////7269////-0.03451281157399338
20160209-054253000-nT9N14S00Z-1-2////2016-02-09T05:42:53.278Z////* * * 不透明 * 市場 環境 * 対応 * * * 緊急 追加 対策 実施 * 資生堂 社長 * 資生堂 * 魚谷雅彦 社長 * * * 決算会見 * * 中国経済 * 減速 * 原油 * * 為替 * 株式市場 * 変動 * * * * * 起きる * * 不透明 * 世界市場 環境 * * 対応 * * 緊急 * 追加 対策 * * * 実施 * 考え * 示す * * 魚谷 社長 * * 昨年末 * * * * * * * 営業利益 * * * * * * 考える * * * * * 述べる * * 日本市場 * * * 消費者 * 購買行動 * 心理 * 変化 * 考える * * * * * 述べる * * * 清水律子 *////4911////-0.05300429184549356
20160212-100433000-nL3N15R216-1-2////2016-02-12T10:04:33.106Z////update * 楽天 * 売上 * * * 計画 * 三木谷社長 * 達成 * 自信 * 内容 * 追加 * * * * 楽天 * * * * * * * 最終 年度 * * 中期 戦略 * 策定 * * * 発表 * * * 売上高 * 当たる 売上 収益 * * * * * * * * * * * * 非 米国 一般会計 原則 * * gaap * ベース * 営業利益 * * * * * * * * * 目指す * 会見 * * 三木谷浩史 会長 * 社長 * 売上 計画 * * * * 頑張る * 立てる * 目標 * * ない * もう少し 行ける * * * ない * * 部分 * 残す * 数字 * * * 述べる * 保守的 * 見積もる * 数字 * * * * 明らか * * * * 利益 計画 * * * * 目標 * * * * 十分 実現 可能性 * * 数字 * * * 述べる * 達成 * 自信 * 示す * * 中期 戦略 * * 事業 * * * * * スマート * * * スピード * * * * カテゴリー * わける * * 成長率 目標 * 掲げる * * ビジネス * * 楽天市場 * * 中心 * * * * * 成長率 * 計画 * スマート ビジネス * 米 会員 * キャッシュバック サイト 大手 イーベイツ * 米 電子図書館 大手 over drive * * 該当 * * * * * 成長率 * 目指す * スピード ビジネス * * 現時点 * * 収益 貢献 * ない * * プラットフォーム * * * 大きな ビジネス * * 可能性 * * * 三木谷社長 * 事業 * 位置づける * 無料通話 * メッセージサービス * viber * * 成長率 * * * 目指す * 楽天 * 同日 * * * * 連結決算 * 国際会計基準 * * * フランス * 電子商取引 * ec * 子会社 * プライス * * 電子書籍 サービス * 楽天 コボ * * * のれん * * * * * * * 減損損失 * 計上 * * * 発表 * * * フランス * ec 市場 * 競争激化 * * 立ち上がり * 遅れ * * 織り込む * * この 結果 * 当期利益 * 前年比 * * * * * * * 落ち込む * * 売上 収益 * 前年比 * * * * * * * 過去最高 * * * * * * * * 売上 収益 * * 株式市況 * 影響 * 大きい 受ける 証券業 * 除く * ベース * * * * * 成長 * 目指す * * 志田義寧 *////4755////-0.08410351201478743
20160209-000036000-nL3N15N40A-1-2////2016-02-09T00:00:36.880Z////ホット ストック * スズキ * 売り気配 * * * * 純利益 予想 * 下方修正 * スズキ * 売り気配 * 同社 * * 発表 * * * * * * * 連結 営業利益 * 前年同期 * * * * * * * * * * 主力 * インド * * 四輪車 販売 * 好調 * * * * * * * * 過去最高 * * 国内販売 * 低迷 * 続く * * * 先行き * 懸念 * * 動き * * * * * 同社 * 来年度 * 法人税 引き下げ * 繰り延べ 税 資産 * 取り崩す * 反映 * * 通期業績予想 * * 純利益 * 従来 * * * * * 前年比 * * * * 下方 修正 * * * 営業利益 予想 * * * * * * * * 据え置く * * * * トムソン・ロイター * 調査 * アナリスト * 予測 平均 * 下回る * * *////7269////-0.10572755417956656
20160225-130647000-nT9N0YA02H-1-2////2016-02-25T13:06:47.757Z////鴻海 * シャープ 買収 調印 保留 * * * * * 偶発 債務 判明 * 関係筋 * 台湾 * 鴻海 * hon hai * 精密 工業 * シャープ * 買収 計画 * * * * * 明らか * * * * * ない * 偶発 債務 * 存在 * 判明 * * * * * 買収 契約 * 調印 * 保留 * * * 複数 * 関係筋 * * * 明らか * * * * 関係筋 * * * * シャープ * 精密 * 送る * 詳細 文書 * シャープ * 偶発 債務 * * * * * * * * 上る * * 判明 * * * * * * * 最終的 * 合意 * * * この 件 * めぐる 解決 * 必要 * * * * * * * 債務 * 具体 * * 内容 * 額 * * 明らか * * ない * * ロイター * * 文書 * 確認 * * * ない * 鴻海 * シャープ * この 件 * コメント * 控える * *////6753////-0.2413793103448276
20160218-052442000-nL3N15X2CH-1-2////2016-02-18T05:24:42.321Z////米 starboard * ヤフー * * 委任状争奪戦 * 向ける 準備 * 通信社 * 米 インターネット 検索 大手 ヤフー * 事業戦略 * 変更 * 経営陣 * 刷新 * 求める * * 米 ヘッジファンド * starboard * バリュー * 委任状争奪戦 * 向ける * 準備 * 進める * * * ブルームバーグ * 報じる * * 報道 * * * * starboard * 通常 連携 * 米 議決権行使助言会社 * ヤフー * 株主 * 連絡 * * * * * 物言う株主 * activist * * 知る * starboard * ヤフー * 株式 * * * * * 保有 * 同社 * 中国 電子商取引 大手 アリババ・グループ * ホールディング * ヤフー * ジャパン * * アジア 資産 * 切り離す * 中核 * 検索 * 広告 事業 * 売却 * * 求める * * * ヤフー * starboard バリュー * * * 営業時間 * * * コメント * 得る * * * ない *////4689////-0.016055045871559634
20160210-003953000-nL3N15P03D-1-2////2016-02-10T00:39:53.017Z////ホット ストック * 代金 * 反発 * 底堅い * * * * * 業績 * 好感 * ダイキン工業 * 反発 * 同社 * * * 発表 * * * * * * * 業績 * * * 営業利益 * 前年比 * * * * * * * * * * * * * * 通期業績予想 * 据え置く * * * コストダウン * 寄与 * * * * 中国市場 * * 景気減速 傾向 * * * * 住宅 * マルチ エアコン * 売上高 * 前年同期 * 上回る * * * * 業績 * 底堅い * * 好感 * * 買い戻す * 入る * * *////6367////-0.04921422663358147
20160210-112020000-nL3N15P1L7-1-2////2016-02-10T11:20:20.992Z////update * * * * * * 営業 * * * * 北米 好調 為替 影響 * マイナス * * 内容 * 追加 * * * * 日産自動車 * * 発表 * * * * * * * * 連結 営業利益 * 前年同期 * * * * * * * * * * 為替 * 影響 * マイナス * 働く * * * 購買 コスト削減 * * 大きい 寄与 * 北米市場 * * 販売 * 好調 * * * * * * * 通期業績予想 * 据え置く * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * * * * * 営業利益 * 予測 平均値 * * * * * * 実績 * * * 上回る * * * * * * * 営業利益 * * 販売 * 伸び * 利益 * * 高位 * * 売れる * * * * * * 購買 コスト削減 * * * * * * プラス 効果 * * * * * * 為替 * 影響 * * * * * 押し下げる 要因 * * * * 上期 * * プラス * * 為替 * 影響 * * * * * * * マイナス * 働く * 背景 * * 田川 丈二 常務執行役員 * 会見 * * ドル円 * 比較的 プラス * 傾向 * 続く * * * * その他 通貨 * 新興国 * 中心 * マイナス * * * 大きい * * * * 対ドル * * * メキシコ・ペソ * * 指摘 * カナダドル * 豪ドル * ロシア * ルーブル * * 通貨 * * 響く * * 説明 * * * * * * * * 世界販売 * * * * * * * * * * * この * 北米 * * * * * * * * * * * * スポーツ * 多目的 * * suv * rogue * * * 好調 * * * 同時に 発表 * * * * * * * * 営業利益 * 前年同期 * * * * * * * * * * 売上高 * * * * * * * * * 純利益 * * * * * * * * * * ともに 過去最高 * * * * 世界販売 * * * * * * * * * * * * ロシア * 除く 欧州 * 北米 * 堅調 * * * 田川 常務 * * 好調 * 北米 * 西欧 * * * * * * * プラス 効果 * 期待 できる ない * ドル レート * 含む 不安定 * 為替 * * 複数 * 新興市場 * 低迷 * マイナス 要因 * 補う * * * 述べる * * * * * 通期 * 連結 業績予想 * 従来 * * 売上高 * 前期比 * * * * * * * 過去最高 見通し * 純利益 * * * * * * * 過去最高 * * * 更新 * 見込み * 営業利益 予想 * * * * * * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 通期 営業利益 * 予測 平均値 * * * * * * * * * * 白木真紀 *////7201////-0.0752366716492277
20160210-000433000-nL3N15P00A-1-2////2016-02-10T00:04:33.756Z////ホット ストック * 堀場 * * 売り気配 * * * * 営業 * * * * * 見通し * 堀場製作所 * 売り気配 * 始まる * * * * 発表 * * * * * * 連結 業績予想 * * * 営業利益 * 前年比 * * * * * * * * 見通し * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 予測 平均値 * * * * * * 会社 計画 * * * 下回る 減益 予想 * * * * * 自動車 関連 * * エンジン 排ガス 測定 装置 * 一時 * * 売上 * * 見込む * * * 半導体 システム 機器 * * 需要 * 先行き * 不透明 * 部分 * * * 減益 * 見込む * * * * *////6856////-0.08389715832205684
20160218-150001000-nL3N15X3R7-1-2////2016-02-18T15:00:01.080Z////インタビュー * 株式 * 外債 * * リスク資産 運用 検討 * かんぽ生命 社長 * かんぽ生命保険 * 社長 * ロイター * * インタビュー * * 運用 * 高度 * * 向ける * * 今後 * 株式 * 外債 * * リスク資産 * 運用 対象 * 検討 * * * 考え * 示す * * * * 海外事業 * * 出資 * * * * * * * * * マイナス金利政策 * 導入 * 伴う 経営 * * 影響 * * * 当面 * 限定的 * * 語る * * * マイナス金利 * 影響 * * * 運用 全体 * 言う * * やはり 国債 * 金利 * 猛烈 * 下がる * * 国債 * * 投資 * * にくい * * * * * * 今年度 * 影響 * 限定 * * * * 来年度 * 今すぐ * 対応 * ない * * ない * * * * ない * * むしろ * 日本株 * * 中長期的 * * 買う * * しれる ない * リスク性資産 * 中期経営計画 * * * * * 増やす * * * 方針 * 変える * * ない * その * * 外債 * 株式 * ポートフォリオ * * 環境 * 見る * * * * * * 国債 償還 * * * * ない * * * ない * * * 銀行 * 欲しい ない * 置く * * ない * 言う * * * * * 国債 * 償還 * かなり * * 出る * * キャッシュ * * なくなる * 一定 * * マイナス金利 * 運用 * * せざる * 得る ない * しれる ない * * * ない * * * * * * * 経営陣 * まさに * * * 議論 * * * * * 運用 * 高度 * * 考え * * * 運用 * 高度 * * * * 金融機関 * 喫緊 * 課題 * * 生保 * 利 差益 * しっかり 確保 できる 経営 * 考える ない * * ない * ある意味 * * * 経営環境 * 緊張感 * * * 考える * * 良い タイミング * * * われわれ * ヘッジファンド * ない * * 日本株 投資 * 長期 * 安定的 * 経営 * * * 企業 * etf * 上場投資信託 * * 配当 * 取る * * * 短期的 * 含み * 増やす * * 安い 買う * 高い 売る * * 考える * * ない * 利 配 * しっかり 取る * * 大事 * * アクティブ * * * 稼ぐ * * 考える * * ない * * 株式 * 外債 * * 運用 資産 * 検討 * * * * * * * * * * 検討 * * * * * * 具体 * * * * 言える ない * * いろんな * * * * alternative * ハイイールド債 * * * いろんな * * * * リスク性資産 * 割合 * * 上限 * * * 決める * * * * * ない * * * * * 生保 * * 商品 ポート * 異なる * * * * * * * * ない * * * 生保 * * * 運用 * * * * ポート * 言う * できる ない * * 限度 * 引き上げ * 影響 * * * 当面 * 商品 * まったく 変える ない * すでに 日本 * 生保 * * * できる * * * * * 小口 * 全国 * 郵便局 チャネル * 販売 * * ビジネスモデル * * 高齢者 * 支持 * * * * * * * * 強み * * まだまだ 成長 * 見込める * 経営 * * * * 集中 * * 限度 * * * こだわり * ない * * * 上場 * * * * * 市場 規律 * * * 経営 * ない * * ない * 体制 整備 * ない * 収益 * 出る ない 市場 * コスト * 出る * * 経営 * しない * * 海外 * 出資 * * 検討 * * * * * * 選択肢 * まったく 排除 * * * ない * * * 出資 * できる * アジア * 完全 * 成長 市場 * * しっかり 情報 * 取る * チャンス * * * 取り組む * * * 特に 東南アジア * * 社会インフラ * 生保 事業 * 観点 * 資本 参加 * 考える * * * * * 国内 * 生保 * * 協業 * * * ともに メリット * * * * * できる * * * * * 積極的 * 考える * ユニバーサルサービス * 維持 できる * * 基軸 * 郵便 * 相談 * * * いろんな 提携 * 考える * * * * 株価 * 低迷 * * * * * 株価 * 経営 * 評価 * * * * * 郵政 * * * * 下がる * * * * * ない * 市場 全体 * 動き * * * * ない * 成長戦略 * * しっかり * * * 丁寧 * 説明 * * 理解 * 得る * * 資産 株 * 持つ * * * * * 長期的 * 安定 * * 配当 できる 経営 * * * * * * * 迷惑 * かける ない * 思う * この インタビュー * * * * 行う * * * * 布施太郎 * 浦中 大我 編集 * 田巻一彦 *////7181////-0.00459866220735786
20160203-075243000-nT9N14Z00W-1-2////2016-02-03T07:52:43.790Z////中国 * ict * 需要 * 著しい * 回復 * * * かかる * パナソニック 専務 * パナソニック * 河井英明 専務 * * * 決算会見 * * 環境 * 悪化 * * * 中国 事業 * * ict * 情報通信 技術 * 向け * 需要 * * この * 著しい * 回復 * * * * かかる * * * 見通し * 示す * * 新しい 記事 * 見出し * * update * * 表示 * * *////6752////-0.14141145139813577
20160222-000947000-nL3N16101G-1-2////2016-02-22T00:09:47.585Z////ホット ストック * スズキ * 軟調 * インド * * 暴動 * 工場 * 一時 操業停止 * スズキ * 軟調 * インド 子会社 * マルチ・スズキ * * * 同日午後 * * 工場 * 操業 * 一時 中止 * * 発表 * * * * 業績 * * 影響 * 警戒 * * 売る * 出る * * * 同国 北部 * * 起きる * * 暴動 * 影響 * * 部品 * 納入 * 支障 * きたす * * * * 操業 * 一時 中止 * * * * グルガオン * * 工場 * 現在 * * 工場 合わせる * * * * * * * 生産 * * * * 暴動 * 影響 * 受ける * * ない 他社 * 部品 * 代替 供給 * できる ない * 検討 * * * * * 工場 再開 * 時期 * 未定 * * *////7269////-0.03451281157399338
20160201-004341000-nL3N15G06Z-1-2////2016-02-01T00:43:41.074Z////ホット ストック * s シャワー * 急落 * * * * 予想 * 下方修正 * スペースシャワーネットワーク * 急落 * * * * * * 発表 * * * * * 業績予想 * 下方修正 * 嫌気 * * * 連結 営業利益 * * * * * * 連結 当期利益 * * * * * * 引き下げる * * マネジメント 関連 * 制作 * * 増加 * * * * 新サービス * * 先行投資 * 負担 * * *////4838////-0.16996047430830039
20160203-000718000-nL3N15I024-1-2////2016-02-03T00:07:18.189Z////ホット ストック * ihi * 売り気配 * 今期 業績 * 配当 予想 * 下方修正 * ihi * 売り気配 * * * * * * * 連結 業績予想 * 配当 予想 * 下方修正 * 発表 * * 嫌気 * * * * * 最終損益 * 従来予想 * * * 黒字 * * * 赤字 * 転落 * 見通し * 原油 * * 伴う 海外向け ガス プロセス 案件 * * 受注 * * * 一部 工事 * 工程 進捗 遅延 * * 売上高 * 減少 * * * 工事 採算 * 悪化 * 契約 納期 遅延 * かかる 費用 * 特別損失 計上 * * 影響 * * 業績予想の修正 * 伴う * 期末 配当金 * 無配 * 従来 * * * 当たり * * * * * *////7013////-0.22672064777327935
20160229-000215000-nL3N168008-1-2////2016-02-29T00:02:15.205Z////ホット ストック * 任天堂 * 売り気配 * * 不振 * 業績予想 * 下方修正 * 任天堂 * 売り気配 * 始まる * * * * * 発表 * * * * * 連結 業績予想 * 下方修正 * 嫌気 * * * 売上高 * * * * * 前年 実績 * * * * 当期利益 * * * * * * * * * * * 引き下げる * * 携帯型ゲーム機 * * * * ソフト * ハード * * 不振 * * * 円高 * 響く *////7974////-0.036318096430807766
20160201-000040000-nL3N15G008-1-2////2016-02-01T00:00:40.945Z////ホット ストック * nttドコモ * 買い気配 * 自社株 * * 材料 * * nttドコモ * 買い気配 * * * 発行 * 株式 総数 * * * * * * * * * * 取得 総額 * * 上限 * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * 株主価値 * 向上 * 期待 * 買い * 先行 * * *////9437////0.10051444400474871
20160222-000156000-nL3N1600UV-1-2////2016-02-22T00:01:56.419Z////ホット ストック * コニシ * 買い気配 * * * * * 株式分割 * 材料 * * コニシ * 買い気配 * 始まる * * * * 発表 * * 株式分割 * 材料 * * * * * 同社 * * 現在 * 株主 * * * * * * * * * 株式分割 * 実施 * *////4956////0.04073482428115016
20160204-105748000-nL3N15J2C6-1-2////2016-02-04T10:57:48.334Z////update * 三菱 重 * 今期 予想 * 下方修正 客船 事業 損失 拡大 * 最終減益 * * 会見 内容 * 追加 * * * * 三菱重工業 * * * * * * 通期 * 連結 業績予想 * 下方 修正 * * * 売上高 * 営業利益 いずれ * 従来予想 * 引き下げる * 純利益 * 増益 予想 * 一転 * 減益 * * 見込み * 大型客船 * 建造 遅延 * 伴う 特別損失 * 膨らむ * * * 響く * 通期 純利益 予想 * 前期比 * * * * * 引き下げる * * 従来 * * * * * * * 見込む * * * * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 純利益 * 予測 平均値 * * * * * * 会社 * * 修正 予想 * * * 下回る * 客船 事業 * * * * * * 受注 * * 大型客船 * 建造 プロジェクト * 難航 * * * * * * * * 事業 関連 損失 * 追加 計上 * * 特別損失 * * * * * * * * * * * * * * * * * * * * 累計 * * * * * * 上る * 会見 * * 宮永俊一 社長 * * 大型客船 事業 * * 十分 * 実力 * 見極め * 不足 * * * * * * 反省 * * * 対策 * * * * * * * * * 説明 * 延期 * * * 引き渡し 時期 * * * * * * * * * * * * * * * * * 見通し * 示す * * * * * * 予断 * 許す ない * * * * * 損失 * 最小限 * 抑える * 予算 * * * * * * * * 述べる * * 今期 * 売上高 予想 * * * * * 従来 * * * * * 引き下げる * * 交通 * 輸送 部門 * 納期 * * * 発生 * * 減少 * * * 営業利益 予想 * * * 従来 * * * 減額 * * * 姫路 * * 火力発電所 関連 * 不具合 対策 費用 * 増加 * 響く * * * 宮永 社長 * 記者団 * * 仏 原子力 大手 アレバ * 子会社 * 原子炉 設計 * * 手掛ける アレバ np * * 出資 * 仏 政府 * * * 協議 * * 当初 * * * まとまる 見込み * * * * * * * ずれ込む * * * * * * * * かかる ない * * * ない * * * 語る * * * 白木真紀 *////7011////-0.022695692450208457
20160216-082142000-nL3N15V2SJ-1-2////2016-02-16T08:21:42.229Z////column * breakingviews * * 過ぎる ない ソフトバンク * 自社株 * * quentinwebb ソフトバンクグループ * 発表 * * 大規模 * 自社株 * * * 単なる 症状 軽減 * すぎる ない * 最大 * * * ドル * * * 自社株 * * 強い 自信 * 象徴 * * いえる * * 市場 * * * 原因 * 根本的 * 是正 * * * 至る ない * 自社株 * * めぐる * 孫正義 社長 * * 理解 できる * 同社 * 評価額 * 保有資産 * 合計 * 大幅 * 下回る * モルガン・スタンレー * * * * * * アリババ・グループ * 米 上場 以来 ソフトバンク * 株価 * 保有資産 * 合計 * * 平均 * ディスカウント * 状態 * * * 先週 * * この 割合 * * * 拡大 * * * * 同社 * ポートフォリオ * 通常 * コングロマリット * 焦点 * 絞る * * * * * * 考える * * 深刻 * 状況 * いえる * 株主 * * * * 最近 * 日本 * 基準 * * * * * * * 自社株 * * 規模 * 大きい * ノムラ * * 今年度 * 日本企業 * 自社株 * * 株主 還元 * 合計 * * * * * * * * * 会社 規模 * * * * 大きい * * 際立つ * * * * * 自社株 * * 発表前 * 同社 時価総額 * * * * * * 相当 * * * * 自社株 * * 消却 * * * * 側面 * * * 手元資金 * 放出 * * すでに 利払い * 税 * 償却 * 利益 * ebitda * * 3.6倍 * * 債務 * さらに 膨らむ * * ソフトバンク * 最近 * 株価 * 動き * * 借り入れ * 大きな 企業 * 市場 * 急落 * * 打撃 * 受ける * * * 反映 * * * * * * 孫社長 * * * * * 経営 ビジョン * 掲げる * * * * * 同社 * 過小評価 * 続く 可能性 * 示す * * * * * 自社株 * * * ソフトバンク * 抱える * * 資産 * 問題解決 * * つながる ない * アリババ * 株式 保有 * * * * 最も 価値 * 投資 * いえる * * 過去 3か月 * その 価値 * * 目減り * * * * * 株式 * * * 保有 * 米 携帯電話 子会社 スプリント * 株価 * * 下落 * 経営 改善 * 兆し * 見る * * * * 債務 * * * * * 膨らむ * 現金 準備 * * ドル * 縮小 * * * バーンスタイン * アナリスト * * 経営 * 上向く * * * かかる * * * * * 自社株 * * ニュース * 受ける * * * * 株価 上昇 * * 孫社長 * 目先 * 一息 つける * * * * ドル * スプリント * バランスシート 改善 * 使う * * * 良い * * しれる ない * 背景 * * ニュース ソフトバンク * * * * * * ドル * * 上限 * * 自己 株 取得 * 決議 * * * 発表 * 同社 * 自己 株 取得 * * 過去 最大 * 同社 株 * * * 取引 * * 伸し ストップ * * 筆者 * * reutersbreakingviews * * コラムニスト * * * コラム * 筆者 * 個人的見解 * 基づく * 書く * * * * * この ドキュメント * ニュース * 取引 価格 * データ * その他 * 情報 * * コンテンツ * あくまでも 利用者 * 個人 使用 * * * * ロイター * コラムニスト * 提供 * * * * * * * * * 商用 目的 * * * 提供 * * * * * * * * * * * この ドキュメント * * コンテンツ * * 投資 活動 * 勧誘 * 誘引 * * * * ない * * * コンテンツ * 取引 * 売買 * 行う * * 意思決定 * 目的 * 使用 * * * 適切 * * * * * * * コンテンツ * 投資 助言 * * 投資 * 税金 * 法律 * * いかなる 助言 * 提供 * せず * * * 特定 * 金融 * 個別銘柄 * 金融 投資 * 金融商品 * いかなる 勧告 * * * * * この ドキュメント * 使用 * * 資格 * * 投資 専門家 * 投資 助言 * 取る * 代わる * * * * * * * ロイター * コンテンツ * 信頼性 * 確保 * * 合理 * * 努力 * * * * * * * コラムニスト * 提供 * * * いかなる 見解 * 意見 * 当該 コラムニスト 自身 * 見解 * 分析 * * * * ロイター * 見解 * 分析 * * * * * *////9984////0.2268181818181818
20160203-002015000-nL3N15I045-1-2////2016-02-03T00:20:15.390Z////ホット ストック * 任天堂 * 堅調 * * * * * * * 営業 増益 usj 進出 * 伝わる * 任天堂 * 堅調 * 同社 * * 発表 * * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * * * 広告宣伝費 * * 経費 削減 * 寄与 * * * * コンテンツ 販売 * ゲーム 連動 * フィギュア * amiibo * 販売 * * 利益 * 押し上げる * * 足元 * 業績 * 加える * テーマパーク * ユニバーサル・スタジオ・ジャパン * usj * 大阪市 * * 自社 * キャラクター * 使う * アトラクション * 展開 * 方針 * 明らか * * * * 報じる * * * * * 支援材料 * * * * *////7974////0.0011644832605531296
20160225-021616000-nL3N1641HH-1-2////2016-02-25T02:16:16.827Z////テルニウム * ウジミナス 保有 株 * 売却 * 検討 * せず * ceo * ルクセンブルク * 鉄鋼 大手 テルニウム * 最高経営責任者 * ceo * * * * 同社 * 保有 * ブラジル 鉄鋼 大手 ウジミナス * 株式 * * 現時点 * 売却 * 検討 * * * ない * 述べる * * 同社 * ウジミナス * 主要株主 * ロイター * 先週 * 関係筋 * * * * 同軸 ウジミナス * 主要株主 * * 新日鉄住金 * * テルニウム * 持ち分 * 買い取る * * 前向き * * 報じる * * * * * ceo * アナリスト * * 電話 会議 * * ブラジル * テルニウム * 非常 * 重要 * * 指摘 * * われわれ * 現時点 * 保有 株 * 売却 * * 消極 * * * * 語る * *////5401////0.04623824451410658
20160208-001321000-nL3N15N019-1-2////2016-02-08T00:13:21.772Z////ホット ストック * ミズノ * 軟調 * * * * * 一転 最終減益 * * ミズノ * 軟調 * * * * * * * 通期業績予想 * 下方 修正 * * * 発表 * * 嫌気 * * * * * ブラジル 市場 * シューズ ビジネス * 予想外 * 不振 * * * * * 国内 * 含む 東アジア 地域 * * 暖冬 * 影響 * * 秋冬 * ウエア * 販売 * 低迷 * 当期純利益 予想 * 従来 * * * * * 前期 * * * 引き下げる * * 一転 * 最終減益 * 見込む *////8022////-0.09289617486338798
20160203-003346000-nL3N15I066-1-2////2016-02-03T00:33:46.696Z////ホット ストック * gsユアサ * 大幅高 * リチウムイオン電池 事業 * 赤字 幅 縮小 * ジーエス・ユアサコーポレーション * 大幅高 * * 発表 * * * * * * * 業績 * 減収 * 営業 増益 * * * * 暖冬 * 影響 * 国内 * * 自動車 * 補修 * 電池 * 販売 * 低迷 * * * * 赤字 * 続く リチウムイオン電池 事業 * * 生産 効率化 * 進む * 損失 幅 * 縮小 * * * 通期業績予想 * 据え置く * * * * 車載 * リチウムイオン電池 * 収益 寄与 * 期待感 * 買い * 入る * * *////6674////0.11138014527845036
20160204-090906000-nL3N15J385-1-2////2016-02-04T09:09:06.543Z////update * * マクドナルド * * 既存 * 売上 * * * 客数 * * 増加 * * 内容 * 追加 * * * * 日本マクドナルド ホールディングス * * * * * 既存店売上高 * 前年比 * * * * * * * * 発表 * * * 客数 * * * * * 客 単価 * * * * * * * 客数 * * * * 以来 * * * プラス * * * * * メニュー * 加わる * * * * 好調 * * * * * * * 不採算 * * 閉鎖 * 改装 * * 寄与 * * * * * * * * * 既存店売上高 * * * * 客数 * * * * 客 単価 * * * * 大幅 * 落ち込む * * * この 影響 * 一巡 * 多面 * 大きい *////2702////0.03245686113393591
20160212-083135000-nL3N15R16A-1-2////2016-02-12T08:31:35.098Z////サントリー食品 * 今期 * 営業 減益 計画 為替 影響 除く * 増益 * サントリー食品インターナショナル * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * 見通し * 発表 * * * 為替 * * * 海外事業 * 減益 * * * 為替 中立 * * * 営業 増益 * 見通し * 副社長 * 会見 * * ビジネス * 実態 * 増収増益 * * 述べる * * 会社 計画 * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * 下回る * * * 連結 売上高 * * * * * * * * * 見通し * 同社 * トータル * 見る * * * 円高 * 振れる * 利益 * * * * * * マイナス 影響 * * * 特に * ポンド * ユーロ 変動 * 影響 * 受ける * 今期 * 想定為替レート * * * * * 前期 * * * * * 1ユーロ * * * * * * * * * * * * * * * * * * * * * 国内事業 * * 数量 * 横ばい圏 * 見込む * * 特定保健用食品 * * * * * ペットボトル * 利益率 * 高位 商品 * 増益 * 図る * * * 海外事業 * * 為替 * 影響 * アジア * 除く 地域 * 減収減益 * * * * * 為替 中立 * 見る * * オセアニア * 除く 増収増益 * * 見通し * * * * * * 連結 売上高 * 前年比 * * * * * * * 営業利益 * * * * * * * * * * * * * 清水律子 *////2587////-0.07504873294346978
20160201-052900000-nL3N15G1UG-1-2////2016-02-01T05:29:00.851Z////仏 * 総額 * ユーロ * 資本 増強 発表 * 仏 * 鋼管 メーカー 大手 * * * * 最大 * ユーロ * * ドル * * 資本 増強 * 実施 * * 欧州 * * 生産能力 半減 * 含める * 事業 再編 * * 収益 * 拡大 * 図る * 発表 * * * 同社 * 石油 * ガス 業界 * * 鋼管 * 製造 * * * * 原油価格 * 急落 * 収益 * 悪化 * * * * 同社 * * * * 仏 * 政府 * 銀行 * フランス * 新日鉄住金 * 増資 * 引き受ける 意向 * * * * * * 両社 * 出資比率 * 最終的 * * * * 引き上げる * * フランス * ドイツ * * スコットランド * * 関連 工場 * 閉鎖 * * 欧州 * * 生産規模 * 半分 * 縮小 * およそ * * 人員 * 追加 リストラ * 対象 * * * * ブラジル * 中国 * 関連会社 * m&a * 実施 * * 生産性 * 向上 * はかる * 一連 * 再編 * * * * * * 利払い * 税 * 償却 * 利益 * ebitda * * * * * * ユーロ * 追加 収益 * 目指す *////5401////0.018344308560677328
20160223-085557000-nL3N1622FQ-2-5////2016-02-23T08:55:57.642Z////訂正 update * ホンダ * 倉石 常務 * 代表取締役 副社長 * 初 * 女性 執行役員 * 誕生 * * 最終 段落 * * 執行役員 * * * 藤野道格 執行役員 * * 訂正 * * * * ホンダ * * * * * 経営 体制 * 発表 * * * 中国 本部長 * 務める 倉石 誠司 常務執行役員 * * * * 代表取締役 副社長 * 昇格 * * * * * 専務 * 就く * * * * * 開く 株主総会 * * 取締役会 * 経る * 副社長 * 就任 * * * 鈴木 総経理 * * * * * * * 国内 営業 * 担当 * 執行役員 * 就く * 女性 * 執行役員 * 就く * * 同社 * * * * 経営陣 * 世代交代 * 図る * * 経営体制 * * * 取り組む * * * 日本 * 中国 * アジア 大洋州 * 北米 * 南米 * 欧州 * 地域 * * 世界 * * 体制 * 強化 * * * 倉石 * * 投資 有限公司 * * 総経理 * 務める * 長年 * 中国 事業 * 統括 * 鈴木氏 * タイ * マレーシア * ベトナム * 赴任 * * 海外 経験 * 豊富 * * 同社 * * 社外取締役 * 監査役 * * 女性 * 素手 * 就く * * * * いずれ * 社外 * * 登用 * * * 生え抜き * 女性 * 執行役員 * 就く * * 鈴木氏 * 初めて * 池史彦 会長 * * * 岩村 哲夫 副社長 * * * 日本 本部長 * 峯川 尚 専務 * * * フィット * * * * 度重なる リコール * 回収 * 無償修理 * * * 品質 改革 * 担う * * * 幸一 専務 * * * * 退任 * 予定 * * * 本田技術研究所 * 社長 * 退く * 後任 * 松本 専務 * * * * 兼務 * * 峯川 * * 後任 * * * * 東京都世田谷区 * * 寺谷 公良 社長 * 就く * ホンダ・エアクラフト・カンパニー 社長 * 藤野道格 執行役員 * * * 訂正 * * * * * 常務 * 昇格 * 予定 * * 白木真紀 *////7267////-0.026324786324786326
20160201-193756000-nL3N15G56T-1-2////2016-02-01T19:37:56.001Z////sbi インベストメント * bitcoin 取引 * * 出資 * sbiホールディングス * 子会社 sbi インベストメント * * 仮想通貨 bitcoin * 取引所 * 運営 * * 出資 * * * * * * 出資 * * 不明 * * 最高経営責任者 * ceo * * * sbi * 出資 * われわれ * 大変 * シリーズ b * * 資金調達 * 完了 * 向ける * * * * * * * 述べる * *////8473////0.02356902356902357
20160219-000126000-nL3N15X6JE-1-2////2016-02-19T00:01:26.671Z////ホット ストック * ひらまつ * 買い先行 * 自社株 * * 材料 * * ひらまつ * 買い先行 * 同社 * * * * 株 * 自己株式 * 除く 発行済株式数 * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * 材料 * * * * * * 取得 期間 * * * * * * * 同日 * * * * * 通期 連結 業績予想 * 下方修正 * * 発表 * ホテル * レストラン 事業 * * 人件費 * * 広告宣伝費 * * 想定 * 上回る * 当期純利益 予想 * 従来 * * * * * * * 前期 * * * * 引き下げる * * 一転 * 最終減益 * 見通し * * *////2764////0.06699346405228758
20160212-000412000-nL3N15R00S-1-2////2016-02-12T00:04:12.629Z////ホット ストック * サッポロ hd * 逆行高 * 今期 営業利益 計画 * 市場予想 上回る * サッポロホールディングス * 逆行高 * * * * * * * 連結 営業利益 * 前年比 * * * * * * * * * * 見通し * 発表 * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * * 会社 計画 * * * 上回る * * * 材料 * * * * * * 主力 * ビール * 販売増 * 見込む * * * * * フル 稼働 * * * * * * * * 不動産 事業 * 寄与 * *////2501////0.06827309236947791