20160318-000442000-nL3N16Q00O-1-2////2016-03-18T00:04:42.373Z////ホット ストック * juki * 買い気配 * 自社株 * * 材料 * * juki * 買い気配 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * 材料 * * * * * * 取得 期間 * * * * *////6440////0.09923664122137404
20160426-002010000-nL3N17T02X-1-2////2016-04-26T00:20:10.573Z////ホット ストック * 日立化成 * しっかり * * * * 税引き前利益 予想 * * * * * 日立化成 * しっかり * 同社 * * 発表 * * * * * * 連結 業績予想 * 国際会計基準 * * * * 税引き前利益 * 前年比 * * * * * 見通し * * * * 同時に 中期経営計画 * 発表 * * 規模 * m&a * 合併 * 買収 * 案件 * 視野 * 入れる * 成長 分野 * * 設備投資 * 強化 * * * * * * 堅調 * 業績 * 事業拡大 * * 期待感 * 買い * 入る * * *////4217////0.0005181347150259067
20160426-234100000-nL3N17T5VH-1-2////2016-04-26T23:41:00.630Z////* 世界 自動車販売 * vw * 首位 トヨタ * 生産 停止 響く * * * * 四半期 * 世界の自動車 販売台数 * * 独 フォルクスワーゲン * vw * * 首位 * * * * * 日本国内 * * 工場 * * 生産 * * 停止 * * トヨタ自動車 * 上回る * * トヨタ * * 発表 * * * * * 四半期 * 世界販売 台数 * * * * * * * * vw * * * 発表 * * グループ 全体 * * 世界販売 台数 * * * * * * * * * * 米 ゼネラル・モーターズ * gm * * 中南米 * * 販売 * 振るう せず * * * * * * * * vw * ディーゼル車 * 排ガス 不正 問題 * * 対応 * 追う * * * * * 問題 発覚 * * * 傘下 * 高級車 ブランド * audi * * * ポルシェ * * * 根強い 人気 * * チェコ * 自動車メーカー * skoda * 販売 好調 * 支える * * * *////7203////-0.02453271028037383
20160415-000216000-nL3N17I00J-1-2////2016-04-15T00:02:16.969Z////ホット ストック * ロックフィルド * 買い気配 * * * * * 株式分割 * 好感 * ロック・フィールド * 買い気配 * 始まる * * * 同社 * * * * 現在 * 株主 * * * * * * * * * 株式分割 * 実施 * * 発表 * 流動性 向上 * * 期待 * 買い * 先行 * * *////2910////0.0705521472392638
20160324-001556000-nT9N16I02H-1-2////2016-03-24T00:15:56.194Z////三菱商事 * 通期 連結 業績予想 * 下方修正 * 検討中 * 三菱商事 * * * 同社 * * * * * 初 * 連結 最終赤字 * 転落 * 見通し * * 一部報道 * * 保有資産 * 精査 * 基づく 通期 連結 業績予想 * 下方修正 * 検討中 * * 本日 * 取締役会 * 決定 * * 次第 * 速やか * 公表 * * * コメント * 発表 * * * * * 日本経済 新聞 朝刊 * * 三菱商事 * * * * * 資源 * * 保有 権益 * 減損損失 * 膨らむ * * * * 連結 最終赤字 * * 見通し * 報じる * *////8058////-0.010242318261304022
20160317-000106000-nL3N16P00B-1-2////2016-03-17T00:01:06.377Z////ホット ストック * リョービ * 買い気配 * 業績 * 配当 予想 * 上方修正 * リョービ * 買い気配 * * * * * * * 連結 業績予想 * 配当 予想 * 上方修正 * 発表 * * 材料 * * * * * * 売上高 * * * 従来予想 * * 営業利益 * * * * * * * * * * * 修正 * * * 自動車メーカー * * 受注 * * 増加 * * 寄与 * * 期末 配当金 * * * 当たり * * * * * * * * *////5851////0.10173697270471464
20160428-061447000-nL3N17V2A8-1-2////2016-04-28T06:14:47.363Z////村田 * * * 営業利益 予想 * * * * * * 村田製作所 * * * * * * * 連結 営業利益 * 米国 基準 * * 前年比 * * * * * * 見通し * 発表 * * * * * 営業利益 予想 * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * 下回る * * * * * * 営業利益 * 前年比 * * * * * 当期利益 * * * * * * * * * * * * * * * 年間 配当 * * * 当たり * * * * * * * * * * * 増配 * 予想 * * * * * 浜田健太郎 *////6981////-0.12627637848876788
20160308-230837000-nL4N16G5MY-1-2////2016-03-08T23:08:37.423Z////新日鉄住金 * ウジミナス * * real * 増資 提案 * * 関係筋 * ブラジル 鉄鋼 大手 ウジミナス * 主要株主 * * 新日鉄住金 * * 経営 * 悪化 * * * 同社 * * real * * * * * * * 資本 増強 * 提案 * * 事情 * 直接 知る 関係者 * * 明らか * * * * 新日鉄住金 * * * 予定 * * * * 取締役会 * この 提案 * 行う 見通し * * ウジミナス * * 一方 * 主要株主 * * テチント・グループ * 増資 * 応じる ない * * 単独 * 増資 * 引き受ける 方針 * * * *////5401////-0.02279462046956918
20160302-083912000-nL3N16A2Z1-1-2////2016-03-02T08:39:12.415Z////update * ファーストリテ * * * 国内 uniqlo * 2か月 連続 増加 春物 * 順調 * 内容 * 加える * * * * ファーストリテイリング * * * * * 国内 uniqlo 既存店売上高 * 前年比 * 増加 * * * 発表 * * * * * 続く * 2か月 連続 * 増加 * 客数 * * 減少 * * * * 客 単価 * * * * * * * * カバー * * * 春物 * 順調 * 立ち上がり * * * * 上期 * * * * * * * * 前年同期 * * * * 会社 計画 * * * 通期 * 既存店売上高 * 前年比 横ばい * * * * * * 清水律子 *////9983////0.10284254231874801
20160324-172412000-nL3N16W4AD-1-2////2016-03-24T17:24:12.659Z////ウジミナス * 新日鉄住金 * テチント * 資産 分割 * 可能性 * 関係筋 * ブラジル 鉄鋼 大手 ウジミナス * 経営 * めぐる 主要株主 * 新日鉄住金 * テチント・グループ * * * * 意見 * 相違 * 出る * * * * * * * * ウジミナス * 資産 * 分け合う * * 合意 * * 可能性 * * * * 関係筋 * * * 明らか * * * * 関係筋 * * * * 新日鉄住金 * 製鉄 * * * テチント * 製鉄 * * 傘下 * 置く 可能性 * * * * 製鉄 * * 年間 生産能力 * ともに * トン * * * 製鉄所 * 年初 * 操業 * 停止 * * * * 関係筋 * * 新日鉄住金 * テチント * 必要 * * * * 結論 * 達す * * * * * * * * * * 両社 * * * 述べる * * この 件 * 新日鉄住金 * ブラジル 支社 * コメント * 控える * * テチント * * コメント * 得る * * * ない * ウジミナス * * * * 四半期 * * real * * * * * * * 損失 * 計上 * 同社 * 取締役会 * 現在 * 主要株主 * 資本 増強 * 交渉 * 続ける * * *////5401////-0.013342379014020805
20160323-003223000-nL3N16V04I-1-2////2016-03-23T00:32:23.309Z////ホット ストック * きちり * ストップ高 気配 * * * 出資 * 材料 * * きちり * ストップ高買い気配 * 同社 * * * ipad * 活用 * * pos システム * * * 開発 * 提供 * 行う * 東京都渋谷区 * * 業務提携 * * 同社 * 発行 * 第三者 割当 * 新株 * * 引き受ける * 発表 * * * 将来的 * 外食 企業 各社 * * 販売 * 視野 * 入れる * * * * * 収益 拡大 期待 * 買い * 先行 * * *////3082////0.0703125
20160425-003247000-nL3N17S050-1-2////2016-04-25T00:32:47.699Z////ホット ストック * シミック hd * 一時 ストップ * * 中間期 業績予想 * 上方修正 * シミックホールディングス * 一時 値幅制限 * 上限 * ストップ高 * * 買う * * * * * 発表 * * * * * * * * 業績予想 * 上方修正 * 好感 * * * * 生産性 * 向上 施策 * 進展 * * * * 販管費 * コスト 低減 * 寄与 * * * * 中間期 * 純利益 予想 * 従来 * * * * * * 前期 * * * * 修正 * * 大幅 * 増益 * * 見通し *////2309////0.20350109409190373
20160414-052132000-nL3N17H1U9-1-2////2016-04-14T05:21:32.273Z////コニカミノルタ * * 売上 * * * 目指す * * 予想 * * * * * * konica minolta * * * * * 売上 * * * * * 予想 * * * * * * * 営業利益率 * * * * * * * * * 目指す * 発表 * * * 同日 開催 * 中期 事業戦略 説明会 * 公表 * * *////4902////0.015739769150052464
20160426-002313000-nL3N17T043-1-2////2016-04-26T00:23:13.666Z////ホット ストック * 壱番屋 * * 反発 * * * * * 株式分割 * * 材料 * * 壱番屋 * * 反発 * * * 発表 * * 株式分割 * 材料 * * * * * 同社 * * 現在 * 株主 * * * * * * * * * * 株式分割 * 実施 * * * * 伴う * 株式 優待 制度 * 実質 * * 拡充 * 発表 * * * *////7630////0.03458646616541353
20160315-223944000-nL3N16N3ZR-1-2////2016-03-15T22:39:44.488Z////再送 * 焦点 * 弱い 評価 目立つ 日銀 * 景気 判断 * 高まる * 緩和 * 可能性 * * この 記事 * * * * * 送信 * * * * * 会合 * * 政策 変更 * 見送る * 日銀 * * * 同時に 発表 * * * 声明 * 盛り込む * * 経済 * 金融 * 情勢 判断 * * 弱い 評価 * 目立つ 内容 * * * 特に 海外 経済 * 減速 * 強調 * * * この 基調 * 継続 * * * * * 追加 緩和 * 可能性 * 高まる * マイナス金利 効果 * 十分 * 出る * * 決断 * * * * * * * 日銀 * 市場 * * 神経 * * いよいよ 本格 * * * 黒田東彦 総裁 * 会見 * * * * 導入 * 決める * マイナス金利 * 量的・質的金融緩和 * マイナス金利 * qqe * * 効果 * 問う * * * 実質金利 * かなり 大きい 低下 * * * * 今後 * 設備投資 * 住宅 投資 * * ポジティブ * 影響 * 出る * * * * 自信 * 示す * * 実体経済 * * 波及 * * * ある程度 * 期間 * かかる * * 語る * * もともと 金融政策 * 効果 * 実体経済 * 波及 * * * * 半年 * * * かかる * 言う * * * * 海外要因 * 背景 * * * 市場 * 不安定 * 状況 * 続く * * 短期的 * 効果 * 表れる * * 株高 * 円安 * 進む せず * 初 * マイナス金利 導入 * 金融 * * 対応 * * 必要 * * * * 効果 * 実感 * * * * 従来 * 政策 * * * * 必要 * * ない * * 国内 金融機関 * * * 声 * * * * * その 道のり * * * * * かかる * * * 見通し * * 険しい * * 増す 可能性 * * * 日銀 * 昨年 後半 * 最も 期待 * かける * * * 今年 * 春闘 * 賃上げ * 政府 * * 昨年 * * 賃上げ * 期待 * 安倍晋三 * * * * * * * * * 現実 * かい離 * 明白 * * * * * * 春闘 * リード * * * トヨタ自動車 * * ベア * 昨年 * * * 月額 * * * 方向 * * * * その他 * 大手 メーカー * 軒並み 昨年 * 半分 * * * * ベア * 抑制 * 方向 * * * この * 弱い * * 目立つ * * * 消費 * 賃上げ * 回復 * * シナリオ * 破たん * * ない 状況 * * * * * * * * マイナス金利 決定 * * 調査 * * * 消費動向調査 * * * * 大きい 低下 * * 消費者 * 防衛 * * 行動 * 復活 * * ない * * 声 * * 民間 エコノミスト * * * 出る * * * * 日銀 * 懸念 * さらに 強める 要因 * * * * * * * 海外 経済 * 動向 * * * 日銀 * * * 会合 * * 消費税率 * 引き上げる * * * 以来 * * 景気 判断 * 下方修正 * 決める * * 新興国 経済 * 中心 * * 幾分 減速 * * * * * * 認識 * 示す * * 輸出 * 判断 * * 足元 * * 持ち直し * 一服 * * * * * 下方修正 * 海外 経済 * 減速 * 日本 * 実体経済 * 下押す * * * * * 認める * * 黒田 総裁 * 何回 * 指摘 * * * * * 企業 収益 * 過去最高 水準 * 達す * * * * * 世界経済 * 不透明さ * 根拠 * * 設備投資 * 拡大 * * 動き * 依然として 見える ない * 日銀 * この 日出 * * 声明 * * * 企業 * 改善 * * 人々 * デフレマインド * 転換 * 遅延 * * 物価 * 基調 * 悪影響 * およぶ リスク * * 引き続き 注意 * 必要 * * * 認識 * あらためて 示す * * * 日銀 * * * * * 遠ざかる 物価目標 * * * さらに 遠のく 要素 * * 内外 * 数多い * 模試 * 足元 * * 景気 * トレンド * 継続 * * * * 展望リポート * 発表 * * 追加 緩和 * 踏み切る 可能性 * 高まる * * * * こうした 観測 * 間違う * * ない * * * ない * * * 思う * 発言 * 黒田 総裁 * * * 出る * 瞬間 * * * * * * 金融政策 * * 効果 * フル * 分かる * * 待つ * * ない * ない * * * ない * * * * * * 発表 * * 米 連邦公開市場委員会 * fomc * * * 政策 判断 * 筆頭 * * 日銀 * 判断 * 大きな 影響 * 与える * * イベント * * * 会合 * * 目白押し * * * 伊藤純夫 編集 * 田巻一彦 *////7203////-0.025161290322580646
20160427-065811000-nL3N17U2DL-1-2////2016-04-27T06:58:11.384Z////update * 野村 * * * * 当期利益 * 前年比 * * * * * * * * * 以来 * 赤字 * 内容 * 追加 * * * * 野村ホールディングス * * 発表 * * * * * 連結決算 * 米国会計基準 * * * 当期利益 * 前年同期 * * * * * * * * * * * トムソン・ロイター * スターマイン * まとめる * アナリスト * 予測 平均値 * * * * 下回る * * * * * 相場 * 混乱 * 投資 * * センチメント * * * * * 海外 * コスト削減 * 伴う 費用 * * * 計上 * * * * * 響く * 通期 ベース * 大幅 * 減益 * * * * * * * * * * * * * 赤字 * 四半期 ベース * * 赤字 * * 欧州 危機 * 影響 * * 赤字 * 計上 * * * * * * * 以来 * * * 海外 部門 * 引き続き 赤字 * * * * 日銀 * マイナス金利 導入 * 円高 * * 重荷 * * * 株式相場 * 大きい 値崩れ * * * * 要因 * 有価証券 * 評価損 * * * 拡大 * * * * 響く * * 財務 統括 責任者 * cfo * * 北村 巧 * * 同日 * 決算会見 * * * * * * * 株式 * 金利 * * 非常 * 難しい * 顧客 * 減る * * 野村 * * * 収益 チャンス * 無い * * * 説明 * * * 課題 * * * * 海外事業 * 黒字化 * * * できるだけ 早い * 実現 * * * * 考え * 示す * * 欧米 アジア * * 拠点 * * * * * 業績 * * * * * * 税引き * 赤字 * * * 前年同期 * * * * * 赤字 * 悪化 * * * 同日 夕 * 説明会 * 開催 * * 欧米 * コスト削減 * 詳細 * * 説明 * * 同社 * すでに * 欧州 * 株式 調査 * * 閉鎖 * * 方針 * 示す * * * * 江本 恵美 *////8604////-0.10419004863449316
20160301-000101000-nL3N1686I7-1-2////2016-03-01T00:01:01.807Z////ホット ストック * nec * 売り気配 * * * * 営業 * * 一転 減益 * 見通し * * nec * 売り気配 * 始まる * * * * * * * * 連結 業績 見通し * * 営業利益 予想 * * 下方 修正 * * * 発表 * * 嫌気 * * * * * パブリック 事業 * テレコムキャリア 事業 * 売上 減少 * 国内 通信 事業者 * 投資 抑制 * * 響く * 通期 * 営業利益 見通し * 従来 * * * * * 前期 * * * * * 引き下げる * * 一転 * 営業 減益 * 見込む *////6701////-0.09090909090909091
20160311-090609000-nL4N16J2WI-1-2////2016-03-11T09:06:09.033Z////油 大手 ヘス * * 油井 * * 完成 目指す * 米 石油 * 天然ガス 大手 * ヘス * * 鉱区 * * * * * 油井 * 今年 完成 * * 方針 * 示す * * 原油価格 * * 以来 * * 下落 * 他社 * 苦戦 * * * ヘス * * * 同州 * 今年 * * 石油 掘削 * 稼働 * * * 発表 * 昨年 * * 少ない * * 他社 * 上回る 数字 * * * * * * ヘス * トヨタ自動車 * 開発 * * 技術 * * 製造工程 * 費用 削減 * 増産 * 実現 * * * 油田 サービス * 業者 * * 契約 * 継続 * * 原油 * * * * * * * 維持 * * * * 原油価格 * 回復 * * * * 恩恵 * 受ける * * * * * * * ヘス * 事業 責任者 * * * * 開催 * * * * 合間 * 取材 * 応じる * 主要 * リスク * * 新しい 油井 * 完成 * * * * 能力 * 維持 * * * * * 述べる * *////7203////0.007474813129671758
20160310-102056000-nL4N16I3JP-1-2////2016-03-10T10:20:56.286Z////update * 新基準 適合 * 原発 * * 稼働 進める 方針 * 変わる ない * 安倍首相 * * 内容 * 追加 * * * * 安倍晋三 * * * 東日本大震災 * 発生 * * * 迎える * 当たる * 官邸 * 記者会見 * 開く * * 大津地裁 * 高浜原発 * * * * 運転 差し止め 仮処分 決定 * 受ける * 首相 * * 原子力規制委員会 * 新基準 * 適合 * * 原発 * * 稼働 * 進める 方針 * 変わる * ない * 強調 * * * 関西電力 * * * さらに 安全性 * 説明 * 尽くす * * * * 期待 * * * 述べる * * 気候変動 * 問題 * 配慮 * * * エネルギー 供給 * 安定性 * 確保 * * * * * 原子力 * * * できる ない * * * 語る * * 首相 * 会見 * * 今後 * * * 復興 創 * 期間 * * 位置付ける * 十分 * 財源 * 確保 * * * * * 被災地 * 自立 * つながる 支援 * 行う 考え * 表明 * * * 東北 * * * 訪れる * 昨年 * 外国人 宿泊 客数 * * 震災前 * 水準 * * * * * 回復 * * * すぎる ない * * * world * 東京五輪 * 起爆剤 * * * * * * * * * * 押し上げる * * * * 目標 * 示す * * * 梅川 崇 *////9503////-0.18200325732899023
20160303-002629000-nL3N16B02S-1-2////2016-03-03T00:26:29.843Z////ホット ストック * 東芝 * 大幅続伸 * 主要 取引 銀行 * 追加 融資 * 調整 * 報道 * 東芝 * 大幅続伸 * 日本経済 新聞 * * 朝刊 * * * * 東芝 * 三井住友銀行 * みずほ銀行 * 主要 取引 銀行 * 追加 融資 * 受ける 調整 * * * * * * 分かる * * * * * * * * 借り入れる 見通し * * 家電 * 半導体 部門 * リストラ 費用 * 賄う * * * 合理化 * 進展 * 期待 * * 買い * 入る * * *////6502////0.1301295896328295
20160317-093453000-nL3N16P359-1-2////2016-03-17T09:34:53.604Z////マイナス金利 * 慎重 * 影響 * 見極める 必要 * 佐藤 * 全銀協 会長 * 全国銀行協会 * 佐藤康博 会長 * みずほフィナンシャルグループ 社長 * * * * 定例会見 * * 日銀 * マイナス金利 導入 * 影響 * * 慎重 * 見極める 必要 * * * * 話す * 政策 効果 * 判断 * 下す * * 時期 尚早 * * 考え * 示す * * 佐藤 会長 * * 個人消費 * 企業 * 資金需要 * 金融機関 * 収益 * * * * 分野 * 最近 * 動き * 触れる * * * * マイナス金利 * 影響 * * 見極める 必要 * * * * 語る * * 金融機関 * 収益 * * * 当面 * 貸出金利 * 引き下げ * 理論 * * * マイナス 要因 * * * 新しい 貸出 * 結び付く * 大きな プラス * * 述べる * * 消費税 引き上げ * 延期 * * * * * * 引き上げ * 確実 * * * * 経済状況 * どの * * 作る * * * * 重要 * 延期 * * * * * * * * 角度 * * * * 考える * * * * * * * * 布施太郎 * * * reutersmessaging *////8411////0.0022333891680625666
20160322-000318000-nL3N16U00L-1-2////2016-03-22T00:03:18.267Z////ホット ストック * 神戸物産 * 続落 * * * * * * * 報道 * 嫌気 * 神戸物産 * 続落 * 同社 * * 税務調査 * * * * * * * * * * * * * 指摘 * * * * * 分かる * * * 一部報道 * 嫌気 * * * * * * * 合わせる * * * * 含める * * * * 報じる * * * *////3038////-0.07185430463576159
20160422-000033000-nL3N17O5NF-1-2////2016-04-22T00:00:33.024Z////ホット ストック * 三菱自 * 売り気配 続く * * * * 車種 * 燃費 データ 不正 発覚 * 報道 * 三菱自動車工業 * 売り気配 * 続ける * * * 前日 * 大引け * * 値幅制限 * 下限 * ストップ安 * * * * * 比例配分 方式 * 売買 * 成立 * 株式併合 考慮 * ベース * * 上場来安値 * 更新 * * * 燃費 データ * 不正 問題 * 受ける * 売る 注文 * 積む 上がる * * * * * * 産経新聞 朝刊 * * 三菱自 * 燃費 試験 データ 不正 問題 * * * * * 車種 * * 法令 * * 違う * * 燃費 試験 * データ * 測定 * * * * * * * 判明 * * * 報じる * * *////7211////-0.17667238421955403
20160421-061156000-nT9N17H00G-1-2////2016-04-21T06:11:56.673Z////ソニー * カメラ モジュール 事業 * * * * * 減損 計上 * * ソニー * * * * * * * 四半期 * * * * * * * カメラ モジュール 事業 * * * * * 減損 * 営業 損失 * 計上 * * * 発表 * * * 将来 需要 見込み * 減少 * 要因 * * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 浜田健太郎 *////6758////-0.003303600925008259
20160419-003448000-nL3N17M05S-1-2////2016-04-19T00:34:48.457Z////ホット ストック * リプロセル * 急伸 * 香港 企業 * 中国 販売 * 提携 * リプロセル * 急伸 * * * * 同社 * * * 島津 * 香港 * 有限公司 * * 中国 * 販売 業務提携 * 開始 * * * 発表 * * * 収益 拡大 期待 * 買い * 先行 * * * 同社 * * 市場規模 * 大きい * 再生医療 * 産業 * * 積極 * * 中国市場 * * 販売 * 拡大 * 見込む * * * * * *////4978////0.16760828625235405
20160420-000058000-nL3N17M5B0-1-2////2016-04-20T00:00:58.342Z////ホット ストック * 積水 化成 * 買い気配 * 最高 * 更新 * 記念 配当 * 好感 * 積水化成品工業 * 買い気配 * 始まる * * 同社 * * * * * * * 通期 業績 * 最高 * * 更新 * 見込み * * * * * 期末 配当 * * 普通配当 * * 加える 記念 配当 * * 実施 * * 発表 * * * * * * * * * * 年間 配当 予想 * * * 前年 実績 * * * 増額 * 株主 還元 強化 * 好感 * * * *////4228////0.07961783439490445
20160317-064201000-nL3N16P2B5-1-2////2016-03-17T06:42:01.577Z////* * * * 海外投資家 * 日本株 * 物売り 越す * * * * * * * 過去最高 * jpx * 日本取引所グループ * jpx * * * * * * * * * * * * * 海外投資家 * 日本株 * 売る * * * * * * * * * 上る * 過去最高 * 更新 * * * 発表 * * * * * * 最高 * * * * * * * * * * * *////8697////-0.030751708428246014
20160406-101252000-nL3N1792WH-1-2////2016-04-06T10:12:52.712Z////民営化 委員長 * 地銀 出身 * 郵貯 銀 * 社長 * 期待感 * 郵政民営化委員会 * 増田寛也 委員長 * * 総務相 * * * * 会見 * * * * * ゆうちょ銀行 * 社長 * 就く * 憲人 * * * 地銀 * * 経験 * 郵貯 銀 * 経営 * 生かす * * できる 高い 能力 * 持つ * 人物 * * 期待 * * 示す * * * * 社長 * 就任 * * * * 地銀 * * 提携 * 早期 * 実現 * * * 限る ない * * * * 増田 委員長 * * 郵政 グループ * 地銀 * * 提携 * * * 株主 * ステークホルダー * 持つ * * * * トップ * 代わる * * 一気に * 提携 * * * 課題 * 解決 * * 済む * * * ない * * 指摘 * * * 郵貯 銀 * 社長 * 横浜銀行 出身 * 足利銀行 * * 頭取 * 経営 再建 * つとめる * * * 和田 崇彦 *////7182////0.0
20160427-065007000-nL3N17U2FS-1-2////2016-04-27T06:50:07.131Z////update * コマツ * * * * * * 営業 減益 見通し cfo * 中国 鈍化 続く * * * 内容 * 追加 * * * * コマツ * * 発表 * * * * * * 連結 業績予想 * 米国会計基準 * * * 営業利益 * 前年比 * * * * * 見通し * * * * 売上高 * * * * * * * * * 見込む * 円高 * 影響 * 建設 * 鉱山 機械 * 需要 * * 響く * 想定為替レート * * * * * 1ユーロ * * * * * * * * * * * 設定 * * * 年間 配当 予想 * * * * * 前年比 横ばい * 見込む * トムソン・ロイター * スターマイン 調査 * * * * アナリスト * * 営業利益 * 予測 平均値 * * * * * 会社 計画 * * * 下回る * * * * * * * 売上高 * 前年比 * * * * * * * * * 営業利益 * * * * * * * * * * * * ともに * * * 会社 計画 * * 振れる * 着地 * * * コマツ * 藤塚 主夫 * 副社長 cfo * 最高財務責任者 * * 決算会見 * * 足元 * 中国 * 建 * 需要 * * 必ずしも 良い * * * * * * ない * * 認識 * 示す * * 同国 市場 * * * 製造業 中心 * 成長 * 鈍化 * * * 状況 * 変わる ない * * 見方 * 示す * * * 長田善行 *////6301////-0.028535031847133758
20160415-001506000-nL3N17I01W-1-2////2016-04-15T00:15:06.209Z////ホット ストック * bronco. b * 年初来高値 * * 決算 * * * 増収増益 * ブロンコビリー * 続伸 * * * * 年初来高値 * * 更新 * * * 発表 * * * * * * * * * 決算 * * 売上高 * 前年同期 * * * * * * * 営業利益 * * * * * * * * * * * 増収増益 * * * 材料 * * * * * * 既存 * * 売り上げ 好調 * 原価 * * 改善 * * 寄与 * * *////3091////0.06906173700732474
20160401-005435000-nL3N174078-1-2////2016-04-01T00:54:35.444Z////再送 日本航空 * システム障害 * 欠航 * 遅れ 復旧 * * 立つ せず * 余分 * 表記 * 削除 * * * * 日本航空 * * * 重量 管理 システム * 不具合 * * 航空機 * 出発 準備 * * * 要す * * * 各地 * 発着 * 運行 * * 欠航 * 遅延 * 発生 * * * * 発表 * * * nhk * * * * * 段階 * * 復旧 * * * 立つ * * ない * * *////9201////-0.027171276079573023
20160325-002834000-nL3N16W4YL-1-2////2016-03-25T00:28:34.764Z////update * プレミア・フーズ 株主 * 日清 出資 * マコーミック * * 協議 * 要請 * プレミア * 主要株主 * * * 買収 条件 * 拒否 * 批判 日清 * 筆頭株主 * * プレミア 株 * * * * * * * 取得 マコーミック * 買収 条件 * * * * * * * 引き上げる 可能性 プレミア * * 良い 提案 * 検討 * 方針 * 内容 * 追加 * * * * * 英 食品 大手 プレミア・フーズ * 主要株主 * * * * * 米 調味料 大手 マコーミック * 示す * 買収 条件 * * 拒否 * * * * 日清食品 * 資本 参加 * 含む 業務提携 * 決める * プレミア * * マコーミック * * 協議 * 入る * 要請 * * * * 明らか * * * * マコーミック * * * * * * * * * プレミア * 買収 * 打診 * プレミア * * 拒否 * * * * * * * * * * * * 引き上げる * 再度 打診 * * * プレミア * * * * * 債務 * 年金 債務 * 含める * 総額 * * * * * * * * * 上る * * 条件 * * * 著しい 過小評価 * * 拒否 * * * * 明らか * * * * プレミア * * * 日清食品 * プレミア 株 * * * * * * * * 取得 * * * 発表 * 日清 * プレミア * 筆頭株主 * * 米 プライベートエクイティ * pe * * ウォーバーグ・ピンカス * * プレミア 株 * 取得 * * 代わる * 筆頭株主 * * * * * * * プレミア * 主要株主 * * 米 ヘッジファンド * ポールソン * アンド * カンパニー * * * プレミア * 取締役会 * 批判 * 取締役会 * * 欠く * 株主価値 * 最大 * * * コミットメント * 守る * * * ない * * 見方 * 示す * * * プレミア * * * 出資 * ポールソン * 声明 * * プレミア * 長年 * 筆頭株主 * 保有 * * 株 * * * * * * * 売却 * * 事実 * * マコーミック * 示す * * * * * * * 買収 条件 * * 検討 * 値する * * * * * 示す * * * * 主張 * その * * * プレミア * マコーミック * * 交渉 * 専念 * * * * * * マコーミック * プレミア * * 将来 * 年金 債務 * * * うまい 管理 * * * できる * 指摘 * * * 保険会社 傘下 * ファンド * * プレミア * * * 出資 * * * マコーミック * 示す * 買収 条件 * * 低い * * * * * * 条件 * 引き上げる * * * * * 提案 * 前向きに検討 * 姿勢 * 示す * * 主要株主 * * * 声明 * プレミア * コメント * 得る * * * ない * 同社 * * * 先立つ * * 良い 内容 * 買収 提案 * 検討 * 方針 * 表明 * * マコーミック * * * * * 候補 * * * 長期的 視点 * 基づく プレミア * 潜在 価値 * * * 反映 * * 提案 * 行う * * * 取締役会 * 慎重 * 検討 * 行う * * * * * * * プレミア * 示す * 買収 条件 * * * 拒否 * * * マコーミック * * * due diligence * 資産 査定 * * * 買収 条件 * 引き上げる 可能性 * * * * 考え * 示す * * プレミア * * 契約 状況 * * * 限定 * * * 確認 * 行う due diligence * 終了 * * 買収 * 正当 * 判断 * * * * 買収 条件 * 引き上げる * * * *////2897////-0.0213903743315508
20160426-051058000-nL3N17T1ZB-1-2////2016-04-26T05:10:58.436Z////ホット ストック * 三菱自 * 急落 * * * 燃費 データ 不適正 検査 * 可能性 * 報道 * 三菱自動車工業 * 急落 * 同社 * * * * * * 定める * * * 異なる * * 燃費 計算 * * * * * * * * * 関係者 * * 取材 * 分かる * * 日本経済新聞電子版 * 報じる * * * 不 適正 * 検査 * 行う * * * * * * 車種 * 上る * * * * * * * * 不祥事 発覚 * 嫌気 * 売る * 出る * * *////7211////-0.12083333333333333
20160330-082818000-nT9N16F01A-1-2////2016-03-30T08:28:18.445Z////シャープ * 鴻海 * 議決権 * * 取得 * 出資 * * * * * * 減額 * シャープ * * * 台湾 * 鴻海 * hon hai * 精密 工業 * 買収 * 支援 * 条件 * 変更 * 決議 * * * シャープ * * * * hon hai * 買い受ける 新株 * 優先株 * 総額 * * 予定 * * * * * * * * * 削減 * * * * * * * * * 出資 * * 減る * * hon hai * シャープ * 議決権 * * * * 握る 筆頭株主 * * * * 変わる * ない * シャープ * hon hai * * * * hon hai * シャープ * 救済 買収 * * * * * * 出資 * 計画 * 決める * * * シャープ * 通告 * * 債務 リスク * * 問題 * * * 最終 合意 * 遅れる * * * * 開示 * * * * シャープ * hon hai * 第三者割当増資 * 発行 * * * 普通株 * * 発行価額 * * * * * 当初 * 発行価額 * * * * * 発行 予定 * 普通株式 * 総数 * * * * * * 変更 ない * * * 発行 * c * 優先株 * * * * * * * 予定 * * * * * * * * * 低い 水準 * 普通株 * 優先株 * 払込 期間 * * ともに * * * * * 予定 * シャープ * 債務 リスク * * * 液晶 パネル * 販売不振 * 中国市場 * 市況 悪化 * 国内 * 白物家電 * 販売不振 * * * 出資 条件 見直し * 背景 * * * * シャープ * 同日 * 資産 * 評価 * * * ふまえる * * * * * 営業損益 * 黒字 予想 * * * 赤字 * 変更 * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 江本 恵美 *////6753////-0.007692307692307693
20160323-000301000-nL3N16V00N-1-2////2016-03-23T00:03:01.435Z////ホット ストック * 横河電機 * 買い先行 * * * * * 配当 予想 * 上方修正 * 横河電機 * 買い先行 * 同社 * * * * * * * 年間 配当 予想 * 従来予想 * * * 期末 * * * * * * * * * * * * * 上方 修正 * * * 足元 * 業績 * 資金 * 状況 * * 判断 * * * * * 株主 還元 強化 * 好感 * * * 入る * *////6841////-0.0034965034965034965
20160329-114136000-nL3N1713HE-1-2////2016-03-29T11:41:36.166Z////鴻海 株 * * * 売買 停止 * 台湾 証取 * * * 鴻海 * hon hai * 精密 工業 株 * * * 売買 停止 * * * * 大きな 発表 * * * * * 関連企業 * 鴻海科技集団 * フォックスコン * テクノロジー * グループ * * 売買 停止 * * * 台湾 市場 * 通常 * 大きな 発表 * 控える * 売買 * 支障 * 出る * * * 取引 停止 * * * * * * * 取締役会 * 開く * シャープ * 再建 * * 決議 * * * * * * *////6753////0.030534351145038167
20160325-000205000-nL3N16X006-1-2////2016-03-25T00:02:05.287Z////ホット ストック * 前田 * * 買い気配 * * * * * * 特別 配当 * 実施 * 前田道路 * 買い気配 * * * * * * * * 特別 配当 * * 実施 * * 発表 * * 材料 * * * * * * 普通配当 * * 合わせる * * 配当金 * * * * * 配当利回り * * * * * 前日終値 基準 * * * *////1883////0.006413682522715126
20160325-000100000-nL3N16W541-1-2////2016-03-25T00:01:00.021Z////ホット ストック * 芝浦 * 売り先行 * 業績予想 * 下方修正 * 嫌気 * 芝浦メカトロニクス * 売り先行 * 同社 * * * * * * * 通期業績予想 * 下方 修正 * * * 発表 * * * * * * * * 入る * モバイル 機器 * 半導体 * * 工程 * 顧客 * 設備 導入 ペース * 鈍化 * * * * * 響く * 今期 * 営業利益 予想 * 従来 * * * * * 前期 * * * * 引き下げる * * * 経常利益 * 一転 * 減益 見通し * 修正 * * * 未定 * * * * * 期末 配当 予想 * * * * * 前期 * * * * * * *////6590////-0.042735042735042736
20160427-064558000-nL3N17U2FY-1-2////2016-04-27T06:45:58.584Z////ファナック * 今期 * 減収減益 中国 需要 * 回復 * * * ファナック * * * 今期 * * * * * * 連結 業績 * 売上高 * * * * 前期比 * * * 営業利益 * * * * * * * * 経常利益 * * * * * * * * 当期純利益 * * * * * * * * * * 見通し * 発表 * * * * 連続 * 減収減益 * 低迷 * * * 中国 * 設備投資 需要 * 回復 * * * かかる 見込み * * * * 米州 * 失速 懸念 * 不安定 * 為替 動向 * 映す * * 厳しい 状況 * 続く * * * * * 今期 * 想定為替レート * * * * * 1ユーロ * * * 前期 * * * * * * 欧州 * 国内 * 設備投資 需要 * 横ばい * 米州 * 堅調 * * * * 中国 * 一部 アジア * 減速 * 動き * 拡大 * 売上高 * 前期比 * * * * * * * 経常利益 * * * * * * * * * 当期純利益 * * * * * * * * * * * * ファナック * * * 代表取締役 副社長 * 代表取締役社長 * coo * 昇格 * 人事 * 内定 * * * 代表取締役社長 * 代表取締役会長 * ceo * 就任 * * * * 定時株主総会 * * * 取締役会 * 正式 * 決議 * * 予定 *////6954////-0.12810353935552035
20160322-064558000-nL3N16U1BN-1-2////2016-03-22T06:45:58.177Z////update * 全日空 * 国内線 システム障害 * 欠航 * * 乗客 * * * * 影響 * * 情報 * 更新 * * * * anaホールディングス 傘下 * 全日本空輸 * * * 同日 * * * 国内線 * 搭乗 * 予約 手続き * * 行う システム * 不具合 * 起きる * * * 明らか * * * * * * * * システム * 一部 * 復旧 * * * * * * 便 * 遅延 * 発生 * * * * * * * * * 欠航 * * 乗客 * * * * * 影響 * 受ける * * 同社 * 現在 * 完全 復旧 * 向ける * 作業 * 原因 調査 * 急ぐ * * * 全日空 * 共同運航 * コードシェア * * 実施 * * * * 同じ システム * 採用 * * * * スターフライヤー * * * * * * システム障害 * 起きる * 欠航 * 遅れ * 生じる * * * 白木真紀 *////9202////0.01433468370208795
20160325-022727000-nT9N16G00J-1-2////2016-03-25T02:27:27.145Z////四国電力 * * * * 廃炉 * 決定 * 四国電力 * * * 同日 開く * 取締役会 * * * * * * * 廃止 * 決定 * * * 発表 * * * 廃止 予定日 * 今年 * * 四国 * * * * * 営業 運転 開始 * * * * * * * * 運転 延長 * 向ける * * 規制 基準 * * 適合 * * 検討 * * * * * * * 安全対策 工事 * 必要 * 工事 費用 * 運転 可能 期間 * 考慮 * * 廃止 * * * 決める * * * * 同社 * * * 経産相 * 廃止 申請 * 行う 予定 *////9507////0.055020632737276476
20160401-144819000-nL3N1744E5-1-2////2016-04-01T14:48:19.312Z////シャープ * 金利 減免 * 主力 * * * 合意 コスト削減 年間 * * シャープ * * * みずほ * 三菱東京ufj * 主力 * * * * * * 既存 * 借入金 * 金利 * * 条件 変更 * 基本合意 * * * 発表 * * * * * * * * * * 借入 コスト削減 * 見込む * * *////6753////0.007751937984496124
20160428-003936000-nL3N17V070-1-2////2016-04-28T00:39:36.922Z////ホット ストック * 富士電機 * 大幅高 * * * * * * * 営業 増益 見通し * 富士電機 * 大幅高 * 同社 * * 発表 * * * * * * 連結 業績予想 * * 営業利益 * 前年比 * * * * * 見通し * * * * 想定為替レート * * * * * 増益 予想 * 打ち出す * * * 評価 * * * * * * * * * * 営業 増益 * 従来 * 会社 計画 * * 水準 * 着地 * * *////6504////0.15517241379310345
20160303-045318000-nL3N16B1W5-1-2////2016-03-03T04:53:18.068Z////印 マルチ・スズキ * 導入 * 乗用車 価格 引き上げ * * スズキ 傘下 * インド 自動車 大手 マルチ・スズキ * * * 導入 * 受ける * 乗用車 * 価格 * 最大 * * * * * * * 引き上げる 方針 * * 時期 * * 明らか * * * * ない * * 外れる * * スマート ハイブリッド車 * 価格 * 据え置く * * * インド政府 * * * 発表 * * * * * 予算案 * * * 大気汚染 * 交通 渋滞 * 軽減 * 図る * * 新車 販売 * 最大 * * * 課す 制度 * 導入 * * * * * * 独 自動車 大手 ダイムラー * 高級車 部門 メルセデス・ベンツ * * インド * * 価格 * 最大 * 引き上げる * 発表 * * *////7269////0.012747631352282515
20160426-000416000-nL3N17T00X-1-2////2016-04-26T00:04:16.358Z////ホット ストック * 東急建設 * 買い気配 * * * * 予想 * 上方修正 * 東急建設 * 買い気配 * 始まる * * * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * * * * * 連結 当期利益 * * * * * * * * * 引き上げる * * 建築工事 * 完成 工事 増加 * * 工事 採算 * 向上 * 伴う * 利益 * 増加 * * 寄与 * * 年間 配当 予想 * 従来 * * * * * 上方 修正 * * *////1720////0.026373626373626374
20160411-010739000-nL3N17B2GS-1-2////2016-04-11T01:07:39.741Z////訂正 * アングル * * 退任 * * 揺れる セブン * 経営 新体制 * 方向 見える せず * * 段落 * * * 西村 * * * * 西山 * * * 訂正 * * * * 伴う * 段落 * * 訂正 * * * * 企業統治 * * * * お家騒動 悪化 * 予兆 * * * * * 経営者 * * * セブン&アイ・ホールディングス * 鈴木敏文 会長 * ceo * 最高経営責任者 * * * 発表 * * 突然 * 退任 * * 同社 * 先行き * 不安 * 広がる * * * * 会長 * 人事 提案 * 否決 * * 取締役 * 採決 * * * 企業 ガバナンス * 機能 * * * * 評価 * 聞く * * 同時に * * * * 引きずる 同社 * 古い 体質 * 浮き彫り * * * 今後 * 経営 立て直し * 遅らせる * * 懸念 * * * * * 鈴木 会長 * 退任 表明 * * * 明ける * * * セブン * 株価 * 前日比 * 上昇 * * * * * * 強力 * 後継者 候補 * 欠く 同社 * 経営 展開 * 波乱 * 予想 * 声 * 少ない ない * 日本 * 小売業 * 大きい 変える * コンビニエンスストア * 台頭 * 業界 * けん引 * * * * セブンイレブン * ジャパン * 成長 * 歴史 * * 解く * * 現在 * * 鈴木 会長 * * * 示す * * * * * * * * 主力 商品 * * * * おにぎり * 弁当 * * * 販売 * * 決断 * 有名 * * * 最近 * * * もっと 食パン * 作る * * * 会長 * * 開発 * * * * * 食パン * * * ヒット 商品 * * * * * 広い 知る * * * * * * 成長 * * * * * セブンイレブン * * * * * 井阪隆一 社長 * 交代 * めぐる 混乱 * 続く * * * * * 鈴木 会長 * * * * 決まる * * 人事 * * * 人事 * * 検討 * * 指名 委員会 * * 社外取締役 * 反対 * 取締役会 * * 社内 取締役 * * 反対 * * 出る * * 鈴木 会長 * 自ら 主導 * * 案 * 実現 できる ない * * 野村証券 シニア ストラテジスト * 西山 * * 訂正 * * * 日本 * ガバナンス * 良い 方向 * 変わる * * * * 上場企業 * 非上場 * * 決定的 * 違う * * 述べる * 上場企業 * * 当然 起こる * * * * 見方 * 示す * * * * * 指摘 * * * * 好調 * 業績 * 収める * グループ 拡大 * けん引 * * * * * * * セブンイレブン * トップ * 交代 * * * 十分 * 理由 * ない * * * * * 西山 * * 訂正 * * * 経営 トップ * 選出 * 解任 * ガバナンス * * 重要 テーマ * * * * * * トップ * 変える * * 納得 できる * * 理由 * 必要 * 上場会社 * * * * 合理 * * 説明 * できる ない * * ない * * * * 鈴木 会長 * 井阪 社長 交代 * 動き * けん制 * * * * 米 ファンド * サード・ポイント * * 深夜 * ダニエル * ローブ 代表 * * * * ihd * 取締役会 * 実績 * 株主 * 最善 * 利益 * 基づく 選考 * * * * 嬉しい 思う * * * コメント * 発表 * * 日本 * 将来 * コミット * * * 投資家 * * * * ihd * コーポレート・ガバナンス * * 安倍晋三 * 進める * * * 矢 * 沿う * 進化 * 遂げる * * * 大変 喜ばしい 思う * * 強調 * * * * 戦略 ない * 暴走 * * 言う * * ない * * 流通 業界 * 詳しい * 代表 * * * 会長 * 辞意表明 * * * 責任 * 取る * 辞める * * * * * 見える * * * 内外 * * 認める 後継者 * ない 現状 * * * 混乱 * メッセージ * * * ない * * 指摘 * * 同社 * 今後 * 影 * 落とす 大きな 不安 * * セブン-イレブン * * * 親 * * 鈴木 会長 * * * イトーヨーカ堂 * 創業 * * 伊藤雅俊 名誉会長 * * 確執 * * * * 人事 * * * その 対立 * 表面 * * * 取締役会 * * 票 * 割れる * * 社内 * * * まとまる * * できる * * * 今後 * 体制 * * 重要 * 問題 * ある 市場関係者 * * 社内 * * * * 混乱 * 表 * 出る * * * * 業績 * 株価 * * 悪影響 * 及ぼす * ない * * 懸念 * 示す * * * 会見 * * * 鈴木 会長 * 村田 社長 * * * * * * 顧問 * 同席 * 井阪 社長 * 交代 * * * * 同社 顧問 * 井阪 * * 父親 * 訪ねる * * * 伊藤 名誉会長 * 部屋 * 鈴木 会長 * 部屋 * 行う * 来る * * * 後藤 顧問 * * * * * * * 左右 * * 同社 * 古い 体質 * 浮き彫り * * * * 同社 * * * 新体制 * * 急ぐ * 市場 * 持つ 変化 * * 期待 * つなぐ 留める ない * * ない * 関係筋 * * * * 同社 * * * * * 株主総会 * 間に合う * * * * * * * 通常 * 取締役会 * 決議 * * * * * * 辞任 * 鈴木 会長 * 後任 * 含む ホールディングス * セブンイレブン * グループ * 新体制 * * 急ぐ * * * * * * * ihd 株 * 前日比 * 上昇 * * 取引 * 終える * * 混乱 * 長期化 しない * * 期待感 * * * 発表 * * 業績予想 * 評価 * * * * * * 内藤証券 投資 調査 部長 * 田部井 美彦 * * * * 競争 * 激しい コンビニエンス 業界 * * * * 商品 展開 * * 強める 既存 * 売上 * しっかり * 積み上げる * * * * * * 株価 * * 一番 影響 * 及ぼす * * * * * * 鈴木氏 * * この * * 施策 * いつまでも 続ける * * * * * ない * * 指摘 * * * 高齢 * * 鈴木氏 * 存在 * リスク * 消える * * * 株価 * ポジティブ * 作用 * * * * * * * * 清水律子 取材 協力 * 浦中 大我 長田善行 編集 * 北松 克朗 *////3382////-0.02062298603651987
20160315-174106000-nL3N16N4VF-1-2////2016-03-15T17:41:06.375Z////中国 * * * 外資 * * * 国内 ネット 企業 * * 中国 * 国営 中央テレビ * cctv * * * * * * あわせる * 放映 * * 特別番組 * * 国内 ネット 関連企業 * 批判 * * 挙げる * * 通常 * * 外資 * * * 知る * * 番組 * * * 今年 * 異例 * * 外資 * * 批判 * * * 格好 * * 過去 * * 米 アップル * 独 フォルクスワーゲン * vw * 日産自動車 * * 標的 * * * 中国 * 消費者 * 不当 * 扱う * * 実態 * * * * * 体裁 * 番組 * 進行 * 視聴者 * 反響 * 大きい * 批判 * 矛先 * 向ける * * 外資 大手 * 打撃 * 最小限 * 抑える * 対応 * 迫る * * * * 経緯 * * * * * 今年 * 国内 * 代行 サイト * * レストラン * 掲載 * * * * * サイト 出店 企業 * 虚偽 情報 * 載せる * * * * * * 批判 * 主 * * * 背景 * * 番組 * 影響力 * 低下 * * * * * * * * * ロイター * 人気 ソーシャルメディア * 分析 * * * * * * * * 以来 * * 番組 * * 言及 * 大きい 減少 * * * *////7201////-0.029200359389038633
20160317-004314000-nL3N16P06T-1-2////2016-03-17T00:43:14.697Z////ホット ストック * オハラ * 続落 * 業績予想 * 下方修正 * 嫌気 * オハラ * 続落 * * * 発表 * * * * * * * * * 連結 業績予想 * 下方修正 * 嫌気 * * * * デジタルカメラ * 光学機器 * レンズ * 需要 * 底打ち 時期 * ずれ込む 見通し * * * * * 加える * 円高 * 響く * 中間期 * 当期純損益 * 従来 * とんとん * * * * 赤字 * 前年同期 * * * 黒字 * * 引き下げる * *////5218////-0.034482758620689655
20160408-112458000-nL3N17B32M-1-2////2016-04-08T11:24:58.577Z////総務省 * * 固定電話 * 今後 * 議論 スタート * 来年 * * 答申 * * 固定電話 * 今後 * 位置づけ * * 議論 * 総務省 * 有識者会議 * * 午後 * 初会合 * 開く * 固定電話 * 契約 * * 競争 状況 * * 現状 * 確認 * * * 取り上げる * 論点 * 意見 交換 * * * 携帯電話 * 普及 * * * * ntt * 東西 地域 会社 * 提供 * 固定電話 * 契約者 * 年々 減少 * * * * * * * * * * * * * * * * * * * * * 減少 * * * こうした * * ntt * 現在 * 固定電話 * * pstn * * 設備 * * * * 維持 限界 * 迎える * * ip * * * * * 移行 * 計画 * * * 伴う * 一部 サービス * 機能 * 廃止 * 方針 * 示す * * * その * * * * 企業間 * 決済 取引 * 警備 装置 * * 利用 * * * * サービス * * * * 通信事業者 * * 通話 * 媒介 * * * 含む * * * * 利用者 保護 * 競争 環境 * 確保 * * 観点 * 議論 * 必要 * * * * * 情報通信 審議会 * 総務相 * 諮問機関 * * 今後 * * 電話網 移行 円滑 * 委員会 * * 固定電話 * 位置づけ * 基本 * * 考え方 * 移行 * * ip * * * * 姿 * * 検討 * * * * 委員 * 大学院 教授 * * 会合 * * ntt * 計画 * * 固定電話 * 全国 一律 * サービス * 義務付ける * * * ユニバーサルサービス * 影響 * * * * * * * * * * * この 世の中 * 固定電話 * ない * * * * * * * * * * * * 昔 * * 制度 * 全体 * 引きずる * * * * ない * * 投資 * * * * 状況 * * * * ない * * * 述べる * 固定電話 * * ない 広い 観点 * * 議論 * 必要 * * 認識 * 示す * * 次回 会合 * 事業者 * ヒアリング * 始める * * * * * 答申 * めざす * * 志田義寧 *////9432////0.002743194766828445
20160330-094612000-nL3N1722SO-1-2////2016-03-30T09:46:12.673Z////update * 鴻海 * シャープ 買収 * 決定 * 増資 * * 有機el * 注力 * * 主力 * * * 支援 継続 * * 記述 * 追加 * * * * 台湾 * 鴻海 * hon hai * 精密 工業 * * * シャープ 買収 * 決定 * * * 発表 * * * * * 当初 予定 * * * * 減額 * * * * * * * 鴻海 * 資金 * 得る * シャープ * * 今後 * 市場拡大 * 見込む * ディスプレー * * 有機 * el * * 注力 * * * 当初 予定通り * * 投資 * 実行 * * 両社 * 発表 * * * * 出資 * * 減る * * 鴻海 グループ * シャープ * 議決権 * * * * 握る * 子会社 * * * 日本 * 大手 電機メーカー * 外国企業 * 全社 規模 * 買収 * * * * 初めて * * * シャープ * * * 経営 再建 * スポンサー * 鴻海 * 選ぶ * 決定 * 鴻海 * 引き受ける * * * * * * 増資 * 実施 * 計画 * 発表 * * * * シャープ * 通告 * * 債務 リスク * * 問題 * * * 最終 合意 * 遅れる * * * * 1か月 * * 協議 * * * * 合意 * * 内容 * * 第三者割当増資 * 引き受ける 普通株 * 発行 * * * シャープ * * * 発表 * * * * 当たり * * * * * 引き下げる * * 増資 * 普通 株 * 優先株 * 実施 * 払込 期間 * ともに * * * * * 予定 * 発行 価格 * 引き下げ * * シャープ * 債務 リスク * * * 液晶 パネル * 販売不振 * 中国市場 * 市況 悪化 * 国内 * 白物家電 * 販売不振 * * 背景 * * * * シャープ * 主力 取引 * * 三菱東京ufj銀行 * みずほ銀行 * 引き続く * 支援 * 継続 * * * * * 期限 * 迎える 総額 * * 協調 融資 * * * 延長 * * * * * 金利 * 引き下げる * 借り換え * 応じる * * * * 別に * * * * 融資枠 * 設定 * * さらに 両行 * 持つ 総額 * * 優先株 * * * * * 鴻海 * 額面 * 全額 * 取得 * 方向 * 調整 * * * * 鴻海 * * 主力銀行 * * 株式 * 譲り受ける * シャープ * 支配 * * 高める 意向 * * 増資 * 調達 * * 資金 * 経営不振 * 疲弊 * * シャープ * 競争力 回復 * 向ける * 戦略 投資 * 振り向ける * 中でも * 有望 分野 * 有機el * * 投資額 * * * * * * * * * 計画 * 変更 * ない * * * * * 小型 液晶 * * * * * 家電 * * * * * 太陽電池 * エネルギー 分野 * * * * * 事務機 * * * * * * * 投資額 * * * * 減額 * * * * シャープ * 同日 * * * * * 営業損益 見通し * * * 黒字 * * * 赤字 * 下方 修正 * * * 最終損益 * 見通し * 現在 精査 * * * * * * * 浜田健太郎 布施太郎 江本 恵美 *////6753////-0.007692307692307693
20160308-000347000-nL4N16G00H-1-2////2016-03-08T00:03:47.966Z////ホット ストック * ambition * 買い気配 * * * * * 株式分割 * 材料 * * ambition * 買い気配 * 始まる * * * 同社 * * * * 現在 * 株主 * * * * * * * * * * 株式分割 * 実施 * * 発表 * * * 流動性 向上 * * 期待 * 買い * 先行 * * *////3300////0.0728476821192053
20160420-061127000-nT9N17H003-1-2////2016-04-20T06:11:27.393Z////トヨタ * * * 段階的 * 工場 再開 熊本地震 * 影響 解消 * * トヨタ自動車 * * * 熊本地震 * 影響 * * * 休止 * 予定 * * * * 国内 * 完成 * 組立 工場 * 大半 * * * * * * 段階的 * 再開 * * 発表 * * * 新しい 記事 * 見出し * * update * * 表示 * * *////7203////0.02535211267605634
20160302-114300000-nL3N16A3RD-1-2////2016-03-02T11:43:00.839Z////トヨタ * * * 製品 * * カンパニー * 導入 企画 * 生産 * 一貫 管理 * トヨタ自動車 * * * * * * 新体制 * 発表 * * * 自動車 事業 * * 小型車 * 商用車 * * * 製品 * * * * カンパニー * * * * 設置 * * * * 地域 * * ビジネス ユニット * bu * * 残す * * カンパニー * 製品 * 企画 * 生産 * * 一貫 * * 管理 できる 体制 * * * 同社 * 現在 * 車 * * 順次 導入 * * * 新しい 設計 手法 * tnga * トヨタ・ニュー・グローバル・アーキテクチャー * * 合わせる * * 組織 * 枠組み * 見直す * tnga * 効果 * 最大 * できる * * * * 意思決定 * 迅速 * * 人材育成 * 図る * * * カンパニー * * * * 小型車 * * * * * 大型車 * * * 商用車 * * * 高級車 ブランド * lexus * * * * 先進 技術開発 * * * パワートレーン * * * * 通信 * つながる 車 * * 構成 * * * カンパニー * * 責任 * 権限 * 持つ プレジデント * 置く * * * * * * * トヨタ * 先進国 * * * * * トヨタ * 新興国 * * 地域 * * bu * 継続 * * * * 長期 * * 視点 * 立つ * 経営戦略 * 策定 * 経営資源 * 最適化 * 向ける * * * * * コーポレート 戦略 * * * 将来 技術 * 事業 * 創造 * * 未来 創 * センター * * 設置 * * 役員 体制 * 刷新 * * 現在 * * * 副社長 * * * 減らす * * 白木真紀 *////7203////0.048362463940268115
20160407-031947000-nT9N16500B-1-2////2016-04-07T03:19:47.872Z////セブン&アイ hd * 井阪 セブン-イレブン 社長 交代 * * 否決 * 関係筋 * セブン&アイ・ホールディングス * * 午前 * 取締役会 * * 主力 子会社 * セブン―イレブン・ジャパン * 井阪隆一 社長 * coo * 最高執行責任者 * 交代 * 人事 * * 否決 * * * 複数 * 関係筋 * 明らか * * * * 同社 * 先月 * 取締役会 * 任意 * 諮問 委員会 * 指名 * 報酬 委員会 * * 設置 * セブンイレブン * 社長 人事 * * 鈴木敏文 会長 * ceo * 村田紀敏 社長 * coo * 一橋大学 大学院 特任教授 * 伊藤邦雄 * * * * * * * * * 議論 * 進める * * * * * 意見 * まとまる ない * * 反対 意見 * * * * * * 取締役会 * 井阪 社長 * 退任 * 人事 * * 提案 * * * * * * 井阪 * * * * 社長 * coo * 就任 * セブンイレブン * 積極 * * 店舗展開 * 女性客 * 客層 拡大 * プライベートブランド * 拡大 * * * * * * * * 連続 * 営業 最高 * * 更新 * * * 業績 * 収める * * * * セブン&アイ hd * 人事 * * * 株主 * 米 投資ファンド * サード・ポイント * 書簡 * 送る * 井阪 * * 社長 交代 * 鈴木敏文 会長 * * * 懸念 * 示す * * * * * 清水律子 *////3382////0.020385795703638757
20160303-002343000-nL3N16B014-1-2////2016-03-03T00:23:43.159Z////タカタ * エアバッグ 問題 * リコール 拡大 * 利点 ない * 米 当局 * 米 上院 * 議員 * 民主党 * * * * 米 道路交通 安全 * * nhtsa * * タカタ * エアバッグ * リコール * 回収 * 無償修理 * 拡大 * 要請 * * * * 安全性 * 向上 * * * せず * リコール 手続き * 複雑 * * * * 回答 * * * * 明らか * * * * * 議員 * * * nhtsa * リコール * めぐる 混乱 * 対処 * * * * 迅速 * 動く * * * 考え * 示す * * 議員 * 所属 * 上院 商業 科学 運輸 委員会 * タカタ * エアバッグ * リコール * 調査 * * * * 議員 * * * 欠陥 * 疑う * タカタ * エアバッグ * インフレーター * 膨張 装置 * * * リコール * * * nhtsa * 要請 * ロイター * この 前日 * nhtsa * * タカタ * インフレーター * * * * * * * 追加 リコール * 必要 * * * 調査 * * * 伝える * * * * 議員 * 要請 * * nhtsa * ローズカインド 局長 * * * * 書簡 * * 大規模 * 追加 リコール * * すでに リコール * * * * タカタ * インフレーター * * * * 交換 部品 * 供給 * * いたずら * * * 困難 * もたらす * * 指摘 * リコール 拡大 * 消費者 * 不安 * 増す * * 交換 部品 * 供給 手続き * 複雑 * * * * 考え * 示す * * nhtsa * 書簡 * 議員 * * * メディア * 公開 * * *////7312////0.14512922465208747
20160322-000231000-nL3N16T4XA-1-2////2016-03-22T00:02:31.318Z////ホット ストック * 黒崎播磨 * 買い気配 * 配当 予想 * 増額 修正 * 黒崎播磨 * 買い気配 * 始まる * * * * 発表 * * 配当 予想 * 上方修正 * 好感 * * * * 同社 * * * * * * * * 年間 配当 予想 * * * 前年 実績 * * * 引き上げる * *////5352////0.08641975308641975
20160427-112536000-nL3N17U2W8-1-2////2016-04-27T11:25:36.914Z////update * 野村 * ホールセール 部門 * コスト * * 削減 * * 国内 回帰 * 否定 * * 内容 * 追加 * * * * * 野村ホールディングス * * 開催 * * 説明会 * * 課題 * * * * 海外 部門 * 赤字 * 止める * * * ホールセール 部門 * コスト * * * * * * ドル * * * 削減 * * 発表 * * * * * * * グループ 全体 * 経営 目標 * 数字 * 据え置く * * 野村 * * * * 削減 * 採算 * * 悪い * 部分 * 対象 * * * * * * 収入 * 減少 * 限定的 * * 見方 * 示す * * 海外 撤退 * 可能性 * * 否定 * * * コスト削減 * * ホールセール * 大半 * 占める 海外 ビジネス * 黒字化 * 目指す * 同日 * 説明会 * * 尾崎 哲 * 最高執行責任者 * coo * * * * * * * * 海外 * 黒字 * * * * 語る * * * * 北村 巧 * 財務 統括 責任者 * cfo * * * コスト削減 * * * * 実施 * 方針 * 示す * * 野村 * * * コスト削減 * 伴う * 欧州 * 株式 調査 * 株式 引き受ける * エクイティ デリバティブ * 閉鎖 * * * 米州 * * 株式 * 引き受ける 関連 * カバレッジ * 一部 縮小 * * * * * * * * リストラ 費用 * * * * 計上 * * * * 費用計上 * 見込む * * ない * * * 野村 * * リテール * 主要 * * * 税引き前利益 * 合算 ベース * * * * * 最大 * * * 長期 * 経営 目標 * 掲げる * * * * * * * * * * * * * この * ホールセール 部門 * 税引き前利益 * 最大 * * 目標 * * リテール * 最大 * * * * 大きな 稼ぎ * * * 位置づけ * * 計画 * 国内 * * 流動 * * 低下 * * 相場 * 不安定 * 状況 * 続く * * 投資銀行 業務 * 含む ホールセール * ビジネス * ない * * * * * * * 指摘 * * * * 尾崎 coo * * * * マーケット * 環境 * とんでも ない * 顧客 * * * ニーズ * * * 分かる * * * * 述べる * * * * * 顧客 ニーズ * * * * 収益性 * * * * * 述べる * * * 経営 目標 * 達成 * 自信 * 示す * * * * * マザー マーケット * * 回帰 * * ない * * 語る * 海外 ビジネス * * 撤退 * 国内事業 * 特化 * * ない * 明言 * * * * 江本 恵美 編集 * 山川 薫 *////8604////-0.10419004863449316
20160311-033917000-nL4N16J1P6-1-2////2016-03-11T03:39:17.647Z////ホット ストック * 鬼怒 ゴム * 買い気配 * 政 投 銀 * tob * 非上場 * * 報道 * 鬼怒川ゴム工業 * 買い気配 * 同社 * 日本政策投資銀行 * * tob * 株式公開 買い付け * * 受ける * 非上場 * * * * 分かる * * 日本経済新聞 * * 朝刊 * 報じる * * * 報道 * 受ける * 東京証券取引所 * * 株式 売買 * 一時 停止 * * 発表 * * 同社 * * * * * 日本政策投資銀行 * 非上場 * * 前提 * * * 公開 買い付け * 提案 * 受ける * * * 対応 * 協議 * * * * * 事実 * * コメント * 発表 * * * 本日 * 取締役会 * 付議 * 予定 * * * 後場 * 入る 売買 再開 * * * * * tob 価格 * 期待 * 動き * * * * *////5196////0.3310344827586207
20160425-001125000-nL3N17S01C-1-2////2016-04-25T00:11:25.748Z////ホット ストック * 日通 * * 続伸 * * * * * 純利益 * * * * 報道 * 日本通運 * * 続伸 * * * 日本経済 新聞 * * 同社 * * * * 連結 業績 * * 純利益 * * * 期 * * * * * * * * * * * 報じる * * 会社 計画 * * * 上回る * * 見方 * 強まる * * * 買い手掛かり * * * * 報道 * * * 原油 * * トラック * * 燃料費 * 下がる * 国内 * * * * * 個人消費 関連 * 中心 * 荷動き * 持ち直す * * * * * *////9062////0.013513513513513514
20160315-112755000-nL3N16N3ZR-1-2////2016-03-15T11:27:55.533Z////* 焦点 * 弱い 評価 目立つ 日銀 * 景気 判断 * 高まる * 緩和 * 可能性 * * 会合 * * 政策 変更 * 見送る * 日銀 * * * 同時に 発表 * * * 声明 * 盛り込む * * 経済 * 金融 * 情勢 判断 * * 弱い 評価 * 目立つ 内容 * * * 特に 海外 経済 * 減速 * 強調 * * * この 基調 * 継続 * * * * * 追加 緩和 * 可能性 * 高まる * マイナス金利 効果 * 十分 * 出る * * 決断 * * * * * * * 日銀 * 市場 * * 神経 * * いよいよ 本格 * * * 黒田東彦 総裁 * 会見 * * * * 導入 * 決める * マイナス金利 * 量的・質的金融緩和 * マイナス金利 * qqe * * 効果 * 問う * * * 実質金利 * かなり 大きい 低下 * * * * 今後 * 設備投資 * 住宅 投資 * * ポジティブ * 影響 * 出る * * * * 自信 * 示す * * 実体経済 * * 波及 * * * ある程度 * 期間 * かかる * * 語る * * もともと 金融政策 * 効果 * 実体経済 * 波及 * * * * 半年 * * * かかる * 言う * * * * 海外要因 * 背景 * * * 市場 * 不安定 * 状況 * 続く * * 短期的 * 効果 * 表れる * * 株高 * 円安 * 進む せず * 初 * マイナス金利 導入 * 金融 * * 対応 * * 必要 * * * * 効果 * 実感 * * * * 従来 * 政策 * * * * 必要 * * ない * * 国内 金融機関 * * * 声 * * * * * その 道のり * * * * * かかる * * * 見通し * * 険しい * * 増す 可能性 * * * 日銀 * 昨年 後半 * 最も 期待 * かける * * * 今年 * 春闘 * 賃上げ * 政府 * * 昨年 * * 賃上げ * 期待 * 安倍晋三 * * * * * * * * * 現実 * かい離 * 明白 * * * * * * 春闘 * リード * * * トヨタ自動車 * * ベア * 昨年 * * * 月額 * * * 方向 * * * * その他 * 大手 メーカー * 軒並み 昨年 * 半分 * * * * ベア * 抑制 * 方向 * * * この * 弱い * * 目立つ * * * 消費 * 賃上げ * 回復 * * シナリオ * 破たん * * ない 状況 * * * * * * * * マイナス金利 決定 * * 調査 * * * 消費動向調査 * * * * 大きい 低下 * * 消費者 * 防衛 * * 行動 * 復活 * * ない * * 声 * * 民間 エコノミスト * * * 出る * * * * 日銀 * 懸念 * さらに 強める 要因 * * * * * * * 海外 経済 * 動向 * * * 日銀 * * * 会合 * * 消費税率 * 引き上げる * * * 以来 * * 景気 判断 * 下方修正 * 決める * * 新興国 経済 * 中心 * * 幾分 減速 * * * * * * 認識 * 示す * * 輸出 * 判断 * * 足元 * * 持ち直し * 一服 * * * * * 下方修正 * 海外 経済 * 減速 * 日本 * 実体経済 * 下押す * * * * * 認める * * 黒田 総裁 * 何回 * 指摘 * * * * * 企業 収益 * 過去最高 水準 * 達す * * * * * 世界経済 * 不透明さ * 根拠 * * 設備投資 * 拡大 * * 動き * 依然として 見える ない * 日銀 * この 日出 * * 声明 * * * 企業 * 改善 * * 人々 * デフレマインド * 転換 * 遅延 * * 物価 * 基調 * 悪影響 * およぶ リスク * * 引き続き 注意 * 必要 * * * 認識 * あらためて 示す * * * 日銀 * * * * * 遠ざかる 物価目標 * * * さらに 遠のく 要素 * * 内外 * 数多い * 模試 * 足元 * * 景気 * トレンド * 継続 * * * * 展望リポート * 発表 * * 追加 緩和 * 踏み切る 可能性 * 高まる * * * * こうした 観測 * 間違う * * ない * * * ない * * * 思う * 発言 * 黒田 総裁 * * * 出る * 瞬間 * * * * * * 金融政策 * * 効果 * フル * 分かる * * 待つ * * ない * ない * * * ない * * * * * * 発表 * * 米 連邦公開市場委員会 * fomc * * * 政策 判断 * 筆頭 * * 日銀 * 判断 * 大きな 影響 * 与える * * イベント * * * 会合 * * 目白押し * * * 伊藤純夫 編集 * 田巻一彦 *////7203////-0.025161290322580646
20160408-000212000-nL3N17A5DA-1-2////2016-04-08T00:02:12.333Z////ホット ストック * ビックカメラ * 買い気配 * * * * 中間期 * 利益 * 振る * ビックカメラ * 買い気配 * 始まる * * * * * 発表 * * * * 中間期 * * * * * * * 利益 予想 * 上方修正 * 好感 * * * 連結 当期利益 * * * * * * 引き上げる * * 冷蔵庫 * 洗濯機 * 調理 家電 * * 家電 商品 * 堅調 * * * * 加える * 粗利率 * 改善 * 販管費 * コントロール * 寄与 * *////3048////0.10585817060637205
20160427-061459000-nT9N16500Y-1-2////2016-04-27T06:14:59.377Z////富士フイルム hd * * * * * * * 上限 * 自社株 * * 富士フイルムホールディングス * * * 発行 * 株式 * * * 相当 * * * * * * * 上限 * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 自己 株 取得 * 理由 * * 株主 還元 * 資本 効率 * 向上 * 将来 * 機動 * * 資本 政策 * 可能 * * * * 説明 * * * *////4901////-0.00975292587776333
20160404-085230000-nL3N177155-1-2////2016-04-04T08:52:30.029Z////* * 主 * 自社株 * * 消却 * 株式分割 * 一覧 * * * 自社株 * * 消却 * 株式分割 * 発表 * * 主 * 企業 * 一覧 * * * 通り * * 日医工 * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * * * * 取得 総額 * * * * * 上限 * * 自社株 * * 実施 * * * * * * 東証 自己株式 立会 * 買い付け 取引 * tostnet * * * * 買い付け * 委託 * 行う * 買い付け 価格 * * 終値 * * * * * * 発表 * * 企業 * 対象 * * * * * *////4541////-0.006841046277665996
20160414-021951000-nL3N17H1DJ-1-2////2016-04-14T02:19:51.738Z////ブラジル csn * ウジミナス * 取締役 交代 * 模索 * 現地 * * ブラジル 鉄鋼 大手 ナショナル 製鉄 * csn * * * 出資 * * 同業 ウジミナス * 一部 取締役 * 不満 * 持つ * 取締役 選任 * 許可 * 独 禁 当局 * 申請 * * * * * ブラジル 経済紙 バロール・エコノミコ * 伝える * * 同紙 * * * * csn * 副社長 * * ウジミナス * 少数株主 * 代表 * * * 取締役 * * 信認 義務 * 果たす * * ない * 主張 * 独 禁 当局 * * ウジミナス 取締役会 * 金融 委員会 * * * * csn * 選任 できる * 承認 * 求める * * * 当局 * * * * csn * ウジミナス 取締役会 * * 直接 関与 * 禁じる * * 命じる * * ウジミナス * * 新日鉄住金 * * テチント・グループ * 出資 * * * * ウジミナス * 新日鉄住金 * テチント * * 意見 対立 * * 過去 * * 最悪 * * * ブラジル * 景気後退 * 直面 * * 経営不振 * 続く * * * csn * 昨年 初め * * ウジミナス * 議決権 * 株式 * * 議決権 * ない 株式 * * 保有 * * * *////5401////0.03790023959921586
20160405-002416000-nL3N17804M-1-2////2016-04-05T00:24:16.144Z////ホット ストック * ファーストリテ * 軟調 * * uniqlo 既存店売上高 * 3か月 * 前年割れ * ファーストリテイリング * 軟調 * * 発表 * * * 国内 uniqlo 既存店売上高 * 前年比 * * * * * * 客数 * * * * 既存店売上高 * * 前年 同月 * * * 減少 * 3か月 * * * * * 足元 * 販売 動向 * * 値上げ 実施 * * 客足 回復 * 懸念 * 加わる * 売る * 出る * * *////9983////-0.052978150254414845
20160323-204506000-nL3N16V4QK-1-2////2016-03-23T20:45:06.505Z////日立 * 伊 アンサルド sts 株 * 買い増し * 過半数 株 取得 * 意欲 * 日立製作所 * * * イタリア 鉄道信号 システム 大手 アンサルド sts * 過半数 株 取得 * 向ける * 同社 株式 * * * * * * 当たり * * 50ユーロ * 買い増し * * * * 明らか * * * * * * * 日立 * アンサルド 株式 保有 比率 * * * * * * * * 若干 下回る 水準 * 上昇 * 追加 * * * 可能性 * * 言及 * * * 関係筋 * * 日立 * アンサルド * 経営 * 掌握 * 向ける * 保有 比率 * * * * 引き上げる * 考え * * * 述べる * * 日立 * 昨年 * アンサルド 株 * * 防衛 * 航空 グループ * 伊 フィンメカニカ * * * * 50ユーロ * 取得 * * * 同じ 価格 * 残り * 少数 株 * 公開 買い付け * tob * * 実施 * 方針 * 示す * * * 提示 * * 低い * * 投資ファンド * 異議 * 唱える 声 * 上がる * * 日立 * tob * 反対 * 投資ファンド * * 対応 措置 * * 買い付け 価格 * * * 当たり * 50ユーロ * * * ユーロ * 引き上げる * * * 一部 * ファンド * 求める * * * 15ユーロ * * 届く せず * 実際 * tob * 取得 * * 株式 * 発行 * 株式 総数 * * * * とどまる * * 日立 * この * 発表 * * 声明 * * tob 提示 * * * * 当たり * * * ユーロ * 上乗せ * * * * 50ユーロ * * * * 提案 * * * * * * 提案 * * * tob * 応じる ない * 投資家 * * 適用 * * * * * * 現時点 * * 不明 *////6501////-0.03908002991772622
20160325-231522000-nL3N16X273-1-2////2016-03-25T23:15:22.016Z////鴻海 * 出資 * * * * * 大筋合意 シャープ 買収 * メディア * 時事通信 * 日本経済新聞 * * 国内 メディア * * シャープ * 再建 * めぐる 台湾 * 鴻海 * hon hai * 精密 工業 * 出資 * * * 減額 * * * 大筋 合意 * * * 報道 * * * * 報道 * * * * 両社 * * * * 取締役会 * 開く * * * 買収 契約 * 締結 * * * * 当初 * 鴻海 * 出資 * * * * * * * シャープ * 偶発 債務 * 存在 * 通期業績見通し * 悪化 * * 理由 * * 鴻海 * 出資 * * 引き下げ * 求める * * * * * 田巻一彦 *////6753////0.0234375
20160301-001635000-nL3N16901W-1-2////2016-03-01T00:16:35.448Z////ホット ストック * 塩野 義 * 堅調 * * * ロシュ * 提携 * 塩野義製薬 * 堅調 * 同社 * * * 取引 * * * * * インフルエンザ 治療 * * * スイス * 製薬 大手 ロシュ * 提携 * * 発表 * * * * * * 改めて 業績 * * 影響 * 好感 * 動き * * * * * * 除く 海外市場 * 向ける * ロシュ * * 提携 * * 開発 * 推進 * 塩野 義 * 契約締結 * 伴う 一時 * * * * 今後 * 販売 * * 応じる * ロイヤリティー * * ロシュ * 受け取る * * *////4507////0.09886246122026887
20160301-092237000-nL3N169365-1-2////2016-03-01T09:22:37.582Z////* アングル * 怒り * 不信 * 決着 * * 攻防 揺れる 鴻海 * シャープ 買収 交渉 * 台湾 * 鴻海 * hon hai * 精密 工業 * シャープ 支援策 * 土壇場 * 立ち往生 * * * * * 起こす * * * シャープ * * 発覚 * * * * * * 偶発 債務 * * 鴻海 * * 怒り * シャープ * 反発 * 不信 * 期待 * 交錯 * * * * * 向ける * 両社 * 大詰め * 交渉 * 続く * * * * * 鴻海 グループ * * 郭台銘 * テリー * go * 会長 * 部下 * * 三国 * 商売 * * * * * * * 象徴 * 黄色 * マフラー * * * かける * 大阪 * * * シャープ 本社 * * * 交渉 * 終える * 記者団 * * * 姿 * 見せる * * 会長 * 書類 * * * シャープ * 鴻海 * 優先 * * 交渉 * 権利 * 与える * * * * 語る * * * * 事態 * 順風満帆 * * 進む ない * * * * シャープ 取締役会 * 鴻海 傘下 * * 経営 再建 * 決定 * 直前 * シャープ * 鴻海 * * * * のぼる * * 債務 リスト * メール * 送る * * * * * * 将来 * ある 条件 * * * 発生 * 可能性 * * * * 偶発 債務 * * * * * 協議 * * 明らか * * * ない * 内容 * 驚く * 鴻海 * * * リスト * 精査 * 必要 * * * * シャープ * 通告 * * * 取締役会 * * 決定 延期 * 求める * 鴻海 * 要請 * 無視 * * * シャープ * 取締役会 * 買収 提案 受け入れ * 決める * 偶発 債務 * 最悪 * シナリオ * * * シャープ * 鴻海 * * 注意 * 喚起 * * * * 送る * * * * * * * * * * 問題 * リスト * シャープ * 実務 担当者 * まとめる * * * 首脳陣 * 精査 * ない * 鴻海 * * 渡る * * 事情 * * * * * * * 鴻海 * * * * * 受け取る ない * * 郭 会長 * この 事態 * * * 偶発 債務 * 見つける * ない * 交渉 チーム * スタッフ * * * * * 鴻海 * * 事情 * 知る 関係者 * 話す * 鴻海 * * * * シャープ * * 破る * * * * 声 * 広がる * * * 鴻海 * * * * シャープ * * * * 思い * * * * * * * * * 関係者 * 指摘 * * 買収 交渉 * 最後 * 浮上 * * * * 鴻海 * シャープ * * 出資 * * * 合意 * * * * * 実現 * ない * * * 交渉 * 思い起こす * * * 両社 * * シャープ * 第三者割当増資 * * * * * 鴻海 * 引き受ける * * 合意 * * * * シャープ * 株価 * 合意 * 7か月 * * * * 値 * 下げる * * * * * 出資 * 見送る * * * 鴻海 * シャープ 本体 * * 出資 * 実現 * ない * * * 郭 会長 * グループ * 出端 ない * 個人 資金 * 大阪府堺市 * * シャープ * 液晶 パネル 工場 * 出資 * * 策 * 出る * * * * * 新体制 * 移行 * * 堺 工場 * 業績 * 改善 * * シャープ 関係者 * * * 郭 会長 * 信頼 * 機運 * 醸成 * * * * * * * * * * * 経営 危機 * 直面 * シャープ * 再建 スポンサー 候補 * * 再び 鴻海 * * 舞台 * 現れる * * 当初 * 鴻海 * 並行 * * シャープ * 交渉 * * * * 政府系ファンド * 産業革新機構 * 優勢 * 伝える * * * * 今年 * * 来日 * * 郭 会長 * シャープ * 社外取締役 * 銀行団 * * * 披露 * * プレゼン * 流れ * 変える * * およそ * * シンジケートローン * 返済 期限 * * * * 迫る * 経営破綻 * 回避 * * * 財務 * * * 必要 * シャープ * * 重要 顧客 * * 米 アップル * * 関係強化 * 強化 * * * * シャープ * 技術 * * 非 * * * * 入れる * 鴻海 * 思惑 * 違う * * * 両社 * * * 規模 * 買収 実現 * 重要性 * 疑い * * ない * 事態 * 打開 * * 両社 * 強い 期待 * 示す * * * * 偶発 債務 * * めぐる 確執 * 表面 * * * 翌日 * * 夜 * 郭 会長 * シャープ * 高橋興三 社長 * 中国 * 向き合う * * 打開 * * 話し合う * * この トップ 会談 * 雰囲気 * 沈静 * * * * 複数 * 関係者 * 話す * * * シャープ * 鴻海 * 交渉 期限 * * * * 延期 * * * 合意 * * * 郭 会長 * 知る * 人物 * 言う * * * * * 説得力 * 持つ * * * しばしば * * かける 場面 * * * * 見る * * * * * * * * シャープ 再建 * 青写真 * 持つ * * * 企業 再建 * * * 知る * * * * * * 郭 * * 知る * * 関係者 * 指摘 * * 鴻海 * * * 過去 * シャープ * * 長年 * 交渉 * 得る * 教訓 * * * * 郭 会長 * * 日本 * * 対処 * * もっと * 理解 * * 日本人 * メンツ * * * 交渉 * 当たる 部下 * * * 指示 * * * * * 鴻海 * 近い 関係者 * 語る * * * トップ * 実務 * * 交える * 直前 * * * * * 協議 * * 両社 * 協調 * 改善 * * * * * 楽観 * * 見通し * 示す * * * * ロイター ニュース 編集部 *////6753////0.015503875968992248
20160419-062104000-nL3N17M230-1-2////2016-04-19T06:21:04.611Z////東京 製鉄 * * * * 営業利益 予想 * 前期比 半減 * * * 東京 製鉄 * * * * * * * 営業利益 * 単体 * * 前年比 * * * * * 予想 * 発表 * * * * * 営業利益 見通し * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * * * 下回る * * * * * * * 営業利益 * 前年比 * * * * * * * 当期利益 * * * * * * * * * * * * 浜田健太郎 *////5423////0.04711246200607903
20160407-190421000-nL3N17A4M2-1-2////2016-04-07T19:04:21.297Z////トヨタ * 自動運転車 開発 * ミシガン * * 米国 * * * * * トヨタ自動車 * * * 米 ミシガン州 * 人工知能 * * * * 新設 * * 自動運転車 * 開発 * 加速 * * * 発表 * * * 米国 * * 置く * * 自動運転車 開発 * 関連 * * * * * * * * * * 施設 * ミシガン大学 近郊 * 位置 * * * * * スタッフ * 置く * トヨタ * * * 今後 * * * ドル * 研究 * 開発 * r * d * * * 投じる * 自動運転車 * 求める * 人工知能 技術 * 開発 * 進める 計画 * 発表 * * * * すでに カリフォルニア州 シリコンバレー * 開設 * * * * 大学 * * マサチューセッツ州 ケンブリッジ * 施設 * * マサチューセッツ工科大学 * mit * * 提携 * * * * トヨタ * * 大学 * 取り組む プロジェクト * * * すでに 進める * * * * * * * * 引き続き * * 自動車メーカー * サプライヤー * ハイテク 企業 * * * 連携 * * * 考え * 明らか * * * *////7203////0.001832508704416346
20160420-104710000-nL3N17N3D0-1-2////2016-04-20T10:47:10.823Z////安川 * * 円高 * 減収減益 * 予想 * 専務 * 実質 増収増益 * 強調 * 安川電機 * * * * * * * 連結 業績予想 * 売上高 * 前年比 * * * * * 営業利益 * * * * * * * 見込む * * * 発表 * * * 事業 そのもの * 堅調 * 推移 * * * * * * * 前期 * * 円高 水準 * * 為替レート * 下押し 圧力 * 働く * 売上高 * * * 減収 * 営業利益 * * * 減益 * * 見通し * * 村上 専務 * 会見 * * 円高 * * 影響 * 除く * ベース * * 増収増益 基調 * 維持 * * * * * 強調 * * * * * * * 売上高 * 前年比 * * * * * * * 営業利益 * * * * * * * * * 過去最高 * 更新 * * * ロボット 事業 * 大きい 伸びる * * * モーション コントロール 事業 * 底堅い 推移 * * * * * 為替 変動 * 営業利益 * * 影響 * ドル * * * * * ユーロ * * * * * * * * * 通貨 * 含める * * * 円高 * * * 減益 要因 * * * 同社 * 売上 * 利益 * * 海外 * * * * 稼ぐ * * * 為替レート * 業績 * 与える 影響 * 大きい * 今期 * * * * 1ユーロ * * 想定 * * * * 売上高 * * * 営業利益 * * * 押し下げる * 村上 専務 * * 感応 * * 半分 * * * * * 読み替える * 減少 * * 残り * 日本 * 輸出 * * コストアップ 要因 * * * 説明 * * * 会社 * 営業利益 予想 * * トムソン・ロイター 調査 * アナリスト * * 予測 平均値 * * * * 大きい 下回る 厳しい 数値 * * * * * 同席 * * 広報 * ir * * 部長 * * 決して ビジネス そのもの * 弱い * * * * * * ない * ある程度 * 成長 レベル * 保つ * 推移 * * * * * やはり 為替 * 影響 * 大きい * 痛感 * * * * * 語る * * 村上 専務 * * 円安 * * * 海外 シフト * 止める * 国内 * 生産 体制 * 強化 * * * * * * 円高 * 定着 * * 国内 * 海外 * 充実 * * * 動き * * せざる * 得る ない * * 厳しい 見方 * 示す * * 不安 * * * * * 中国 * * * 懸念 * ピーク * * * * * * インフラ * * 悪い * * 自動化 * * かなり 活発 * * 全般的 * 通常 ベース * 戻る * * * * * * * * 状況 * * ない * * * 認識 * 示す * * 同社 * 同日 * * * * 中期経営計画 * 発表 * * * 最終 年度 * * * * * 売上高 * * 営業利益 * * 目指す * 前提 為替レート * * * * 1ユーロ * * * 志田義寧 *////6506////-0.03048780487804878
20160413-083415000-nL3N17G2JI-1-2////2016-04-13T08:34:15.190Z////* * 主 * 自社株 * * 消却 * 株式分割 * 一覧 * * * 自社株 * * 消却 * 株式分割 * 発表 * * 主 * 企業 * 一覧 * * * 通り * * tsiホールディングス * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 取得 期間 * * * * * * * * 発表 * * 企業 * 対象 * * * * * *////3608////0.08259587020648967
20160428-111612000-nL3N17V3N3-1-2////2016-04-28T11:16:12.750Z////update * 熊本地震 * 影響 精査 * 業績予想 * * * 発表 * ソニー 副社長 * * 内容 * 追加 * * * * * ソニー * 吉田憲一郎 副社長 * 最高財務責任者 * cfo * * * * 決算会見 * * 熊本地震 * 影響 * * 現時点 * * * 見積もる * * できる ない * * 述べる * * * 公表 * 方向 * 準備 * 進める * * * * 明らか * * * * 同社 * 熊本 工場 * 熊本県菊陽町 * * イメージセンサ * * 生産 * * * * * 地震 * 影響 * 生産設備 * * 損傷 * 生産 * 一時 停止 * * * * 吉田 副社長 * * 生産 停止 * 一定期間 継続 * * * * 主 * デバイス 分野 * イメージング * プロダクツ * ソリューション 分野 * 多額 * 機会損失 * 生じる 可能性 * * * * 指摘 * * * この 生産 停止 * 一部 サプライヤー * 工場 被災 * * smartphone * ゲーム * * * 事業 * * 影響 * 及ぶ 可能性 * * * * 認識 * 示す * * 吉田 副社長 * * * 保障 * * 上限 * * * * * * * 地震 * 生じる 損失 * * * カバー できる ない 可能性 * * * * 語る * * 同社 * * * 業績予想 * 発表 * 予定 * * * 長期 * * 影響 * * * * * * 精査 * * * * * できる * 答える * * * 準備 * 進める * * * * * * * * * 連結 売上高 * 前年比 * * * * * * * * * 営業利益 * * 4.2倍 * * * * * * * エレクトロニクス * * * * * * 営業 黒字 * * * * 最終損益 * 前年 * * * * * 赤字 * * * * * 黒字 * 転換 * 最終損益 * * 一時 * * 要因 * 黒字 * * * * * * * 除く * * * * 以来 * * 黒字 * * * 吉田 副社長 * この 背景 * * ソニー * ブランド 商品 * 元気 * * * * * * チーム * * 商品 * * 販売力 * 強化 * ある程度 * 成果 * 出す * * * * * 分析 * * * * * デバイス 分野 * * * * * * 営業 赤字 * 前期 * * * 営業 黒字 * * 転落 * 暗い 影 * 落とす * * 吉田 副社長 * イメージセンサ * * 需要 * 大きい 読む * * * 述べる * 本格 * * 需要 * 回復 * * 下期 * * * 予想 * smartphone 市場 * * * * 成長 * ステージ * 入る * * * * * * * * 前提 * 事業 * 構築 * 必要 * * * * 認識 * 示す * * 大規模 * 減損 * 追い込む * * カメラ モジュール * * * * * 事業 規模 * 再検討 * * * * * * 明らか * * * * * 志田義寧 編集 * 山川 薫 *////6758////-0.060098695805428266
20160422-093550000-nL3N17P30A-1-2////2016-04-22T09:35:50.989Z////update * s&p * 三菱自 * 格下げ 方向 * * 指定 * * 内容 * 追加 * * * * スタンダード * プアーズ・レーティングズ・サービシズ * s&p * * * * 三菱自動車工業 * 長期 会社 格付け * b・b * * * 引き下げ 方向 * * クレジット * watch * * 指定 * * * 発表 * * * 三菱自 * 軽自動車 * 車種 * 燃費性能 試験 * 意図 * * データ改ざん * * 同社 * 今後 * 自動車販売 台数 * 減少 * つながる * * 今後 * * * * 業績 * 財務 内容 * * マイナス 影響 * 現在 * 格付け * 許容 できる 範囲 * 超える 可能性 * * * 指摘 * * * * 三菱自 * * * リコール隠し 問題 * * 発覚 * * 経営危機 * 陥る * * * 近年 * 事業 構造改革 * ガバナンス 体制 強化 * 寄与 * 業績改善 * 進む * * * * s&p * * * * * * * * * * * * 不正 発覚 * * 同社 * 経営 * * ガバナンス * 総合 評価 * * * * * * 弱い * * 引き下げる * * 今後 * * * ブランドイメージ * 低下 * 自動車販売 台数 * 大幅 * 減少 * 見通し * 強まる * * * 本件 * 関連 費用 * 負担 * * 巨額 * * * * * * 同社 * フリー * キャッシュ・フロー * 大きい 悪化 * 早期 * 回復 * ない 見通し * 強まる * * 判断 * * * * * * 格下げ * * 可能性 * * * * * * * * 伊賀 大記 *////7211////-0.17667238421955403
20160318-093051000-nL3N16Q2VG-1-2////2016-03-18T09:30:51.498Z////update * オリックス * 米 pe ファンド * 参入 * * * 投資 * * 関係筋 * * 内容 * 追加 * * * * * オリックス * * 米国 * * プライベート・エクイティ * pe * ファンド 事業 * 参入 * * 手元資金 * 活用 * * * グループ * * 投資家 * 資金 * 集める * ファンド 事業 * 展開 * * 手数料 収入 * 拡大 * 目指す * 関係筋 * ロイター * 述べる * * 関係筋 * * * * オリックス * * * 数件 * 投資 * 行う * 今後 * * * * エクイティ ベース * 投資 実績 * * ドル * * * * 積み上げる 意向 * 投資 * * 有望 * セクター * サービス業 * * * * * 今後 手掛ける 投資 * * 当たり * 投資 規模 * * 企業価値 * 株式 * 債務 * 合算 * ベース * * * * * * * ミドル マーケット * 想定 * 米国 * * * 中規模 * 案件 * * 日本 * 比べる * 多い * ビジネスチャンス * 豊富 * * * * * * * 案件 * * 道路 * 鉄道 * 交通インフラ * メンテナンス 会社 * * 米 イリノイ州 * * * 投資 * 決める * * オリックス * * 手数料 収入 * * 多様 * * * アセットマネジメント 業務 * 拡大 * * * * * * * * * オランダ * 資産運用 会社 * ロベコ * 買収 * * * * * 米 pe ファンド 参入 * オリックス * * グループ * 米 アセットマネジメント 子会社 * * インベストメント * 傘下 * pe 投資 運用会社 * ix キャピタル * パートナーズ * 本社 ニューヨーク * * 設立 * * 体制 * 整える * * オリックス * 広報担当者 * * pe 投資 運用 * 会社 * 設立 * * 事実 * 認める * * * 詳しい 説明 * 差し控える * * * * ix キャピタル * 社長 * ceo * * * * サーベラス・ジャパン 社長 * 鈴木 * * 起用 * * * 鈴木氏 * かつて * * オリックス * 在籍 * * 航空機 リース 事業 * 海外 * 不動産開発 * 担当 * * * * 復帰 * * * この * コールバーグ・クラビス・ロバーツ * kkr * * * 幹部 社員 * 迎え入れる * * オリックス * 手数料 収入 * 強化 * 業績 拡大 * 鍵 * 握る * 昨年末 * * 関西国際空港 * 大阪 国際 * 伊丹 * 空港 * * 仏 空港 運営会社 * 共同 * 運営 * * * 合意 * 国内 空港 * 民営化 事業 * 今後 * 関与 * * 前向き * 姿勢 * 示す * * 投資 機会 * 模索 * * * * * 江本 恵美 *////8591////0.0012326656394453005
20160427-002703000-nL3N17U04B-1-2////2016-04-27T00:27:03.240Z////ホット ストック * ノジマ * 反発 * * * * 予想 * 上方修正 * ノジマ * 反発 * * * * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * * * * * 連結 当期利益 * * * * * * * * * 引き上げる * * * 付加価値 * 商品 * 好調 * * デジタル家電 専門店 運営事業 * 売上総利益率 * 伸長 * * * * * 寄与 * * *////7419////0.08867427568042142
20160328-001309000-nL3N17001B-1-2////2016-03-28T00:13:09.129Z////ホット ストック * シャープ * 大幅高 * 鴻海 * 買収 めぐる 月内 * 契約 * シャープ * 大幅高 * 台湾 * 鴻海 * hon hai * 精密 工業 * シャープ * 買収 * めぐる * 月末 * 契約 * * * * * * * 明らか * * * * シャープ * * 出資 * * 当初 予定 * * * * * 減額 * * * * * シャープ * 取締役会 * 決議 * * * * 両社 * 契約 * * 買収 交渉 * * * * * * 受け止める * * 買い * 入る * * *////6753////0.031746031746031744
20160309-014516000-nL4N16H0P4-1-2////2016-03-09T01:45:16.864Z////シャープ 支援 * 取引 銀行 * 追加 金融支援 * 検討 * 関係筋 * シャープ * 再建 * めぐる * 取引 銀行 * 金利 引き下げ * * 追加 金融支援 * * 検討 * * * * * * * 分かる * * 関係者 * 明らか * * * * シャープ * * 台湾 * 鴻海 * hon hai * 精密 工業 * 傘下 * 再建 * 図る 見通し * * * * * * シャープ 取引 * * 三菱東京ufj銀行 * みずほ銀行 * * * * * * * 貸し出す * * * * * 金利 * 引き下げる * * * * 期限 * 迎える * * シンジケート * ローン * 延長 * 適用 * 考え * * * 融資枠 * 設定 * 検討 * * シャープ * 金融 負担 * 軽い * * * * 再建 * 確実 * * * * *////6753////-0.031055900621118012
20160311-025937000-nL4N16J1EL-1-2////2016-03-11T02:59:38.005Z////* 火力発電所 建設 * 三菱商事 * * 契約 * * * * * 石炭火力発電 * * 建設 * 三菱商事 * 韓国 * * * コンソーシアム * * * 契約 * * * * 発表 * * * 事業 規模 * 明らか * * * * ない * * 関係筋 * * * * * * * 相当 * * * * 契約 * * 現在 建設 * * 同国 南部 * * * * 増設 事業 * * 出力 * * メガワット * mw * * 子会社 * * 現地 企業 * 参加 * * エンジニアリング * 調達 * * 行う * * * 運転 開始 * * 後半 * 予定 * * 年間 発電 * * * * * * 見込む * * *////8058////0.018364348677766894
20160318-003126000-nL3N16Q05F-1-2////2016-03-18T00:31:26.492Z////update * 東芝 * 米 wh * 減損 検討 * * * * * * 規模 * * 朝日 * 東芝 広報 * コメント * 追加 * * * * 朝日新聞 * * 経営 再建 * * 東芝 * * 原子力 事業 子会社 * 米 ウエスチングハウス・エレクトリック * wh * * 資産 価値 * 切り下げる 方向 * 検討 * 入る * * 報じる * * 関係者 * * * * 早い * * * * * * 切り下げ * 実施 * 可能性 * * * * * 資産 価値 * 切り下げる * * * * * * 計上 * * * * wh 関連 * * のれん代 * * * 減損 * * 規模 * * 可能性 * * * * * 東芝 * 広報担当者 * wh 関連 * のれん代 減損 * * 現時点 * * * いくら * * * * * * 言える ない * * 述べる * * *////6502////0.08863399374348278
20160407-100016000-nL3N17A2RH-1-2////2016-04-07T10:00:16.319Z////update * ファーストリテ * 営業 減益 * * uniqlo * 単純 価格 * 戻す * 内容 * 追加 * * * * ファーストリテイリング * * * * * * * 連結 業績予想 * ifrs * * 下方 修正 * * * 国内 uniqlo 事業 * 低迷 * 加える * 米国 ユニクロ 事業 * 不振 * * 織り込む * * 高級 デニム * j ブランド * 事業 * * 減損損失 * 計上 * * 営業 増益 予想 * 一転 * * * 営業 減益 * * 見通し * * * * 下方修正 * * 暖冬 * 影響 * 下方 修正 * * * * 続く 今期 * * 売上 収益 予想 * 前年比 * * * * * * * * * 据え置く * * * 営業利益 予想 * 前年比 * * * * * * * * 従来 * 前年比 * * * * * 大きい 引き下げる * * 当期利益 * 円高 * 影響 * 響く * 前年比 * * * * * * 以来 予想 * 前年比 横ばい * * * * * 半減 * 見通し * * 営業利益 予想 * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 予測 平均値 * * * * 大きい 下回る 厳しい 数値 * * * * * 上期 * * * * * * 国内 ユニクロ * 既存店売上高 * * 下期 * * * * * 計画 * 利益 ベース * * 改善 * 見込む * * * * * 上期 * 落ち込み * カバー * * * * 至る せず * 通期 * 営業 減益 * 避ける * ない 見通し * 海外 uniqlo 事業 * 通期 営業 減益 * 見込む * * * * 赤字 * 続く j ブランド * * * * * 減損損失 * 計上 * * この 結果 * グローバル ブランド 事業 * 含める * 事業 そろう * 営業 減益 * * 見通し * * 柳井正 会長 * 社長 * 会見 * * 不振 * 目立つ 国内 uniqlo 事業 * * 粗利益率 * 低下 * 経費 * コントロール * 課題 * * 指摘 * 経費 削減 * 徹底 * 加える * 経営 スピード * 上げる * 組織 改革 * 実施 * * * 明らか * * * * * 人員 * 足りる ない * * * 減らす * * ない * 組織 * * * 大幅 * 変える * * * * uniqlo * 失速 * * 原因 * 値上げ * * * * * * ない * * * 指摘 * * * 顧客 ニーズ * 考える * * * * 時代 * 価格 * 品質 * * * 両立 * ない * * ない * * 説明 * * * * * * 単純 * プライス * 戻す * * * 述べる * * できるだけ 週末 限定 * * セール * * * せず * * 通常 * 価格 * できるだけ 低い 売る * * * * 戦略 * 見直す 考え * 示す * * * * 足元 * 消費 動向 * * 決して 良い ない * むしろ 悪い * 現状 * 給与 * あまり 上がる * * せず * モノ * 少し 上がる * * * * * * * まずい * * * ない * * * 厳しい 見方 * 示す * * * 志田義寧 *////9983////-0.15897597977243996
20160427-120733000-nL3N17U2R3-1-2////2016-04-27T12:07:33.165Z////再送 update * 任天堂 * 次世代ゲーム機 * nx * * * * * 世界販売 * * * 文中 * ゲームタイトル * 表記 * 修正 * * * * * 任天堂 * 君島達己 社長 * * * 次世代ゲーム機 * nx * * * * * 世界 * 販売 * * 発表 * * * ゲーム機 * 特徴 * 価格 * 同時 発売 ソフト * * 詳細 * * 言及 * 避ける * * 同社 * 今期 * 据え置き型ゲーム機 * wii・u * * 販売 * 前年比 * * 大幅 * * 見込む * * * * 今期 * 間に合う * * nx * 投入 * * * * 減少 * * カバー * * 意向 * * 君島 社長 * * nx * 業績予想 * 織り込む * * * * * 明らか * * * * * * * nx * 販売 * wii・u * 販売台数 * 減少 * かなり * 部分 カバー できる 見込み * * * 語る * * nx * * * * 米国 * 開催 * * ゲーム 見本市 * e3 * * * 展示 * せず * 年内 * 別に 機会 * 設ける * 発表 * * 今期 * 販売 計画 * * wii・u * ハード * * * * 前期 * * * * ソフト * * * * * * * * * * 携帯型ゲーム機 * * * * ハード * * * * * * * * * ソフト * * * * * * * * * * * * ソフト * * 前年 実績 * 下回る 厳しい 計画 * * * * * * * 同社 * 発表 * * * * * * 連結 業績予想 * * 売上高 * 前年比 * * * * * * 販売 計画 * * 落ち込み * * * * * ない * 営業利益 * * * * * * * * 逆 * 増益 * 予想 * * * * 増益 計画 * 背景 * * 君島 社長 * * 携帯 * * ソフト * 比較的 高い 水準 * 販売 計画 * 立てる * * * smartphone ビジネス * * * * * 利益 * * 収益 * * 高い * * * 説明 * * * 前提 為替レート * * * * 1ユーロ * * wii・u * * * 今期 * 生産 * * * * * * * 来期 * * nx * 大きい シフト * * * 述べる * 生産 終了 * * 可能性 * * * * * 明らか * * * * 同社 * * * 初 * スマホ * アプリ * * * * * * 投入 * * * すでに 世界 * * * 超える * * * 順調 * スタート * 切る * * * * * * * * * * * fire * * * タイトル * 投入 * 計画 * * 継続 投入 * * * 収益力 * 高める * 考え * * * * * * 売上高 * 前年比 * * * * * * * * * 連続 * 減収 * 営業利益 * * * * * * * * * * * * 志田義寧 編集 * 山川 薫 *////7974////-0.09060906090609061
20160414-000729000-nL3N17H00W-1-2////2016-04-14T00:07:29.061Z////ホット ストック * ローソン * 売り気配 * * * * 営業 * * 市場予想 * 下回る * ローソン * 売り気配 * 同社 * * 発表 * * * * * * 連結 業績予想 * * * 営業利益 * 前年比 * * * * * * 見通し * * * * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * * 会社 計画 * * * * 下回る 保守 * * 内容 * * * * *////2651////-0.046153846153846156
20160426-000214000-nL3N17S50Z-1-2////2016-04-26T00:02:14.450Z////ホット ストック * 日本電産 * 買い気配 * * * * 営業 * * * * * 見通し * 日本電産 * 買い気配 * 始まる * * 同社 * * * * * * * 連結 営業利益 * 前年比 * * * * * * 見通し * 発表 * * * トムソン・ロイター * 調査 * * * * アナリスト * * 予測 平均値 * * * * * 会社 * * 計画 * * * 下回る 保守 * * 内容 * * * * * * 前提 * * 為替レート * * * * * 円高 環境 * * * 増益 * 予想 * * * * * 車載 * 家電 * 商業 * 産業 分野 * 業績 * 足元 * 堅調 * 推移 * * * * * * 評価 * * * * *////6594////0.050445859872611465
20160414-001810000-nL3N17H03N-1-2////2016-04-14T00:18:10.442Z////ホット ストック * * 大幅続伸 * * * * 予想 * 上方修正 * ソフトバンク・テクノロジー * 大幅続伸 * * * 発表 * * * * * 業績予想 * 上方修正 * 好感 * * * 連結 営業利益 * * * * * 連結 当期利益 * * * * * 引き上げる * * システム開発 * 運用 保守 * サービス * * 売上高 * 増加 * * * プロジェクト 管理 強化 * 利益率 改善 * 寄与 * *////4726////0.13515406162464985
20160408-132241000-nL3N17B3HS-1-2////2016-04-08T13:22:41.693Z////yahoo! inc. * 事業 買収 * * 提出 期限 * * 延期 * re * code * yahoo! inc. * 計画 * * * 事業 売却 * * 買い手 候補 * 買収 * 提出 期限 * * 延長 * * * * テクノロジー 情報 サイト re * code * 関係筋 * 情報 * 伝える * * 米紙 ウォール・ストリート * ジャーナル * wsj * * * * * * ヤフー * * * 期限 * 設定 * * * 報じる * * * * * * ブルームバーグ * * * 米 ベライゾン・コミュニケーションズ * 中核 * インターネット 事業 * 買収 * ヤフー * ジャパン * 株式 取得 * 検討 * * * * 報道 * アルファベット 傘下 * google * 中核 事業 * 買収 * 検討 * * * 模様 * * 寄り付き * * 取引 * * ヤフー * 株価 * * 上昇 * * *////4689////0.07472527472527472
20160328-090947000-nL3N1701RY-1-2////2016-03-28T09:09:47.235Z////nttデータ * 米 デル * it サービス 関連 部門 * * * ドル * 買収 * nttデータ * * * 米 デル * it サービス 関連 部門 * 買収 * * * 合意 * * * 正式 発表 * * * 買収 * * * * * * * * * * * 換算 * * * * 新しい 記事 * 見出し * * update * * 表示 * * *////9613////0.01773049645390071
20160411-230000000-nL3N17E1VY-1-2////2016-04-11T23:00:00.083Z////主要 決算 銘柄 * トムソン・ロイター 予想 * * * 決算 * 発表 * * 主 * 上場 企業 * トムソン・ロイター アナリスト 予想 コンセンサス * * * 通り * 銘柄 決算 * 利益 * * * アナリスト * * データ * 高島屋 * * * * * 営業 * * 予想 コンセンサス * * トムソン・ロイター * スターマイン * 基づく * * * *////8233////0.006984866123399301
20160407-050508000-nL3N17A210-1-2////2016-04-07T05:05:08.745Z////buzz * 株 * 印 マルチ・スズキ * * 1か月 * 安値 * 円高進行 * 嫌気 * スズキ * インド 子会社 マルチ・スズキ * * 下落 * * 1か月 * 安値 * 円高進行 * 圧迫 要因 * 円相場 * 目先 * 深刻 * 向かい風 * hsbc * 指摘 * * * * 上昇 * * * マルチ・スズキ * 営業利益率 * * * * ベーシスポイント * bp * 押し下げる *////7269////0.015544041450777202
20160322-000153000-nL3N16U008-1-2////2016-03-22T00:01:53.205Z////ホット ストック * シャープ * 売り気配 * 鴻海 * 出資 減額 * 意向 * * 報道 * シャープ * 売り気配 * 始まる * * * * * 読売新聞 朝刊 * * 鴻海精密工業 * シャープ * * 買収 * * * 出資 * * 当初 予定 * * * 減額 * 意向 * 伝える * * 報道 * * * 買収 契約 * 遅れ * 懸念 * 売る * 先行 * * * 読売新聞 * * * * シャープ * * * 発行 * 普通株式 * * 当たり * * 買い取り価格 * * 鴻海 * 引き下げる 意向 * その * * 鴻海 * 出資 * * * * * * * 減額 * * * * 見方 * * * * *////6753////-0.050724637681159424
20160412-001831000-nL3N17F030-1-2////2016-04-12T00:18:31.101Z////ホット ストック * コーナン 商 * 続伸 * * * * 業績予想 * 上方修正 * コーナン商事 * 続伸 * * * * * * 業績予想 * 上方修正 * 発表 * * * 営業利益 * 従来予想 * * * * * * * * * 増額 * * * * 季節商品 * 用品 * 中心 * * * * * 売上 * 好調 * * * * 経費 削減 * * 寄与 * * *////7516////0.13320586360739325
20160415-095242000-nL3N17I3D1-1-2////2016-04-15T09:52:42.599Z////フィアット・クライスラー * 合併 候補 * トヨタ * vw * ceo * 欧米 自動車 大手 * フィアット・クライスラー・オートモービルズ * fca * * * 米 ゼネラル・モーターズ * gm * * * * 頓挫 * * * * トヨタ自動車 * * 独 フォルクスワーゲン * vw * 米 フォード * モーター * 合併 相手 * 候補 * 見なす * * * マルキオンネ 最高経営責任者 * ceo * * * * 株主総会 * 合間 * 記者団 * 明らか * * * * 韓国企業 * 合併 * 十分 * 相乗 効果 * 得る * 業界 * 主要 プレーヤー * * * * * * * 韓国企業 * 合併 * ない * * 指摘 * * * * ceo * * m&a * 合併 * 買収 * * * * 決して 閉ざす * * * ない * 再編 * 必要性 * ない * * 語る * *////7203////-0.05838787461246986
20160330-150049000-nL3N172486-1-2////2016-03-30T15:00:49.989Z////update * 英 プレミア * 米 マコーミック * * 買収 交渉 * 合意 条件 引き上げ * * 内容 * 追加 * * * * * 英 食品 大手 プレミア・フーズ * * * 米 調味料 大手 * マコーミック * 買収 提示 * * 再度 引き上げる * * * * * * * * * 受ける * 交渉 * 応じる * * マコーミック * 合意 * * * マコーミック * 当初 * * * * * * * 買収 * * 提示 * プレミア * 拒否 * * * * * * * * * 引き上げる * * * 再び 拒否 * * * * プレミア * * * 日清食品 * * 国際 * * 協業 * * 合意 * * * * プレミア * 一部 * 株主 * * 反発 * * 事態 * 混迷 * * * * * * * * * 計算 * * プレミア * 時価総額 * * * * * * * * * * 米ドル * マコーミック * * * * 負債 * 将来 * 年金 債務 * 含める * 評価額 * * * * ポンド 相当 * * * * プレミア * 提示 * * * 低い * * * * * * マコーミック * * 求める 財務 情報 * 一部 * 開示 * * * 推薦 できる 水準 * * マコーミック * 条件 * 引き上げる * 検証 * * * 考え * 示す * * プレミア * マコーミック * 交渉 * まとまる * * 消費者 * * 深い 英米 * 食品 * 調味料 ブランド * 新会社 * 集約 * * * 両社 * 抱える ブランド * * * 補完 * * * * * 米 食品 大手 * * 合併 * 昨年 誕生 * * 同様 * 効率化 * 利益 拡大 * 目指す 公算 * 大きい * * 消費者 * 健康志向 * 高まり * 背景 * * 加工食品 * 売り上げ * 世界的 * 落ち込む * * * * * 合併 * 重要性 * 高める * * * マコーミック * 英国 * 買収 規定 * 基づく * * * * 確定 * 買収 * * 提示 * 必要 * * * プレミア 株 * ロンドン市場 終盤 * 取引 * * * * 上昇 * * * *////2897////-0.041666666666666664
20160317-034049000-nL3N16P1L8-1-2////2016-03-17T03:40:49.789Z////東芝 * 四日市 * メモリー * 棟 建設 * 投資 * 東芝 * * * smartphone * * 使う * フラッシュメモリー * 生産 * 四日市 工場 * 三重県四日市市 * * 新しい 製造 * * 建設 * 同日 * 取締役会 * 承認 * * * 発表 * * * 投資金額 * * * * * * * * * 見込む * * * * 棟 * * データ * 記録 容量 * 大きい * データセンター * * * 需要拡大 * 見込む * * * フラッシュメモリー * * 製造 * * 建設 時期 * 生産能力 * 生産設備 * * 投資 * 詳細 計画 * 市場 動向 * 踏まえる * * * 決める 予定 * * フラッシュメモリー 事業 * * 提携 * * * 米 サンディスク * * * 共同 投資 * 交渉 * 進める * * * * * 投資 * 東芝 * 単独 * 支出 * * 同社 * * * * * 移行 * 予定 * * 国際会計基準 * ifrs * * * 適用 * 見送る * * 同日 * 取締役会 * 決議 * * * * * 現在 * 米国 基準 * * * ifrs * 移行 * 方針 * 発表 * * * * 会計 不祥事 * 踏まえる * ifrs 移行 * 方針 * 変わる ない * * 時期 * いったん 見送る * * * * 浜田健太郎 *////6502////-0.040307101727447246
20160427-073241000-nL3N17U1SN-1-2////2016-04-27T07:32:41.150Z////富士フイルム * * * 最高 * * 予想 事務機 * 新製品 効果 * 富士フイルムホールディングス * * * * * * * 連結 営業利益 * 米国 基準 * * 前年比 * * * * * 見通し * * 発表 * * * 主力 * 事務機 * * 新製品 投入 効果 * インスタントカメラ * チェキ * * 好調 * * 見込む * 過去最高 * 利益 予想 * * * * * * 営業利益 見通し * * トムソン・ロイター * まとめる * アナリスト * * 予測 平均値 * * * * * 上回る * * * * * * * チェキ * 加える 医療 it サービス * 内視鏡 * 超音波 診断 装置 * * 医療 関連 * 牽引 * * 前年度 * 減益 * * * ドキュメント * ソリューション * 事務機 * * 市場 * 成熟 * * 指摘 * * * * * 助野 健児 取締役 執行役員 * * * * 社長 就任 * * 会見 * * * 新製品 * 寄与 * 大きい * 米国 ゼロックス * * 輸出 * 改善 * * * * 国内 * * 新製品 効果 * 販売台数 * 伸ばす * * * * * 説明 * * * * * * 営業利益 * * * * * * * * * * * * * * 年間 配当 * * * 当たり * * * * * * * * * * * 増配 予想 * * 浜田健太郎 *////4901////-0.00975292587776333
20160331-001543000-nL3N173029-1-2////2016-03-31T00:15:43.269Z////ホット ストック * シャープ * 買い先行 * 鴻海 * 同社 買収 * 決定 * シャープ * 買い先行 * * * 台湾 * 鴻海 * hon hai * 精密 工業 * シャープ * 買収 * 決定 * * * 発表 * * * * * 当初 予定 * * * * 減額 * * * * * * * 第三者割当増資 * 引き受ける 普通株 * 発行 * * * シャープ * * * 発表 * * * * 当たり * * * * * 引き下げる * * 同日 * シャープ * * * * * 営業損益 見通し * * * 黒字 * * * 赤字 * 下方修正 * * * シャープ * * * * 協調 融資 * * 借り換え * * 融資 期間 * * * * 方向 * 主力 * * * 調整 * 入る * * 分かる * * * * 伝わる * * *////6753////-0.07407407407407407
20160421-012000000-nL3N17O06C-1-2////2016-04-21T01:20:00.071Z////再送 株式 * * * 政策 期待 * 短期 * * 日経平均 * * * 視野 * 大和 * * * 検索 コード * 修正 * * * * 日本株 * 短期的 * 上値 * 試す * * * 前日 * 決算 * 発表 * * 安川電機 * 国内企業 業績 * 懸念 * ぬぐえる ない * * 熊本地震 * * * 政府 * 大規模 * 財政出動 * 消費増税 見送り * 日銀 * 量的緩和 * * 拡大 * * * 期待感 * 日本株 * 押し上げる * * * 特に 今年 * 入る * パフォーマンス * 良い cta * 商品 投資顧問業者 * * トレンド フォロー * * ヘッジファンド * 売買 * 活発 * * * * * * 強まる * 日経平均 * * * * 視野 * 入る * もっとも * 期待 先行 * 株価 上昇 * * * 企業業績 * 拡大 * 実体 * 伴う * * ない * 足元 * 株高 * * * * * * * 長期資金 * 入る せず * * * 売買代金 * 増える ない * * * * 裏付ける * * * 短期 トレード * * 安心感 * * * * 具体 * * 政策 * 発表 * * * 出尽くす * * 公算 * 大きい *////6506////-0.023203592814371257
20160411-001410000-nL3N17E023-1-2////2016-04-11T00:14:10.224Z////ホット ストック * 竹内製作所 * しっかり * 配当 予想 * 増額 * 自社株 * * 好感 * 竹内製作所 * しっかり * * * 配当 予想 * 上方修正 * 自社株 * * 発表 * * 好感 * * * * * * * * * * * * * * * * 期末 配当 予想 * * * 引き上げる * * * 自己 保有 株 * 除く 発行 * 株式 総数 * * * * * * * * * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 同時に 発表 * * * * * 業績予想 * 連結 営業利益 * 前年比 * * * * * * * 見通し * 欧州 * 建設機械 * 販売 * * * * * 影響 * * 見込む *////6432////0.07287157287157287
20160318-201528000-nL3N16Q4J6-1-2////2016-03-18T20:15:28.881Z////ウジミナス * 新日鉄住金 * 増資 めぐる * * 株主総会 * 関係筋 * ブラジル 鉄鋼 大手 ウジミナス * 取締役会 * * 主要株主 * * 新日鉄住金 * * * real * * * * * * * 資本 増強 * 受け入れ * 是非 * 討議 * * * * * 株主総会 * 開催 * * * 決定 * * * 複数 * 関係筋 * 明らか * * * * 関係筋 * * * * 取締役会 * 新日鉄住金 * 資本 増強 受け入れ * 承認 * * * * ウジミナス * 経営 * * * 新日鉄住金 * * * 主要株主 * * イタリア * テチント・グループ * * * * 意見 * 相違 * 表面 * * テチント * ウジミナス * * 鉱業 部門 * 資源 * 活用 * * キャッシュ * ポジション 強化 * * 債務 再編 * 債権者 * * 合意 * 条件 * * 資本 増強 * 向ける 最大 * real * 株式 * 買い取る 方針 * 伝える * * * 関係筋 * * * * テチント * 自社 * 提案 * 株主 * 諮る * * * * * * * 株主総会 * 開催 * 呼びかける * * 検討 * * * *////5401////0.004103967168262654
20160308-000048000-nL4N16G001-1-2////2016-03-08T00:00:48.683Z////ホット ストック * * 買い気配 * 自社株 * * 材料 * * * 買い気配 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * 材料 * * * * * * 取得 期間 * * * * * *////4061////0.02912621359223301
20160425-074023000-nT9N17H01D-1-2////2016-04-25T07:40:23.942Z////アイシン精機 * * 予定 * * * * 業績 見通し * 発表 * 延期 * アイシン精機 * * * * * 予定 * * * * * * * 連結 業績 見通し * 発表 * 延期 * * 発表 * * * * * * 発生 * * 熊本地震 * 影響 * * 通常 * 日程 * 業績 見通し * 策定 * * * 困難 * 状況 * * * * * * * 業績 見通し * * * * * * * * 公表 * 予定 * * * * *////7259////-0.00580046403712297
20160324-055626000-nL3N16W23L-1-2////2016-03-24T05:56:26.403Z////サン電子 * イスラエル 子会社 * iphone * ロック 解除 * 協力 * 報道 * モバイル データ * 犯罪 捜査 * 調査 * * 手掛ける * * * 米 カリフォルニア州 * 発生 * * * 容疑者 * * iphone * iphone * * ロック 解除 * 米連邦捜査局 * fbi * * 協力 * * * * * 分かる * * イスラエル * * * 報じる * * ライト * サン電子 傘下 * 企業 * 業界 * * * * * ライト * ロック 解除 * 成功 * * * fbi * アップル * * 協力 * 受ける 必要 * なくなる * 米 検察当局 * ロック 解除 * 求めて アップル * 相手取る 訴訟 * 起こす * * * * * * * 審理 * 中止 * 要請 * iphone * データ * アクセス * * * * * 見つかる * 可能性 * * * * 説明 * * * * *////6736////0.3503355704697987
20160324-002159000-nL3N16W03W-1-2////2016-03-24T00:21:59.141Z////ホット ストック * 日本金銭機械 * 続落 * * * * 業績予想 * 下方修正 * 日本金銭機械 * 続落 * * * * * * 連結 業績予想 * 下方修正 * 発表 * * 嫌気 * * * * * 売上高 * * * * * 従来 * * * * 営業利益 * * * * * * * * 引き下げる * * 国内事業 * 減収 * 加える * 対ドル * * ユーロ * 進行 * * 影響 * * *////6418////-0.05835010060362173
20160301-000127000-nL3N1686J0-1-2////2016-03-01T00:01:27.548Z////ホット ストック * フージャース * 買い気配 * 自社株 * 発表 * 材料 * * フージャースホールディングス * 買い気配 * 始まる * * * 同社 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * 株主価値 * 向上 * 期待 * 買い * 先行 * * *////3284////0.1313364055299539
20160406-003119000-nL3N17904B-1-2////2016-04-06T00:31:19.250Z////ホット ストック * 東洋電機製造 * 大幅 * * * * * * 一転 最終減益 * 見通し * 東洋電機製造 * 大幅 * * 同社 * * * * * * 連結 * 通期業績予想 * 下方 修正 * * * 発表 * * * 交通 事業 * 海外向け * 受注 * 期 * * 影響 * 生じる * * 加える * ドル安 * 円高 * 進行 * 為替差損 * 発生 * 見込み * * * * 通期 * 最終 利益 予想 * 従来 * * * * * 前期 * * * 引き下げる * * 一転 最終減益 * * 見通し * * * 嫌気 * * * * *////6505////-0.17232375979112272
20160415-062104000-nL3N17I27K-1-2////2016-04-15T06:21:04.786Z////ベトナム 銀 * * * 前年比 * 増益 * 見通し * ベトナム 銀行 * * * * * * * 四半期 * 税引前利益 * * * * * ドン * * * * * * * * 前年比 * 増加 * * * 見通し * 示す * * 会長 * * * 開催 * * * 定時株主総会 * * 融資 * 順調 * 伸びる * * * * 貸倒引当金 * 減少 * * * * 要因 * * 説明 * * * 今年 * * * 増益 * 目指す * * * * * * * 増益 * * * 同行 * 外国人投資家 * 対象 * * 公募増資 * 計画 * * * * 発行済株式数 * * * 当たる 株式 売却 * * * ドル * * 資金調達 * 見込む * 資本 増強 * 事業拡大 * 目的 * ベトナム 銀行 * * * みずほフィナンシャルグループ * * 出資 * * * *////8411////-0.060712200817279655
20160316-000250000-nL3N16O005-1-2////2016-03-16T00:02:50.339Z////ホット ストック * uss * 買い気配 * 自社株 * * 材料 * * ユー・エス・エス * 買い気配 * * * 自己 保有 株 * 除く 発行済 株式 総数 * * * * * * 株 * 取得 総額 * * 上限 * * 自社株 * * 実施 * * 発表 * * * 取得 期間 * * * * * 需給 改善 * 株主価値 * 向上 * 期待 * 買い * 先行 * * * *////4732////0.010549694614103275
20160325-000113000-nL3N16X008-1-2////2016-03-25T00:01:13.015Z////ホット ストック * 夢の街創造委員会 * 買い気配 * line * 業務提携 * 向ける 基本合意 * 夢の街創造委員会 * 買い気配 * * * line * 業務提携 * 向ける * 合意 * * * 発表 * * 材料 * * * * * * line * アカウント 基盤 * 活用 * * ビジネスモデル 構築 * サービス提供 * * 目指す * * * * 業務提携 契約 * 締結 * *////2484////0.19661733615221988
20160427-061632000-nT9N17H02E-1-2////2016-04-27T06:16:32.055Z////野村 * コスト削減 費用 * * 計上 * * * * * 決算 * * 野村ホールディングス * * * 欧州 * 中心 * * 海外 ビジネス * 縮小 * 伴う * * * * * * 決算 * * * 費用 * 計上 * * * * 明らか * * * * 大半 * * 主要 * ホールセール 部門 * * 計上 * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 江本 恵美 *////8604////-0.10419004863449316
20160425-092545000-nL3N17S2NN-1-2////2016-04-25T09:25:45.951Z////update * * * 中国 販売 * * * 市場 上回る ペース * 低価格 * * 重視 * 幹部 * 内容 * 追加 * * * * 日産自動車 * 中国 事業 * 統括 * 関 潤 専務執行役員 * 同国 * 自動車販売 * * * * 市場 * 上回る ペース * 増加 * * * 見通し * 示す * * 北京 国際自動車 ショー * 述べる * * 今年 * 販売 見通し * 前年比 * * * * * * 据え置く * * 低価格 * * * 急速 * 増加 * 過小 評価 * * * * * * * 中国汽車工業協会 * caam * * * 今年 * 国内 自動車販売 * * 増加 * * 予想 * * * * 中国 合弁会社 * 東風汽車 * 手がける * * 低所得者 * ブランド * ヴェヌーシア * * * * 入れる 方針 * 示す * * 今年 後半 * * ブランド * 新モデル * 複数 投入 * * 明らか * * * * 日産 * 中国 事業 * 担当 * 関 潤 専務執行役員 * * * ロイター * 明らか * * * * * * * 中国 * 乗用車 * 占める * 比率 * * * * * 超える * * * * この 数字 * 昨年 * * * 切る * 今年 * * * 四半期 * * * * 低下 * * * * * * * この 傾向 * 確認 * * * * * * * ない * * * 後半 * 昨年 初め * 戦略 * 調整 * 始める * * 述べる * *////7201////-0.01547842401500938
20160412-044955000-nL3N17F1RL-1-2////2016-04-12T04:49:55.095Z////ホット ストック * 野村 * 上げ幅 拡大 * 欧米 * * 人員削減 報道 * 材料 * * 野村ホールディングス * 上げ幅 * 拡大 * 前日比 * * * 超える 上昇 * * * * * 欧米 * * 人員削減 * 相次ぐ * 報じる * * 材料 * * 動き * 強まる * * * ロイター * * * 同社 * 欧米 * コスト削減 * 行う 方針 * 固める * * 報じる * * 欧州 * 中心 * * 現在 * * * 陣容 * * * * * * * 削減 * 対象 * * 見通し * 米州 * * * グローバル * マーケッツ 部門 * 一部 * 人員削減 * 行なう * 見込み * * * * *////8604////0.09170013386880863
20160308-001756000-nL4N16G02Y-1-2////2016-03-08T00:17:56.450Z////ホット ストック * ソフトバンク * 反発 * 組織 再編 * 材料 * * ソフトバンクグループ * 反発 * * * * 同社 * * * グループ * 組織 * 再編 * * 発表 * * * * * 発表 * * グローバル 経営 * 向ける * 取り組み * ソフトバンク * * * 沿う * 再編 * * ソフトバンク g * * * 国内事業 統括 会社 * 海外事業 統括 会社 * 置く * 権限 * 明確 * * 機動 * * グループ 運営 * 目指す * 市場 * * * 意思決定 * スピードアップ * * 効果 * 期待 * * * * ポジティブ * 受け止める * * * *////9984////-0.0022592978797358358
20160407-062836000-nL3N17A25Q-1-2////2016-04-07T06:28:36.599Z////update * 景気 判断 * * 地域 * 維持 新興国 減速 * 東北 * 下方修正 * 日銀 報告 * * 詳細 * 追加 * * 再構成 * * * * 日銀 * * 公表 * * 地域経済報告 * さくら リポート * * * * * * 地域 * * * 地域 * * * * 景気 判断 * 据え置く * 東北 * 下方 修正 * * * * * 地域 * 新興国 減速 * 輸出 * 生産 * * 影響 * 指摘 * * * * * 設備投資 * 個人消費 * 内需 * 中心 * 景気 * 回復 * 拡大 * * * * 判断 * * * * 景気 判断 * 引き下げる 地域 * * * * * * * * 近畿 * 続く * * 四半期 連続 * 東北 * 判断 引き下げ * * * 調査 以来 * * * * * * 東北 * * 新興国 経済 * 減速 * 影響 * 受け手 生産 * * 弱 含む * 状態 * 続く * * * * 下方 修正 * * 総括 判断 引き下げ * 要因 * * * * 東海 * * トヨタ自動車 グループ * 愛知製鋼 * 爆発事故 * 生産 停止 * 伴う * 輸出 * 生産 * 減少 * * * * * * * 影響 * * 一時的 * * * 緩やか * 拡大 * * * 総括 判断 * 維持 * * * 生産 * * * 東北 * * 四国 * 九州 * 沖縄 * 下方 修正 * * 新興国 減速 * 影響 * 各地 * 広がる * * * 設備投資 * 北海道 * 下方修正 * 個人消費 * 雇用 * 所得 * * * * 地域 * 判断 * 維持 * * * 住宅 投資 * 関東 * * 四国 * 九州 * 沖縄 * 下方修正 * 日銀 * * * * 関東 * * * * 東京 * 中心 * * * 価格 上昇 * 分譲マンション * 相続税 対策 需要 * 一巡 * * * 着工 減少 * * * * 黒田東彦 総裁 * 同日 * 支店長 会議 * あいさつ * * 国内 景気 * * 新興国 経済 * 減速 * 影響 * * 輸出 * 生産 * * 鈍い * * * * * * 基調 * * 緩やか * 回復 * 続ける * * * * * * 先行き * * 基調 * 緩やか * 拡大 * * * * 考える * * * 語る * * * 伊藤純夫 編集 * 田巻一彦 *////5482////0.04020100502512563
20160302-084304000-nL3N16A2WE-1-2////2016-03-02T08:43:04.367Z////三井物産 含む 企業 連合 * * 発電 事業 * 受注 * 三井物産 * サウジアラビア 電力 事業会社 * 含む コンソーシアム * 企業 連合 * * * * * 発電 事業 * 所有 * 運営 * プロジェクト * 受注 * * * 企業 連合 * * * * * * * * インターナショナル * * * * 発表 * * 声明 * 明らか * * * * 声明 * * * * 国営 * 公社 * * * * * * 電力 購入 契約 * 基づく * 発電 事業 * ib ri * * 所有 * 運営 * * 発電 能力 * * メガワット * mw *////8031////0.08378170637970792
20160421-001157000-nT9N17H00C-1-2////2016-04-21T00:11:57.465Z////ホンダ * * * * * 決算発表 * * * * * 変更 * ホンダ * * * * * * 決算 * 発表 * * * * * * 変更 * * 発表 * * * 一部 数値 * 確定 * 若干 * * * 要する * * * *////7267////0.036065573770491806
20160314-000307000-nL3N16M00O-1-2////2016-03-14T00:03:07.356Z////ホット ストック * m2 hd * 買い気配 * 自社株 * * 材料 * * マネースクウェアhd * 買い気配 * * * 発行 * 株式 総数 * * * * * * 株 * 取得 金額 * * 上限 * 自社株 * * 実施 * * 発表 * * 材料 * * * * * * 取得 期間 * * * * * *////8728////0.04553734061930783
20160428-084207000-nL3N17V2U2-1-2////2016-04-28T08:42:07.160Z////update * アジア 市況 * 脱す * * * 継続 上昇 * 困難 * 新日鉄住金 副社長 * * 内容 * 加える * * * * 新日鉄住金 * * * * * * * 業績 見通し * * * 主原 * 価格 * 鋼材 価格 * 動向 * 不透明 * 現時点 * 合理 * * 算定 * 予想 * 行う * * できる ない * * * 見通し * 開示 * 見送る * * 栄 敏治 副社長 * 会見 * * 業績 見通し * * * * * * レベル * 連結経常利益 * * * * * * * 目標 * 施策 * 講じる * * * * 述べる * * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 経常利益 予測 * 平均値 * * * * * * * * * 業績 見通し * 前提 * * アジア * 鋼材 市況 * 先行き * * 栄 副社長 * * 脱す * * * 上がる * * * 考える * * * 認識 * 示す * * ホット コイル * 市況 * * 昨年 * * * * * * 下がる * * * 足元 * * 超す 水準 * 回復 * * * * * * 栄 副社長 * * 中国 * 内需 * 回復 * * * * * ない * 生産 * 輸出 * 高水準 * 推移 * * * * 指摘 * * * 上がる * * * 考える * * * * * * * * * * 単独 粗鋼 生産 * * * * * * * * * 見る * * * 厳しい * * 品柄 * * オリンピック 需要 * 個人消費 * 回復 * * 見込む * * * * 下期 * * 内需 * 中心 * 期待 できる * * * 見通し * 示す * * * * 年度 * * 数量 計画 * 固まる * * ない * * * * * 単独 粗鋼 生産 * * * * * * * 在庫 水準 * * * 十分 * * * 落ちる * * ない * * 指摘 * * * 需要 増加 * * * * 下期 * 需給 * 改善 * * * * * * * * * * 連結経常利益 * 前年比 * * * * * * * * * * * * 会社 計画 * * 沿う * 結果 * * * * 生産 * 出荷 * 減少 * 加える * 輸出 市況 * 中心 * 販売価格 * 下落 * 鋼材 価格 * * * 当たり * * * * 前年 * * * * * 比べる * * 下落 * * * 原油価格 下落 * * エネルギー 関連 需要 * 減少 * * * * 影響 * * * * * * * * * * 前期比 * * * * * * * * * 低迷 * 続く * 足元 * 水準 * 基本 * * * 幹部 * * * * * * 開く * * 金融政策決定会合 * 日銀 * * 追加 * 金融緩和 * 見送る * * 栄 副社長 * * * 政権 * 強い 意志 * デフレ脱却 * 目指す * * * 信じる * * * * 内需 回復 * 見える * * * 追加 緩和 * ない * * * 大きい 経済 * 悪影響 及ぼす * * 考える * * ない * * 述べる * * * 清水律子 編集 * 吉瀬邦彦 *////5401////-0.05293276108726753
20160412-000738000-nL3N17F00V-1-2////2016-04-12T00:07:38.591Z////ホット ストック * lixilg * 年初来安値 * * * * * 赤字転落 * 見通し * lixilグループ * 続落 * * 年初来安値 * 更新 * * * * * * * * * 通期業績予想 * 下方 修正 * * * 発表 * * * 同社 * * * * 国内 子会社 * 退職 給付 債務 * 金利 低下 * 影響 * 受ける * 損失 * 発生 * 不採算 事業 * * 減損損失 * 計上 * * 響く * * * 通期 * 当期純損益 予想 * 従来 * * * 黒字 * * * 赤字 * 前期 * * * 黒字 * * 修正 * 最終赤字 * 転落 * 見通し * * * * * 嫌気 * * * *////5938////0.01598173515981735
20160309-160619000-nL4N16H4GQ-1-2////2016-03-09T16:06:19.273Z////gm * 北米 * * * リコール * エアバッグ * 不具合 * 可能性 * 米 ゼネラル・モーターズ * gm * * * * 米国 * カナダ * 新型 * * * * * * * セダン * * * * * * 販売 注文 * ストップ * * リコール * 無償 回収 * 修理 * * 発表 * * * 運転 * * * エアバッグ * 不具合 * * * 適切 * 展開 * ない 恐れ * * * * * gm * * エアバッグ * 製造元 * * 明らか * * * * ない * * タカタ * * * ない * * * * * * 問題 * 絡む * * * 報告 * * * * ない * 一部 モデル * メキシコ * * リコール * * 見通し * * * 台数 * * 発表 * ない * *////7312////-0.028268551236749116
20160323-133028000-nL3N16V41K-1-2////2016-03-23T13:30:28.302Z////日本取引所 * 米 s&p ダウ * * 株価指数 開発 積極 投資 企業 組み * * 日本取引所グループ * * * 傘下 * 東京証券取引所 * 米 s&p ダウ・ジョーンズ * インデックス * * * * 株価指数 * 開発 * * 発表 * * * 日銀 * 金融政策 * 歩調 * 合わせる * 設備投資 * 人材 * * 投資 * 積極的 * 取り組む 企業 * 指数 * 組み入れる * 指数 * 算出 開始 時期 * 詳細 * 未定 * * * *////8697////-0.010555555555555556
20160427-000058000-nL3N17U006-1-2////2016-04-27T00:00:58.568Z////ホット ストック * キヤノン * 売り気配 * 円高 * * 今期 * 一転 減益 予想 * * キヤノン * 売り気配 * * * * * * * 連結 業績 見通し * 米国会計基準 * * 下方 修正 * * 従来 * * 見込む * * * 営業利益 予想 * * * 前期比 * * * * 引き下げる * * 一転 * * 減益 * 見込む * 新興国 経済 * 減速 * レーザープリンタ * 販売 * 低迷 * * * * * 円高 * 影響 * * 修正 * * 営業利益 * トムソン・ロイター * スターマイン 調査 * まとめる * アナリスト * * 営業利益 予測 * 平均値 * * * * 下回る * * *////7751////-0.07956225968648328
20160413-070512000-nL3N17G2FD-1-2////2016-04-13T07:05:12.564Z////米 マコーミック * 英 プレミア・フーズ * * 買収 提案 * 取り下げ * 米 調味料 大手 * * * * 英 食品 大手 プレミア・フーズ * 買収 提案 * 取り下げる * * マコーミック * 声明 * * 資産 査定 * dew * デリジェンス * * 経る * * プレミア・フーズ 取締役会 * 求める * * * * 価格 提示 * できる ない * 判断 * * * * * プレミア・フーズ * * 日清食品ホールディングス * 結ぶ * 協力 合意 * * 長期 * * 見通し * 明るい * * 強調 * * *////2897////0.04330708661417323
20160325-013732000-nL3N16X0JT-1-2////2016-03-25T01:37:32.207Z////郵貯 銀 * 預け入れ 限度 * * * * 引き上げる * * * ゆうちょ銀行 * * * * * 預け入れ 限度 * * 現行 * * * * * 引き上げる * 発表 * * * 限度 * 引き上げ * * * 改正 * 同日 * * * * * * 受ける * 措置 * * 限度 * 引き上げ * * * 郵貯 銀 * * 限度 * 引き上げ * 業績 * 与える 影響 * 軽微 * * * * * * * 預金保険 制度 * 貯金 * 保護 * 範囲 * 従来 * * * 預金 * * 当たり 元本 * * * その *////7182////0.009950248756218905
20160308-205342000-nL4N16G574-1-2////2016-03-08T20:53:42.505Z////タカタ * 米 法律事務所 * 事業 再編 めぐる 助言 求める * wsj * 欠陥 エアバッグ 問題 * * * 続く 自動車業界 * 大量 リコール * 揺れる タカタ * * 米 法律事務所 * * 事業 再編 * 手がける 弁護士 * 助言 * 求める * * * * 米紙 ウォール・ストリート * ジャーナル * wsj * * 関係筋 * 情報 * 報じる * * wsj * * * * * どの 程度 * タカタ * 同社 * 助言 * * * ストラテジスト * * * * 深める * * * * 明らか * * * * ない *////7312////-0.12315270935960591
20160420-223940000-nL3N17N5AG-1-2////2016-04-20T22:39:40.650Z////今日 * 株式 見通し * 続伸 * * 見合い * 米 株高 * 円安進行 * 支援 * きょう * 東京株式市場 * 日経平均株価 * * 続伸 * * 見合い * 展開 * 想定 * * * * * 原油 相場 * 上昇 * * 受ける * 前日 * 米国株 * * ドル高 * 円安 * 進行 * 支援材料 * * 序盤 * 買う * 先行 * 見通し * * 高値圏 * * 戻る 売る * 押す * * * 前日 * * 決算 * 発表 * * 安川電機 * 株価 動向 * 投資家 心理 * 左右 * * * * 日経平均 * 予想レンジ * * * * * * * * * 新しい 記事 * 見出し * * update * * 表示 * * * * 長田善行 *////6506////-0.03048780487804878
20160329-004620000-nL3N171010-1-2////2016-03-29T00:46:20.786Z////update * アステラス * * 抗癌剤 * 米 議員団 * 関係機関 * コスト削減 要求 * * 内容 * 追加 * * * * アメリカ大統領選挙 * 民主党 * 候補 指名 獲得 * 目指す 上院議員 * * * * 連ねる 議員団 * * * nih * * * * 米 メディベーション * アステラス製薬 * 前立腺がん 治療 * * xtandi * エンザルタミド * * コスト削減 * 乗り出す * 求める * * * * * * * 下院議員 * 民主 * テキサス州 * ピーター * 下院議員 * 民主 * * * * 署名 * * 書簡 * * * * 議員団 * nih * * 同薬 * 低価格 * * * 入れる * * * * * * 特許 * 無効 * 検討 * 公聴会 * 開催 * * 求める * * 書簡 * * * * 米国 * 同薬 * 卸売価格 * 平均 * * * * * * * * * * * * 日本 * スウェーデン 出端 * * * * * カナダ 出端 * * * * 販売 * * * * * 議員団 * * 米 国民 * 医薬品開発 * 至る * 研究 * 資金 * 提供 * * * * 手頃 * 価格 * 入手 できる * * * * * * * * * アステラス * 広報担当者 * * 現時点 * コメント できる ない * * * * メディベーション * * * * * コメント * 得る * * * ない * nih * * * * * * コメント * 得る * * * ない *////4503////-0.05132241813602015
20160308-002422000-nL4N16G03N-1-2////2016-03-08T00:24:22.949Z////ホット ストック * サンデン hd * 大幅高 * 増配 予想 * 好感 * サンデンホールディングス * 大幅高 * * * 未定 * * * * * * * * * 年間 配当 予想 * * * * * * * 発表 * * * 前期 実績 * * * 比べる * * 増配 * * 見通し * 増配 予想 * 好感 * * * 入る * * *////6444////0.11217948717948718
20160315-214117000-nL3N16N5DX-1-2////2016-03-15T21:41:17.948Z////ソニー 仮想現実 機器 * playstation vr * * * * 発売 * * ソニー * * * 開発中 * 仮想現実 * vr * ゲーム 機器 * playstation vr * * * * * 世界 * 発売 * * 発表 * * * 価格 * * * すでに * * * 開発者 * コンテンツ * 構築 * 取り組む * * * * *////6758////0.030194747185992497